"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
29.7331116655884	-95.4275119161585	"Perfectly Located Apartment"	"/rooms/8810403?s=ayaawVnC"	44626312	8810403	94	5	49	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.73173550402	-95.3911890751203	"Montrose/Museum District Apartment"	"/rooms/11943141?s=ayaawVnC"	31726773	11943141	49	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7355834225674	-95.4133045721914	"Upper Kirby/Galleria/Montrose/Med C"	"/rooms/5468179?s=ayaawVnC"	16533520	5468179	83	5	155	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7937363725124	-95.3733780817845	"Tiny Texas Urban House!"	"/rooms/8325005?s=ayaawVnC"	499201	8325005	47	5	66	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
29.7413775099324	-95.3823566951557	"Studio Apartment in Montrose"	"/rooms/11869736?s=ayaawVnC"	19141248	11869736	45	5	3	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7504060661754	-95.3686291256026	"20th Floor Downtown High Rise Apt"	"/rooms/12165543?s=ayaawVnC"	52831291	12165543	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.753361119714	-95.4029579295116	"Studio Apartment - central location"	"/rooms/7273667?s=ayaawVnC"	38082688	7273667	80	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7375264020212	-95.3793780283748	"Main St. Home in PERFECT location"	"/rooms/12114726?s=ayaawVnC"	2209256	12114726	85	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7593050961074	-95.35146023695	"Downtown Ball Park Loft"	"/rooms/8698109?s=ayaawVnC"	7795305	8698109	95	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7336570855379	-95.388900047191	"Cozy/Central/Quiet Cottage Retreat"	"/rooms/5968756?s=ayaawVnC"	30983988	5968756	79	5	134	"2"	"1"	"1"	"2"	"Cabin"	"Entire home/apt"
29.7517461060937	-95.368026515187	"Downtown High Rise | Amazing View"	"/rooms/9170112?s=ayaawVnC"	14703060	9170112	110	5	10	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7226483990231	-95.3264395130808	"Adorable Apartment -Historic Duplex"	"/rooms/639894?s=ayaawVnC"	3194860	639894	61	5	101	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7376498914094	-95.4448395559834	"Treehouse Bungalow"	"/rooms/12126644?s=ayaawVnC"	22384722	12126644	90	0	1	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7361638243282	-95.4086978791875	"Sunny, Artistic studio in Montrose"	"/rooms/8732875?s=ayaawVnC"	23207155	8732875	75	5	32	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7370907540968	-95.4639153223165	"Luxe appartement!"	"/rooms/10744111?s=ayaawVnC"	41378415	10744111	95	5	5	"4"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7360752895353	-95.3723853554667	"Tiny House in downtown w/ Audi car"	"/rooms/3051756?s=ayaawVnC"	962245	3051756	65	4.5	104	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7393297546058	-95.3832027950971	"Cozy Houston Loft"	"/rooms/11461072?s=ayaawVnC"	60277662	11461072	85	5	4	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
29.7948249438156	-95.4177320379522	"Mosaic Apartment"	"/rooms/5940780?s=ayaawVnC"	8049320	5940780	95	5	52	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7312741628025	-95.4234779612724	"River Oaks/Galleria/Medical Center"	"/rooms/8474094?s=ayaawVnC"	44626312	8474094	101	5	65	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7338478660013	-95.3872084366369	"Museum District Flat w/Garden Deck"	"/rooms/5968747?s=ayaawVnC"	30983988	5968747	76	5	52	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
29.7312024187833	-95.4366805179278	"Perfectly Located Spacious Apt"	"/rooms/9812066?s=ayaawVnC"	44626312	9812066	89	5	32	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.762389929179	-95.4154309067959	"Memorial Blvd studio."	"/rooms/8461987?s=ayaawVnC"	38296462	8461987	65	5	60	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7002658549342	-95.4206044262705	"Luxury Medical Center NRG Stadium"	"/rooms/8822609?s=ayaawVnC"	8369519	8822609	109	5	27	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7471044930059	-95.3820083659432	"Elegant Midtown/ Montrose townhouse"	"/rooms/9195158?s=ayaawVnC"	12061005	9195158	200	5	28	"6"	"2.5"	"2"	"4"	"Townhouse"	"Entire home/apt"
29.7197239183084	-95.3000014651766	"Authentic Greater EastSide Studio "	"/rooms/4848769?s=ayaawVnC"	24915863	4848769	45	4.5	44	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.7325946969188	-95.3883317746693	"TINY Central & Shady Studio w/Deck"	"/rooms/11768438?s=ayaawVnC"	30983988	11768438	49	0	1	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.6888407398385	-95.2879273495389	"Stunning apt w/lots of privacy!"	"/rooms/10812368?s=ayaawVnC"	55976930	10812368	70	5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7520874411246	-95.3672141967382	"Downtown High-rise with Parking"	"/rooms/5796038?s=ayaawVnC"	22623861	5796038	82	5	61	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7522473308168	-95.3532668957924	"Downtown Loft by Conv Ctr and Rail"	"/rooms/8390807?s=ayaawVnC"	25670010	8390807	139	5	39	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7475983772668	-95.4602302923734	"Luxury loft in Galleria"	"/rooms/12291479?s=ayaawVnC"	66247214	12291479	96	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7733058871414	-95.3554194885053	"Incredible TRUE ART LOFT Downtown"	"/rooms/10342880?s=ayaawVnC"	8490702	10342880	75	5	17	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7539205012844	-95.3904970552889	"Contemporary Condo Montrose/Midtown"	"/rooms/8294880?s=ayaawVnC"	43736722	8294880	109	5	28	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7091604696434	-95.3810140489572	"Museum District Loft - Great View"	"/rooms/2907277?s=ayaawVnC"	2755688	2907277	85	5	51	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7502088533227	-95.3552669056498	"Amazing Downtown Loft!"	"/rooms/5396686?s=ayaawVnC"	15845314	5396686	115	5	63	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7841129510741	-95.4026941504474	"Heights Guest House"	"/rooms/10359833?s=ayaawVnC"	24369562	10359833	99	5	11	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7128560384082	-95.3417599922065	"Modern Final Four Houston Getaway"	"/rooms/12137264?s=ayaawVnC"	51018235	12137264	200	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7338478660013	-95.3872084366369	"Museum District Flat w/Garden Deck"	"/rooms/5968747?s=ayaawVnC"	30983988	5968747	76	5	52	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
29.7471044930059	-95.3820083659432	"Elegant Midtown/ Montrose townhouse"	"/rooms/9195158?s=ayaawVnC"	12061005	9195158	200	5	28	"6"	"2.5"	"2"	"4"	"Townhouse"	"Entire home/apt"
29.7375264020212	-95.3793780283748	"Main St. Home in PERFECT location"	"/rooms/12114726?s=ayaawVnC"	2209256	12114726	85	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.753361119714	-95.4029579295116	"Studio Apartment - central location"	"/rooms/7273667?s=ayaawVnC"	38082688	7273667	80	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7153649936227	-95.3803058507347	"Luxury Modern Apt with Great View"	"/rooms/9700616?s=ayaawVnC"	49914582	9700616	99	5	8	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.8055778440874	-95.4224805882667	"Private Garage Apt in The Heights"	"/rooms/2841791?s=ayaawVnC"	4981297	2841791	119	5	40	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7336570855379	-95.388900047191	"Cozy/Central/Quiet Cottage Retreat"	"/rooms/5968756?s=ayaawVnC"	30983988	5968756	79	5	134	"2"	"1"	"1"	"2"	"Cabin"	"Entire home/apt"
29.7864959701971	-95.5853880816988	"CHARMING 2 BEDROOM TOWNHOUSE"	"/rooms/7964001?s=ayaawVnC"	42017882	7964001	110	5	33	"4"	"1.5"	"2"	"2"	"Townhouse"	"Entire home/apt"
29.7591654588906	-95.3495748119905	"Stylish EADO Houston Apt"	"/rooms/12169560?s=ayaawVnC"	10872948	12169560	110	0	2	"3"	"2"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7396098235062	-95.3900406767244	"Comfortable Guest Quarters"	"/rooms/4136236?s=ayaawVnC"	21457725	4136236	89	5	68	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.8001676427285	-95.3532928700819	"Best deal Best price Downtown."	"/rooms/7664399?s=ayaawVnC"	31982144	7664399	55	4.5	41	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.744085176162	-95.501482879595	"Beautiful Apartment in Galleria"	"/rooms/12294349?s=ayaawVnC"	66271022	12294349	65	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7487475433246	-95.3792789643086	"Midtown Luxury Apartment"	"/rooms/10030348?s=ayaawVnC"	48771254	10030348	176	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7517461060937	-95.368026515187	"Downtown High Rise | Amazing View"	"/rooms/9170112?s=ayaawVnC"	14703060	9170112	110	5	10	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7475983772668	-95.4602302923734	"Luxury loft in Galleria"	"/rooms/12291479?s=ayaawVnC"	66247214	12291479	96	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7440787907512	-95.3808846229066	"Modern Midtown Apartment"	"/rooms/11691995?s=ayaawVnC"	52039719	11691995	125	4.5	4	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7532971202231	-95.397644759325	"2 Bedroom Montrose Townhouse"	"/rooms/1782044?s=ayaawVnC"	6521790	1782044	170	4.5	133	"5"	"1.5"	"2"	"3"	"House"	"Entire home/apt"
29.7412262131347	-95.4633823665881	"Fun Galleria Area Condominium"	"/rooms/11281978?s=ayaawVnC"	52300223	11281978	150	0	0	"5"	"2.5"	"3"	"2"	"Condominium"	"Entire home/apt"
29.7393446851582	-95.3711958207008	"Prime Location Midtown Condo"	"/rooms/7357533?s=ayaawVnC"	38513394	7357533	135	5	25	"4"	"1.5"	"2"	"2"	"Condominium"	"Entire home/apt"
29.7222962639225	-95.4692188977661	"Apartment in the heart of Houston"	"/rooms/11221031?s=ayaawVnC"	19060077	11221031	90	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7839077681836	-95.3763899178453	"Historic Brick Building in Heights"	"/rooms/8742062?s=ayaawVnC"	2733880	8742062	125	4.5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8119301939063	-95.3906363354285	"Bright, Private Heights Studio Apt"	"/rooms/12113180?s=ayaawVnC"	49302513	12113180	60	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7509816578371	-95.3692191138976	"New modern 1Bdr Apt Heart of DT HTX"	"/rooms/12231578?s=ayaawVnC"	30264662	12231578	73	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7350287814915	-95.4073668589939	"Montrose apartment- close to town!"	"/rooms/12221249?s=ayaawVnC"	40112118	12221249	29	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7501772323505	-95.3680254620968	"Downtown Houston-  Apt"	"/rooms/7576524?s=ayaawVnC"	39724520	7576524	99	4.5	35	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7532806853184	-95.3646237390625	"DT High Rise with amazing view!"	"/rooms/9010458?s=ayaawVnC"	47050409	9010458	99	4.5	37	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7907205830902	-95.405560552691	"Bright, New Heights Guest House"	"/rooms/11100710?s=ayaawVnC"	55456883	11100710	95	5	19	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.8055778440874	-95.4224805882667	"Private Garage Apt in The Heights"	"/rooms/2841791?s=ayaawVnC"	4981297	2841791	119	5	40	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7693315667101	-95.3964220597211	"Perfect Location-1 bedroom Apt."	"/rooms/6200884?s=ayaawVnC"	17617045	6200884	100	4.5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.763283096959	-95.4639268787652	"Pristine, and new, Uptown apartment"	"/rooms/7659418?s=ayaawVnC"	15530412	7659418	115	4.5	22	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7419783063366	-95.5024849047931	"1bed/1bath Apartment. Galleria Area"	"/rooms/7837989?s=ayaawVnC"	41288981	7837989	68	5	54	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7696222897614	-95.4016913259698	"Bright Sun-filled 1BD w/Patio"	"/rooms/4663855?s=ayaawVnC"	114992	4663855	104	5	96	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8044607944249	-95.3578662965571	"CHARMING CASITA IN THE CITY"	"/rooms/5823242?s=ayaawVnC"	30221306	5823242	80	5	49	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.736354356174	-95.4437503618415	"#455 The Aria at Willowick Galleria"	"/rooms/8812076?s=ayaawVnC"	1757632	8812076	89	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7460338423745	-95.384809764674	"Montrose Secluded Studio #4"	"/rooms/8974159?s=ayaawVnC"	22814626	8974159	80	4.5	38	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7334324295642	-95.3245341329821	"Cosy EaDo Treehouse - Near Downtown"	"/rooms/2863874?s=ayaawVnC"	14599592	2863874	69	5	51	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.8086513166896	-95.3592948638729	"Cozy Bohemian Cottage"	"/rooms/10592163?s=ayaawVnC"	32632893	10592163	85	5	16	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7376717915549	-95.3980723534816	"Montrose Museum District, The Menil"	"/rooms/10702091?s=ayaawVnC"	6153604	10702091	75	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7401725158702	-95.3899577456634	"Cozy Studio in Montrose"	"/rooms/4270193?s=ayaawVnC"	3509822	4270193	68	4.5	22	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7424187180179	-95.4642612219468	"Galleria Getaway"	"/rooms/11221278?s=ayaawVnC"	22856555	11221278	85	0	1	"4"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7372927512754	-95.4421269075783	"Greenway Plaza/Galleria/River Oaks"	"/rooms/11908407?s=ayaawVnC"	44198021	11908407	80	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7969958297786	-95.4191890787347	"QUIET CARRIAGE HOUSE WITH POOL"	"/rooms/11410153?s=ayaawVnC"	29706192	11410153	124	5	5	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.7398313381439	-95.3855827337522	"Montrose-Midtown Junction"	"/rooms/11814938?s=ayaawVnC"	29416250	11814938	130	5	3	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7693315667101	-95.3964220597211	"Perfect Location-1 bedroom Apt."	"/rooms/6200884?s=ayaawVnC"	17617045	6200884	100	4.5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7532806853184	-95.3646237390625	"DT High Rise with amazing view!"	"/rooms/9010458?s=ayaawVnC"	47050409	9010458	99	4.5	37	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7334324295642	-95.3245341329821	"Cosy EaDo Treehouse - Near Downtown"	"/rooms/2863874?s=ayaawVnC"	14599592	2863874	69	5	51	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7877056091922	-95.4052107795491	"Petite Heights Home!"	"/rooms/8808894?s=ayaawVnC"	11064031	8808894	90	5	27	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.805207446219	-95.403286429982	"Modern Private Apt in Heights"	"/rooms/8054187?s=ayaawVnC"	7795460	8054187	99	5	20	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6906516935008	-95.266507467849	"Woody Loft in the Garden"	"/rooms/5728097?s=ayaawVnC"	29698276	5728097	68	5	27	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7143107336059	-95.4127038667161	"Charming cottage, Rice/Medical Ctr"	"/rooms/4615400?s=ayaawVnC"	23910414	4615400	115	5	29	"3"	"1"	"2"	"2"	"House"	"Entire home/apt"
29.7389965226105	-95.4131675609768	"1-bedroom apt in great location"	"/rooms/11380441?s=ayaawVnC"	9571039	11380441	70	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8080443046266	-95.3642867800764	"Minutes from Downtown - Amazing"	"/rooms/4356772?s=ayaawVnC"	22614768	4356772	87	5	18	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7733058871414	-95.3554194885053	"Incredible TRUE ART LOFT Downtown"	"/rooms/10342880?s=ayaawVnC"	8490702	10342880	75	5	17	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7422258911608	-95.4036555196553	"Montrose/River Oaks Guest Quarters"	"/rooms/11564430?s=ayaawVnC"	61086504	11564430	99	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7460338423745	-95.384809764674	"Montrose Secluded Studio #4"	"/rooms/8974159?s=ayaawVnC"	22814626	8974159	80	4.5	38	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7405375226662	-95.4018632133217	"The Montrose Hideaway"	"/rooms/11167692?s=ayaawVnC"	46456427	11167692	80	5	13	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7535522027897	-95.3757834046863	"Modern Midtown Studio"	"/rooms/4617153?s=ayaawVnC"	3818779	4617153	149	5	26	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7846683892806	-95.3853554728418	"Studio apt  in historic Heights"	"/rooms/10338785?s=ayaawVnC"	53051315	10338785	70	5	11	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7334324295642	-95.3245341329821	"Cosy EaDo Treehouse - Near Downtown"	"/rooms/2863874?s=ayaawVnC"	14599592	2863874	69	5	51	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.810340451812	-95.3648580911449	"Peaceful garage apt. close in!"	"/rooms/5781472?s=ayaawVnC"	7063760	5781472	60	5	50	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7612291689525	-95.3621927128015	"Stylish Downtown Loft"	"/rooms/12253028?s=ayaawVnC"	2065864	12253028	130	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7133408423527	-95.4140253666953	"Amazing Location - Rice Garage Apt"	"/rooms/2869658?s=ayaawVnC"	14668846	2869658	95	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7287933005418	-95.5670741258963	"West Houston, Shopping Area"	"/rooms/9736597?s=ayaawVnC"	50235330	9736597	95	0	1	"7"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7478872890687	-95.3969255438768	"Charming Montrose Bungalow"	"/rooms/8541471?s=ayaawVnC"	9463482	8541471	185	5	8	"6"	"2"	"2"	"2"	"House"	"Entire home/apt"
29.8121671116648	-95.5232905289848	"Roomy Studio Style Apartment"	"/rooms/10153170?s=ayaawVnC"	52110036	10153170	43	4	20	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7376717915549	-95.3980723534816	"Montrose Museum District, The Menil"	"/rooms/10702091?s=ayaawVnC"	6153604	10702091	75	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7453137919231	-95.3927343448585	"Studio Apt in Heart of Montrose"	"/rooms/2023287?s=ayaawVnC"	114992	2023287	89	5	167	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.681736359403	-95.4173364855445	"1 Bedroom Short Walk from NRG Park"	"/rooms/8761109?s=ayaawVnC"	37181910	8761109	75	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7547922509664	-95.3930531109509	"Montrose garage apartment"	"/rooms/11162350?s=ayaawVnC"	23907574	11162350	70	4	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7543566148579	-95.3761774367649	"Modern apartment in Midtown Houston"	"/rooms/6413335?s=ayaawVnC"	31920644	6413335	95	5	32	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7280304435115	-95.4151749259625	"Cozy Inner Loop Apartment"	"/rooms/11012247?s=ayaawVnC"	57145107	11012247	70	5	8	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7707880919335	-95.4045289283876	"Entire 4th floor and rooftop patio"	"/rooms/11102537?s=ayaawVnC"	45839555	11102537	75	0	1	"4"	"1"	"2"	"3"	"Loft"	"Entire home/apt"
29.7556171561942	-95.3778719030541	"Luxury 3-story Townhouse in Midtown"	"/rooms/8755226?s=ayaawVnC"	11110209	8755226	149	5	7	"5"	"2"	"2"	"2"	"Townhouse"	"Entire home/apt"
29.7685338482261	-95.3815219439583	"Bungalow in the Heights- old 6 ward"	"/rooms/11141925?s=ayaawVnC"	53308378	11141925	95	0	1	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
29.7388263161523	-95.3976043516998	"Bright and Modern Garage Apartment"	"/rooms/11145653?s=ayaawVnC"	3756169	11145653	115	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7396098235062	-95.3900406767244	"Comfortable Guest Quarters"	"/rooms/4136236?s=ayaawVnC"	21457725	4136236	89	5	68	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7496168980936	-95.3711776826699	"Apartment with 20th floor city view"	"/rooms/6634739?s=ayaawVnC"	1011162	6634739	79	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7424187180179	-95.4642612219468	"Galleria Getaway"	"/rooms/11221278?s=ayaawVnC"	22856555	11221278	85	0	1	"4"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7403401021243	-95.4004098754404	"Harold St. Treehouse"	"/rooms/4467481?s=ayaawVnC"	23179719	4467481	90	5	105	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.734227188498	-95.4081349600886	"Spacious, bright 1BR in Montrose"	"/rooms/10521573?s=ayaawVnC"	23207155	10521573	77	5	7	"5"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.749064045548	-95.371810894998	"High-rise Studio Downtown/Midtown"	"/rooms/8367204?s=ayaawVnC"	7921521	8367204	95	0	1	"1"	"1"	"0"	"1"	"Condominium"	"Entire home/apt"
29.7460338423745	-95.384809764674	"Montrose Secluded Studio #4"	"/rooms/8974159?s=ayaawVnC"	22814626	8974159	80	4.5	38	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.8064899151036	-95.3572942547376	"Unique cottage near Downtown"	"/rooms/7743128?s=ayaawVnC"	9926481	7743128	119	4.5	18	"5"	"2"	"3"	"3"	"House"	"Entire home/apt"
29.7398313381439	-95.3855827337522	"Montrose-Midtown Junction"	"/rooms/11814938?s=ayaawVnC"	29416250	11814938	130	5	3	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7451859512776	-95.3545463076633	"Downtown/Toyota Cnter/Ballpark Area"	"/rooms/7434567?s=ayaawVnC"	38944068	7434567	75	0	2	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7461711676619	-95.4498973206459	"Luxury Pad in River Oaks, Houston"	"/rooms/8285590?s=ayaawVnC"	12742690	8285590	80	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7334324295642	-95.3245341329821	"Cosy EaDo Treehouse - Near Downtown"	"/rooms/2863874?s=ayaawVnC"	14599592	2863874	69	5	51	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6019564436513	-95.6646850937608	"Beautiful Fully furnished 4 bethrm"	"/rooms/6314046?s=ayaawVnC"	12356942	6314046	139	5	21	"8"	"2"	"4"	"4"	"House"	"Entire home/apt"
29.7901757888933	-95.3972832117245	"1920's Condo In The Heights"	"/rooms/6854941?s=ayaawVnC"	22221358	6854941	150	0	0	"6"	"2.5"	"2"	"3"	"Condominium"	"Entire home/apt"
29.7787701841285	-95.6173040283406	"Luxury New Apt. Energy Corridor"	"/rooms/5970321?s=ayaawVnC"	30447779	5970321	86	4.5	26	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7516408441978	-95.3922356815013	"Charming 1920s Montrose Bungalow"	"/rooms/5857567?s=ayaawVnC"	19250175	5857567	146	5	47	"9"	"1"	"3"	"3"	"House"	"Entire home/apt"
29.87333759663	-95.6698708116813	"Comfortable Apartmant"	"/rooms/9356698?s=ayaawVnC"	4046144	9356698	70	4.5	3	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.773294827517	-95.6153176437655	"Come Enjoy My Space!!"	"/rooms/12191620?s=ayaawVnC"	65533613	12191620	90	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7658700352454	-95.4210356278941	"NCAA Final 4 Condo - Memorial Park"	"/rooms/11637791?s=ayaawVnC"	12790792	11637791	179	0	1	"4"	"1.5"	"2"	"2"	"Condominium"	"Entire home/apt"
29.738565561424	-95.4432575368688	"NEW Furnished 1 BDR#565 Galleria"	"/rooms/7116569?s=ayaawVnC"	1757632	7116569	99	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7013909869294	-95.394977188561	"Brend New Medical Center Apartment"	"/rooms/10940086?s=ayaawVnC"	10216006	10940086	140	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7922604624014	-95.4030982285118	"The Heights Connection 515A0"	"/rooms/2381274?s=ayaawVnC"	8794318	2381274	70	4.5	10	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7214138252406	-95.3815876868023	"Modern Museum District Apartment"	"/rooms/12011388?s=ayaawVnC"	36788702	12011388	150	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7815485572462	-95.3959427723116	"Cute Heights Apt - Walk Everywhere!"	"/rooms/6866186?s=ayaawVnC"	16575058	6866186	109	5	35	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7888214627	-95.6295921483471	"Luxury 2x2 in the Energy Corridor"	"/rooms/9014237?s=ayaawVnC"	29348572	9014237	120	5	14	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7204144467046	-95.3845321477342	"Museum district modern condo"	"/rooms/7106748?s=ayaawVnC"	37232054	7106748	150	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7468616536756	-95.3987476438969	"Cozy space in a fabulous locale"	"/rooms/7340778?s=ayaawVnC"	38457342	7340778	105	5	47	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7392515928324	-95.3838304126985	"Central Urban Studio at The Spur 06"	"/rooms/1797443?s=ayaawVnC"	7424446	1797443	43	4.5	7	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7445913068827	-95.4642054654078	"Nice 2x2  High-Rise Apartment"	"/rooms/8885558?s=ayaawVnC"	29578064	8885558	155	0	2	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.6983561753111	-95.3914915978804	"2/1+patio, W/D Mdcl Cntr, Upgrades"	"/rooms/11950409?s=ayaawVnC"	62850642	11950409	99	0	0	"6"	"1"	"2"	"4"	"Condominium"	"Entire home/apt"
29.7860890458686	-95.5837578955171	"LOVELY 2 BEDROOM TOWNHOUSE"	"/rooms/11185971?s=ayaawVnC"	42017882	11185971	105	5	5	"4"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
29.6833169081689	-95.3090868142101	"Cozy Duplex Apt \"C\" by HobbyAirport"	"/rooms/5419512?s=ayaawVnC"	28095995	5419512	70	5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7910779275602	-95.3799885472918	"1920s Spacious House in the Heights"	"/rooms/8549495?s=ayaawVnC"	32673919	8549495	75	4.5	3	"3"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7280304435115	-95.4151749259625	"Cozy Inner Loop Apartment"	"/rooms/11012247?s=ayaawVnC"	57145107	11012247	70	5	8	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7707880919335	-95.4045289283876	"Entire 4th floor and rooftop patio"	"/rooms/11102537?s=ayaawVnC"	45839555	11102537	75	0	1	"4"	"1"	"2"	"3"	"Loft"	"Entire home/apt"
29.7475413094316	-95.4503293807109	"Spacious and artistic studio apt"	"/rooms/12273325?s=ayaawVnC"	66115480	12273325	95	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7398365763476	-95.3843041037062	"Central Urban Studio at The Spur 10"	"/rooms/1370327?s=ayaawVnC"	7424446	1370327	41	4	12	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7929174543757	-95.3764373354066	"2/1 Bungalow 5 min to downtown"	"/rooms/1923881?s=ayaawVnC"	3568958	1923881	99	5	13	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
29.7412262131347	-95.4633823665881	"Fun Galleria Area Condominium"	"/rooms/11281978?s=ayaawVnC"	52300223	11281978	150	0	0	"5"	"2.5"	"3"	"2"	"Condominium"	"Entire home/apt"
29.6922479484936	-95.4363414055781	"Near Tex Medical Center & Galleria"	"/rooms/9190364?s=ayaawVnC"	141472	9190364	119	4	5	"4"	"2"	"2"	"3"	"Condominium"	"Entire home/apt"
29.7929198775797	-95.3791682870212	"Architect Designed Home"	"/rooms/1033590?s=ayaawVnC"	3672127	1033590	175	5	22	"6"	"2"	"3"	"5"	"House"	"Entire home/apt"
29.7372271770243	-95.4059021793559	"1 bedroom - Montrose, TX"	"/rooms/7952291?s=ayaawVnC"	13304819	7952291	95	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7271752888607	-95.5919830524425	"Westchase Houston 1 bed room APT"	"/rooms/7161810?s=ayaawVnC"	37506878	7161810	75	4.5	35	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.696615089463	-95.4016619222037	"Condo Houston Medical Center"	"/rooms/6129785?s=ayaawVnC"	25466830	6129785	108	5	4	"4"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7432987979033	-95.466618903381	"Montierra apartment complex"	"/rooms/11563581?s=ayaawVnC"	61078979	11563581	150	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7395034788737	-95.444482520778	"Luxury 1 BDR Apt in a Garden Resort"	"/rooms/7480926?s=ayaawVnC"	39170287	7480926	89	4.5	34	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8475821286672	-95.5120183691371	"Townhome 10 min from Galleria"	"/rooms/12191147?s=ayaawVnC"	36295378	12191147	65	0	1	"3"	"1.5"	"2"	"1"	"Townhouse"	"Entire home/apt"
29.7329791140043	-95.4320114776919	"Beautiful 2b/2b mid-rise apartment"	"/rooms/11548310?s=ayaawVnC"	60958018	11548310	140	0	1	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7213487151288	-95.5432514101603	"Galleria west very large apartment"	"/rooms/6028305?s=ayaawVnC"	31287658	6028305	119	4.5	25	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7613480440504	-95.6346280352399	"Brand New Mid-Mod Spacious 1bed Apt"	"/rooms/10550411?s=ayaawVnC"	35381153	10550411	89	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7298541301397	-95.3238076500042	"Quaint garden cottage in Houston"	"/rooms/12064538?s=ayaawVnC"	56629688	12064538	70	0	1	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7433354678826	-95.4790722798891	"Galleria Apartment"	"/rooms/9084888?s=ayaawVnC"	47374960	9084888	100	4.5	7	"4"	"1.5"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7398313381439	-95.3855827337522	"Montrose-Midtown Junction"	"/rooms/11814938?s=ayaawVnC"	29416250	11814938	130	5	3	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7400029611852	-95.4694712640769	"2 X 2 High-rise Apartment"	"/rooms/8826452?s=ayaawVnC"	29578064	8826452	160	5	15	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7486019122857	-95.3987083979244	"Artist's Guest Loft in Houston"	"/rooms/1388209?s=ayaawVnC"	7509820	1388209	145	5	79	"2"	"1.5"	"1"	"1"	"Loft"	"Entire home/apt"
29.7451859512776	-95.3545463076633	"Downtown/Toyota Cnter/Ballpark Area"	"/rooms/7434567?s=ayaawVnC"	38944068	7434567	75	0	2	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7461711676619	-95.4498973206459	"Luxury Pad in River Oaks, Houston"	"/rooms/8285590?s=ayaawVnC"	12742690	8285590	80	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6957802458969	-95.4021938181411	"Cozy condo @ Medical Center"	"/rooms/8795115?s=ayaawVnC"	46078622	8795115	120	4.5	14	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7406410292332	-95.4690660060233	"Galleria Highrise Luxury Living"	"/rooms/7421331?s=ayaawVnC"	29348572	7421331	150	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7446644046718	-95.4039690558919	"Spacious home in Montrose"	"/rooms/5250771?s=ayaawVnC"	22924046	5250771	99	5	56	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.6019564436513	-95.6646850937608	"Beautiful Fully furnished 4 bethrm"	"/rooms/6314046?s=ayaawVnC"	12356942	6314046	139	5	21	"8"	"2"	"4"	"4"	"House"	"Entire home/apt"
29.7901757888933	-95.3972832117245	"1920's Condo In The Heights"	"/rooms/6854941?s=ayaawVnC"	22221358	6854941	150	0	0	"6"	"2.5"	"2"	"3"	"Condominium"	"Entire home/apt"
29.7389940568785	-95.379842825406	"Midtown, Med Center, Main Street"	"/rooms/7698225?s=ayaawVnC"	15530412	7698225	123	4.5	25	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.748818126103	-95.6240945335497	"Energy Corridor 2 bedroom over pool"	"/rooms/12113470?s=ayaawVnC"	27537739	12113470	129	0	1	"4"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7787701841285	-95.6173040283406	"Luxury New Apt. Energy Corridor"	"/rooms/5970321?s=ayaawVnC"	30447779	5970321	86	4.5	26	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7406935187822	-95.5105414444159	"Entire Apt to yourself in Galleria."	"/rooms/11146979?s=ayaawVnC"	57945648	11146979	105	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.736887408839	-95.4558244410283	"Condo Inside the Loop/Galleria"	"/rooms/12188808?s=ayaawVnC"	65509327	12188808	165	0	1	"2"	"1"	"2"	"1"	"Apartment"	"Entire home/apt"
29.7808685471976	-95.3913666631434	"Private Garage Studio Room"	"/rooms/11145761?s=ayaawVnC"	50413798	11145761	55	0	1	"3"	"1"	"1"	"2"	"Bungalow"	"Entire home/apt"
29.7407630111753	-95.4677293882289	"High Rise Apartment"	"/rooms/6317967?s=ayaawVnC"	29348572	6317967	120	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7389965226105	-95.4131675609768	"1-bedroom apt in great location"	"/rooms/11380441?s=ayaawVnC"	9571039	11380441	70	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6825081185063	-95.3876774823269	"Beautiful 1BR Very Quiet/Med Center"	"/rooms/5931393?s=ayaawVnC"	30791125	5931393	86	5	27	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7563460385132	-95.3926527489695	"Modern Apt in Montrose with Balcony"	"/rooms/3946760?s=ayaawVnC"	114992	3946760	105	5	118	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7315534823244	-95.5976802112583	"Full Furnished Apt"	"/rooms/10701547?s=ayaawVnC"	55291943	10701547	70	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.729513399234	-95.4635498188951	"Galleria Lofts Corporate Housing"	"/rooms/12185685?s=ayaawVnC"	10216006	12185685	135	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7832307456857	-95.38184931798	"Charming apartment, ideal location"	"/rooms/9779488?s=ayaawVnC"	24699986	9779488	75	5	5	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7652898100031	-95.3752622929517	"Spacious Downtown Historic Home"	"/rooms/11080936?s=ayaawVnC"	6197475	11080936	179	5	6	"8"	"2"	"3"	"4"	"House"	"Entire home/apt"
29.7350070453763	-95.4072787757416	"1 Bedroom Apt in Heart of Montrose"	"/rooms/4832736?s=ayaawVnC"	5702456	4832736	75	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7438856969296	-95.4644944561116	"Walking distance to Galleria Mall"	"/rooms/12183176?s=ayaawVnC"	10216006	12183176	132	0	1	"6"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7358535937487	-95.3770856708627	"Downtown 2L Medical Center Rail Bus"	"/rooms/1672360?s=ayaawVnC"	3403755	1672360	85	4.5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7412167436389	-95.4035029933203	"Montrose Guest House w/Pool/Hot Tub"	"/rooms/4223309?s=ayaawVnC"	21733507	4223309	165	5	127	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7518752268815	-95.5279256772669	"Beautiful wooded posh Memorial Area"	"/rooms/9975646?s=ayaawVnC"	46902376	9975646	104	5	4	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7448913633193	-95.5345857916184	"Amazing Galleria-Area Condo-2br/1ba"	"/rooms/11741633?s=ayaawVnC"	48685116	11741633	83	5	3	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7475413094316	-95.4503293807109	"Spacious and artistic studio apt"	"/rooms/12273325?s=ayaawVnC"	66115480	12273325	95	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.737398402245	-95.3862074262467	"Heart of Montrose (Jack House)"	"/rooms/11707918?s=ayaawVnC"	15300480	11707918	99	5	5	"3"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7929174543757	-95.3764373354066	"2/1 Bungalow 5 min to downtown"	"/rooms/1923881?s=ayaawVnC"	3568958	1923881	99	5	13	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
29.7412262131347	-95.4633823665881	"Fun Galleria Area Condominium"	"/rooms/11281978?s=ayaawVnC"	52300223	11281978	150	0	0	"5"	"2.5"	"3"	"2"	"Condominium"	"Entire home/apt"
29.7441737568951	-95.405200236062	"Spacious Montrose Studio #1"	"/rooms/10618900?s=ayaawVnC"	22924046	10618900	57	4	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7438856969296	-95.4644944561116	"Walking distance to Galleria Mall"	"/rooms/12183176?s=ayaawVnC"	10216006	12183176	132	0	1	"6"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.740473479585	-95.4037994965918	"Museum District Casita"	"/rooms/5383745?s=ayaawVnC"	22856555	5383745	85	4.5	45	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7329001612413	-95.4367921349044	"Greenway Plaza Luxury Apartment"	"/rooms/7729690?s=ayaawVnC"	10216006	7729690	135	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7912503434214	-95.4032904758696	"Looking for something different?"	"/rooms/1691757?s=ayaawVnC"	8794318	1691757	90	5	12	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7745273159571	-95.4204526579746	"Townhouse near Memorial/Washington"	"/rooms/12342328?s=ayaawVnC"	25549082	12342328	95	0	0	"2"	"3.5"	"3"	"2"	"House"	"Entire home/apt"
29.7273565224873	-95.5804243010827	"Cozy 1 bedroom Apartment,Quiet area"	"/rooms/9115363?s=ayaawVnC"	44845543	9115363	65	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7429706445168	-95.3772407418441	"Chic Midtown Home on Light Rail"	"/rooms/5072026?s=ayaawVnC"	114992	5072026	115	5	139	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7344469014536	-95.3850573509031	"Spacious and Gorgeous Houston Apt"	"/rooms/8031870?s=ayaawVnC"	15474274	8031870	119	0	2	"4"	"1"	"2"	"1"	"Apartment"	"Entire home/apt"
29.7215515736768	-95.3833158059677	"Flat by Med Center, Museums, NRG"	"/rooms/12102715?s=ayaawVnC"	12546169	12102715	79	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.749317356	-95.3779506246281	"Midtown Furnished Apartments |111"	"/rooms/2291649?s=ayaawVnC"	10216006	2291649	105	5	3	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7382618957003	-95.3838382164515	"ON RAIL CLOSE 2 MED CENTR & DOWNTOW"	"/rooms/6016411?s=ayaawVnC"	13775568	6016411	117	5	17	"6"	"1"	"2"	"5"	"Apartment"	"Entire home/apt"
29.7917240919924	-95.3804192995051	"Houston Heights Garage Apartment"	"/rooms/9298338?s=ayaawVnC"	10591970	9298338	85	5	12	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
29.7957338061842	-95.5428183771815	"600sf Studio Apt in Nature Habitat"	"/rooms/1351639?s=ayaawVnC"	2955486	1351639	105	5	37	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.737398402245	-95.3862074262467	"Heart of Montrose (Jack House)"	"/rooms/11707918?s=ayaawVnC"	15300480	11707918	99	5	5	"3"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7486019122857	-95.3987083979244	"Artist's Guest Loft in Houston"	"/rooms/1388209?s=ayaawVnC"	7509820	1388209	145	5	79	"2"	"1.5"	"1"	"1"	"Loft"	"Entire home/apt"
29.6957802458969	-95.4021938181411	"Cozy condo @ Medical Center"	"/rooms/8795115?s=ayaawVnC"	46078622	8795115	120	4.5	14	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7249926025868	-95.4129225311293	"Unique Loft near Rice U & Med Cent."	"/rooms/3200481?s=ayaawVnC"	7765128	3200481	105	4.5	42	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7375708848844	-95.3740593725902	"Franci midtown 5 mins to rail train"	"/rooms/2520272?s=ayaawVnC"	3403755	2520272	85	4.5	56	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7529478454186	-95.6198709613226	"great space in energy corridor"	"/rooms/12135830?s=ayaawVnC"	65140209	12135830	80	4.5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7507224918879	-95.3673670590459	"Downtown Apartment w/ 2 Great Views"	"/rooms/11016241?s=ayaawVnC"	57162899	11016241	150	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7904484412305	-95.401993743163	"Beautiful home in the Heights, TX"	"/rooms/11528735?s=ayaawVnC"	60796810	11528735	95	5	4	"4"	"2"	"2"	"2"	"House"	"Entire home/apt"
29.7544579244805	-95.3959501016479	"Cozy Apt in Montrose/RiverOaks"	"/rooms/8858588?s=ayaawVnC"	8810737	8858588	65	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.581814719093	-95.4712456344849	"Cozy yet modern"	"/rooms/8071862?s=ayaawVnC"	40303097	8071862	125	4.5	13	"8"	"2"	"3"	"6"	"House"	"Entire home/apt"
29.708503835973	-95.4977877653118	"Casita Hillcroft"	"/rooms/4061105?s=ayaawVnC"	1895502	4061105	89	5	26	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7484544834827	-95.3866543707905	"East Montrose Pied-à-Terre for 5"	"/rooms/8577268?s=ayaawVnC"	45141565	8577268	139	5	12	"5"	"2.5"	"2"	"3"	"Other"	"Entire home/apt"
29.7433354678826	-95.4790722798891	"Galleria Apartment"	"/rooms/9084888?s=ayaawVnC"	47374960	9084888	100	4.5	7	"4"	"1.5"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7400029611852	-95.4694712640769	"2 X 2 High-rise Apartment"	"/rooms/8826452?s=ayaawVnC"	29578064	8826452	160	5	15	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7052550476772	-95.5454899802892	"Center of Chinatown! FREE PARKING!!"	"/rooms/5857293?s=ayaawVnC"	28469813	5857293	55	4.5	42	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6849473340681	-95.4318640078855	"Inner Loop Apartment near NRG"	"/rooms/12089509?s=ayaawVnC"	59152463	12089509	85	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7486019122857	-95.3987083979244	"Artist's Guest Loft in Houston"	"/rooms/1388209?s=ayaawVnC"	7509820	1388209	145	5	79	"2"	"1.5"	"1"	"1"	"Loft"	"Entire home/apt"
29.763710840838	-95.3910194826881	"Bayou Beauty with Downtown Views"	"/rooms/11909656?s=ayaawVnC"	63534433	11909656	350	0	1	"5"	"2.5"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7532971202231	-95.397644759325	"2 Bedroom Montrose Townhouse"	"/rooms/1782044?s=ayaawVnC"	6521790	1782044	170	4.5	133	"5"	"1.5"	"2"	"3"	"House"	"Entire home/apt"
29.6951143297388	-95.4131523221707	"Quiet Medical Center/NRG Location"	"/rooms/12070643?s=ayaawVnC"	61261045	12070643	87	0	2	"5"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7485116481368	-95.3731551512973	"Views. Central. Parking. On Rail."	"/rooms/9330587?s=ayaawVnC"	437750	9330587	141	4	3	"6"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6957802458969	-95.4021938181411	"Cozy condo @ Medical Center"	"/rooms/8795115?s=ayaawVnC"	46078622	8795115	120	4.5	14	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7406410292332	-95.4690660060233	"Galleria Highrise Luxury Living"	"/rooms/7421331?s=ayaawVnC"	29348572	7421331	150	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7358535937487	-95.3770856708627	"Downtown 2L Medical Center Rail Bus"	"/rooms/1672360?s=ayaawVnC"	3403755	1672360	85	4.5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7400029611852	-95.4694712640769	"2 X 2 High-rise Apartment"	"/rooms/8826452?s=ayaawVnC"	29578064	8826452	160	5	15	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7609911085778	-95.3622897753603	"Downton Loft for Final Four"	"/rooms/12002117?s=ayaawVnC"	64181350	12002117	200	0	0	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
29.7271465787699	-95.4149784234699	"Beautiful Bungalow-Walk to Rice U!"	"/rooms/2123922?s=ayaawVnC"	499201	2123922	55	5	3	"6"	"1"	"2"	"2"	"House"	"Entire home/apt"
29.6253029738122	-95.4077064977549	"Modern 4 Bedroom House"	"/rooms/5551199?s=ayaawVnC"	24517931	5551199	350	4.5	16	"16+"	"2.5"	"4"	"7"	"House"	"Entire home/apt"
29.7420625121003	-95.4681495426298	"Luxury Highrise Apartment"	"/rooms/10791710?s=ayaawVnC"	24498591	10791710	120	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7280304435115	-95.4151749259625	"Cozy Inner Loop Apartment"	"/rooms/11012247?s=ayaawVnC"	57145107	11012247	70	5	8	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7376941693116	-95.5166180917959	"IN THE LOOP OF EVERYTHING!!!!!"	"/rooms/10340928?s=ayaawVnC"	53218149	10340928	85	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6943137647926	-95.404361529772	"Medical Center Houston 1 Bed,1 bath"	"/rooms/8289160?s=ayaawVnC"	31940803	8289160	99	4.5	8	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7498388053862	-95.3797680164099	"Midtown Amazing Accommodations !"	"/rooms/4261284?s=ayaawVnC"	10216006	4261284	135	5	4	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8004802384586	-95.396452643024	"Carriage House in Houston Heights"	"/rooms/12085903?s=ayaawVnC"	46645872	12085903	120	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8475821286672	-95.5120183691371	"Townhome 10 min from Galleria"	"/rooms/12191147?s=ayaawVnC"	36295378	12191147	65	0	1	"3"	"1.5"	"2"	"1"	"Townhouse"	"Entire home/apt"
29.7370375484805	-95.4011800478645	"Brand New Luxury Apartment"	"/rooms/12225687?s=ayaawVnC"	65768861	12225687	90	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7326795997359	-95.3889713193586	"Charming Montrose Apartment"	"/rooms/5210642?s=ayaawVnC"	24620731	5210642	119	5	38	"5"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
29.7510634255086	-95.3687983595339	"DOWNTOWN HOUSTON HIGH-RISE"	"/rooms/10378264?s=ayaawVnC"	53422869	10378264	185	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6920341727797	-95.4370770101097	"Condo near Tx Med Center & Galleria"	"/rooms/6338689?s=ayaawVnC"	141472	6338689	99	4.5	5	"4"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7030601809602	-95.3950570944799	"Modera Flat Medical center and NRG"	"/rooms/12403447?s=ayaawVnC"	59656065	12403447	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7430753556611	-95.466104839927	"Condo in the Heart of the Galleria"	"/rooms/11769173?s=ayaawVnC"	25466830	11769173	105	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7965956705463	-95.4786930285251	"Perfect Location for Houston Stay!!"	"/rooms/7636733?s=ayaawVnC"	1433068	7636733	79	4.5	26	"6"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
29.6986103900449	-95.3916524516156	"2/1+patio, w/in Mdcl Cntr, Upgrades"	"/rooms/6346345?s=ayaawVnC"	26518125	6346345	99	4	4	"8"	"1"	"2"	"3"	"Condominium"	"Entire home/apt"
29.7832307456857	-95.38184931798	"Charming apartment, ideal location"	"/rooms/9779488?s=ayaawVnC"	24699986	9779488	75	5	5	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7652898100031	-95.3752622929517	"Spacious Downtown Historic Home"	"/rooms/11080936?s=ayaawVnC"	6197475	11080936	179	5	6	"8"	"2"	"3"	"4"	"House"	"Entire home/apt"
29.7405384031198	-95.3688144727637	"New & Beautiful Downtown Townhouse"	"/rooms/11572343?s=ayaawVnC"	29961178	11572343	125	5	4	"6"	"3.5"	"3"	"3"	"House"	"Entire home/apt"
29.7350070453763	-95.4072787757416	"1 Bedroom Apt in Heart of Montrose"	"/rooms/4832736?s=ayaawVnC"	5702456	4832736	75	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7410310628107	-95.3541177845911	"House of Mirth"	"/rooms/12115209?s=ayaawVnC"	18293480	12115209	35	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7745273159571	-95.4204526579746	"Townhouse near Memorial/Washington"	"/rooms/12342328?s=ayaawVnC"	25549082	12342328	95	0	0	"2"	"3.5"	"3"	"2"	"House"	"Entire home/apt"
29.7358535937487	-95.3770856708627	"Downtown 2L Medical Center Rail Bus"	"/rooms/1672360?s=ayaawVnC"	3403755	1672360	85	4.5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6943137647926	-95.404361529772	"Medical Center Houston 1 Bed,1 bath"	"/rooms/8289160?s=ayaawVnC"	31940803	8289160	99	4.5	8	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7448913633193	-95.5345857916184	"Amazing Galleria-Area Condo-2br/1ba"	"/rooms/11741633?s=ayaawVnC"	48685116	11741633	83	5	3	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
29.737398402245	-95.3862074262467	"Heart of Montrose (Jack House)"	"/rooms/11707918?s=ayaawVnC"	15300480	11707918	99	5	5	"3"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7441737568951	-95.405200236062	"Spacious Montrose Studio #1"	"/rooms/10618900?s=ayaawVnC"	22924046	10618900	57	4	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7191419933703	-95.3765523733759	"The French House; Museums & Med Cen"	"/rooms/9758849?s=ayaawVnC"	12679801	9758849	350	5	5	"12"	"2.5"	"5"	"6"	"House"	"Entire home/apt"
29.7510634255086	-95.3687983595339	"DOWNTOWN HOUSTON HIGH-RISE"	"/rooms/10378264?s=ayaawVnC"	53422869	10378264	185	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6986048674967	-95.4180641918868	"Apartment at Medical Center, NRG"	"/rooms/5067703?s=ayaawVnC"	26168561	5067703	60	4.5	9	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7574576580255	-95.3825533828651	"Modern 1BD Minutes from Downtown"	"/rooms/12068217?s=ayaawVnC"	64659283	12068217	154	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6667393530142	-95.5679435190916	"1 bedroom condo near major Highways"	"/rooms/7593475?s=ayaawVnC"	35652729	7593475	65	0	2	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7529478454186	-95.6198709613226	"great space in energy corridor"	"/rooms/12135830?s=ayaawVnC"	65140209	12135830	80	4.5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7392178362556	-95.3799122952165	"Midtown's newest apartment. On Main"	"/rooms/7774859?s=ayaawVnC"	15530412	7774859	121	4.5	10	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7286086067745	-95.405747550898	"Furnished 1 BR Apt:  Rice U./TMC"	"/rooms/5271051?s=ayaawVnC"	12576702	5271051	100	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.791603896711	-95.4744108124469	"Luxury, Work, Play, Rest, Romance!"	"/rooms/6561281?s=ayaawVnC"	11939080	6561281	295	5	16	"6"	"2"	"3"	"4"	"House"	"Entire home/apt"
29.7507224918879	-95.3673670590459	"Downtown Apartment w/ 2 Great Views"	"/rooms/11016241?s=ayaawVnC"	57162899	11016241	150	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7457969372722	-95.4035438601912	"Private Patio Oasis in Montrose"	"/rooms/6767044?s=ayaawVnC"	459630	6767044	150	5	12	"4"	"2"	"2"	"2"	"House"	"Entire home/apt"
29.7342785886177	-95.4375108507648	"2-BR Greenway/Galleria Hideaway."	"/rooms/4144606?s=ayaawVnC"	7741436	4144606	115	4.5	33	"5"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
29.708503835973	-95.4977877653118	"Casita Hillcroft"	"/rooms/4061105?s=ayaawVnC"	1895502	4061105	89	5	26	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7484544834827	-95.3866543707905	"East Montrose Pied-à-Terre for 5"	"/rooms/8577268?s=ayaawVnC"	45141565	8577268	139	5	12	"5"	"2.5"	"2"	"3"	"Other"	"Entire home/apt"
29.7052550476772	-95.5454899802892	"Center of Chinatown! FREE PARKING!!"	"/rooms/5857293?s=ayaawVnC"	28469813	5857293	55	4.5	42	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6849473340681	-95.4318640078855	"Inner Loop Apartment near NRG"	"/rooms/12089509?s=ayaawVnC"	59152463	12089509	85	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6245339613081	-95.6435596286594	"Luxury 1x1 in SugarLand"	"/rooms/10125986?s=ayaawVnC"	29348572	10125986	80	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.763710840838	-95.3910194826881	"Bayou Beauty with Downtown Views"	"/rooms/11909656?s=ayaawVnC"	63534433	11909656	350	0	1	"5"	"2.5"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7532971202231	-95.397644759325	"2 Bedroom Montrose Townhouse"	"/rooms/1782044?s=ayaawVnC"	6521790	1782044	170	4.5	133	"5"	"1.5"	"2"	"3"	"House"	"Entire home/apt"
29.6951143297388	-95.4131523221707	"Quiet Medical Center/NRG Location"	"/rooms/12070643?s=ayaawVnC"	61261045	12070643	87	0	2	"5"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7498388053862	-95.3797680164099	"Midtown Amazing Accommodations !"	"/rooms/4261284?s=ayaawVnC"	10216006	4261284	135	5	4	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7328581016809	-95.4325153976613	"Great apartment located in Greenway"	"/rooms/11508182?s=ayaawVnC"	93930	11508182	200	0	0	"2"	"2"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7485116481368	-95.3731551512973	"Views. Central. Parking. On Rail."	"/rooms/9330587?s=ayaawVnC"	437750	9330587	141	4	3	"6"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7439017330486	-95.4069952014509	"Modern Apartment in Hip Montrose"	"/rooms/9976096?s=ayaawVnC"	40000019	9976096	105	4.5	3	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
29.6932223426191	-95.4101114012554	"Gated community in Medical Center"	"/rooms/12125854?s=ayaawVnC"	31940803	12125854	95	0	1	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
29.530567526002	-95.1422226059696	"Medical Center Luxury Apartment"	"/rooms/10857512?s=ayaawVnC"	56238988	10857512	135	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7435599293204	-95.5918509193429	"Vacation Dream Home -EnergyCorridor"	"/rooms/8035996?s=ayaawVnC"	41455816	8035996	179	4.5	14	"8"	"2"	"3"	"4"	"House"	"Entire home/apt"
29.7965956705463	-95.4786930285251	"Perfect Location for Houston Stay!!"	"/rooms/7636733?s=ayaawVnC"	1433068	7636733	79	4.5	26	"6"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
29.7614859999547	-95.4171817036357	"Huge 1BR near Memorial Prk and Bars"	"/rooms/11054286?s=ayaawVnC"	9404730	11054286	90	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7427121797389	-95.4630394255901	"Luxury Mid Rise Galleria Area 529"	"/rooms/7440147?s=ayaawVnC"	34614825	7440147	175	5	3	"6"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7340725613866	-95.4382422714827	"Greenway Plaza/ Upper Kirby Urban"	"/rooms/12154299?s=ayaawVnC"	10216006	12154299	135	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7299729244374	-95.4250370969173	"Medical Center :: Galleria Condo"	"/rooms/6576061?s=ayaawVnC"	34396532	6576061	85	0	1	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7405384031198	-95.3688144727637	"New & Beautiful Downtown Townhouse"	"/rooms/11572343?s=ayaawVnC"	29961178	11572343	125	5	4	"6"	"3.5"	"3"	"3"	"House"	"Entire home/apt"
29.7410310628107	-95.3541177845911	"House of Mirth"	"/rooms/12115209?s=ayaawVnC"	18293480	12115209	35	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7745273159571	-95.4204526579746	"Townhouse near Memorial/Washington"	"/rooms/12342328?s=ayaawVnC"	25549082	12342328	95	0	0	"2"	"3.5"	"3"	"2"	"House"	"Entire home/apt"
29.6943137647926	-95.404361529772	"Medical Center Houston 1 Bed,1 bath"	"/rooms/8289160?s=ayaawVnC"	31940803	8289160	99	4.5	8	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7390778255129	-95.384648111548	"-SUPER BOWL-  MIDTOWN- ON RAIL"	"/rooms/11210088?s=ayaawVnC"	57869989	11210088	1000	0	1	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.7281024952785	-95.4664553024021	"Galleria Gem: Work or Relax!"	"/rooms/11712478?s=ayaawVnC"	62265772	11712478	195	5	3	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7191419933703	-95.3765523733759	"The French House; Museums & Med Cen"	"/rooms/9758849?s=ayaawVnC"	12679801	9758849	350	5	5	"12"	"2.5"	"5"	"6"	"House"	"Entire home/apt"
29.6986048674967	-95.4180641918868	"Apartment at Medical Center, NRG"	"/rooms/5067703?s=ayaawVnC"	26168561	5067703	60	4.5	9	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.740473479585	-95.4037994965918	"Museum District Casita"	"/rooms/5383745?s=ayaawVnC"	22856555	5383745	85	4.5	45	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
