"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
41.8902704629427	-87.6271414458676	"Van Gogh's Bedroom"	"/rooms/10981658?s=ayaawVnC"	56976569	10981658	10	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8851258447303	-87.6301721810384	"Best Location in Downtown Chicago"	"/rooms/12249366?s=ayaawVnC"	3423843	12249366	129	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9351015228467	-87.6787312368131	"Roscoe Village Private 1 Bed"	"/rooms/825531?s=ayaawVnC"	3605568	825531	85	4.5	26	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8806542115802	-87.6411983607644	"Downtown studio with prefect view"	"/rooms/9079892?s=ayaawVnC"	44286841	9079892	109	4.5	52	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8919419251528	-87.6220335247051	"Magnificent Mile Haven"	"/rooms/3358803?s=ayaawVnC"	16392246	3358803	188	0	0	"5"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9288862464136	-87.643961390903	"Studio in great Chicago location"	"/rooms/3897050?s=ayaawVnC"	20175330	3897050	70	5	53	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9388208049352	-87.6535965852833	"Loft studio In Lakeview"	"/rooms/7783418?s=ayaawVnC"	40954725	7783418	95	5	6	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
41.8809937848297	-87.6428206130645	"Presidential Tower Downtown Studio"	"/rooms/12028045?s=ayaawVnC"	38260963	12028045	95	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8938204039541	-87.6307385921459	"Studio in Downtown Chicago!"	"/rooms/8225872?s=ayaawVnC"	43376059	8225872	80	5	33	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.897173417355	-87.6723156780871	"West Town 3rd Floor Penthouse"	"/rooms/4567371?s=ayaawVnC"	23675362	4567371	81	5	119	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8941615719736	-87.6364819750465	"Heart of Chicago - Private Studio"	"/rooms/11605484?s=ayaawVnC"	8451195	11605484	75	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9280669650412	-87.6957599671177	"Charming 1 Bdm Apt Logan Square"	"/rooms/11636051?s=ayaawVnC"	40337673	11636051	59	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8835780572145	-87.6489912728517	"Modern 1 br in Trendy West Loop"	"/rooms/6193582?s=ayaawVnC"	4711525	6193582	150	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8854339858836	-87.6303327582961	"Modern + Great Downtown Location"	"/rooms/3281973?s=ayaawVnC"	11340569	3281973	149	5	66	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.877983352549	-87.6447326974015	"Luxury Studio in Heart of Chicago"	"/rooms/1445296?s=ayaawVnC"	7748713	1445296	103	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8585002068568	-87.6692095076685	"Vintage Storefront on 18th Street"	"/rooms/6133578?s=ayaawVnC"	25414310	6133578	70	5	47	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.9631686804998	-87.6768140393958	"Vintage Studio in Ravenswood"	"/rooms/9311060?s=ayaawVnC"	48331714	9311060	78	5	18	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8939484129891	-87.6184458485789	"Apartment for Rent"	"/rooms/8537894?s=ayaawVnC"	44949553	8537894	140	4.5	37	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8831715886839	-87.6255103861744	"Live in the Loop"	"/rooms/6608947?s=ayaawVnC"	16499771	6608947	179	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9376634281052	-87.6566690557771	"Lakeview Garden Apartment"	"/rooms/8292620?s=ayaawVnC"	43723052	8292620	55	4.5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9172815532554	-87.6798768719397	"Best Location! Wicker Park/Bucktown"	"/rooms/509972?s=ayaawVnC"	1392596	509972	54	5	157	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8896454568938	-87.6421619533021	"Studio Apt in Luxury High Rise"	"/rooms/12367718?s=ayaawVnC"	50072835	12367718	124	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9242381115414	-87.6428469971702	"Charming Lincoln Park Apartment"	"/rooms/8290997?s=ayaawVnC"	43712387	8290997	99	5	6	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
42.0097062757755	-87.66430347997	"Sunny Condo Steps from the Lake"	"/rooms/9485440?s=ayaawVnC"	30802884	9485440	55	5	8	"3"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9256970457725	-87.7188639372056	"Private Logan Square Apartment!"	"/rooms/6724403?s=ayaawVnC"	35212184	6724403	80	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.937614099959	-87.6422057905981	"Bright & spacious 1 BD in Lakeview"	"/rooms/4547741?s=ayaawVnC"	19155916	4547741	75	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8939484129891	-87.6184458485789	"Apartment for Rent"	"/rooms/8537894?s=ayaawVnC"	44949553	8537894	140	4.5	37	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9034149569516	-87.6287688946848	"Private Cute Studio in Gold Coast"	"/rooms/11670661?s=ayaawVnC"	1840073	11670661	115	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8998439603777	-87.6764016183993	"Ukrainian Village Apartment"	"/rooms/2227179?s=ayaawVnC"	11365636	2227179	100	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8976566320853	-87.6182344261843	"Lakefront Studio. Great location!"	"/rooms/10686798?s=ayaawVnC"	22663074	10686798	95	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9120026661299	-87.6776005014055	"The Perfect Wicker Park Studio"	"/rooms/3944822?s=ayaawVnC"	16396473	3944822	90	5	96	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9183235936148	-87.6809956762728	"Perfectly Located BUCKTOWN Apt!"	"/rooms/7367489?s=ayaawVnC"	36635122	7367489	109	5	42	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9084289059366	-87.6267439007046	"Lake front studio in the Gold Coast"	"/rooms/11495142?s=ayaawVnC"	2556865	11495142	74	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9401937433664	-87.7174609990712	"Modern Style in Logan Sq/Avondale"	"/rooms/11593714?s=ayaawVnC"	25550538	11593714	72	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8909262524589	-87.6204027307551	"Luxury Studio 60611 + FREE Parking"	"/rooms/310400?s=ayaawVnC"	1179987	310400	140	5	176	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9503615771195	-87.6596611905452	"Apartment steps from Wrigley Field!"	"/rooms/11587380?s=ayaawVnC"	60539518	11587380	75	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8888770663236	-87.6281753723129	"Modern 1 Bedroom with Wi-Fi"	"/rooms/2017387?s=ayaawVnC"	10173803	2017387	130	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9401937433664	-87.7174609990712	"Modern Style in Logan Sq/Avondale"	"/rooms/11593714?s=ayaawVnC"	25550538	11593714	72	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9503615771195	-87.6596611905452	"Apartment steps from Wrigley Field!"	"/rooms/11587380?s=ayaawVnC"	60539518	11587380	75	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
42.0019908798815	-87.6672298910744	"Luxury 1 bed 1 bath. Private"	"/rooms/6103482?s=ayaawVnC"	8206596	6103482	60	5	11	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.9480642758061	-87.6592690234119	"Wrigleyville Condo"	"/rooms/8066419?s=ayaawVnC"	42605807	8066419	189	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8973530629892	-87.6820922759267	"Cozy Annex in Ukrainian Village"	"/rooms/9387019?s=ayaawVnC"	48695305	9387019	63	5	5	"3"	"1"	"1"	"1"	"Other"	"Entire home/apt"
41.9119075893443	-87.7123080400724	"Simple space to unwind"	"/rooms/7400801?s=ayaawVnC"	18671184	7400801	55	4.5	7	"1"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9322730156298	-87.6398157966119	"Vintage Studio Efficiency"	"/rooms/10710405?s=ayaawVnC"	44130760	10710405	68	5	5	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9095362630749	-87.6678912044438	"Vintage 1 Bedroom in Bucktown!"	"/rooms/6078196?s=ayaawVnC"	31550308	6078196	65	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9636205148858	-87.6514650303454	"Charming, Spacious Apartment"	"/rooms/10135562?s=ayaawVnC"	30804099	10135562	85	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8934797222937	-87.6852550936742	"Charming Ukrainian Village Apt."	"/rooms/2016868?s=ayaawVnC"	10372451	2016868	80	5	8	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9932217998868	-87.672046226486	"Cozy Coach House"	"/rooms/7692835?s=ayaawVnC"	40401910	7692835	72	5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9944406223056	-87.657705513606	"Penthouse Apt, STEPS TO TRAIN!"	"/rooms/12275710?s=ayaawVnC"	6205138	12275710	59	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9131611067301	-87.6381312348012	"Charming Apartment in Old Town"	"/rooms/929914?s=ayaawVnC"	5007980	929914	115	5	137	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8930875329318	-87.6506184687026	"2BR/2Bth w/city view prvt roof deck"	"/rooms/2212823?s=ayaawVnC"	11287511	2212823	249	5	23	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9002294959722	-87.6851394318106	"Bright, Airy Rehab 1 Bdrm Apt!"	"/rooms/9281451?s=ayaawVnC"	19446174	9281451	89	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.882460636951	-87.6385911635073	"Great Location－PT Big Studio"	"/rooms/8993164?s=ayaawVnC"	22261230	8993164	69	4.5	15	"2"	"1"	"0"	"1"	"Condominium"	"Entire home/apt"
41.9753414640512	-87.6693496842882	"Charming Condo in Andersonville!"	"/rooms/9511687?s=ayaawVnC"	30716204	9511687	150	5	7	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.8930875329318	-87.6506184687026	"2BR/2Bth w/city view prvt roof deck"	"/rooms/2212823?s=ayaawVnC"	11287511	2212823	249	5	23	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9002294959722	-87.6851394318106	"Bright, Airy Rehab 1 Bdrm Apt!"	"/rooms/9281451?s=ayaawVnC"	19446174	9281451	89	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9333207123789	-87.6521243592411	"Chicago LAKEVIEW 1 Bedroom Condo"	"/rooms/956521?s=ayaawVnC"	40731	956521	95	4.5	8	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.882460636951	-87.6385911635073	"Great Location－PT Big Studio"	"/rooms/8993164?s=ayaawVnC"	22261230	8993164	69	4.5	15	"2"	"1"	"0"	"1"	"Condominium"	"Entire home/apt"
41.9753414640512	-87.6693496842882	"Charming Condo in Andersonville!"	"/rooms/9511687?s=ayaawVnC"	30716204	9511687	150	5	7	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.9347646154358	-87.6587070406205	"2 BR in Lakeview 15 min to Wrigley!"	"/rooms/1502810?s=ayaawVnC"	6167830	1502810	128	5	51	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9336162631253	-87.7225192252334	"The Attic on Avers near Blue Line"	"/rooms/7623005?s=ayaawVnC"	3778566	7623005	64	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8887477943789	-87.6415754313784	"West Loop Gallery"	"/rooms/8403452?s=ayaawVnC"	7933521	8403452	139	5	29	"3"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9658024729802	-87.693018485657	"Lincoln Square Bungalow"	"/rooms/9003595?s=ayaawVnC"	47019718	9003595	65	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8727283422966	-87.6295757447079	"Luxury Apartment"	"/rooms/12192206?s=ayaawVnC"	20875613	12192206	80	0	0	"2"	"2"	"2"	"1"	"Apartment"	"Entire home/apt"
41.9673389822281	-87.6703602778307	"Cozy 1 Bedroom in Ravenswood"	"/rooms/6202588?s=ayaawVnC"	24406868	6202588	100	5	9	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9264950062768	-87.6587038396916	"Large Lincoln Park One Bedroom"	"/rooms/8387305?s=ayaawVnC"	44115442	8387305	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8857036475737	-87.6175341990658	"Entire Apt/Downtown/NavyPier"	"/rooms/7809002?s=ayaawVnC"	41106761	7809002	110	4.5	16	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8942855357513	-87.8007369107383	"Frank Lloyd Wright Coach House"	"/rooms/9905207?s=ayaawVnC"	46419629	9905207	95	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8889236284225	-87.6238067577499	"Cozy apartment Downtown Chicago"	"/rooms/8975044?s=ayaawVnC"	46900419	8975044	120	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8559403635272	-87.6958210720233	"Alewyfe Inn- Urban Farm Garden Apt"	"/rooms/9825135?s=ayaawVnC"	50604047	9825135	63	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9302966628959	-87.7223254910667	"Spacious Logan Square Garden Apt"	"/rooms/6212418?s=ayaawVnC"	4057296	6212418	70	5	85	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9343149708372	-87.6381870448242	"Desireable Lake Front Apartment"	"/rooms/11061393?s=ayaawVnC"	57411045	11061393	100	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9037532806074	-87.625828982875	"GOLD COAST STUDIO IN 1885 VICTORIAN"	"/rooms/4737080?s=ayaawVnC"	24455650	4737080	120	5	82	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9858988734781	-87.6554629017975	"Lake View Studio in Edgewater"	"/rooms/9617255?s=ayaawVnC"	47598426	9617255	69	5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9174909215249	-87.7004065380936	"Cozy Artist Space in Logan"	"/rooms/9044592?s=ayaawVnC"	17781853	9044592	100	4.5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9376067339584	-87.6404926094601	"Gorgeous Studio in Lakeview!"	"/rooms/12210530?s=ayaawVnC"	49306916	12210530	95	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
42.0019908798815	-87.6672298910744	"Luxury 1 bed 1 bath. Private"	"/rooms/6103482?s=ayaawVnC"	8206596	6103482	60	5	11	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.8926500176537	-87.6703794016176	"EAST VILLAGE WHOLE 2-bedroom 1 bath"	"/rooms/5103548?s=ayaawVnC"	26369165	5103548	150	5	27	"2"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
41.9465939425024	-87.6427556323311	"Apt in E. Lakeview Near Everything"	"/rooms/9153017?s=ayaawVnC"	28621299	9153017	78	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8557495975156	-87.6229948949997	"Gorgeous ENTIRE Apartment w/Parking"	"/rooms/3793988?s=ayaawVnC"	5037058	3793988	150	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.954628470566	-87.7129852809162	"Stylish, Comfortable 1 Bedroom"	"/rooms/4701215?s=ayaawVnC"	24301890	4701215	95	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9145492011124	-87.6851372922945	"Wicker Park 2 Bd Loft... Location!"	"/rooms/10178724?s=ayaawVnC"	52268224	10178724	120	0	1	"4"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9899668381683	-87.6679545450099	"Cheery Vintage Garden Apartment"	"/rooms/7637618?s=ayaawVnC"	40071719	7637618	95	5	22	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.8136627037481	-87.8167003746474	"Modern Radiant Floor Heat Condo"	"/rooms/4681334?s=ayaawVnC"	14865370	4681334	150	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9289153024518	-87.7048263299839	"Vintage One Bedroom in Logan Square"	"/rooms/7843623?s=ayaawVnC"	10680926	7843623	80	5	39	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8935196479284	-87.6287914670478	"Sunny River North Studio - Dearborn"	"/rooms/6969869?s=ayaawVnC"	36544858	6969869	100	5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9147284288057	-87.6759600074359	"2 Bedroom in the Heart of Bucktown"	"/rooms/9473660?s=ayaawVnC"	10492289	9473660	139	4.5	15	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9078314256905	-87.6506607089202	"Luxury Apartment in Lincoln Park"	"/rooms/7996828?s=ayaawVnC"	9851063	7996828	80	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8567017712478	-87.6769779935945	"MID CENTURY PILSEN GETAWAY!"	"/rooms/11140289?s=ayaawVnC"	57894854	11140289	70	5	4	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9697268222626	-87.6735073752405	"Close to CTA Brown Line & The Lake"	"/rooms/7622617?s=ayaawVnC"	38352562	7622617	115	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8557495975156	-87.6229948949997	"Gorgeous ENTIRE Apartment w/Parking"	"/rooms/3793988?s=ayaawVnC"	5037058	3793988	150	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9047459945042	-87.6344780034234	"1 BD Condo by downtown,park,lake"	"/rooms/6654182?s=ayaawVnC"	3574415	6654182	119	5	15	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.8896454568938	-87.6421619533021	"Studio Apt in Luxury High Rise"	"/rooms/12367718?s=ayaawVnC"	50072835	12367718	124	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9322730156298	-87.6398157966119	"Vintage Studio Efficiency"	"/rooms/10710405?s=ayaawVnC"	44130760	10710405	68	5	5	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.8598680542761	-87.6479431478382	"University Village Condo"	"/rooms/6396451?s=ayaawVnC"	33352393	6396451	150	5	15	"3"	"2"	"2"	"1"	"Apartment"	"Entire home/apt"
41.9932217998868	-87.672046226486	"Cozy Coach House"	"/rooms/7692835?s=ayaawVnC"	40401910	7692835	72	5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8932805784639	-87.6301647369243	"River North great location"	"/rooms/11676849?s=ayaawVnC"	48209432	11676849	130	4.5	10	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9627732730355	-87.7841395347226	"A City night's escape in Chicago"	"/rooms/7730115?s=ayaawVnC"	40620214	7730115	83	5	14	"3"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.9145492011124	-87.6851372922945	"Wicker Park 2 Bd Loft... Location!"	"/rooms/10178724?s=ayaawVnC"	52268224	10178724	120	0	1	"4"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.8790695463864	-87.6562881406268	"Bright 2BR loft in West Loop"	"/rooms/9681963?s=ayaawVnC"	50013392	9681963	113	5	4	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9363844123382	-87.653429987707	"1 bedroom in the heart of lakeview"	"/rooms/7603012?s=ayaawVnC"	25131767	7603012	120	4.5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9753414640512	-87.6693496842882	"Charming Condo in Andersonville!"	"/rooms/9511687?s=ayaawVnC"	30716204	9511687	150	5	7	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.8868321337446	-87.6448814823378	"1BD 2Bath Downtown Luxury High Rise"	"/rooms/7086232?s=ayaawVnC"	16169014	7086232	300	4.5	5	"4"	"2"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9128241445577	-87.6719705517801	"1.5 Bdrm Apt in Heart of Bucktown!"	"/rooms/7007944?s=ayaawVnC"	598390	7007944	94	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9172815532554	-87.6798768719397	"Best Location! Wicker Park/Bucktown"	"/rooms/509972?s=ayaawVnC"	1392596	509972	54	5	157	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9636205148858	-87.6514650303454	"Charming, Spacious Apartment"	"/rooms/10135562?s=ayaawVnC"	30804099	10135562	85	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8878309141583	-87.6468394660157	"Beautiful West Loop Condo"	"/rooms/8652467?s=ayaawVnC"	45474274	8652467	115	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9530319716822	-87.7303468826324	"Cozy Condo. Steps to CTA Blue Line"	"/rooms/9997650?s=ayaawVnC"	6795427	9997650	75	0	2	"3"	"2"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9078314256905	-87.6506607089202	"Luxury Apartment in Lincoln Park"	"/rooms/7996828?s=ayaawVnC"	9851063	7996828	80	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8567017712478	-87.6769779935945	"MID CENTURY PILSEN GETAWAY!"	"/rooms/11140289?s=ayaawVnC"	57894854	11140289	70	5	4	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9574957610543	-87.6682457311195	"Private Queen Bed and En Suite Bath"	"/rooms/7389646?s=ayaawVnC"	25759643	7389646	64	4.5	5	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.9465359218927	-87.6524015046364	"Fit for a Prince (or Princess)"	"/rooms/8049993?s=ayaawVnC"	3230291	8049993	94	5	8	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8709452426434	-87.6871721730399	"Spacious 2 bedroom apartment"	"/rooms/5524344?s=ayaawVnC"	28648769	5524344	99	4.5	46	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9697268222626	-87.6735073752405	"Close to CTA Brown Line & The Lake"	"/rooms/7622617?s=ayaawVnC"	38352562	7622617	115	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8060970928712	-87.5870651823764	"Lakefront Gem in Hyde Park"	"/rooms/6529350?s=ayaawVnC"	25768521	6529350	111	5	29	"4"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
41.9470662091781	-87.6457432495489	"Charming Lakeview Studio"	"/rooms/11850815?s=ayaawVnC"	19966749	11850815	125	0	2	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8596689374764	-87.6481193328958	"Skyline View Minutes from the Loop"	"/rooms/10487695?s=ayaawVnC"	49505864	10487695	119	5	3	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8956340753049	-87.6187953453422	"Michigan Ave. Full 1Bd Apt w/View"	"/rooms/9348383?s=ayaawVnC"	41065837	9348383	125	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8790695463864	-87.6562881406268	"Bright 2BR loft in West Loop"	"/rooms/9681963?s=ayaawVnC"	50013392	9681963	113	5	4	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9129140688462	-87.6664095016523	"Modern Apartment in Bucktown"	"/rooms/6215366?s=ayaawVnC"	32233454	6215366	275	4.5	4	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9654609024936	-87.7542526359968	"Jefferson Park Bungalow - complete"	"/rooms/9539179?s=ayaawVnC"	39707371	9539179	125	0	2	"3"	"1"	"2"	"2"	"House"	"Entire home/apt"
41.8650070051771	-87.6278865807716	"Condo with lakeview in South Loop"	"/rooms/5792779?s=ayaawVnC"	20375272	5792779	140	4.5	26	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8564789541318	-87.6242574439263	"Private Comfy Condo!"	"/rooms/1798630?s=ayaawVnC"	9432679	1798630	125	4.5	74	"4"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.9044981751361	-87.6296300894291	"A lost diamond in the gold coast."	"/rooms/9431853?s=ayaawVnC"	25964810	9431853	130	4.5	3	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8100146464809	-87.6092109375066	"Spacious, New Condo near Downtown"	"/rooms/11430883?s=ayaawVnC"	60054811	11430883	110	5	3	"4"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
41.8828590570063	-87.6601605931224	"1 Bedroom in heart of West Loop"	"/rooms/7204337?s=ayaawVnC"	11541034	7204337	195	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9024599289889	-87.6323810178226	"ShortStayChicago#1: Michigan Avenue"	"/rooms/4867951?s=ayaawVnC"	25039507	4867951	172	4.5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9263986160583	-87.6410862392238	"Vintage Studio in Lincoln Park"	"/rooms/11986401?s=ayaawVnC"	36142383	11986401	110	0	0	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9465359218927	-87.6524015046364	"Fit for a Prince (or Princess)"	"/rooms/8049993?s=ayaawVnC"	3230291	8049993	94	5	8	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9654609024936	-87.7542526359968	"Jefferson Park Bungalow - complete"	"/rooms/9539179?s=ayaawVnC"	39707371	9539179	125	0	2	"3"	"1"	"2"	"2"	"House"	"Entire home/apt"
41.9355881321221	-87.6560875110886	"Lakeview 1 Bedroom"	"/rooms/7470949?s=ayaawVnC"	31092570	7470949	100	5	5	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9069075485236	-87.6683307136981	"Lg vintage 1BR heart of Wicker Park"	"/rooms/8226212?s=ayaawVnC"	19874232	8226212	139	4.5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9258117356388	-87.7096487825072	"Gorgeous Logan Square Vintage Apt"	"/rooms/6901851?s=ayaawVnC"	2766685	6901851	80	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.954628470566	-87.7129852809162	"Stylish, Comfortable 1 Bedroom"	"/rooms/4701215?s=ayaawVnC"	24301890	4701215	95	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9333773188177	-87.6591172596776	"CHEAP & PRIVATE! Easy to Downtown!"	"/rooms/521800?s=ayaawVnC"	1549806	521800	59	5	98	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8028424070595	-87.5848450892818	"My Hyde Park Haven"	"/rooms/10692315?s=ayaawVnC"	22570507	10692315	54	5	14	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9231523925829	-87.6467053191276	"Cozy Lincoln Park Coach House"	"/rooms/8472317?s=ayaawVnC"	44616775	8472317	100	4.5	24	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9228004297122	-87.6460074713783	"Spacious Condo in Ideal LP Location"	"/rooms/10225863?s=ayaawVnC"	52548092	10225863	119	5	8	"4"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.9567121571221	-87.6539899053399	"Sunny 6th Floor Apt Close to Lake"	"/rooms/12115061?s=ayaawVnC"	28593652	12115061	120	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9289153024518	-87.7048263299839	"Vintage One Bedroom in Logan Square"	"/rooms/7843623?s=ayaawVnC"	10680926	7843623	80	5	39	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9013355749077	-87.6748015933948	"Bright Luxury, Amazing Location"	"/rooms/817994?s=ayaawVnC"	104110	817994	120	5	59	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8853843348879	-87.6302622493734	" 5 star location 1 bed room W pool"	"/rooms/2919731?s=ayaawVnC"	14911111	2919731	79	4.5	15	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8688624847629	-87.6615386781039	"Vibrant 2 bedroom apt in Taylor St."	"/rooms/12136155?s=ayaawVnC"	62162690	12136155	60	0	0	"4"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
41.9119075893443	-87.7123080400724	"Simple space to unwind"	"/rooms/7400801?s=ayaawVnC"	18671184	7400801	55	4.5	7	"1"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.90669839611	-87.6286903216609	"Gold Coast Studio"	"/rooms/86268?s=ayaawVnC"	473487	86268	144	4.5	137	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9681828058876	-87.6810169956926	"Comfortable beautiful apartment"	"/rooms/11420757?s=ayaawVnC"	43303710	11420757	89	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.927789589827	-87.6427159967169	"Studio in Lincoln Park"	"/rooms/9186044?s=ayaawVnC"	2658212	9186044	79	5	40	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9301293850218	-87.702360316222	"Logan Square Studio"	"/rooms/6588681?s=ayaawVnC"	5212119	6588681	85	5	35	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.917271433293	-87.6741587589326	"Charming Bucktown Luxury 2BD"	"/rooms/6290441?s=ayaawVnC"	1806982	6290441	170	5	21	"5"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9389525635589	-87.6390013428454	"Steps from Lake Michigan"	"/rooms/8549276?s=ayaawVnC"	43189762	8549276	100	0	2	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8754385573446	-87.6293636213255	"Spacious, Central 1BR Downtown"	"/rooms/1181974?s=ayaawVnC"	259670	1181974	129	4	77	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9355983895426	-87.6514234228415	"Large studio: Lincoln Park/Lakeview"	"/rooms/7530063?s=ayaawVnC"	9723637	7530063	179	5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.891878278233	-87.6291043122968	"Heart of Chicago with AWESOME view"	"/rooms/11223342?s=ayaawVnC"	19801282	11223342	150	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9264043000549	-87.7093033978729	"Totally Radical 2BR in Logan Square"	"/rooms/3382830?s=ayaawVnC"	856478	3382830	125	5	16	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8715501130929	-87.6649612353065	"Polk Street Coach House"	"/rooms/8706915?s=ayaawVnC"	43282155	8706915	120	5	40	"6"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
41.880942405872	-87.6247432671863	"Spacious 1br by Milllennium Park"	"/rooms/7989669?s=ayaawVnC"	1288606	7989669	150	5	50	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9447588019606	-87.7228878773034	"Maya Garden Suite Chicago"	"/rooms/3759091?s=ayaawVnC"	1711112	3759091	105	5	41	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8822290698525	-87.6431827502204	"Cozy 1BDR close to everything"	"/rooms/4573791?s=ayaawVnC"	22015056	4573791	102	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9151526552669	-87.6449130021776	"Condo in Lincoln Park"	"/rooms/6622853?s=ayaawVnC"	3666952	6622853	140	5	19	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9396805575628	-87.6625105136131	"The Old Brewery with parking"	"/rooms/10902663?s=ayaawVnC"	56502389	10902663	149	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8856461180744	-87.7033435505405	"Designer Built Apt/ 4 stops to LOOP"	"/rooms/2292298?s=ayaawVnC"	11710780	2292298	55	4.5	111	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9491142051348	-87.6492811019198	"Sunny Boystown Condo"	"/rooms/7134393?s=ayaawVnC"	5760690	7134393	160	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.858301277658	-87.644903137281	"Loft in Pilsen Arts District"	"/rooms/7057296?s=ayaawVnC"	37012812	7057296	140	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9566358437872	-87.6544112051492	"Lovely and Charming Chicago Stay!"	"/rooms/12110132?s=ayaawVnC"	21362679	12110132	100	0	1	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9383951173082	-87.6413186778401	"Comfy, Quiet East Lakeview Condo"	"/rooms/4537691?s=ayaawVnC"	10022370	4537691	86	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9140475210756	-87.6388817113461	"Full amenity 1 bedroom Chicago"	"/rooms/11842925?s=ayaawVnC"	25852366	11842925	95	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9395530917371	-87.6442396292318	"Lakeview Studio Apt"	"/rooms/8148875?s=ayaawVnC"	43023464	8148875	95	5	6	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9089287098814	-87.6683626907314	"Beautiful Bright Flat - Wicker Park"	"/rooms/1743135?s=ayaawVnC"	9176496	1743135	99	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9012114447507	-87.6638191455744	"Breathtaking condo in Chicago"	"/rooms/4240601?s=ayaawVnC"	22004774	4240601	289	4	11	"6"	"2"	"3"	"3"	"Apartment"	"Entire home/apt"
41.9061942560917	-87.6764834340456	"Heart of Wicker Park Apartment"	"/rooms/6953009?s=ayaawVnC"	32541724	6953009	100	5	43	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9356921659821	-87.725058711578	"Sunny Art Filled Chicago 2-bdrm Apt"	"/rooms/3389545?s=ayaawVnC"	150742	3389545	120	5	28	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9498954576703	-87.6465002907198	"Comfy studio for Lakeview visitors"	"/rooms/7262995?s=ayaawVnC"	31403530	7262995	80	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9333207123789	-87.6521243592411	"Chicago LAKEVIEW 1 Bedroom Condo"	"/rooms/956521?s=ayaawVnC"	40731	956521	95	4.5	8	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
42.0154496591741	-87.6628453002547	"YOUR STUNNING Lake View Home!"	"/rooms/9447669?s=ayaawVnC"	48944430	9447669	49	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9347646154358	-87.6587070406205	"2 BR in Lakeview 15 min to Wrigley!"	"/rooms/1502810?s=ayaawVnC"	6167830	1502810	128	5	51	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9428850072585	-87.6425075473445	"Quaint Studio in great neighborhood"	"/rooms/6862490?s=ayaawVnC"	35960326	6862490	125	5	10	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8958730266118	-87.6639412108233	"Pretty Nice West Town Apartment"	"/rooms/3861696?s=ayaawVnC"	481794	3861696	99	4.5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9150594174801	-87.6876938903461	"Bucktown Garden Unit near Blue Line"	"/rooms/9076109?s=ayaawVnC"	23357477	9076109	75	5	4	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9288481373096	-87.6964765041738	"ENTIRE HOME APT/2 BEDROOM"	"/rooms/8326647?s=ayaawVnC"	43894397	8326647	78	5	12	"2"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9182702714102	-87.6923716790557	"Cozy Logan Square/Bucktown 2 BR"	"/rooms/9281302?s=ayaawVnC"	9113241	9281302	85	0	2	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
41.8932805784639	-87.6301647369243	"River North great location"	"/rooms/11676849?s=ayaawVnC"	48209432	11676849	130	4.5	10	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9355983895426	-87.6514234228415	"Large studio: Lincoln Park/Lakeview"	"/rooms/7530063?s=ayaawVnC"	9723637	7530063	179	5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.891878278233	-87.6291043122968	"Heart of Chicago with AWESOME view"	"/rooms/11223342?s=ayaawVnC"	19801282	11223342	150	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9264043000549	-87.7093033978729	"Totally Radical 2BR in Logan Square"	"/rooms/3382830?s=ayaawVnC"	856478	3382830	125	5	16	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8590401104825	-87.6460353620097	"LUXURY URBAN LOFT - PILSEN"	"/rooms/3440257?s=ayaawVnC"	4728489	3440257	180	5	129	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
41.8715501130929	-87.6649612353065	"Polk Street Coach House"	"/rooms/8706915?s=ayaawVnC"	43282155	8706915	120	5	40	"6"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
41.880942405872	-87.6247432671863	"Spacious 1br by Milllennium Park"	"/rooms/7989669?s=ayaawVnC"	1288606	7989669	150	5	50	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9447588019606	-87.7228878773034	"Maya Garden Suite Chicago"	"/rooms/3759091?s=ayaawVnC"	1711112	3759091	105	5	41	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8826951422864	-87.6350420057831	"Luxury Chicago Skyline Condo"	"/rooms/3798087?s=ayaawVnC"	19505802	3798087	149	5	49	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9151526552669	-87.6449130021776	"Condo in Lincoln Park"	"/rooms/6622853?s=ayaawVnC"	3666952	6622853	140	5	19	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9396805575628	-87.6625105136131	"The Old Brewery with parking"	"/rooms/10902663?s=ayaawVnC"	56502389	10902663	149	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8856461180744	-87.7033435505405	"Designer Built Apt/ 4 stops to LOOP"	"/rooms/2292298?s=ayaawVnC"	11710780	2292298	55	4.5	111	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9491142051348	-87.6492811019198	"Sunny Boystown Condo"	"/rooms/7134393?s=ayaawVnC"	5760690	7134393	160	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8938268251734	-87.6236314575863	"Convenient Magnificent Mile Walk-Up"	"/rooms/9717268?s=ayaawVnC"	47172572	9717268	200	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.949426363165	-87.6443372252122	"Adorable condo steps from Lake!"	"/rooms/3424741?s=ayaawVnC"	8565224	3424741	155	5	23	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9047459945042	-87.6344780034234	"1 BD Condo by downtown,park,lake"	"/rooms/6654182?s=ayaawVnC"	3574415	6654182	119	5	15	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.9496551958483	-87.647445019891	"Stunning Chicago Loft "	"/rooms/4150121?s=ayaawVnC"	2441500	4150121	109	4.5	97	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8688624847629	-87.6615386781039	"Vibrant 2 bedroom apt in Taylor St."	"/rooms/12136155?s=ayaawVnC"	62162690	12136155	60	0	0	"4"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
41.9573011941525	-87.680055081493	"Perfect Family-friendly house"	"/rooms/6078393?s=ayaawVnC"	31551384	6078393	475	5	7	"10"	"3.5"	"5"	"6"	"House"	"Entire home/apt"
41.8873393106737	-87.6209445241593	"1 BR Convertible in Loop (downtown)"	"/rooms/6627696?s=ayaawVnC"	54359	6627696	79	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9036828801774	-87.6309246588961	"Clean and Bright Gold Coast Studio"	"/rooms/9300991?s=ayaawVnC"	5393854	9300991	106	0	1	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8889236284225	-87.6238067577499	"Cozy apartment Downtown Chicago"	"/rooms/8975044?s=ayaawVnC"	46900419	8975044	120	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8826992725266	-87.6338519468684	"Chicago Loop - New Studio"	"/rooms/6662776?s=ayaawVnC"	34876484	6662776	52	0	1	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9311859772051	-87.712681994748	"Botanical Studio in Logan Square"	"/rooms/7949769?s=ayaawVnC"	3450131	7949769	60	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9228004297122	-87.6460074713783	"Spacious Condo in Ideal LP Location"	"/rooms/10225863?s=ayaawVnC"	52548092	10225863	119	5	8	"4"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.9052129893607	-87.6648774881903	"The Inn at The Bosworth Manor"	"/rooms/7180441?s=ayaawVnC"	13158325	7180441	75	5	25	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9172045037233	-87.6564012179031	"Historic Storefront 2B Condo"	"/rooms/6120375?s=ayaawVnC"	1630832	6120375	175	5	11	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9489856361175	-87.6435472916855	"Vintage charm steps from the lake!"	"/rooms/5457222?s=ayaawVnC"	17114089	5457222	100	4.5	38	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9159433424114	-87.7096233687525	"Chi-Town Coach House With Parking"	"/rooms/11106572?s=ayaawVnC"	20728198	11106572	90	5	14	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9302966628959	-87.7223254910667	"Spacious Logan Square Garden Apt"	"/rooms/6212418?s=ayaawVnC"	4057296	6212418	70	5	85	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9694338390521	-87.6530088123971	"Large 1 Bedroom, near beach and CTA"	"/rooms/3906188?s=ayaawVnC"	17037251	3906188	110	5	6	"4"	"1"	"1"	"3"	"Condominium"	"Entire home/apt"
41.9121025634188	-87.6862269104378	"Wicker Park Apt Tree Lined Street"	"/rooms/7955991?s=ayaawVnC"	41957138	7955991	95	0	1	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.922321629277	-87.6947083545457	"Cozy 2/1, 2 blocks from Cali Stop"	"/rooms/8085113?s=ayaawVnC"	42700211	8085113	110	5	5	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8794007236005	-87.6671539586791	"Cool Loft by the United Center"	"/rooms/10907373?s=ayaawVnC"	5943592	10907373	125	0	2	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.896991908448	-87.6232712320028	"Warm Cozy 1 BR Apartment Goldcoast"	"/rooms/11608637?s=ayaawVnC"	56939491	11608637	140	0	1	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9688075985363	-87.6941703205117	"Quiet 1 bdrm near Brown Line train"	"/rooms/7695801?s=ayaawVnC"	27615683	7695801	59	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8551716683352	-87.6619105746546	"Renovated, Convenient, Tidy Flat"	"/rooms/4271551?s=ayaawVnC"	4981421	4271551	69	5	92	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.858301277658	-87.644903137281	"Loft in Pilsen Arts District"	"/rooms/7057296?s=ayaawVnC"	37012812	7057296	140	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9566358437872	-87.6544112051492	"Lovely and Charming Chicago Stay!"	"/rooms/12110132?s=ayaawVnC"	21362679	12110132	100	0	1	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9019495587972	-87.665272086939	"2BD/2BA modern unit, great locale "	"/rooms/4188695?s=ayaawVnC"	9740267	4188695	190	5	7	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9383951173082	-87.6413186778401	"Comfy, Quiet East Lakeview Condo"	"/rooms/4537691?s=ayaawVnC"	10022370	4537691	86	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8561725055311	-87.6758199433165	"APT for 4 - 15 minutes to Downtown"	"/rooms/11985414?s=ayaawVnC"	64059903	11985414	80	0	1	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8877834327117	-87.6231587971194	"Amazing Condo w/ View 40th Floor!"	"/rooms/10011728?s=ayaawVnC"	51421616	10011728	99	4.5	10	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8876862747062	-87.6201987471245	"Downtown Chicago Haven"	"/rooms/7228352?s=ayaawVnC"	10733788	7228352	175	5	12	"4"	"1"	"0"	"1"	"Condominium"	"Entire home/apt"
41.9140475210756	-87.6388817113461	"Full amenity 1 bedroom Chicago"	"/rooms/11842925?s=ayaawVnC"	25852366	11842925	95	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8026821736171	-87.5944990174928	"Hyde Park heaven 20 min to downtown"	"/rooms/9167319?s=ayaawVnC"	22254292	9167319	85	5	6	"6"	"1"	"3"	"3"	"Apartment"	"Entire home/apt"
41.9395530917371	-87.6442396292318	"Lakeview Studio Apt"	"/rooms/8148875?s=ayaawVnC"	43023464	8148875	95	5	6	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9012114447507	-87.6638191455744	"Breathtaking condo in Chicago"	"/rooms/4240601?s=ayaawVnC"	22004774	4240601	289	4	11	"6"	"2"	"3"	"3"	"Apartment"	"Entire home/apt"
41.9061942560917	-87.6764834340456	"Heart of Wicker Park Apartment"	"/rooms/6953009?s=ayaawVnC"	32541724	6953009	100	5	43	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9356921659821	-87.725058711578	"Sunny Art Filled Chicago 2-bdrm Apt"	"/rooms/3389545?s=ayaawVnC"	150742	3389545	120	5	28	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9498954576703	-87.6465002907198	"Comfy studio for Lakeview visitors"	"/rooms/7262995?s=ayaawVnC"	31403530	7262995	80	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9291199141328	-87.6595777589327	"Lincoln Park Oasis - Unit 1"	"/rooms/387336?s=ayaawVnC"	15365	387336	240	4.5	39	"7"	"1"	"3"	"1"	"Apartment"	"Entire home/apt"
42.0154496591741	-87.6628453002547	"YOUR STUNNING Lake View Home!"	"/rooms/9447669?s=ayaawVnC"	48944430	9447669	49	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.856436249779	-87.6616420692573	"Renovated Pilsen Flat, Free Parking"	"/rooms/7921040?s=ayaawVnC"	4981421	7921040	79	5	50	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9142961516147	-87.636471475095	"Old Town - Great Chicago location!!"	"/rooms/8700790?s=ayaawVnC"	4393681	8700790	135	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8887807370809	-87.6421164246544	"Luxurious Studio - Downtown Chicago"	"/rooms/9404752?s=ayaawVnC"	48770840	9404752	130	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8860383489499	-87.6141944351584	"Luxurious view"	"/rooms/12171604?s=ayaawVnC"	65384821	12171604	125	0	0	"2"	"1.5"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9220758203036	-87.6552334027657	"Unique loft- heart of Lincoln Park!"	"/rooms/7482330?s=ayaawVnC"	8452959	7482330	250	5	4	"6"	"1.5"	"2"	"3"	"Apartment"	"Entire home/apt"
41.901078550897	-87.6298382727389	"Phenomenal Views Gold Coast Chicago"	"/rooms/7182379?s=ayaawVnC"	2733842	7182379	186	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9245071073098	-87.6938524022258	"Large, Private Logan Square Studio"	"/rooms/464581?s=ayaawVnC"	2308792	464581	75	5	308	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.8853944512311	-87.6163458566773	"Heart of Downton Luxury Apartment"	"/rooms/10065216?s=ayaawVnC"	51649454	10065216	80	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9462117176181	-87.6506565134454	"Cozy, Modern 2-BR by Wrigley Field"	"/rooms/11606217?s=ayaawVnC"	2392656	11606217	125	0	1	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8988786384269	-87.6334099316707	"River North Cozy 2 Bedroom"	"/rooms/4803666?s=ayaawVnC"	20941731	4803666	140	4.5	45	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9155639377637	-87.7186464259089	"Comfy Logan Square blocks from 606."	"/rooms/8310869?s=ayaawVnC"	43280007	8310869	80	5	52	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9858988734781	-87.6554629017975	"Lake View Studio in Edgewater"	"/rooms/9617255?s=ayaawVnC"	47598426	9617255	69	5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8799838434763	-87.6534609479086	"West Loop Apartment"	"/rooms/12207987?s=ayaawVnC"	65651905	12207987	125	0	1	"4"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
41.8796042229806	-87.6794749136013	"Contemporary Condo by United Center"	"/rooms/8590893?s=ayaawVnC"	11099237	8590893	135	5	19	"6"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9694281450814	-87.6523956663718	"Ideal one bedroom in Uptown!"	"/rooms/9215783?s=ayaawVnC"	41768820	9215783	60	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9091711261997	-87.6684638635039	"Spacious Wicker Park/Bucktown Apt"	"/rooms/10683080?s=ayaawVnC"	78936	10683080	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8561694159498	-87.6542075922246	"SUNNY & STYLISH IN PILSEN"	"/rooms/3159098?s=ayaawVnC"	16028181	3159098	62	5	36	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9712177011551	-87.6518413760633	"Bright and Airy 1 bd Close to Lake"	"/rooms/7457065?s=ayaawVnC"	4942164	7457065	115	5	14	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9553900873925	-87.6446209752147	"Cozy 1BR condo on Lake Shore Drive"	"/rooms/11167771?s=ayaawVnC"	57295984	11167771	95	5	4	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.9151349523627	-87.7060630962083	"Elegant Logan Square Walk Up"	"/rooms/9937380?s=ayaawVnC"	24729736	9937380	125	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8227192664446	-87.617433604391	"Minutes from EVERYTHING!"	"/rooms/8031382?s=ayaawVnC"	42247480	8031382	90	5	8	"6"	"1"	"1"	"2"	"Other"	"Entire home/apt"
41.9333713937583	-87.6425373366597	"Spacious studio w. balcony & views"	"/rooms/8367823?s=ayaawVnC"	9891936	8367823	99	5	3	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.7896172479354	-87.7177588311932	"Accessibility to Airport&Downtown!"	"/rooms/7116810?s=ayaawVnC"	37279996	7116810	120	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.972900101486	-87.6709118986762	"Bright, clean, artistic apartment"	"/rooms/10575524?s=ayaawVnC"	54553964	10575524	95	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8934797222937	-87.6852550936742	"Charming Ukrainian Village Apt."	"/rooms/2016868?s=ayaawVnC"	10372451	2016868	80	5	8	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8937046735265	-87.6675685949389	"Cozy 1 BR Apartment in West Town"	"/rooms/8743145?s=ayaawVnC"	5325851	8743145	124	4.5	14	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9461496723277	-87.6592715170838	"Wrigley/Lakeview 2BR/2Bth w/balcony"	"/rooms/10873947?s=ayaawVnC"	3274582	10873947	195	0	2	"4"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.986805411313	-87.6621767930235	"Delightful Apartment"	"/rooms/6852681?s=ayaawVnC"	35908017	6852681	140	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.88130256369	-87.6969024222251	"2BR UnitedCenter Lstop $0Park WiFi!"	"/rooms/6935065?s=ayaawVnC"	36357506	6935065	95	3.5	13	"8"	"1"	"2"	"4"	"Apartment"	"Entire home/apt"
41.8957934163935	-87.6338354752608	"Charming River North 2nd Floor Flat"	"/rooms/8551616?s=ayaawVnC"	36549783	8551616	150	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.948773388443	-87.6472100791806	"Charming, Comfy & Perfectly Located"	"/rooms/10231945?s=ayaawVnC"	3980999	10231945	120	0	0	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.8406186724177	-87.6594158984012	"Colorful 2nd floor Bridgeport apt."	"/rooms/9751499?s=ayaawVnC"	50288290	9751499	40	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8568295887461	-87.6262939094604	"City Center Condo by Museum Campus"	"/rooms/11971685?s=ayaawVnC"	7199413	11971685	199	0	1	"4"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.8694107150645	-87.6325478882428	"Trendy apartment in the south loop!"	"/rooms/12434809?s=ayaawVnC"	19987055	12434809	161	0	0	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9393573141853	-87.6443838838035	"* Charming Apt in Prime Location *"	"/rooms/8486297?s=ayaawVnC"	8513873	8486297	92	5	15	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8918382148782	-87.6688006215628	"Historic East Village in West Town"	"/rooms/7291481?s=ayaawVnC"	38186342	7291481	95	5	6	"4"	"1"	"1"	"1"	"Other"	"Entire home/apt"
41.902952870852	-87.6322274186809	"Studio in the heart of Gold Coast"	"/rooms/8210157?s=ayaawVnC"	43292695	8210157	125	4.5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9180174319911	-87.7022336447899	"Logan Square condo"	"/rooms/7731704?s=ayaawVnC"	2343342	7731704	125	5	4	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8641906773857	-87.6214497876697	"Museum Dist/Soldier Field/So.Loop"	"/rooms/12040916?s=ayaawVnC"	64460037	12040916	135	0	0	"4"	"2"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9567121571221	-87.6539899053399	"Sunny 6th Floor Apt Close to Lake"	"/rooms/12115061?s=ayaawVnC"	28593652	12115061	120	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8661149640132	-87.6235406190888	"WOW! Convenient and clean in Sloop!"	"/rooms/8718354?s=ayaawVnC"	34110564	8718354	72	0	2	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8945010861527	-87.6625066603132	"Bright Newly Renovated Abode"	"/rooms/7822338?s=ayaawVnC"	41184665	7822338	144	5	11	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8822290698525	-87.6431827502204	"Cozy 1BDR close to everything"	"/rooms/4573791?s=ayaawVnC"	22015056	4573791	102	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8962773448622	-87.6605112262737	"Bright, cozy West Town studio"	"/rooms/5595149?s=ayaawVnC"	29012536	5595149	100	4.5	55	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9294997765485	-87.6435001789696	"Heart of the Lincoln Park 1br APT"	"/rooms/12411751?s=ayaawVnC"	3006883	12411751	95	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9463650835022	-87.6545084750426	"Wrigleyville 1 Bdrm"	"/rooms/4783220?s=ayaawVnC"	24660902	4783220	50	4.5	47	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9635631705017	-87.6546581914009	"Charming apt in Uptown near Red EL"	"/rooms/6950987?s=ayaawVnC"	31358400	6950987	120	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9814489935718	-87.6558448146023	"Huge 1bd w/ pvt parking!"	"/rooms/7064810?s=ayaawVnC"	34824923	7064810	149	4.5	4	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9009320492565	-87.6895413247533	"Spacious Modern 2 BR with Roof Deck"	"/rooms/6931714?s=ayaawVnC"	36339062	6931714	175	5	18	"4"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.8797918078223	-87.6401476595357	"LUXURY SKYHOUSE W/FREE PARKING!"	"/rooms/7771452?s=ayaawVnC"	6341314	7771452	225	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8810670842553	-87.6644949599516	"Loft Condo/Apt in West Loop"	"/rooms/7916352?s=ayaawVnC"	40606405	7916352	100	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9363844123382	-87.653429987707	"1 bedroom in the heart of lakeview"	"/rooms/7603012?s=ayaawVnC"	25131767	7603012	120	4.5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8556055108318	-87.6703092230077	"Urban Retreat: Bed and Breakfast"	"/rooms/628299?s=ayaawVnC"	3120791	628299	84	4.5	74	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8824345064858	-87.6845631259547	"Fantastic Condo near downtown"	"/rooms/8407602?s=ayaawVnC"	38793636	8407602	120	0	0	"5"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.8948117996186	-87.6602318001336	"LUXURY PENTHOUSE LOFT! PRIVATE ROOF"	"/rooms/7063381?s=ayaawVnC"	36842028	7063381	299	5	5	"5"	"1"	"2"	"2"	"Loft"	"Entire home/apt"
41.9462117176181	-87.6506565134454	"Cozy, Modern 2-BR by Wrigley Field"	"/rooms/11606217?s=ayaawVnC"	2392656	11606217	125	0	1	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8988786384269	-87.6334099316707	"River North Cozy 2 Bedroom"	"/rooms/4803666?s=ayaawVnC"	20941731	4803666	140	4.5	45	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9155639377637	-87.7186464259089	"Comfy Logan Square blocks from 606."	"/rooms/8310869?s=ayaawVnC"	43280007	8310869	80	5	52	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9858988734781	-87.6554629017975	"Lake View Studio in Edgewater"	"/rooms/9617255?s=ayaawVnC"	47598426	9617255	69	5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8799838434763	-87.6534609479086	"West Loop Apartment"	"/rooms/12207987?s=ayaawVnC"	65651905	12207987	125	0	1	"4"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
41.8796042229806	-87.6794749136013	"Contemporary Condo by United Center"	"/rooms/8590893?s=ayaawVnC"	11099237	8590893	135	5	19	"6"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9694281450814	-87.6523956663718	"Ideal one bedroom in Uptown!"	"/rooms/9215783?s=ayaawVnC"	41768820	9215783	60	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9091711261997	-87.6684638635039	"Spacious Wicker Park/Bucktown Apt"	"/rooms/10683080?s=ayaawVnC"	78936	10683080	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8561694159498	-87.6542075922246	"SUNNY & STYLISH IN PILSEN"	"/rooms/3159098?s=ayaawVnC"	16028181	3159098	62	5	36	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9712177011551	-87.6518413760633	"Bright and Airy 1 bd Close to Lake"	"/rooms/7457065?s=ayaawVnC"	4942164	7457065	115	5	14	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9553900873925	-87.6446209752147	"Cozy 1BR condo on Lake Shore Drive"	"/rooms/11167771?s=ayaawVnC"	57295984	11167771	95	5	4	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.898687981477	-87.6704895474981	"Unique West Town Apartment"	"/rooms/4873967?s=ayaawVnC"	25071896	4873967	90	5	7	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8705008215929	-87.6290932992063	"Modern South Loop Studio, Near Lake"	"/rooms/1297297?s=ayaawVnC"	7053313	1297297	150	5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8942529593203	-87.6846755280652	"iKlektik House // Blue Jay"	"/rooms/2844042?s=ayaawVnC"	8813383	2844042	98	5	43	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9271594070996	-87.6578750659697	"Stylish Lincoln Park 2BR w/patio"	"/rooms/3534562?s=ayaawVnC"	2013410	3534562	175	5	99	"5"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
41.894034862688	-87.6175409284767	"Downtown 1-bedroom w/luxe views"	"/rooms/8616610?s=ayaawVnC"	18515581	8616610	169	4.5	5	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9343077233338	-87.6533004984903	"Lincoln Park/Lake view. Great area"	"/rooms/10673891?s=ayaawVnC"	55134740	10673891	59	4	7	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8876657895609	-87.6223179516395	"Studio in the Heart of Chicago"	"/rooms/11944404?s=ayaawVnC"	1880124	11944404	89	0	0	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
