"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
29.7355834225674	-95.4133045721914	"Upper Kirby/Galleria/Montrose/Med C"	"/rooms/5468179?s=o5Lq41E4"	16533520	5468179	83	5	155	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7452424454165	-95.3834507451277	"Montrose Lovely Urban Retreat"	"/rooms/11699899?s=o5Lq41E4"	3952714	11699899	56	5	4	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.7325946969188	-95.3883317746693	"TINY Central & Shady Studio w/Deck"	"/rooms/11768438?s=o5Lq41E4"	30983988	11768438	49	0	1	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.6903752964767	-95.3986747250641	"Private Room Near Med Center & NRG"	"/rooms/2254092?s=o5Lq41E4"	11511110	2254092	50	5	59	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7520874411246	-95.3672141967382	"Downtown High-rise with Parking"	"/rooms/5796038?s=o5Lq41E4"	22623861	5796038	82	5	61	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7504060661754	-95.3686291256026	"20th Floor Downtown High Rise Apt"	"/rooms/12165543?s=o5Lq41E4"	52831291	12165543	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7539205012844	-95.3904970552889	"Contemporary Condo Montrose/Midtown"	"/rooms/8294880?s=o5Lq41E4"	43736722	8294880	109	5	28	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7908264398367	-95.3705671461471	"Cozy Inner Loop Heights Cottage"	"/rooms/2414344?s=o5Lq41E4"	499201	2414344	87	5	122	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7432958062075	-95.372024711044	"MidtownHouston, direct Metro to NRG"	"/rooms/8312499?s=o5Lq41E4"	366809	8312499	45	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
29.73173550402	-95.3911890751203	"Montrose/Museum District Apartment"	"/rooms/11943141?s=o5Lq41E4"	31726773	11943141	49	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7473537777671	-95.3201561187769	"Clean Home! Cozy Private Room/Bath"	"/rooms/249741?s=o5Lq41E4"	1299791	249741	39	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7376498914094	-95.4448395559834	"Treehouse Bungalow"	"/rooms/12126644?s=o5Lq41E4"	22384722	12126644	90	0	1	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7331116655884	-95.4275119161585	"Perfectly Located Apartment"	"/rooms/8810403?s=o5Lq41E4"	44626312	8810403	94	5	49	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.751534486584	-95.3824583350564	"Modern 1st floor in luxury townhome"	"/rooms/7453760?s=o5Lq41E4"	39036201	7453760	55	5	26	"2"	"1"	"1"	"1"	"House"	"Private room"
29.75174814284	-95.3408856272082	"Modern Townhouse Loft in Downtown"	"/rooms/10985403?s=o5Lq41E4"	20178471	10985403	60	5	10	"2"	"2"	"1"	"1"	"House"	"Private room"
29.7747687883772	-95.4108822022352	"Beautiful Room Close to Everything"	"/rooms/10899151?s=o5Lq41E4"	9615237	10899151	55	5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7472264940109	-95.3962157250978	"Safe Clean Private ensuite 1BD 1BTH"	"/rooms/9717384?s=o5Lq41E4"	10083453	9717384	64	5	29	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7504470562687	-95.3509219654605	"E. Downtown - No Car? No Problem!"	"/rooms/6909450?s=o5Lq41E4"	26707661	6909450	54	5	13	"3"	"1"	"1"	"1"	"House"	"Private room"
29.7475960122081	-95.3797162675067	"The Heart of Midtown"	"/rooms/3894109?s=jGcIQdG2"	20154612	3894109	74	5	135	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6795446802556	-95.418110143765	"Cozy Room by Medical Center/NRG"	"/rooms/9902578?s=jGcIQdG2"	50924259	9902578	42	4.5	13	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.8006926152836	-95.4348737356466	"Inner Loop Private bedroom/bathroom"	"/rooms/8453657?s=jGcIQdG2"	33448534	8453657	45	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7818778516212	-95.3806041626486	"Home Suite Home in the Heights"	"/rooms/12006259?s=jGcIQdG2"	28394460	12006259	59	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7586197455224	-95.3750660505879	"Walk Anywhere!"	"/rooms/8129554?s=jGcIQdG2"	42929221	8129554	50	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7312741628025	-95.4234779612724	"River Oaks/Galleria/Medical Center"	"/rooms/8474094?s=jGcIQdG2"	44626312	8474094	101	5	65	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.751620440834	-95.3822398418484	"Private Room with Bathroom Midtown"	"/rooms/4892312?s=jGcIQdG2"	25172760	4892312	64	5	69	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7587035512012	-95.3867947768943	"Charming 2bd- Unbeatable Location!"	"/rooms/9156151?s=jGcIQdG2"	3317535	9156151	60	5	5	"2"	"1"	"1"	"2"	"House"	"Private room"
29.751534486584	-95.3824583350564	"Modern 1st floor in luxury townhome"	"/rooms/7453760?s=jGcIQdG2"	39036201	7453760	55	5	26	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7413775099324	-95.3823566951557	"Studio Apartment in Montrose"	"/rooms/11869736?s=jGcIQdG2"	19141248	11869736	45	5	3	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7948249438156	-95.4177320379522	"Mosaic Apartment"	"/rooms/5940780?s=jGcIQdG2"	8049320	5940780	95	5	52	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7393297546058	-95.3832027950971	"Cozy Houston Loft"	"/rooms/11461072?s=jGcIQdG2"	60277662	11461072	85	5	4	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
29.6758128989235	-95.4223281772799	"Modern, Simple Comfort in Houston"	"/rooms/2488068?s=jGcIQdG2"	2169359	2488068	59	5	92	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.9770638104622	-95.4162058523338	"N. Houston Room"	"/rooms/4743488?s=jGcIQdG2"	2822821	4743488	25	4.5	10	"2"	"1"	"1"	"1"	"House"	"Private room"
29.751646448367	-95.3810512675681	"Private Room with Shower in Midtown"	"/rooms/6629352?s=jGcIQdG2"	25172760	6629352	69	5	45	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7522473308168	-95.3532668957924	"Downtown Loft by Conv Ctr and Rail"	"/rooms/8390807?s=jGcIQdG2"	25670010	8390807	139	5	39	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7021410738884	-95.441453080707	"⭐️   Bluebonnet BnB   ⭐️"	"/rooms/689301?s=jGcIQdG2"	1812253	689301	58	5	135	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7524619456659	-95.3712197628013	"Extended Stay Luxury  Room"	"/rooms/4065610?s=jGcIQdG2"	7701529	4065610	55	5	47	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7030751992462	-95.3262950972244	"Location + Price + YOGA SPACE!!!"	"/rooms/7677425?s=4Cut9cMQ"	40315328	7677425	29	4.5	10	"1"	"1"	"1"	""	"House"	"Private room"
29.7374302709958	-95.3702876034425	"Private room in heart of midtown"	"/rooms/11168665?s=4Cut9cMQ"	35141728	11168665	54	5	15	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.7125916053221	-95.414204400624	"Near Med Ctr, Rice U, & Museums "	"/rooms/1356844?s=4Cut9cMQ"	7363891	1356844	73	5	125	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.74342861963	-95.3707763877277	"Efficient Luxury - Private Bedroom"	"/rooms/4262319?s=4Cut9cMQ"	22122892	4262319	48	4.5	71	"2"	"1"	"1"	"1"	"Dorm"	"Private room"
29.7554996759633	-95.3770108229026	"Blocks from midtown."	"/rooms/12092906?s=4Cut9cMQ"	64823625	12092906	46	0	1	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7478839231471	-95.3911042587634	"Clean, comfortable, & classy flat"	"/rooms/5976399?s=4Cut9cMQ"	18064586	5976399	72	5	112	"2"	"1"	"1"	"1"	"House"	"Private room"
29.696358239589	-95.4128802176721	"Single room"	"/rooms/11470515?s=4Cut9cMQ"	43632377	11470515	150	5	4	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7593050961074	-95.35146023695	"Downtown Ball Park Loft"	"/rooms/8698109?s=4Cut9cMQ"	7795305	8698109	95	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7226483990231	-95.3264395130808	"Adorable Apartment -Historic Duplex"	"/rooms/639894?s=4Cut9cMQ"	3194860	639894	61	5	101	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7250812974367	-95.3802276643	"Bedroom in Museum District apt."	"/rooms/9475692?s=4Cut9cMQ"	24419260	9475692	55	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7510962422311	-95.3802394487012	"Midtown Houston Private Bed & Bath"	"/rooms/6066814?s=4Cut9cMQ"	8229379	6066814	75	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7238896848374	-95.3827597054393	"room in beautiful artistic house"	"/rooms/4105315?s=4Cut9cMQ"	21296655	4105315	50	4.5	10	"2"	"1.5"	"1"	"2"	"House"	"Private room"
29.7197239183084	-95.3000014651766	"Authentic Greater EastSide Studio "	"/rooms/4848769?s=4Cut9cMQ"	24915863	4848769	45	4.5	44	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.7994362720481	-95.4096360592598	"Private Apt. w/Kitchen in Heights"	"/rooms/6154097?s=4Cut9cMQ"	21267766	6154097	85	5	29	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7646227669516	-95.3362098215403	"First Floor Privacy -Downtown Space"	"/rooms/7005307?s=4Cut9cMQ"	16548867	7005307	65	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6814476932979	-95.3932478990352	"Private room near NRG, Med Center"	"/rooms/11541378?s=4Cut9cMQ"	26927396	11541378	37	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6956292838504	-95.3339821133895	"Great Price + Location + Yoga Room!"	"/rooms/7710670?s=4Cut9cMQ"	40315328	7710670	34	4.5	60	"3"	"1"	"1"	"2"	"House"	"Private room"
29.7517461060937	-95.368026515187	"Downtown High Rise | Amazing View"	"/rooms/9170112?s=4Cut9cMQ"	14703060	9170112	110	5	10	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7125916053221	-95.414204400624	"Near Med Ctr, Rice U, & Museums "	"/rooms/1356844?s=bnGHhbkT"	7363891	1356844	73	5	125	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7294148826374	-95.4636548054519	"Houston - Galleria, Loft Style Apt."	"/rooms/10961859?s=bnGHhbkT"	56859658	10961859	100	5	19	"3"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
29.7197239183084	-95.3000014651766	"Authentic Greater EastSide Studio "	"/rooms/4848769?s=bnGHhbkT"	24915863	4848769	45	4.5	44	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.7728633299769	-95.3636312549325	"Rooms for rent, convenient location"	"/rooms/11961375?s=bnGHhbkT"	61965648	11961375	20	0	1	"2"	"3"	"1"	"2"	"House"	"Private room"
29.782709668128	-95.4005575666024	"Private room/full bath in Heights!"	"/rooms/8673323?s=bnGHhbkT"	22022144	8673323	120	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7369663892986	-95.5410661127119	"Residences 2727 Apartments"	"/rooms/10244107?s=bnGHhbkT"	52653161	10244107	45	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7575481350816	-95.3627890289516	"Downtown Houston Loft"	"/rooms/6500584?s=bnGHhbkT"	8010193	6500584	80	5	30	"1"	"1"	"1"	"1"	"Loft"	"Shared room"
29.7600972962508	-95.3459517902455	"Very Large Room in Downtown EADO"	"/rooms/9117602?s=bnGHhbkT"	29187451	9117602	64	5	28	"3"	"1"	"1"	"1"	"House"	"Private room"
29.7987653862115	-95.4237185266645	"Artist's 1 Bedroom, Loft Suite"	"/rooms/1633006?s=bnGHhbkT"	8049320	1633006	89	5	193	"2"	"1"	"1"	"1"	"Loft"	"Private room"
29.5883208529027	-95.6119690495161	"Clean、safe and tidy home"	"/rooms/8068699?s=bnGHhbkT"	42617556	8068699	40	4.5	13	"2"	"0"	"1"	"1"	"House"	"Private room"
29.7733058871414	-95.3554194885053	"Incredible TRUE ART LOFT Downtown"	"/rooms/10342880?s=bnGHhbkT"	8490702	10342880	75	5	17	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7948249438156	-95.4177320379522	"Mosaic Apartment"	"/rooms/5940780?s=bnGHhbkT"	8049320	5940780	95	5	52	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8024124057239	-95.4036143440097	"Private room and bath in Heights"	"/rooms/3877548?s=bnGHhbkT"	16111246	3877548	70	5	94	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8001676427285	-95.3532928700819	"Best deal Best price Downtown."	"/rooms/7664399?s=bnGHhbkT"	31982144	7664399	55	4.5	41	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7969958297786	-95.4191890787347	"QUIET CARRIAGE HOUSE WITH POOL"	"/rooms/11410153?s=bnGHhbkT"	29706192	11410153	124	5	5	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.752134336465	-95.3534748920258	"Downtown Houston - Clean & Secure"	"/rooms/7368754?s=bnGHhbkT"	15213490	7368754	115	5	32	"6"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.9719406396752	-95.423471956972	"Cozy Bedroom near Bush (IAH)"	"/rooms/10497621?s=bnGHhbkT"	53986988	10497621	32	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7134829127143	-95.4140790576492	"Rice Village Apartment"	"/rooms/7881516?s=bnGHhbkT"	41546711	7881516	33	4.5	29	"1"	"1"	"1"	"1"	"House"	"Shared room"
29.6964170914079	-95.4187869614976	"Private Room w/ en suite bathroom"	"/rooms/6969023?s=cD8WgrBU"	36540204	6969023	65	5	31	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7317165964288	-95.324433624223	"The World Traveler Suite"	"/rooms/8814530?s=cD8WgrBU"	6153767	8814530	33	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7478839231471	-95.3911042587634	"Clean, comfortable, & classy flat"	"/rooms/5976399?s=cD8WgrBU"	18064586	5976399	72	5	112	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7325946969188	-95.3883317746693	"TINY Central & Shady Studio w/Deck"	"/rooms/11768438?s=cD8WgrBU"	30983988	11768438	49	0	1	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.7339526292566	-95.5252796891047	"Fully furnished apartment HOUSTON"	"/rooms/6762516?s=cD8WgrBU"	29296245	6762516	45	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7502088533227	-95.3552669056498	"Amazing Downtown Loft!"	"/rooms/5396686?s=cD8WgrBU"	15845314	5396686	115	5	63	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.6814476932979	-95.3932478990352	"Private room near NRG, Med Center"	"/rooms/11541378?s=cD8WgrBU"	26927396	11541378	37	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7539205012844	-95.3904970552889	"Contemporary Condo Montrose/Midtown"	"/rooms/8294880?s=cD8WgrBU"	43736722	8294880	109	5	28	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.7116611857081	-95.3416456494756	"Private room near U of H campus!"	"/rooms/12220744?s=cD8WgrBU"	5666639	12220744	40	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7612018265586	-95.3616499466407	"Downtown Houston Loft + Parking"	"/rooms/9655923?s=cD8WgrBU"	49914582	9655923	85	5	22	"3"	"1"	"1"	"2"	"Loft"	"Entire home/apt"
29.7091604696434	-95.3810140489572	"Museum District Loft - Great View"	"/rooms/2907277?s=cD8WgrBU"	2755688	2907277	85	5	51	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7504470562687	-95.3509219654605	"E. Downtown - No Car? No Problem!"	"/rooms/6909450?s=cD8WgrBU"	26707661	6909450	54	5	13	"3"	"1"	"1"	"1"	"House"	"Private room"
29.6976207643348	-95.4109036295521	"Med Center Condo/Walk 2 NRG & Rail"	"/rooms/6671751?s=cD8WgrBU"	3905103	6671751	96	5	15	"4"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7841129510741	-95.4026941504474	"Heights Guest House"	"/rooms/10359833?s=cD8WgrBU"	24369562	10359833	99	5	11	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7376945713135	-95.3836825614823	"Central Urban Studio at The Spur 03"	"/rooms/2316103?s=cD8WgrBU"	7424446	2316103	42	4	6	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6919143219709	-95.435770618408	"Near Texas Medical Center & OTC"	"/rooms/1171161?s=cD8WgrBU"	141472	1171161	119	5	7	"3"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7475960122081	-95.3797162675067	"The Heart of Midtown"	"/rooms/3894109?s=cD8WgrBU"	20154612	3894109	74	5	135	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7646227669516	-95.3362098215403	"First Floor Privacy -Downtown Space"	"/rooms/7005307?s=cD8WgrBU"	16548867	7005307	65	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7520864397685	-95.3414009095011	"Fabulous room with backyard in DT"	"/rooms/8868619?s=BmN6PTz-"	31475609	8868619	45	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7128560384082	-95.3417599922065	"Modern Final Four Houston Getaway"	"/rooms/12137264?s=BmN6PTz-"	51018235	12137264	200	0	1	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7398957800176	-95.4001423904534	"Lovely Room in Walkable Montrose"	"/rooms/7400305?s=BmN6PTz-"	13796259	7400305	75	5	31	"4"	"1"	"1"	"1"	"House"	"Private room"
29.7374302709958	-95.3702876034425	"Private room in heart of midtown"	"/rooms/11168665?s=BmN6PTz-"	35141728	11168665	54	5	15	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.7549889762621	-95.3778857014048	"Private bed/bath in Midtown"	"/rooms/9699045?s=BmN6PTz-"	50086306	9699045	60	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7325203203809	-95.5551616210142	"Master bedroom, Luxury Apt Galleria"	"/rooms/9044330?s=BmN6PTz-"	37950824	9044330	55	4.5	8	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
29.6877364788477	-95.4384404941562	"Quiet Studio near the TMC"	"/rooms/5914326?s=BmN6PTz-"	8957955	5914326	75	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.751620440834	-95.3822398418484	"Private Room with Bathroom Midtown"	"/rooms/4892312?s=BmN6PTz-"	25172760	4892312	64	5	69	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7908264398367	-95.3705671461471	"Cozy Inner Loop Heights Cottage"	"/rooms/2414344?s=BmN6PTz-"	499201	2414344	87	5	122	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7976101124334	-95.4368910885397	"A Comfortable Place In The Heights"	"/rooms/6187360?s=BmN6PTz-"	28642080	6187360	45	5	30	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7423166945348	-95.3626287231473	"2nd floor living room of townhome"	"/rooms/12214848?s=BmN6PTz-"	61308669	12214848	30	0	1	"2"	"1"	"1"	"1"	"House"	"Shared room"
29.6795446802556	-95.418110143765	"Cozy Room by Medical Center/NRG"	"/rooms/9902578?s=BmN6PTz-"	50924259	9902578	42	4.5	13	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.7055695357997	-95.4327076746267	"Living Room with Private Bathroom"	"/rooms/7834867?s=BmN6PTz-"	36727451	7834867	33	4.5	18	"2"	"1"	"1"	"2"	"House"	"Shared room"
29.7522473308168	-95.3532668957924	"Downtown Loft by Conv Ctr and Rail"	"/rooms/8390807?s=BmN6PTz-"	25670010	8390807	139	5	39	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.747869892914	-95.3843755782641	"Montrose Secluded Studio #2"	"/rooms/6166415?s=BmN6PTz-"	22814626	6166415	80	4.5	68	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
29.7419783063366	-95.5024849047931	"1bed/1bath Apartment. Galleria Area"	"/rooms/7837989?s=BmN6PTz-"	41288981	7837989	68	5	54	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.751646448367	-95.3810512675681	"Private Room with Shower in Midtown"	"/rooms/6629352?s=BmN6PTz-"	25172760	6629352	69	5	45	"2"	"1"	"1"	"1"	"House"	"Private room"
29.771651128756	-95.4140150487659	"Private bedrooms on Washington Ave"	"/rooms/6958205?s=BmN6PTz-"	36485203	6958205	60	5	16	"4"	"1"	"1"	"2"	"House"	"Private room"
29.6940952452878	-95.3886733839435	"Resting place-Texas Medical Center"	"/rooms/1920318?s=_Bn9m6t9"	7582039	1920318	28	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
29.7439727776226	-95.4035719127606	"Spacious Montrose Studio #3"	"/rooms/11100857?s=_Bn9m6t9"	22924046	11100857	79	4.5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7393446851582	-95.3711958207008	"Prime Location Midtown Condo"	"/rooms/7357533?s=_Bn9m6t9"	38513394	7357533	135	5	25	"4"	"1.5"	"2"	"2"	"Condominium"	"Entire home/apt"
29.7523090289343	-95.3874479788665	"Charming Peden Cottage"	"/rooms/7696248?s=_Bn9m6t9"	40419652	7696248	84	5	22	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7947453066204	-95.4112003272848	"Cozy cottage in Houston Heights"	"/rooms/9551856?s=_Bn9m6t9"	34080887	9551856	47	5	17	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.9665421980211	-95.5461620326236	"Entire 1st Floor Condo to Yourself!"	"/rooms/4081931?s=_Bn9m6t9"	19834604	4081931	79	5	4	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.8119301939063	-95.3906363354285	"Bright, Private Heights Studio Apt"	"/rooms/12113180?s=_Bn9m6t9"	49302513	12113180	60	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7509816578371	-95.3692191138976	"New modern 1Bdr Apt Heart of DT HTX"	"/rooms/12231578?s=_Bn9m6t9"	30264662	12231578	73	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7350287814915	-95.4073668589939	"Montrose apartment- close to town!"	"/rooms/12221249?s=_Bn9m6t9"	40112118	12221249	29	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7532806853184	-95.3646237390625	"DT High Rise with amazing view!"	"/rooms/9010458?s=_Bn9m6t9"	47050409	9010458	99	4.5	37	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7907205830902	-95.405560552691	"Bright, New Heights Guest House"	"/rooms/11100710?s=_Bn9m6t9"	55456883	11100710	95	5	19	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.6930015769899	-95.2647797083077	"Sweet Retreat! Comfortable Warm Apt"	"/rooms/5728100?s=_Bn9m6t9"	29698276	5728100	68	4.5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.8055778440874	-95.4224805882667	"Private Garage Apt in The Heights"	"/rooms/2841791?s=_Bn9m6t9"	4981297	2841791	119	5	40	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.6993868877578	-95.406200054915	"Shared Room For Medical Students"	"/rooms/8507562?s=_Bn9m6t9"	35344586	8507562	30	5	3	"1"	"1"	"1"	"2"	"Apartment"	"Shared room"
29.7710722105125	-95.4087849193398	"Zen in the heart of Houston!"	"/rooms/5525275?s=_Bn9m6t9"	28654225	5525275	36	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8044607944249	-95.3578662965571	"CHARMING CASITA IN THE CITY"	"/rooms/5823242?s=_Bn9m6t9"	30221306	5823242	80	5	49	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7379020787456	-95.3728286332888	"Guest room within a townhouse"	"/rooms/9654008?s=_Bn9m6t9"	49906903	9654008	50	5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7766654273747	-95.5388269733705	"Memorial City Mall next door!"	"/rooms/8843064?s=_Bn9m6t9"	44827439	8843064	40	4.5	15	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7612018265586	-95.3616499466407	"Downtown Houston Loft + Parking"	"/rooms/9655923?s=ZNRlg3Vj"	49914582	9655923	85	5	22	"3"	"1"	"1"	"2"	"Loft"	"Entire home/apt"
29.744085176162	-95.501482879595	"Beautiful Apartment in Galleria"	"/rooms/12294349?s=ZNRlg3Vj"	66271022	12294349	65	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6976207643348	-95.4109036295521	"Med Center Condo/Walk 2 NRG & Rail"	"/rooms/6671751?s=ZNRlg3Vj"	3905103	6671751	96	5	15	"4"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7376945713135	-95.3836825614823	"Central Urban Studio at The Spur 03"	"/rooms/2316103?s=ZNRlg3Vj"	7424446	2316103	42	4	6	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6919143219709	-95.435770618408	"Near Texas Medical Center & OTC"	"/rooms/1171161?s=ZNRlg3Vj"	141472	1171161	119	5	7	"3"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7215515736768	-95.3833158059677	"Flat by Med Center, Museums, NRG"	"/rooms/12102715?s=ZNRlg3Vj"	12546169	12102715	79	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6888407398385	-95.2879273495389	"Spacious apt w/lots of privacy!"	"/rooms/10812368?s=ZNRlg3Vj"	55976930	10812368	67	5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7723956723746	-95.395352458464	"Condo Near Downtown Houston"	"/rooms/8171871?s=ZNRlg3Vj"	43127687	8171871	55	5	33	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.7646227669516	-95.3362098215403	"First Floor Privacy -Downtown Space"	"/rooms/7005307?s=ZNRlg3Vj"	16548867	7005307	65	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7718330196948	-95.4003353085044	"Wash Heights Townhome Close to DT"	"/rooms/8117662?s=ZNRlg3Vj"	37943304	8117662	40	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7701545688188	-95.3688285202308	"Relaxing Room in the Art District"	"/rooms/6569162?s=ZNRlg3Vj"	14675501	6569162	75	4.5	19	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7090095657701	-95.4119945644582	"Lovely Tree House, Steps to Med Ctr"	"/rooms/3292765?s=ZNRlg3Vj"	16635268	3292765	95	5	24	"2"	"1"	"1"	"1"	"House"	"Private room"
29.736354356174	-95.4437503618415	"#455 The Aria at Willowick Galleria"	"/rooms/8812076?s=ZNRlg3Vj"	1757632	8812076	89	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7587035512012	-95.3867947768943	"Charming 2bd- Unbeatable Location!"	"/rooms/9156151?s=ZNRlg3Vj"	3317535	9156151	60	5	5	"2"	"1"	"1"	"2"	"House"	"Private room"
29.7725985880069	-95.3958806799289	"Tranquil setting in the Heights"	"/rooms/9168053?s=ZNRlg3Vj"	47715312	9168053	68	0	2	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
29.799229264604	-95.3793558423939	"Charming Garage Apt in the Heights"	"/rooms/1630682?s=ZNRlg3Vj"	5202346	1630682	95	5	44	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7830815157228	-95.3733124578524	"Vintage Charm Guest Room in Heights"	"/rooms/9369946?s=ZNRlg3Vj"	11951523	9369946	37	5	12	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.7839077681836	-95.3763899178453	"Historic Brick Building in Heights"	"/rooms/8742062?s=ZNRlg3Vj"	2733880	8742062	125	4.5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7503030701073	-95.3669900117556	"Downtown Amazing light w/Balcony"	"/rooms/10519461?s=u9d8mpEF"	44534269	10519461	155	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7519217788456	-95.3682441779671	"High Rise Downtown Houston Cheap!"	"/rooms/10039294?s=u9d8mpEF"	50309693	10039294	50	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
29.6906516935008	-95.266507467849	"Woody Loft in the Garden"	"/rooms/5728097?s=u9d8mpEF"	29698276	5728097	68	5	27	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.957437613125	-95.4913537504037	"Quiet room in peaceful neighborhood"	"/rooms/4765802?s=u9d8mpEF"	24587914	4765802	49	4.5	30	"2"	"1"	"1"	"1"	"House"	"Private room"
29.701008965827	-95.4064794876114	"Shared Rooms At Medical Center"	"/rooms/11302927?s=u9d8mpEF"	35344586	11302927	30	0	0	"1"	"1"	"1"	"2"	"Apartment"	"Shared room"
29.6971328370447	-95.3871417359801	"10 mins from Free Press Summer Fest"	"/rooms/12027627?s=u9d8mpEF"	51174668	12027627	50	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
29.7666998306714	-95.4012134297371	"In Buffalo Bayou Park / Downtown"	"/rooms/10577027?s=u9d8mpEF"	54565386	10577027	75	5	19	"4"	"1"	"1"	"2"	"House"	"Private room"
29.7405375226662	-95.4018632133217	"The Montrose Hideaway"	"/rooms/11167692?s=u9d8mpEF"	46456427	11167692	80	5	13	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.895133581336	-95.4331709659121	"Nice Homestay w/ QUEEN bed by IAH"	"/rooms/5150617?s=u9d8mpEF"	16021339	5150617	36	5	56	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7313411940212	-95.4704375112797	"Perfect getaway in Galleria area"	"/rooms/12366295?s=u9d8mpEF"	55848197	12366295	55	0	0	"3"	"2"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7959699131517	-95.3902706103558	"Private bedroom and bath /amenities"	"/rooms/598228?s=u9d8mpEF"	2957819	598228	50	4.5	230	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8586504240888	-95.289821485202	"Rooms for rent, convenient location"	"/rooms/11671243?s=u9d8mpEF"	61965648	11671243	20	0	0	"2"	"3"	"1"	"2"	"House"	"Private room"
29.7132792716791	-95.4070847181964	" Rice U., Med Ctr., train stn."	"/rooms/4310978?s=u9d8mpEF"	2903277	4310978	75	5	67	"4"	"1"	"1"	"1"	"House"	"Private room"
29.7741450356506	-95.3776466082578	"Single Bedroom With Downtown View"	"/rooms/11278512?s=u9d8mpEF"	57163472	11278512	75	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7469592138356	-95.4484947030321	"River Oaks Apartment!"	"/rooms/10963587?s=u9d8mpEF"	56136737	10963587	81	4.5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7222962639225	-95.4692188977661	"Apartment in the heart of Houston"	"/rooms/11221031?s=u9d8mpEF"	19060077	11221031	90	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7592346562185	-95.4840260902591	"Galleria Cozy Bedroom w/Ensuite!"	"/rooms/10313505?s=u9d8mpEF"	1380783	10313505	60	0	1	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7467485665038	-95.3842772844034	"Nice one bedroom with private bath"	"/rooms/4039758?s=u9d8mpEF"	20945052	4039758	65	5	23	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6865847101974	-95.4033174988859	"Great Cozy 1 Bedroom/1 Bathroom"	"/rooms/11440606?s=7-Uj0X3k"	49740335	11440606	160	0	2	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
29.7389239171132	-95.525794102276	"Private Room with Full Size Bed"	"/rooms/9411870?s=7-Uj0X3k"	32936439	9411870	46	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.782709668128	-95.4005575666024	"Private room/full bath in Heights!"	"/rooms/8673323?s=7-Uj0X3k"	22022144	8673323	120	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6101051858106	-95.4278638822345	"A Queen Bed Fit for Royalty"	"/rooms/11871484?s=7-Uj0X3k"	54433438	11871484	30	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.779405986068	-95.4223970230924	"Heights Inner Loop Private Suite"	"/rooms/3238736?s=7-Uj0X3k"	3812913	3238736	39	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7815485572462	-95.3959427723116	"Cute Heights Apt - Walk Everywhere!"	"/rooms/6866186?s=7-Uj0X3k"	16575058	6866186	109	5	35	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.800751201528	-95.3524318439332	"Cozy Room and Fabulous backyard"	"/rooms/6164806?s=7-Uj0X3k"	31982144	6164806	25	4.5	24	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7305313124618	-95.36952978225	"Hip Midcentury Studio in Third Ward"	"/rooms/12141785?s=7-Uj0X3k"	38244942	12141785	89	0	1	"6"	"1"	"0"	"6"	"Apartment"	"Entire home/apt"
29.7733058871414	-95.3554194885053	"Incredible TRUE ART LOFT Downtown"	"/rooms/10342880?s=7-Uj0X3k"	8490702	10342880	75	5	17	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7901757888933	-95.3972832117245	"1920's Condo In The Heights"	"/rooms/6854941?s=7-Uj0X3k"	22221358	6854941	150	0	0	"6"	"2.5"	"2"	"3"	"Condominium"	"Entire home/apt"
29.755933763992	-95.3791868046962	"Downtown Private Bed & Bath"	"/rooms/7677274?s=7-Uj0X3k"	28527827	7677274	58	4.5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8010738204549	-95.4010071540934	"Uphouse Manor - Blue Room"	"/rooms/1773373?s=7-Uj0X3k"	9312453	1773373	119	5	31	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7563460385132	-95.3926527489695	"Modern Apt in Montrose with Balcony"	"/rooms/3946760?s=7-Uj0X3k"	114992	3946760	105	5	118	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7485847813014	-95.497672002852	"Luxury apartment upper end"	"/rooms/7717162?s=7-Uj0X3k"	40545667	7717162	70	5	16	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.8121671116648	-95.5232905289848	"Roomy Studio Style Apartment"	"/rooms/10153170?s=7-Uj0X3k"	52110036	10153170	43	4	20	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7378174469269	-95.4012261535889	"Montrose - Menil Private Bed & Bath"	"/rooms/8472506?s=7-Uj0X3k"	7510886	8472506	65	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8119301939063	-95.3906363354285	"Bright, Private Heights Studio Apt"	"/rooms/12113180?s=7-Uj0X3k"	49302513	12113180	60	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.752134336465	-95.3534748920258	"Downtown Houston - Clean & Secure"	"/rooms/7368754?s=7-Uj0X3k"	15213490	7368754	115	5	32	"6"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.805207446219	-95.403286429982	"Modern Private Apt in Heights"	"/rooms/8054187?s=5A_AFK58"	7795460	8054187	99	5	20	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6854521325829	-95.2369772009287	"Houston from the Other Side"	"/rooms/12201492?s=5A_AFK58"	65603959	12201492	31	3	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6948646972307	-95.3296399599976	"10 minutes away from MED CENTER!"	"/rooms/11912611?s=5A_AFK58"	61958754	11912611	35	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
29.7340366572415	-95.3896168666843	"Townhome in the Heart of Montrose!b"	"/rooms/6413527?s=5A_AFK58"	25183719	6413527	41	4.5	18	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7547922509664	-95.3930531109509	"Montrose garage apartment"	"/rooms/11162350?s=5A_AFK58"	23907574	11162350	70	4	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7612018265586	-95.3616499466407	"Downtown Houston Loft + Parking"	"/rooms/9655923?s=5A_AFK58"	49914582	9655923	85	5	22	"3"	"1"	"1"	"2"	"Loft"	"Entire home/apt"
29.7416338622943	-95.3392593880492	"Brick Colonial 1BD parking included"	"/rooms/11922639?s=5A_AFK58"	63625267	11922639	55	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.734227188498	-95.4081349600886	"Spacious, bright 1BR in Montrose"	"/rooms/10521573?s=5A_AFK58"	23207155	10521573	77	5	7	"5"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6115080733204	-95.42738725253	"Cozy Stay for One"	"/rooms/11475908?s=5A_AFK58"	54433438	11475908	27	5	7	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7389239171132	-95.525794102276	"Private Room with Full Size Bed"	"/rooms/9411870?s=5A_AFK58"	32936439	9411870	46	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6976207643348	-95.4109036295521	"Med Center Condo/Walk 2 NRG & Rail"	"/rooms/6671751?s=5A_AFK58"	3905103	6671751	96	5	15	"4"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7376945713135	-95.3836825614823	"Central Urban Studio at The Spur 03"	"/rooms/2316103?s=5A_AFK58"	7424446	2316103	42	4	6	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6919143219709	-95.435770618408	"Near Texas Medical Center & OTC"	"/rooms/1171161?s=5A_AFK58"	141472	1171161	119	5	7	"3"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7315534823244	-95.5976802112583	"Full Furnished Apt"	"/rooms/10701547?s=5A_AFK58"	55291943	10701547	70	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7646227669516	-95.3362098215403	"First Floor Privacy -Downtown Space"	"/rooms/7005307?s=5A_AFK58"	16548867	7005307	65	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7629072489503	-95.4128386834276	"1 Bedroom Luxury Apt on Memorial"	"/rooms/12402508?s=5A_AFK58"	67065012	12402508	75	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7021410738884	-95.441453080707	"⭐️   Bluebonnet BnB   ⭐️"	"/rooms/689301?s=5A_AFK58"	1812253	689301	58	5	135	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7618296768689	-95.346291661234	"Downtown Central Private Room"	"/rooms/10746549?s=5A_AFK58"	29187451	10746549	64	4.5	7	"3"	"1"	"1"	"1"	"House"	"Private room"
29.746224258332	-95.3922064345429	"Clean, comfortable, & classy condo"	"/rooms/3869644?s=1Up2a4Yz"	18064586	3869644	74	5	79	"3"	"1"	"1"	"1"	"House"	"Private room"
29.8100571676284	-95.4198888864724	"Greater Heights Home: Private Suite"	"/rooms/7955860?s=1Up2a4Yz"	37481116	7955860	49	5	9	"4"	"1"	"1"	"1"	"House"	"Private room"
29.701008965827	-95.4064794876114	"Shared Rooms At Medical Center"	"/rooms/11302927?s=1Up2a4Yz"	35344586	11302927	30	0	0	"1"	"1"	"1"	"2"	"Apartment"	"Shared room"
29.7297532978113	-95.3889629498895	"Upscale & PRIVATE Suite in Montrose"	"/rooms/3356782?s=1Up2a4Yz"	3805939	3356782	99	4.5	116	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7280370995362	-95.4156756438462	"Large bed/bath Rice U/Downtown!"	"/rooms/8921376?s=1Up2a4Yz"	46650415	8921376	65	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.801596999338	-95.3998999899112	"Uphouse Manor - Learning Lamp Room"	"/rooms/1773378?s=1Up2a4Yz"	9312453	1773378	109	5	20	"1"	"0"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7723956723746	-95.395352458464	"Condo Near Downtown Houston"	"/rooms/8171871?s=1Up2a4Yz"	43127687	8171871	55	5	33	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.6816035529629	-95.4193616627813	"Lovely Room by Medical Center/NRG"	"/rooms/9935986?s=1Up2a4Yz"	50924259	9935986	38	4.5	8	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
29.7439017330486	-95.4069952014509	"Modern Apartment in Hip Montrose"	"/rooms/9976096?s=1Up2a4Yz"	40000019	9976096	105	4.5	3	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
29.681589487976	-95.3953581934473	"Private bed/bath by NRG, Med Center"	"/rooms/5205200?s=1Up2a4Yz"	26927396	5205200	58	5	11	"4"	"1"	"1"	"1"	"House"	"Private room"
29.7294148826374	-95.4636548054519	"Houston - Galleria, Loft Style Apt."	"/rooms/10961859?s=1Up2a4Yz"	56859658	10961859	100	5	19	"3"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
29.7424187180179	-95.4642612219468	"Galleria Getaway"	"/rooms/11221278?s=1Up2a4Yz"	22856555	11221278	85	0	1	"4"	"1"	"1"	"2"	"Condominium"	"Entire home/apt"
29.7563621211407	-95.376373355358	"Private Downstairs room"	"/rooms/8488060?s=1Up2a4Yz"	44703960	8488060	89	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.736354356174	-95.4437503618415	"#455 The Aria at Willowick Galleria"	"/rooms/8812076?s=1Up2a4Yz"	1757632	8812076	89	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6985686392404	-95.3783114478542	"Modern Medical Center Loft"	"/rooms/10862554?s=1Up2a4Yz"	56271067	10862554	49	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6115080733204	-95.42738725253	"Cozy Stay for One"	"/rooms/11475908?s=1Up2a4Yz"	54433438	11475908	27	5	7	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7325203203809	-95.5551616210142	"Master bedroom, Luxury Apt Galleria"	"/rooms/9044330?s=1Up2a4Yz"	37950824	9044330	55	4.5	8	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
29.7298541301397	-95.3238076500042	"Quaint garden cottage in Houston"	"/rooms/12064538?s=1Up2a4Yz"	56629688	12064538	70	0	1	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
29.7607687563668	-95.3692751655877	"Unique 2bed/2bath in Westchase Dist"	"/rooms/11776920?s=KGoj6WT6"	41078416	11776920	65	0	0	"6"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
29.77208193816	-95.6134501151171	"Luxury 1x1 in the Energy Corridor"	"/rooms/8595773?s=KGoj6WT6"	29348572	8595773	80	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7535522027897	-95.3757834046863	"Modern Midtown Studio"	"/rooms/4617153?s=KGoj6WT6"	3818779	4617153	149	5	26	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7696091516872	-95.4007206109101	"Private Room in Great Location"	"/rooms/6376837?s=KGoj6WT6"	17490911	6376837	53	4	14	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7835493226965	-95.4474908964269	"Your way with the absolute best"	"/rooms/9824674?s=KGoj6WT6"	50602071	9824674	45	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7334324295642	-95.3245341329821	"Cosy EaDo Treehouse - Near Downtown"	"/rooms/2863874?s=KGoj6WT6"	14599592	2863874	69	5	51	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7155868862236	-95.3801482286696	"Luxury 14th Floor Overlooking Park"	"/rooms/1712549?s=KGoj6WT6"	8313319	1712549	49	5	49	"1"	"1"	"1"	"1"	"Condominium"	"Shared room"
29.5823192504997	-95.1451370194415	"1BR w/ private bathroom"	"/rooms/12198553?s=KGoj6WT6"	65583025	12198553	22	0	1	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7612291689525	-95.3621927128015	"Stylish Downtown Loft"	"/rooms/12253028?s=KGoj6WT6"	2065864	12253028	130	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6985686392404	-95.3783114478542	"Modern Medical Center Loft"	"/rooms/10862554?s=KGoj6WT6"	56271067	10862554	49	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6922479484936	-95.4363414055781	"Near Tex Medical Center & Galleria"	"/rooms/9190364?s=KGoj6WT6"	141472	9190364	119	4	5	"4"	"2"	"2"	"3"	"Condominium"	"Entire home/apt"
29.7133408423527	-95.4140253666953	"Amazing Location - Rice Garage Apt"	"/rooms/2869658?s=KGoj6WT6"	14668846	2869658	95	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6982749167744	-95.3863950618062	"Medical Center Female Only Please"	"/rooms/12171847?s=KGoj6WT6"	17830974	12171847	29	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7509586164627	-95.3827558577729	"Private entrance to cozy bedroom"	"/rooms/9641223?s=KGoj6WT6"	49786452	9641223	63	5	3	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7510962422311	-95.3802394487012	"Midtown Houston Private Bed & Bath"	"/rooms/6066814?s=KGoj6WT6"	8229379	6066814	75	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.779405986068	-95.4223970230924	"Heights Inner Loop Private Suite"	"/rooms/3238736?s=KGoj6WT6"	3812913	3238736	39	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7507694717716	-95.3679375387651	"Memorial Day Weekend Accomodation"	"/rooms/6213007?s=KGoj6WT6"	32216204	6213007	60	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
29.755933763992	-95.3791868046962	"Downtown Private Bed & Bath"	"/rooms/7677274?s=KGoj6WT6"	28527827	7677274	58	4.5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
29.5823192504997	-95.1451370194415	"1BR w/ private bathroom"	"/rooms/12198553?s=isr77gAP"	65583025	12198553	22	0	1	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7460557461137	-95.3843770253122	"Montrose Secluded Studio #3"	"/rooms/4394895?s=isr77gAP"	22814626	4394895	80	4.5	88	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7356871179326	-95.5083608944212	"CONDO IN HOUSTON- Best Location/car"	"/rooms/5730078?s=isr77gAP"	24500639	5730078	85	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7612291689525	-95.3621927128015	"Stylish Downtown Loft"	"/rooms/12253028?s=isr77gAP"	2065864	12253028	130	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.6985686392404	-95.3783114478542	"Modern Medical Center Loft"	"/rooms/10862554?s=isr77gAP"	56271067	10862554	49	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7433354678826	-95.4790722798891	"Galleria Apartment"	"/rooms/9084888?s=isr77gAP"	47374960	9084888	100	4.5	7	"4"	"1.5"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7133408423527	-95.4140253666953	"Amazing Location - Rice Garage Apt"	"/rooms/2869658?s=isr77gAP"	14668846	2869658	95	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7443664947774	-95.3872272891816	"MONTROSE / MIDTOWN, 1 bdrm + study "	"/rooms/2691575?s=isr77gAP"	13775568	2691575	109	5	19	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
29.7509586164627	-95.3827558577729	"Private entrance to cozy bedroom"	"/rooms/9641223?s=isr77gAP"	49786452	9641223	63	5	3	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7510962422311	-95.3802394487012	"Midtown Houston Private Bed & Bath"	"/rooms/6066814?s=isr77gAP"	8229379	6066814	75	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.779405986068	-95.4223970230924	"Heights Inner Loop Private Suite"	"/rooms/3238736?s=isr77gAP"	3812913	3238736	39	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7507694717716	-95.3679375387651	"Memorial Day Weekend Accomodation"	"/rooms/6213007?s=isr77gAP"	32216204	6213007	60	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
29.755933763992	-95.3791868046962	"Downtown Private Bed & Bath"	"/rooms/7677274?s=isr77gAP"	28527827	7677274	58	4.5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7403401021243	-95.4004098754404	"Harold St. Treehouse"	"/rooms/4467481?s=isr77gAP"	23179719	4467481	90	5	105	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7478872890687	-95.3969255438768	"Charming Montrose Bungalow"	"/rooms/8541471?s=isr77gAP"	9463482	8541471	185	5	8	"6"	"2"	"2"	"2"	"House"	"Entire home/apt"
29.7860890458686	-95.5837578955171	"LOVELY 2 BEDROOM TOWNHOUSE"	"/rooms/11185971?s=isr77gAP"	42017882	11185971	105	5	5	"4"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7603924555099	-95.3460695819552	"Downtown room w/full size bed/ bath"	"/rooms/4930958?s=isr77gAP"	25400702	4930958	65	5	35	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7649312791193	-95.3392486706677	"Spacious Modern Urban Loft"	"/rooms/10616347?s=isr77gAP"	1442815	10616347	85	5	3	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.6982749167744	-95.3863950618062	"Medical Center Female Only Please"	"/rooms/12171847?s=YuBABXu_"	17830974	12171847	29	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7509586164627	-95.3827558577729	"Private entrance to cozy bedroom"	"/rooms/9641223?s=YuBABXu_"	49786452	9641223	63	5	3	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7510962422311	-95.3802394487012	"Midtown Houston Private Bed & Bath"	"/rooms/6066814?s=YuBABXu_"	8229379	6066814	75	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.779405986068	-95.4223970230924	"Heights Inner Loop Private Suite"	"/rooms/3238736?s=YuBABXu_"	3812913	3238736	39	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7507694717716	-95.3679375387651	"Memorial Day Weekend Accomodation"	"/rooms/6213007?s=YuBABXu_"	32216204	6213007	60	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
29.755933763992	-95.3791868046962	"Downtown Private Bed & Bath"	"/rooms/7677274?s=YuBABXu_"	28527827	7677274	58	4.5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7403401021243	-95.4004098754404	"Harold St. Treehouse"	"/rooms/4467481?s=YuBABXu_"	23179719	4467481	90	5	105	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7478872890687	-95.3969255438768	"Charming Montrose Bungalow"	"/rooms/8541471?s=YuBABXu_"	9463482	8541471	185	5	8	"6"	"2"	"2"	"2"	"House"	"Entire home/apt"
29.7860890458686	-95.5837578955171	"LOVELY 2 BEDROOM TOWNHOUSE"	"/rooms/11185971?s=YuBABXu_"	42017882	11185971	105	5	5	"4"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7603924555099	-95.3460695819552	"Downtown room w/full size bed/ bath"	"/rooms/4930958?s=YuBABXu_"	25400702	4930958	65	5	35	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7649312791193	-95.3392486706677	"Spacious Modern Urban Loft"	"/rooms/10616347?s=YuBABXu_"	1442815	10616347	85	5	3	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.681736359403	-95.4173364855445	"1 Bedroom Short Walk from NRG Park"	"/rooms/8761109?s=YuBABXu_"	37181910	8761109	75	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7434462474395	-95.4640930677202	"Luxury condo in the Galleria area"	"/rooms/9076913?s=YuBABXu_"	9876095	9076913	135	0	2	"2"	"1"	"1"	"1"	"Other"	"Entire home/apt"
29.7420442095824	-95.3344746674529	"Charming Eastwood Bungalow"	"/rooms/3702143?s=YuBABXu_"	4847576	3702143	37	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7543566148579	-95.3761774367649	"Modern apartment in Midtown Houston"	"/rooms/6413335?s=YuBABXu_"	31920644	6413335	95	5	32	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7385984901863	-95.5079446930657	"Cozy apartment close to Galleria"	"/rooms/11207643?s=YuBABXu_"	58364906	11207643	57	5	5	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
29.7559681125216	-95.379246422402	"SUPERB LOCATION. Montrose/Midtown L"	"/rooms/10212924?s=YuBABXu_"	19352015	10212924	45	0	0	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7376717915549	-95.3980723534816	"Montrose Museum District, The Menil"	"/rooms/10702091?s=YuBABXu_"	6153604	10702091	75	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7342407292209	-95.3742240016186	"Midtown - Private 3rd Floor Loft"	"/rooms/7071352?s=HDQoE3ul"	15136936	7071352	70	5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7575309151478	-95.3936578944943	"Private 1 bed/bath in Montrose!"	"/rooms/7219137?s=HDQoE3ul"	31695027	7219137	75	4.5	20	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7059480786937	-95.4113635731116	"Private Rm Med Center/Rice Village1"	"/rooms/8592722?s=HDQoE3ul"	44230508	8592722	30	0	2	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.6101051858106	-95.4278638822345	"A Queen Bed Fit for Royalty"	"/rooms/11871484?s=HDQoE3ul"	54433438	11871484	30	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.807211419527	-95.3872842236023	"Private room and bath in Heights!"	"/rooms/9749580?s=HDQoE3ul"	47940988	9749580	70	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7495741101909	-95.3212920079247	"2-Story Townhome E Downtown"	"/rooms/6505868?s=HDQoE3ul"	34009237	6505868	60	0	0	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7373675392328	-95.381287448842	"Roomy apartment on Main/Med Center"	"/rooms/8085900?s=HDQoE3ul"	15530412	8085900	120	4.5	8	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6734586845357	-95.4364717209757	"Clean studio apartment near reliant"	"/rooms/12093091?s=HDQoE3ul"	64825747	12093091	40	0	1	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.681589487976	-95.3953581934473	"Private bed/bath by NRG, Med Center"	"/rooms/5205200?s=HDQoE3ul"	26927396	5205200	58	5	11	"4"	"1"	"1"	"1"	"House"	"Private room"
29.6963583520216	-95.3781971409565	"Town House near Med Center/Rice/NRG"	"/rooms/6704414?s=HDQoE3ul"	30854323	6704414	60	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7864959701971	-95.5853880816988	"CHARMING 2 BEDROOM TOWNHOUSE"	"/rooms/7964001?s=HDQoE3ul"	42017882	7964001	110	5	33	"4"	"1.5"	"2"	"2"	"Townhouse"	"Entire home/apt"
29.7520818905629	-95.5701805759803	"Private Bedroom And Bath"	"/rooms/7723330?s=HDQoE3ul"	37192187	7723330	40	4.5	50	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7685338482261	-95.3815219439583	"Bungalow in the Heights- old 6 ward"	"/rooms/11141925?s=HDQoE3ul"	53308378	11141925	95	0	1	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
29.7591936281721	-95.3894445823497	"Spacious and quiet apartment"	"/rooms/11277255?s=HDQoE3ul"	50363264	11277255	50	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7937016962331	-95.3854089486009	"Historic Houston Heights, Norhill"	"/rooms/9631890?s=HDQoE3ul"	29542446	9631890	90	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7329791140043	-95.4320114776919	"Beautiful 2b/2b mid-rise apartment"	"/rooms/11548310?s=HDQoE3ul"	60958018	11548310	140	0	1	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
29.7372851926138	-95.385908195947	"Jack Street Treat (Montrose)"	"/rooms/11731464?s=HDQoE3ul"	15300480	11731464	99	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.810340451812	-95.3648580911449	"Peaceful garage apt. close in!"	"/rooms/5781472?s=HDQoE3ul"	7063760	5781472	60	5	50	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7901757888933	-95.3972832117245	"1920's Condo In The Heights"	"/rooms/6854941?s=_kjO2dzo"	22221358	6854941	150	0	0	"6"	"2.5"	"2"	"3"	"Condominium"	"Entire home/apt"
29.7339798622243	-95.4970177362422	"Luxury Room in Elegant Home"	"/rooms/10331457?s=_kjO2dzo"	50521253	10331457	55	5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7556171561942	-95.3778719030541	"Luxury 3-story Townhouse in Midtown"	"/rooms/8755226?s=_kjO2dzo"	11110209	8755226	149	5	7	"5"	"2"	"2"	"2"	"Townhouse"	"Entire home/apt"
29.7677867309032	-95.4196760323825	"Private entrance & backyard!"	"/rooms/9275299?s=_kjO2dzo"	26064900	9275299	70	5	10	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7460525939909	-95.392732912122	"Apartment in the Heart of Montrose"	"/rooms/11844955?s=_kjO2dzo"	49914582	11844955	76	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7339318386987	-95.4790182613532	"Room in a House by Galleria Area"	"/rooms/11456931?s=_kjO2dzo"	60246288	11456931	40	0	2	"3"	"1"	"1"	"1"	"House"	"Private room"
29.9343884809025	-95.6183106611421	"Southern Hospitality at its Best!"	"/rooms/9813862?s=_kjO2dzo"	20628846	9813862	35	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7297532978113	-95.3889629498895	"Upscale & PRIVATE Suite in Montrose"	"/rooms/3356782?s=_kjO2dzo"	3805939	3356782	99	4.5	116	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6991270450435	-95.4207868917418	"Best TMC short term housing deal!"	"/rooms/11553389?s=_kjO2dzo"	60995088	11553389	53	0	0	"1"	"0.5"	"1"	"1"	"Townhouse"	"Private room"
29.7498481904259	-95.3511408115242	"Perfect for a Summer Internship!"	"/rooms/12366947?s=_kjO2dzo"	26707661	12366947	33	0	0	"1"	"1.5"	"1"	"1"	"House"	"Entire home/apt"
29.9857878417807	-95.4020386169697	"Cozy Convertible Room Near IAH"	"/rooms/11226306?s=_kjO2dzo"	45096256	11226306	32	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6953864445174	-95.4031904016409	"Medical center & NRG stadium"	"/rooms/8816415?s=_kjO2dzo"	46078622	8816415	120	4.5	7	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.7815485572462	-95.3959427723116	"Cute Heights Apt - Walk Everywhere!"	"/rooms/6866186?s=_kjO2dzo"	16575058	6866186	109	5	35	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7453137919231	-95.3927343448585	"Studio Apt in Heart of Montrose"	"/rooms/2023287?s=_kjO2dzo"	114992	2023287	89	5	167	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7396098235062	-95.3900406767244	"Comfortable Guest Quarters"	"/rooms/4136236?s=_kjO2dzo"	21457725	4136236	89	5	68	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
29.7496168980936	-95.3711776826699	"Apartment with 20th floor city view"	"/rooms/6634739?s=_kjO2dzo"	1011162	6634739	79	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
29.6918660382108	-95.6127932268981	"Shabby Chic room in West Houston"	"/rooms/8732517?s=_kjO2dzo"	9594251	8732517	29	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7422258911608	-95.4036555196553	"Montrose/River Oaks Guest Quarters"	"/rooms/11564430?s=_kjO2dzo"	61086504	11564430	99	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
