"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
40.7369986880877	-73.9819912582561	"Cute, comfortable room in Gramercy"	"/rooms/648047?s=yjLMRzvw"	672510	648047	61	4.5	66	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7306137356023	-73.9821373296396	"Cozy, accessible East Village room"	"/rooms/10750573?s=yjLMRzvw"	23469226	10750573	60	0	2	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.6796566042337	-73.9905621320539	"Full Service Bright Studio"	"/rooms/12069249?s=yjLMRzvw"	21466863	12069249	109	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6780702966563	-74.0139719862662	"Sunny, private room Red Hook Bklyn"	"/rooms/8704528?s=yjLMRzvw"	45694156	8704528	43	5	27	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7029277606856	-73.9427946233269	"Large (150sf) Sun-Drenched Room"	"/rooms/9923887?s=yjLMRzvw"	17646340	9923887	50	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7869534670015	-73.9453458476533	"Apartment in Manhattan Near Train"	"/rooms/12027155?s=yjLMRzvw"	64363805	12027155	120	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.706849090263	-74.0132720032332	"Stunning views from comfy studio!"	"/rooms/11303306?s=yjLMRzvw"	28347134	11303306	105	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6626575501897	-73.9838085702488	"Park Slope BD with private entrance"	"/rooms/10628601?s=yjLMRzvw"	467900	10628601	68	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7514594195217	-73.9408030828374	"Perfect Private master room , LIC"	"/rooms/11642165?s=yjLMRzvw"	20778292	11642165	65	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7942499055695	-73.9724944261215	"PRVT Room BOOK NOW 4 MAY! DISCOUNT!"	"/rooms/2050168?s=yjLMRzvw"	10507472	2050168	100	4.5	69	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7444756826012	-73.9777173881492	"Simple, Clean Studio - All you need"	"/rooms/9533397?s=yjLMRzvw"	29748760	9533397	99	5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6740783496581	-73.8801580230965	"Modern & Relaxing getaway by Subway"	"/rooms/12037554?s=yjLMRzvw"	21652066	12037554	45	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7427216591787	-74.0006384444521	"Stylish Chelsea Enclave"	"/rooms/12021273?s=yjLMRzvw"	23679156	12021273	300	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.685137705643	-73.959757498811	"Cozy & Private Floor of Brownstone"	"/rooms/3831?s=yjLMRzvw"	4869	3831	85	4.5	53	"3"	"1"	"1"	"3"	"Townhouse"	"Entire home/apt"
40.7197634320386	-73.9423432910207	"Spacious and bright apartment"	"/rooms/11659296?s=yjLMRzvw"	49572092	11659296	120	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7869619419745	-73.9543415500043	"Quiet apartment near Central Park"	"/rooms/9127698?s=yjLMRzvw"	47548854	9127698	120	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7373663719469	-73.9799461306203	"Gramercy Garden Terrace Serenity"	"/rooms/11611298?s=yjLMRzvw"	56372211	11611298	80	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6427173340323	-73.9585244026952	"Sunny Room in Ditmas Park (Ladies)"	"/rooms/8847200?s=yjLMRzvw"	46329096	8847200	50	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7882880823604	-73.9485006032947	"Cozy Spot,Central Park & Mt Sinai!"	"/rooms/5340020?s=kZrkYUXk"	13304917	5340020	89	5	24	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7915092292777	-73.974362129783	"Upper West Side Landmark Apartment"	"/rooms/11475963?s=kZrkYUXk"	60387717	11475963	99	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7444756826012	-73.9777173881492	"Simple, Clean Studio - All you need"	"/rooms/9533397?s=kZrkYUXk"	29748760	9533397	99	5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6740783496581	-73.8801580230965	"Modern & Relaxing getaway by Subway"	"/rooms/12037554?s=kZrkYUXk"	21652066	12037554	45	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7633665799789	-73.9888527562614	"Amazingly Located One Bedroom"	"/rooms/12028699?s=kZrkYUXk"	64257073	12028699	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7427216591787	-74.0006384444521	"Stylish Chelsea Enclave"	"/rooms/12021273?s=kZrkYUXk"	23679156	12021273	300	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7314553448649	-74.0039218334928	"Private Room w/Wifi, Prime Location"	"/rooms/11893359?s=kZrkYUXk"	20348541	11893359	105	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.685137705643	-73.959757498811	"Cozy & Private Floor of Brownstone"	"/rooms/3831?s=kZrkYUXk"	4869	3831	85	4.5	53	"3"	"1"	"1"	"3"	"Townhouse"	"Entire home/apt"
40.7068683445643	-74.0146825031369	"Private BR & Bath FIDI luxury Bldg"	"/rooms/4649988?s=kZrkYUXk"	6253540	4649988	115	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7197634320386	-73.9423432910207	"Spacious and bright apartment"	"/rooms/11659296?s=kZrkYUXk"	49572092	11659296	120	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7869619419745	-73.9543415500043	"Quiet apartment near Central Park"	"/rooms/9127698?s=kZrkYUXk"	47548854	9127698	120	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6833182840075	-74.0019188652667	"Charming loft in Carroll Gardens"	"/rooms/4482049?s=kZrkYUXk"	10606002	4482049	116	5	3	"4"	"1"	"0"	"2"	"Loft"	"Entire home/apt"
40.7373663719469	-73.9799461306203	"Gramercy Garden Terrace Serenity"	"/rooms/11611298?s=kZrkYUXk"	56372211	11611298	80	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6427173340323	-73.9585244026952	"Sunny Room in Ditmas Park (Ladies)"	"/rooms/8847200?s=kZrkYUXk"	46329096	8847200	50	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7285816808692	-73.9898728228568	"An affordable gem in East Village"	"/rooms/9390698?s=kZrkYUXk"	41415290	9390698	60	4.5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7420493682588	-73.9823366159551	"Spacious, light-filled room in NYC"	"/rooms/8471063?s=kZrkYUXk"	14817413	8471063	55	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
40.7373761794258	-73.998939373436	"Lovely 1 b/r in great neighborhood"	"/rooms/8940740?s=kZrkYUXk"	37993421	8940740	149	5	6	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7314531878855	-74.0017845443588	"West Village One Bedroom"	"/rooms/8212592?s=kZrkYUXk"	2521021	8212592	170	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6750042767942	-73.9656001000152	"Charming, Quiet Room with Full Bed"	"/rooms/11224100?s=siCA0I9s"	683203	11224100	30	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.790133764326	-73.9447299379735	"Sunny modern oasis near THE Park"	"/rooms/10630048?s=siCA0I9s"	9273561	10630048	75	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6719016618908	-73.9616238724	"Sunny room in modern apartment"	"/rooms/3859690?s=siCA0I9s"	900415	3859690	59	5	47	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7444756826012	-73.9777173881492	"Simple, Clean Studio - All you need"	"/rooms/9533397?s=siCA0I9s"	29748760	9533397	99	5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6969705403376	-73.9062723264127	"Large, bright & cozy, near L train."	"/rooms/10204097?s=siCA0I9s"	16327017	10204097	75	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7946315756559	-73.9706055565842	"Spacefull and very quiet 1BR"	"/rooms/5065185?s=siCA0I9s"	10428997	5065185	160	5	19	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7614141418031	-73.9627285124764	"Cozy Room in Upper East Side"	"/rooms/2145759?s=siCA0I9s"	2879920	2145759	69	5	35	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.799483997497	-73.969375757521	"NYC Long term stay!"	"/rooms/8100709?s=siCA0I9s"	2074014	8100709	75	4.5	22	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7212272380851	-73.9983793269546	"Unique full floor SoHo loft!"	"/rooms/1960031?s=siCA0I9s"	5201012	1960031	199	0	2	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
40.7983979096287	-73.967335416221	"Entire trendy studio apt on UWS"	"/rooms/11966874?s=siCA0I9s"	8493021	11966874	99	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7373663719469	-73.9799461306203	"Gramercy Garden Terrace Serenity"	"/rooms/11611298?s=siCA0I9s"	56372211	11611298	80	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7598516092865	-73.9709474932526	"Loft in Manhattan with backyard!!"	"/rooms/2000156?s=siCA0I9s"	3767367	2000156	56	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6626575501897	-73.9838085702488	"Park Slope BD with private entrance"	"/rooms/10628601?s=siCA0I9s"	467900	10628601	68	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7915092292777	-73.974362129783	"Upper West Side Landmark Apartment"	"/rooms/11475963?s=siCA0I9s"	60387717	11475963	99	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6740783496581	-73.8801580230965	"Modern & Relaxing getaway by Subway"	"/rooms/12037554?s=siCA0I9s"	21652066	12037554	45	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7210211842817	-73.9480764704453	"Sunny Elegant Parkside Apartment"	"/rooms/5954466?s=siCA0I9s"	30909882	5954466	175	5	6	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7942499055695	-73.9724944261215	"PRVT Room BOOK NOW 4 MAY! DISCOUNT!"	"/rooms/2050168?s=siCA0I9s"	10507472	2050168	100	4.5	69	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7528257640509	-73.9734158679002	"Wyndham Midtown 45"	"/rooms/11891606?s=siCA0I9s"	60881179	11891606	132	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7983979096287	-73.967335416221	"Entire trendy studio apt on UWS"	"/rooms/11966874?s=uvkotwoC"	8493021	11966874	99	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7361286227696	-73.9790120797385	"Large Beautiful 1BR Gramercy800SqFt"	"/rooms/10644596?s=uvkotwoC"	49156799	10644596	95	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7261224817926	-73.9904346506347	"Room for Female in NoHo/EastVillage"	"/rooms/8504263?s=uvkotwoC"	38361857	8504263	100	5	16	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6981510928295	-73.9546134512906	"Beautiful room loft style apt"	"/rooms/10513228?s=uvkotwoC"	853118	10513228	50	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7406788870382	-73.990676090732	"Studio at Fifth Ave and Flatiron"	"/rooms/11925767?s=uvkotwoC"	63646906	11925767	200	0	0	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.6915977516999	-73.989520906495	"Elegant 1Br Brooklyn Apartment"	"/rooms/7886710?s=uvkotwoC"	4758637	7886710	150	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7598516092865	-73.9709474932526	"Loft in Manhattan with backyard!!"	"/rooms/2000156?s=uvkotwoC"	3767367	2000156	56	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7173517980987	-73.9909451490518	"CLEAN WARM ROOM (tax included)"	"/rooms/2193649?s=uvkotwoC"	11136429	2193649	79	4.5	137	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6854892414801	-73.9326837685236	"Charming and Artsy Studio Apartment"	"/rooms/8843995?s=uvkotwoC"	46314409	8843995	90	5	23	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.6969705403376	-73.9062723264127	"Large, bright & cozy, near L train."	"/rooms/10204097?s=uvkotwoC"	16327017	10204097	75	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7314531878855	-74.0017845443588	"West Village One Bedroom"	"/rooms/8212592?s=uvkotwoC"	2521021	8212592	170	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7966728616442	-73.9670367422897	"Private BR/Bath in Upper W Side apt"	"/rooms/9941603?s=uvkotwoC"	13612262	9941603	85	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7277696261262	-73.9861926156465	"1 BR in Sunny East Village Apt"	"/rooms/12035657?s=uvkotwoC"	64343214	12035657	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6869002240059	-73.9549557768198	"Private RM in 3 bedroom for Sublet"	"/rooms/9401508?s=uvkotwoC"	48757168	9401508	34	4.5	8	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.799483997497	-73.969375757521	"NYC Long term stay!"	"/rooms/8100709?s=uvkotwoC"	2074014	8100709	75	4.5	22	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6895139171932	-73.9565025630954	"Private room, minutes from subway!"	"/rooms/4639179?s=uvkotwoC"	3571821	4639179	48	5	40	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7263595155592	-73.9783316860817	"Spacious 2bdrm - East Village, NYC"	"/rooms/2495169?s=uvkotwoC"	969490	2495169	149	5	3	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.6914071916074	-73.9340037894787	"Gorgeous 1BR w huge private terrace"	"/rooms/7501292?s=uvkotwoC"	5565918	7501292	99	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7406788870382	-73.990676090732	"Studio at Fifth Ave and Flatiron"	"/rooms/11925767?s=dNgoOmce"	63646906	11925767	200	0	0	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.6915977516999	-73.989520906495	"Elegant 1Br Brooklyn Apartment"	"/rooms/7886710?s=dNgoOmce"	4758637	7886710	150	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7598516092865	-73.9709474932526	"Loft in Manhattan with backyard!!"	"/rooms/2000156?s=dNgoOmce"	3767367	2000156	56	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7419259720262	-73.9813815527689	"One Bedroom in the Heart of NYC"	"/rooms/8350683?s=dNgoOmce"	44014880	8350683	169	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7173517980987	-73.9909451490518	"CLEAN WARM ROOM (tax included)"	"/rooms/2193649?s=dNgoOmce"	11136429	2193649	79	4.5	137	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7207350476862	-73.9581900499085	"Beautiful Sunny Loft / Apartment"	"/rooms/9955732?s=dNgoOmce"	4427053	9955732	125	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7272606109861	-74.0030988356268	"Sunlit Soho Studio w/ Empire Views"	"/rooms/11671938?s=dNgoOmce"	5066630	11671938	175	5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6854892414801	-73.9326837685236	"Charming and Artsy Studio Apartment"	"/rooms/8843995?s=dNgoOmce"	46314409	8843995	90	5	23	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.7644276540455	-73.9921874314599	"Spacious Room in Hell's Kitchen!!"	"/rooms/8684082?s=dNgoOmce"	45598282	8684082	102	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6969705403376	-73.9062723264127	"Large, bright & cozy, near L train."	"/rooms/10204097?s=dNgoOmce"	16327017	10204097	75	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7892805276871	-73.9737293973013	"1 HUGE bedroom in 3 bedroom apt"	"/rooms/11925501?s=dNgoOmce"	63645243	11925501	70	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7878393992665	-73.9499820778669	"UES modern quiet sunny private stu"	"/rooms/12071038?s=dNgoOmce"	64676041	12071038	120	0	0	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7966728616442	-73.9670367422897	"Private BR/Bath in Upper W Side apt"	"/rooms/9941603?s=dNgoOmce"	13612262	9941603	85	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7797445472778	-73.980174283387	"Private room & patio UpperWest Side"	"/rooms/5554709?s=dNgoOmce"	4474951	5554709	80	4.5	20	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7119935453824	-73.9405006978413	"Duplex Penthouse in Williamsburg"	"/rooms/11973178?s=dNgoOmce"	6898211	11973178	85	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7277696261262	-73.9861926156465	"1 BR in Sunny East Village Apt"	"/rooms/12035657?s=dNgoOmce"	64343214	12035657	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6869002240059	-73.9549557768198	"Private RM in 3 bedroom for Sublet"	"/rooms/9401508?s=dNgoOmce"	48757168	9401508	34	4.5	8	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7352341764666	-73.9966048870423	"Studio - EXTRAORDINARY location!"	"/rooms/6105581?s=dNgoOmce"	7048430	6105581	170	4.5	11	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7610399326584	-73.9835735640264	"NYC apartment at Times Square"	"/rooms/10631553?s=d7Cww_iF"	54880107	10631553	100	0	2	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7112146358815	-73.9575929663568	"Williamsbg - Penthouse/Prv Elevator"	"/rooms/10060921?s=d7Cww_iF"	22135995	10060921	180	5	10	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7195608718875	-73.9857407679724	"Cozy Modern LES Apt-Prime Location"	"/rooms/801281?s=d7Cww_iF"	1010338	801281	170	5	21	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8260621482269	-73.9507497117811	"Charming Spacious Harlem Prewar Bdr"	"/rooms/6597854?s=d7Cww_iF"	5280006	6597854	58	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7207350476862	-73.9581900499085	"Beautiful Sunny Loft / Apartment"	"/rooms/9955732?s=d7Cww_iF"	4427053	9955732	125	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7171529244109	-74.0032910007074	"New luxury Tribeca apt w/ balcony"	"/rooms/11436982?s=d7Cww_iF"	8626437	11436982	150	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6886787876908	-73.8405793248944	"Cozy 1 Bedroom, Great deal!"	"/rooms/11315644?s=d7Cww_iF"	39126990	11315644	33	4.5	7	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.645188697132	-73.9631453212566	"Heart of Ditmas Park Charming 1bd"	"/rooms/11743257?s=d7Cww_iF"	19483397	11743257	60	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7263894779214	-73.9887463914688	"Beautiful East V. 1 Bed Apartment"	"/rooms/6660511?s=d7Cww_iF"	34861715	6660511	200	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7481779181053	-73.9780151734996	"NY Penthouse W/ Striking Views"	"/rooms/12022627?s=d7Cww_iF"	60557990	12022627	3000	0	0	"7"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7307640731551	-73.9837410652788	"Cozy East-Village Room + Rooftop :)"	"/rooms/10088464?s=d7Cww_iF"	51764491	10088464	65	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.773698520936	-73.9561554273405	"1 br in a spacious 2 br apt in UES"	"/rooms/9049582?s=d7Cww_iF"	47217135	9049582	80	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
40.7633665799789	-73.9888527562614	"Amazingly Located One Bedroom"	"/rooms/12028699?s=d7Cww_iF"	64257073	12028699	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8560782888115	-73.9310870942879	"Affordable Heights 1BR"	"/rooms/11376516?s=d7Cww_iF"	59639213	11376516	45	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7977420816321	-73.9324393794276	"Sun-drenched 1BD in Upper East Side"	"/rooms/4750486?s=d7Cww_iF"	13631524	4750486	75	4.5	70	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7361286227696	-73.9790120797385	"Large Beautiful 1BR Gramercy800SqFt"	"/rooms/10644596?s=d7Cww_iF"	49156799	10644596	95	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7114009612933	-73.9088473020695	"2nd Flr - Touch of Grey Room"	"/rooms/8436207?s=d7Cww_iF"	1397445	8436207	59	5	40	"2"	"1"	"1"	"1"	"House"	"Private room"
40.8226040876021	-73.954676723739	"Private room in 4 BR on Riverside"	"/rooms/9810271?s=d7Cww_iF"	50539477	9810271	49	5	17	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7721527504327	-73.9508777279541	"Cozy, Convenient, Upper East Studio"	"/rooms/9164033?s=0t6WPEv0"	33919057	9164033	125	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.762542534629	-73.9922975936934	"Cozy Room in Midtown Penthouse"	"/rooms/11875118?s=0t6WPEv0"	16175470	11875118	150	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7997450891515	-73.9633369287739	"120 W 105 st, girls only"	"/rooms/9097664?s=0t6WPEv0"	47432148	9097664	35	4.5	3	"1"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7316388278132	-73.9845364882139	"East Village, 1 Bed, Clean & Clear."	"/rooms/9089306?s=0t6WPEv0"	5671308	9089306	135	4.5	10	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7479342184931	-74.0069143953761	"Private BR in Chelsea (female pref)"	"/rooms/1892319?s=0t6WPEv0"	3416555	1892319	80	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7214358881162	-73.9885069441954	"Cute Private Apt in Heart of LES"	"/rooms/3324091?s=0t6WPEv0"	16782056	3324091	129	4.5	35	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6729085350983	-73.9611785953513	"Big & Beautiful Crown Heights Apt"	"/rooms/6658194?s=0t6WPEv0"	34846832	6658194	90	5	15	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7528257640509	-73.9734158679002	"Wyndham Midtown 45"	"/rooms/11891606?s=0t6WPEv0"	60881179	11891606	132	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6689823203278	-73.942091183099	"Sunny little Nook in NYC!"	"/rooms/11775483?s=0t6WPEv0"	116382	11775483	35	5	5	"1"	"3"	"1"	"1"	"House"	"Private room"
40.6531643094721	-73.9512523677183	"Spacious Private Room in Brooklyn"	"/rooms/8688748?s=0t6WPEv0"	31479300	8688748	47	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7587501249282	-73.9141142255111	"*Beautiful Apt Close To City!*"	"/rooms/562302?s=0t6WPEv0"	2765234	562302	53	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7419259720262	-73.9813815527689	"One Bedroom in the Heart of NYC"	"/rooms/8350683?s=0t6WPEv0"	44014880	8350683	169	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7662791868574	-73.9808748507371	"Studio Apt right off Central Park!!"	"/rooms/9273020?s=0t6WPEv0"	48161416	9273020	175	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7207350476862	-73.9581900499085	"Beautiful Sunny Loft / Apartment"	"/rooms/9955732?s=0t6WPEv0"	4427053	9955732	125	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7272606109861	-74.0030988356268	"Sunlit Soho Studio w/ Empire Views"	"/rooms/11671938?s=0t6WPEv0"	5066630	11671938	175	5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7146451105899	-74.0072503742505	"Private room in great TriBeCa loft"	"/rooms/6727655?s=0t6WPEv0"	771519	6727655	119	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6868462671195	-74.0011248303373	"Cute & Cozy Cobble Hill Apt"	"/rooms/12072069?s=0t6WPEv0"	37820765	12072069	98	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7605496913257	-73.999423236137	"Brand New Apt in manhattan"	"/rooms/12019315?s=0t6WPEv0"	43452979	12019315	150	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6750042767942	-73.9656001000152	"Charming, Quiet Room with Full Bed"	"/rooms/11224100?s=X0YPson2"	683203	11224100	30	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7119935453824	-73.9405006978413	"Duplex Penthouse in Williamsburg"	"/rooms/11973178?s=X0YPson2"	6898211	11973178	85	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7146451105899	-74.0072503742505	"Private room in great TriBeCa loft"	"/rooms/6727655?s=X0YPson2"	771519	6727655	119	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7555677555862	-73.9952445559683	"Entire Apartment. Midtown West Fun!"	"/rooms/8293?s=X0YPson2"	19610	8293	223	4.5	78	"6"	"1.5"	"3"	"3"	"Apartment"	"Entire home/apt"
40.7088041256911	-74.0145532384649	"Luxury apartment across One World"	"/rooms/9842363?s=X0YPson2"	50680790	9842363	275	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7882880823604	-73.9485006032947	"Cozy Spot,Central Park & Mt Sinai!"	"/rooms/5340020?s=X0YPson2"	13304917	5340020	89	5	24	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6883562265188	-73.9607888982768	"Sunny&Peaceful 1 BR- Clinton Hill"	"/rooms/7052861?s=X0YPson2"	25915566	7052861	130	5	21	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7501527398846	-73.9725573399685	"Cozy studio in Midtown East"	"/rooms/9736242?s=X0YPson2"	10949519	9736242	220	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7352478414176	-74.0021745142671	"Beautiful West Village Apartment"	"/rooms/7205945?s=X0YPson2"	37731966	7205945	160	4.5	6	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7614141418031	-73.9627285124764	"Cozy Room in Upper East Side"	"/rooms/2145759?s=X0YPson2"	2879920	2145759	69	5	35	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7779306757202	-73.9453130686412	"Beautiful, Chic, Sunny, Balcony!"	"/rooms/4799597?s=X0YPson2"	14402995	4799597	153	5	30	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.691809308678	-73.9463034583878	"Cozy apartment in Brooklyn"	"/rooms/8422085?s=X0YPson2"	9996343	8422085	45	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7046080076856	-73.9384474347841	"Room in Spacious Williamsburg Loft"	"/rooms/7581611?s=X0YPson2"	18770940	7581611	45	4.5	7	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7869007832133	-73.9528465978879	"Upper East Side Little Private Room"	"/rooms/10773150?s=X0YPson2"	55725808	10773150	45	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6728257566386	-73.9555149024119	"Franklin Ave-Brooklyn-Private Room"	"/rooms/11431871?s=X0YPson2"	60059749	11431871	55	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7213242868715	-73.983693109853	"LES sunny bedroom, private roof!"	"/rooms/11459084?s=X0YPson2"	20175896	11459084	80	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7306104814083	-73.9833534642517	"East Village Bedroom w/Roof Deck"	"/rooms/10104123?s=X0YPson2"	51850937	10104123	70	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7300972462409	-73.9869674036665	"Lovely room, EXCELLENT Location."	"/rooms/67208?s=X0YPson2"	331195	67208	113	5	252	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6728257566386	-73.9555149024119	"Franklin Ave-Brooklyn-Private Room"	"/rooms/11431871?s=G1rYpVE1"	60059749	11431871	55	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7213242868715	-73.983693109853	"LES sunny bedroom, private roof!"	"/rooms/11459084?s=G1rYpVE1"	20175896	11459084	80	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7306104814083	-73.9833534642517	"East Village Bedroom w/Roof Deck"	"/rooms/10104123?s=G1rYpVE1"	51850937	10104123	70	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7300972462409	-73.9869674036665	"Lovely room, EXCELLENT Location."	"/rooms/67208?s=G1rYpVE1"	331195	67208	113	5	252	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7508847882568	-73.9995133417388	"Chelsea studio"	"/rooms/9394266?s=G1rYpVE1"	48726094	9394266	100	4.5	16	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6780702966563	-74.0139719862662	"Sunny, private room Red Hook Bklyn"	"/rooms/8704528?s=G1rYpVE1"	45694156	8704528	43	5	27	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7288678086337	-73.9844226488771	"_Boutique East Village Flat "	"/rooms/4517673?s=G1rYpVE1"	3981805	4517673	199	4.5	41	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7191477869405	-73.9564956668496	"Stylish Loft Center Williamsburg"	"/rooms/11868730?s=G1rYpVE1"	19855253	11868730	99	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6795767130836	-73.9655761614015	"Architect's.2BR.Duplex.Bklyn.Roof"	"/rooms/69137?s=G1rYpVE1"	345437	69137	140	4.5	32	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7209486216779	-73.9793716390388	"Private Room near LES/East Village"	"/rooms/10492006?s=G1rYpVE1"	1762558	10492006	69	0	0	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7307640731551	-73.9837410652788	"Cozy East-Village Room + Rooftop :)"	"/rooms/10088464?s=G1rYpVE1"	51764491	10088464	65	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6397358386308	-73.9743917134952	"Spacious Room w private bathroom"	"/rooms/11549676?s=G1rYpVE1"	27751504	11549676	40	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7195969703812	-73.9842762730502	"Cool 1-Bed Apt Awesome Neighborh'd "	"/rooms/3851571?s=G1rYpVE1"	19861388	3851571	170	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7133385216472	-73.9865913576807	"3 Rooms Downtown Manhattan Near Sub"	"/rooms/12033968?s=G1rYpVE1"	63598016	12033968	215	0	0	"8"	"1"	"3"	"5"	"Apartment"	"Entire home/apt"
40.8024329670384	-73.9564291639708	"Beautiful apt by Central park!"	"/rooms/9924235?s=G1rYpVE1"	21816318	9924235	135	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7536045254839	-73.9923200837124	"2Bd/1Ba Hell's Kitchen/Chelsea/MSG"	"/rooms/12026793?s=G1rYpVE1"	4398834	12026793	275	0	0	"8"	"1"	"2"	"4"	"Apartment"	"Entire home/apt"
40.7064048339812	-74.0089663984986	"ENTIRE apartment on Wall Street!"	"/rooms/11782016?s=G1rYpVE1"	62556190	11782016	169	0	2	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7017915791261	-73.9291608527315	"Big sunny  comfortable room!!!!"	"/rooms/12017780?s=G1rYpVE1"	58755621	12017780	63	0	0	"4"	"1"	"1"	"2"	"House"	"Private room"
40.6689823203278	-73.942091183099	"Sunny little Nook in NYC!"	"/rooms/11775483?s=XBh5QcH7"	116382	11775483	35	5	5	"1"	"3"	"1"	"1"	"House"	"Private room"
40.7062921745767	-74.0101380306248	"ENTIRE Comfy Downtown  Studio!"	"/rooms/12083452?s=XBh5QcH7"	64761450	12083452	130	0	0	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7629688801205	-73.9815326228349	"MODERN PRIVATE ROOM IN TIMES SQUARE"	"/rooms/12027278?s=XBh5QcH7"	64363483	12027278	130	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6531643094721	-73.9512523677183	"Spacious Private Room in Brooklyn"	"/rooms/8688748?s=XBh5QcH7"	31479300	8688748	47	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7221042315289	-73.9801836990005	"Lower East Side Studio Apartment"	"/rooms/7330216?s=XBh5QcH7"	38395419	7330216	120	5	23	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7275975404503	-73.9834667995294	"Cozy Room in Lively East Village"	"/rooms/506121?s=XBh5QcH7"	2267153	506121	69	5	214	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7014229815302	-73.9170759591146	"Private Bed/Bath/Vibrant Bushwick!!"	"/rooms/1044270?s=XBh5QcH7"	5749240	1044270	49	4.5	135	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7587501249282	-73.9141142255111	"*Beautiful Apt Close To City!*"	"/rooms/562302?s=XBh5QcH7"	2765234	562302	53	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8015296935265	-73.9395185035241	"Cozy Room in Manhattan!"	"/rooms/8798403?s=XBh5QcH7"	37818581	8798403	95	4.5	27	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
40.7774263572372	-73.9550113098082	"Clean, quiet,Steps to Central Park"	"/rooms/7204890?s=XBh5QcH7"	10763279	7204890	113	5	26	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7662791868574	-73.9808748507371	"Studio Apt right off Central Park!!"	"/rooms/9273020?s=XBh5QcH7"	48161416	9273020	175	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.694578689813	-73.9270630308982	"BUDGET ROOM 3D - LOW LOW PRICE!!!"	"/rooms/8742520?s=XBh5QcH7"	24089123	8742520	49	4.5	14	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7035158181248	-73.9828202498323	"Great Room in Dumbo Brooklyn"	"/rooms/3843525?s=XBh5QcH7"	8354410	3843525	90	4.5	15	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7146451105899	-74.0072503742505	"Private room in great TriBeCa loft"	"/rooms/6727655?s=XBh5QcH7"	771519	6727655	119	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8048400654882	-73.9499850079812	"Spacious brownstone studio."	"/rooms/8185199?s=XBh5QcH7"	43178271	8185199	99	4.5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6868462671195	-74.0011248303373	"Cute & Cozy Cobble Hill Apt"	"/rooms/12072069?s=XBh5QcH7"	37820765	12072069	98	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7605496913257	-73.999423236137	"Brand New Apt in manhattan"	"/rooms/12019315?s=XBh5QcH7"	43452979	12019315	150	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7790693528956	-73.94895547083	"Stylish, Updated NYC Apartment"	"/rooms/4580384?s=XBh5QcH7"	6799638	4580384	110	4.5	15	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7227466449328	-73.9924774488837	"Original Cabin 5"	"/rooms/10135523?s=n5baIZ9q"	51913826	10135523	69	4.5	21	"1"	"0"	"1"	"1"	"Other"	"Private room"
40.6915977516999	-73.989520906495	"Elegant 1Br Brooklyn Apartment"	"/rooms/7886710?s=n5baIZ9q"	4758637	7886710	150	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7848622295069	-73.9746234066338	"BrightSuite off Columbus UWS of NYC"	"/rooms/10114890?s=n5baIZ9q"	51907347	10114890	265	0	0	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
40.7869007832133	-73.9528465978879	"Upper East Side Little Private Room"	"/rooms/10773150?s=n5baIZ9q"	55725808	10773150	45	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6785511298467	-73.8896021557493	"Zen Den (Airport Pickup: JFK & LGA)"	"/rooms/257568?s=n5baIZ9q"	1123923	257568	45	5	35	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7725101770216	-73.9476042951698	"Winter dream~XXL Room~upscale area"	"/rooms/6561427?s=n5baIZ9q"	34320986	6561427	85	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.729388085205	-73.9831914993521	"East Village Charm"	"/rooms/2557654?s=n5baIZ9q"	13094498	2557654	65	4.5	42	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7669957588074	-73.9817044659184	"Central Park & Columbus Circle view"	"/rooms/3509485?s=n5baIZ9q"	17670124	3509485	250	5	31	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7231045913782	-73.9815684614046	"Studio Loft in East Village"	"/rooms/7068230?s=n5baIZ9q"	12704838	7068230	130	5	11	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7990821700934	-73.9614092147294	"Upper West Side- 1 room in 3bed apt"	"/rooms/11587779?s=n5baIZ9q"	27125291	11587779	79	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7061961982928	-74.0073992760612	"\"Luxury app\""	"/rooms/9987549?s=n5baIZ9q"	50820953	9987549	198	5	3	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7054432891408	-74.0161574840366	"Luxury Entire APT in Manhattan"	"/rooms/11842300?s=n5baIZ9q"	29936265	11842300	120	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6991088628636	-73.9160123837205	"LARGE private bdrm & private bthrm!"	"/rooms/8772365?s=n5baIZ9q"	2399157	8772365	74	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7868069662467	-73.9498559723272	"Park Ave, Sunny 2beds 6 train, WiFi"	"/rooms/3881808?s=n5baIZ9q"	18051112	3881808	90	5	11	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7313569188227	-73.9527570718106	"Sunny room w/ Private Bath&Balcony!"	"/rooms/7064148?s=n5baIZ9q"	11068937	7064148	90	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8084257118923	-73.9399151022755	"Room for rent in New York City"	"/rooms/4895906?s=n5baIZ9q"	16395067	4895906	50	4.5	14	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7446692653783	-73.8754863742023	"Lovely comfy room close to metro"	"/rooms/12050885?s=n5baIZ9q"	17638424	12050885	39	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7140565687279	-73.9907012155073	"Room in a trendy, cozy apt in LES"	"/rooms/10339057?s=n5baIZ9q"	3951955	10339057	50	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7787772454129	-73.9482997264105	"Manhattan UES renovated apartment"	"/rooms/9824154?s=nViMvd1U"	13955048	9824154	100	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6880485551457	-73.9510293984788	"Bed-Stuy Gem with Private Entrance"	"/rooms/8213488?s=nViMvd1U"	28025816	8213488	55	4.5	34	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7426253726025	-73.9947437820227	"Huge, Gorgeous 1 bedroom in Chelsea"	"/rooms/8878230?s=nViMvd1U"	7484159	8878230	225	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7102095086584	-73.8944201758883	"Private, Zen, Bright and Comfy Room"	"/rooms/3591417?s=nViMvd1U"	2750320	3591417	64	4.5	29	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6458022954798	-74.0115745547088	"2 Private Bedrooms and Bath 3rd Flr"	"/rooms/11753199?s=nViMvd1U"	62533391	11753199	85	0	0	"4"	"1"	"1"	"3"	"Apartment"	"Private room"
40.7475374542773	-73.9783560732419	"<U+2605><U+2605><U+2605><U+2605><U+2605>Central Manhattan,Private Room"	"/rooms/10011549?s=nViMvd1U"	51420881	10011549	46	4.5	23	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7137326546334	-73.9632908649383	"Williamsburg 1BR Apt with a View"	"/rooms/7955906?s=nViMvd1U"	5547879	7955906	130	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6727079431693	-73.9761530925764	"Park Slope 1 bedroom with garden"	"/rooms/11712550?s=nViMvd1U"	7129180	11712550	175	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7619193305919	-73.9898346373138	"Small 1BR in Midtown"	"/rooms/3631473?s=nViMvd1U"	18305573	3631473	175	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7108454405599	-73.9102455309077	"2nd Flr - The Blue Moon Room"	"/rooms/9833962?s=nViMvd1U"	1397445	9833962	49	5	9	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7623195654491	-73.9843355985521	"Large Private Room in Times Square"	"/rooms/12027963?s=nViMvd1U"	64370305	12027963	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6862250073562	-73.9431719553715	"A place for Dreaming."	"/rooms/8923020?s=nViMvd1U"	40711648	8923020	38	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7457046447563	-73.9449746927816	"Cool Room In 3 Min From Manhattan"	"/rooms/10409669?s=nViMvd1U"	35421139	10409669	49	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7211253560741	-73.990676637102	"Quiet 1BR Haven in the LES"	"/rooms/4435398?s=nViMvd1U"	1513051	4435398	100	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7302478915181	-73.979247185605	"AMAZING VIEW OF East Village NYC!"	"/rooms/102452?s=nViMvd1U"	535621	102452	70	5	180	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
40.796193325098	-73.9478255461454	"Bedroom on 5th Ave and Central Park"	"/rooms/9807955?s=nViMvd1U"	34124858	9807955	55	5	4	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.801694457888	-73.9559856456644	"Spacious Full Apt Near Central Park"	"/rooms/2057315?s=nViMvd1U"	10533867	2057315	115	4.5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6942866574952	-73.9440789378969	"Private Top Floor Apartment"	"/rooms/6506404?s=nViMvd1U"	7755720	6506404	100	5	8	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8242392419509	-73.9466445448759	"Tasteful Room in Charming 2BR"	"/rooms/2631224?s=DThw5ryV"	6243156	2631224	68	5	54	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8239828632562	-73.9484553500338	"Beautiful, Private Room/Manhattan!"	"/rooms/6662487?s=DThw5ryV"	34874378	6662487	60	4	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7387260688428	-73.9809990026747	"Modern 1 BR + terrace in Gramercy"	"/rooms/3383382?s=DThw5ryV"	908514	3383382	165	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6879173399478	-73.973189726507	"SUN FILLED 1BR in ARTSY FORT GREENE"	"/rooms/5276908?s=DThw5ryV"	8858347	5276908	110	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7003108744155	-73.9540905818575	"The Perfect Williamsburg Studio"	"/rooms/11362459?s=DThw5ryV"	59528261	11362459	95	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7946109890615	-73.9745060918204	"Large sunny studio / Grand studio"	"/rooms/7755875?s=DThw5ryV"	1969043	7755875	140	0	1	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7673333959411	-73.9162235583112	"Charmin 1 bedrm in cosy 2 bedrm apt"	"/rooms/12043534?s=DThw5ryV"	10823332	12043534	40	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7042220220821	-73.9292966600509	"Sunny Artist's Loft in Bushwick"	"/rooms/10135896?s=DThw5ryV"	1418501	10135896	125	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6879500634772	-73.9520280852196	"Modern, Sunlit Apartment w/ Balcony"	"/rooms/11685868?s=DThw5ryV"	3792156	11685868	110	0	0	"3"	"2"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7139691092502	-73.9642409027334	"Private clean room"	"/rooms/10820690?s=DThw5ryV"	56027137	10820690	65	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6726632007797	-73.9389188859378	"It's a room; it's a quiet room!"	"/rooms/9327151?s=DThw5ryV"	48408975	9327151	49	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.691809308678	-73.9463034583878	"Cozy apartment in Brooklyn"	"/rooms/8422085?s=DThw5ryV"	9996343	8422085	45	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7393910601503	-74.0023847936978	"West Village/Chelsea Studio"	"/rooms/9330797?s=DThw5ryV"	44006739	9330797	106	0	2	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6749133129002	-73.981663172613	"Live in one of the hottest spots!"	"/rooms/8718970?s=DThw5ryV"	45762866	8718970	45	4.5	12	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7646949098721	-73.9875241348491	"Cool Ground Floor Apt. no walkup"	"/rooms/1335958?s=DThw5ryV"	6671316	1335958	170	4.5	23	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6738834281378	-73.9395233839122	"Historic and Hip Brooklyn Apt"	"/rooms/9339308?s=DThw5ryV"	1793071	9339308	80	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7555599749376	-73.9940732916062	"Luxury Apartment at Times Square"	"/rooms/10137499?s=DThw5ryV"	14385698	10137499	179	5	6	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7709441452452	-73.9600030104902	"73 East Side Room"	"/rooms/8292848?s=DThw5ryV"	43724467	8292848	145	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.801694457888	-73.9559856456644	"Spacious Full Apt Near Central Park"	"/rooms/2057315?s=GfV9Tixc"	10533867	2057315	115	4.5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7537112971985	-73.9672519658855	"Furnished cozy Room east midtown"	"/rooms/12020688?s=GfV9Tixc"	12681247	12020688	110	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.704448292248	-74.0060790838604	"Luxury modern room - wall st"	"/rooms/10364604?s=GfV9Tixc"	20705215	10364604	75	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6869679786495	-73.9567118365463	"Modern, Sunny Apt. with Balcony "	"/rooms/4913277?s=GfV9Tixc"	25301343	4913277	150	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7260833052684	-73.9911767021856	"NoHo Vintage Loft"	"/rooms/12088888?s=GfV9Tixc"	64341245	12088888	304	0	0	"4"	"1.5"	"1"	"3"	"Apartment"	"Entire home/apt"
40.6853346329584	-74.0063139332866	"Brooklyn Habitat,  Brooklyn Bridge"	"/rooms/258774?s=GfV9Tixc"	1359970	258774	75	5	40	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6861175813576	-73.9438353606207	"Bed-Sty Fly"	"/rooms/11982791?s=GfV9Tixc"	27709477	11982791	130	0	0	"5"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7679539188952	-73.9542427853746	"Manhattan - Prime Location"	"/rooms/4157451?s=GfV9Tixc"	9432174	4157451	70	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8048400654882	-73.9499850079812	"Spacious brownstone studio."	"/rooms/8185199?s=GfV9Tixc"	43178271	8185199	99	4.5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7474162258589	-73.9712978631277	"Free Gym, laundry at Grand central"	"/rooms/11669908?s=GfV9Tixc"	3675496	11669908	135	0	0	"5"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7709441452452	-73.9600030104902	"73 East Side Room"	"/rooms/8292848?s=GfV9Tixc"	43724467	8292848	145	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7231045913782	-73.9815684614046	"Studio Loft in East Village"	"/rooms/7068230?s=GfV9Tixc"	12704838	7068230	130	5	11	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6742096172128	-73.9525775856145	"Sunny, Cozy, Modern 2 bedroom"	"/rooms/9757785?s=GfV9Tixc"	20521058	9757785	80	5	13	"5"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.6861971776241	-73.9718376276853	"Peaceful Studio in Fort Greene"	"/rooms/1483688?s=GfV9Tixc"	477140	1483688	150	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7445472604863	-73.997769636272	"Studio in Chelsea near everything!"	"/rooms/2617406?s=GfV9Tixc"	819230	2617406	125	4	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6547847938135	-73.9550423480254	"Spacious Room+ Office Prospect Park"	"/rooms/9045822?s=GfV9Tixc"	45593122	9045822	50	4.5	16	"3"	"1"	"1"	"3"	"Apartment"	"Private room"
40.8058608834422	-73.9386065487333	"COZY STUDIO APARTMENT FOR 2 <U+2661>"	"/rooms/11153954?s=GfV9Tixc"	57995737	11153954	75	0	2	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
40.7363070803408	-74.0061144917576	"Quintessential West Village Apt!"	"/rooms/8741020?s=GfV9Tixc"	45854238	8741020	189	4.5	7	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7139691092502	-73.9642409027334	"Private clean room"	"/rooms/10820690?s=z6euQfib"	56027137	10820690	65	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7619397374353	-73.9926981208639	"Spacious room-Midtown/Times Square"	"/rooms/11689367?s=z6euQfib"	288110	11689367	90	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7241247650198	-73.9512672735714	"Beautiful Spot  on Manhattan Ave."	"/rooms/5022295?s=z6euQfib"	1770453	5022295	59	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7212602925938	-73.9848169350353	"Modern Manhattan Oasis"	"/rooms/8016747?s=z6euQfib"	1444040	8016747	134	5	40	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7797445472778	-73.980174283387	"Private room & patio UpperWest Side"	"/rooms/5554709?s=z6euQfib"	4474951	5554709	80	4.5	20	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.6675580964327	-73.9518690071831	"Room in Historical Crown Heights"	"/rooms/6343619?s=z6euQfib"	33037772	6343619	55	4	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7673333959411	-73.9162235583112	"Charmin 1 bedrm in cosy 2 bedrm apt"	"/rooms/12043534?s=z6euQfib"	10823332	12043534	40	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7071164874261	-74.010164955974	"Frugally Luxurious in Fidi!"	"/rooms/4531110?s=z6euQfib"	6686800	4531110	125	5	117	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7697071822663	-73.9889638131586	"Cozy apartment by Columbus Circle!"	"/rooms/4188766?s=z6euQfib"	21730618	4188766	90	4.5	18	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6676940820184	-73.9769009774069	"Bohemian Abode @Prospect Park"	"/rooms/9625889?s=z6euQfib"	4283610	9625889	55	5	5	"2"	"2"	"1"	"2"	"Apartment"	"Private room"
40.7290170602686	-73.9999891293893	"Studio in Greenwich Village"	"/rooms/2923352?s=z6euQfib"	10952361	2923352	115	4.5	22	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7905792224854	-73.9426737491225	"East Harlem Sisters Apt Share"	"/rooms/5619141?s=z6euQfib"	10852238	5619141	78	5	8	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7119935453824	-73.9405006978413	"Duplex Penthouse in Williamsburg"	"/rooms/11973178?s=z6euQfib"	6898211	11973178	85	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7997882172065	-73.9554157501599	"Spacious & Charming Room in Harlem"	"/rooms/9091714?s=z6euQfib"	6689773	9091714	95	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7346247453685	-73.8570494316743	"Cozy room, Queens, New York"	"/rooms/10747156?s=z6euQfib"	24489871	10747156	50	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6791612596454	-73.9916783535661	"FLOOR APT IN TOWNHOUSE"	"/rooms/9976827?s=z6euQfib"	15424811	9976827	85	3.5	3	"2"	"1"	"1"	"1"	"Townhouse"	"Entire home/apt"
40.7197497985924	-73.9596431214201	"<U+2764><U+FE0E>ly room in duplex & garden"	"/rooms/10117636?s=z6euQfib"	48535457	10117636	41	4.5	12	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7446692653783	-73.8754863742023	"Lovely comfy room close to metro"	"/rooms/12050885?s=z6euQfib"	17638424	12050885	39	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
40.6790537312994	-73.8909375073967	"Private Bedroom: Close to Manhattan"	"/rooms/6836515?s=ZoRr2Z7O"	32628813	6836515	30	3.5	10	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6841131514979	-73.9635108726871	"Beautiful Private Room"	"/rooms/2591213?s=ZoRr2Z7O"	13265451	2591213	110	5	30	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7208163820784	-73.9895226595999	"Sunny Queen Room, Best Block in LES"	"/rooms/4564695?s=ZoRr2Z7O"	619991	4564695	90	5	19	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7939984122835	-73.9458502284236	"Steps from subway and Central Park"	"/rooms/10193343?s=ZoRr2Z7O"	15891234	10193343	100	4.5	5	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7869709385499	-73.9535935130518	"Just two block from Central Park!"	"/rooms/10060293?s=ZoRr2Z7O"	1415295	10060293	75	4.5	29	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7279236374676	-74.0036043312237	"SOHO Pied-A'-Terre: Great Location!"	"/rooms/1893345?s=ZoRr2Z7O"	709984	1893345	145	5	22	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7192190894947	-73.9897230397048	"Cute little studio on LES Manhattan"	"/rooms/943891?s=ZoRr2Z7O"	5107900	943891	120	5	50	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7070856849277	-73.9487754652265	"NYC Empire bunk/Huge backyard!"	"/rooms/9958610?s=ZoRr2Z7O"	24597289	9958610	31	4.5	8	"1"	"2"	"1"	"1"	"Apartment"	"Shared room"
40.7341022110241	-73.9977940956571	"2BR Village Apartment: A+ Location"	"/rooms/11920151?s=ZoRr2Z7O"	295262	11920151	325	0	0	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7601321924377	-73.9900676822165	"Your Hell's Kitchen Sanctuary"	"/rooms/393016?s=ZoRr2Z7O"	1303029	393016	104	4.5	81	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6871450625046	-73.9643256722647	"Large, Open, Beautiful Apartment"	"/rooms/9967218?s=ZoRr2Z7O"	7461203	9967218	75	5	3	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7056945672082	-73.9226807087971	"Comfortable, Lovely Room on L Train"	"/rooms/4109246?s=ZoRr2Z7O"	7714918	4109246	49	5	74	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7227466449328	-73.9924774488837	"Original Cabin 5"	"/rooms/10135523?s=ZoRr2Z7O"	51913826	10135523	69	4.5	21	"1"	"0"	"1"	"1"	"Other"	"Private room"
40.6840189174966	-73.9517550433459	"Clean Loft Bed 17min from Manhattan"	"/rooms/5978999?s=ZoRr2Z7O"	31040344	5978999	50	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6915977516999	-73.989520906495	"Elegant 1Br Brooklyn Apartment"	"/rooms/7886710?s=ZoRr2Z7O"	4758637	7886710	150	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8025589890727	-73.9556983664383	"BR/Private Bath Near Central Park"	"/rooms/7046006?s=ZoRr2Z7O"	30653246	7046006	125	5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7848622295069	-73.9746234066338	"BrightSuite off Columbus UWS of NYC"	"/rooms/10114890?s=ZoRr2Z7O"	51907347	10114890	265	0	0	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
40.7006460320965	-73.9386163219281	"Spacious room in huge loft"	"/rooms/2620837?s=ZoRr2Z7O"	4691967	2620837	50	0	2	"2"	"1.5"	"1"	"1"	"Loft"	"Private room"
40.7454467015098	-73.9960468114058	"Charming Central 1bd Chelsea Apt"	"/rooms/3650183?s=ptOFCT36"	11627331	3650183	199	5	21	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6795767130836	-73.9655761614015	"Architect's.2BR.Duplex.Bklyn.Roof"	"/rooms/69137?s=ptOFCT36"	345437	69137	140	4.5	32	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.6881646124028	-73.9536380691138	"Cozy bedroom - Clinton Hill"	"/rooms/5210723?s=ptOFCT36"	4274594	5210723	47	5	30	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7171529244109	-74.0032910007074	"New luxury Tribeca apt w/ balcony"	"/rooms/11436982?s=ptOFCT36"	8626437	11436982	150	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6787237838547	-73.982862460654	"Studio Apartment with King Bed"	"/rooms/8033609?s=ptOFCT36"	33213436	8033609	119	4.5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6502724162263	-74.0074368281325	"Nice apartment, big room"	"/rooms/10000128?s=ptOFCT36"	7983384	10000128	59	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6806480517207	-73.9364435929869	"Clean New Beautiful Studio Apt"	"/rooms/8761111?s=ptOFCT36"	35338882	8761111	70	5	20	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.796193325098	-73.9478255461454	"Bedroom on 5th Ave and Central Park"	"/rooms/9807955?s=ptOFCT36"	34124858	9807955	55	5	4	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7105804737171	-73.9672003678521	"Bright bedroom in Williamsburg"	"/rooms/7391230?s=ptOFCT36"	1173652	7391230	75	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6495043238953	-73.9796752318324	"Brooklyn private room, by F,Gtrain"	"/rooms/3586141?s=ptOFCT36"	14898658	3586141	34	4	50	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7871697558905	-73.9415930634913	"Private Room Manhattan close subway"	"/rooms/8518967?s=ptOFCT36"	6490113	8518967	71	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7193436953527	-73.9944643126915	"Double bedroom in lovely 2 bed apt"	"/rooms/11827729?s=ptOFCT36"	48872846	11827729	90	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7672507774212	-73.9896747774122	"Manhattan Midtown West Duplex"	"/rooms/5455251?s=ptOFCT36"	28292820	5455251	100	4.5	52	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7283892995759	-74.0008986080225	"Fantastic Room (Perfect Location!)"	"/rooms/3498038?s=ptOFCT36"	15906867	3498038	80	4.5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7412640719152	-74.0008343045496	"chelsea studio full apt, private"	"/rooms/4708279?s=ptOFCT36"	4620594	4708279	93	4.5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6889597120544	-73.9937692948434	"Colorful, quiet, & near the subway!"	"/rooms/1197645?s=ptOFCT36"	2078	1197645	90	5	98	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6840189174966	-73.9517550433459	"Clean Loft Bed 17min from Manhattan"	"/rooms/5978999?s=ptOFCT36"	31040344	5978999	50	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7264350759351	-73.9786608627418	"Perfect Room, East Village Charm"	"/rooms/6447332?s=ptOFCT36"	2223278	6447332	100	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
