"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
39.9586665191762	-75.1932722819021	"House of God"	"/rooms/12293639?s=niOnw4wB"	45981325	12293639	40	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
39.95868551893	-75.2040022147796	"Cozy, modern, free street parking"	"/rooms/11905784?s=niOnw4wB"	24314333	11905784	33	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9457427908864	-75.1608270467987	"Big beautiful apartment! Welcome!"	"/rooms/6600448?s=niOnw4wB"	34530753	6600448	85	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9559333139084	-75.1588238422459	"Chinatown/Convention Center"	"/rooms/4077504?s=niOnw4wB"	2873670	4077504	50	4.5	161	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9488064626783	-75.1536412538143	"Beautiful 1 BR Apt in Center City"	"/rooms/7399518?s=niOnw4wB"	21802760	7399518	500	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9639101096403	-75.1569426345328	"Budget Private-close to everything!"	"/rooms/11123594?s=niOnw4wB"	1872159	11123594	40	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9654224147628	-75.1653831045297	"Parking & Laundry - Entire Place"	"/rooms/12000863?s=niOnw4wB"	6302462	12000863	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9657474570122	-75.1645475246757	"A Traveler's Cozy Dream"	"/rooms/1588584?s=niOnw4wB"	8472384	1588584	45	5	329	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9552067717225	-75.2110037420331	"Charming studio near Penn & Drexel"	"/rooms/11136809?s=niOnw4wB"	22539481	11136809	75	4.5	26	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9484847072925	-75.1697913883809	"Cozy 1 Bdr in RittSq-Best Location"	"/rooms/8693917?s=niOnw4wB"	40690788	8693917	70	5	50	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9423771432624	-75.1565963157632	"City Life: Private entry/prkg/patio"	"/rooms/9844538?s=niOnw4wB"	774117	9844538	60	5	23	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9487138130884	-75.1678041272612	"Rittenhouse Square condo"	"/rooms/8096245?s=niOnw4wB"	42752353	8096245	129	5	20	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
39.9716494849609	-75.1349231911328	"Spacious Private Fishtown Sanctuary"	"/rooms/10744378?s=niOnw4wB"	4266027	10744378	55	5	19	"2"	"2"	"1"	"1"	"House"	"Private room"
39.933747781991	-75.1688540943871	"Sunny South Philly room near Subway"	"/rooms/5534634?s=niOnw4wB"	6898818	5534634	60	5	29	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9482774659526	-75.1744266704585	"Cute Studio in Ritt Square Mansion"	"/rooms/12023651?s=niOnw4wB"	34530947	12023651	70	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9493011733562	-75.1615771682961	"Beautiful Apartment in Center City"	"/rooms/9024526?s=niOnw4wB"	19117661	9024526	65	5	44	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
39.9441856215328	-75.1581415791314	"Entire Floor with Private Bathroom"	"/rooms/5475974?s=niOnw4wB"	5631588	5475974	85	5	60	"2"	"1"	"1"	"1"	"Earth House"	"Private room"
39.9506964444267	-75.2203603771196	"Elegant & Sunny Apt!"	"/rooms/7563965?s=niOnw4wB"	15557228	7563965	85	0	1	"4"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9636740895916	-75.1585828114207	"Spacious Room-Close to Center City"	"/rooms/11650777?s=ZPgNsPgr"	1872159	11650777	50	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9620523151564	-75.1583439034729	"Cozy Room- close to everything!"	"/rooms/8524600?s=ZPgNsPgr"	1872159	8524600	40	4.5	66	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9417810929375	-75.1648319194435	"2 Bedroom Downtown + FREE Parking"	"/rooms/4535521?s=ZPgNsPgr"	23517558	4535521	89	5	68	"6"	"2"	"2"	"2"	"House"	"Entire home/apt"
39.9433324077294	-75.1604526642479	"Center City House with Parking !"	"/rooms/2192219?s=ZPgNsPgr"	4061995	2192219	150	5	22	"4"	"2.5"	"2"	"2"	"House"	"Entire home/apt"
39.9431151019231	-75.1566698099215	"Bella Vista On 9th"	"/rooms/5624660?s=ZPgNsPgr"	29153309	5624660	117	5	116	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9447836777069	-75.218761151268	"Separate 2BR Apt in University City"	"/rooms/39729?s=ZPgNsPgr"	170727	39729	80	5	68	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9637604484794	-75.1619589143923	"1BR/1BA private room with balcony"	"/rooms/8548304?s=ZPgNsPgr"	20374744	8548304	60	5	39	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9764006497062	-75.1631973938528	"City Escape- Close to Everything!"	"/rooms/12093521?s=ZPgNsPgr"	64829610	12093521	45	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9512629007783	-75.1668145763657	"Cozy Modern Apt- Rittenhouse Square"	"/rooms/12106370?s=ZPgNsPgr"	40490199	12106370	110	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.943058369347	-75.1560293113413	"Pennsylvania Hosp. Fully furnished"	"/rooms/7831119?s=ZPgNsPgr"	26778363	7831119	125	5	7	"2"	"1.5"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9427800256993	-75.178584224772	"Room in sunny apt in SW Center City"	"/rooms/3290383?s=ZPgNsPgr"	8074269	3290383	45	5	87	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9486451565022	-75.2217221331496	"Cozy Suite Room 1, University City"	"/rooms/7278038?s=ZPgNsPgr"	25267773	7278038	35	5	5	"4"	"1.5"	"1"	"1"	"House"	"Private room"
39.9509215593583	-75.1778442781023	"Studio Apt w/ Private Garden Patio"	"/rooms/8052649?s=ZPgNsPgr"	42164341	8052649	75	5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9408368045751	-75.1752382611089	"Bright & modern room in center city"	"/rooms/4135761?s=ZPgNsPgr"	6298699	4135761	60	5	45	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9502404057527	-75.1728150888191	"MASTER BED+BATH IN RITTENHOUSE!"	"/rooms/7837168?s=ZPgNsPgr"	41277146	7837168	95	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9954683707767	-75.1128024953874	"\"BOXTOP\" Private Deluxe Near Metro"	"/rooms/7226733?s=ZPgNsPgr"	30645666	7226733	25	5	7	"1"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9450935562902	-75.1596546760276	"Studio in the middle of center city"	"/rooms/7758675?s=ZPgNsPgr"	40796056	7758675	70	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9697693164425	-75.1329602499701	"Private NoFish Sanctuary"	"/rooms/5568712?s=ZPgNsPgr"	4266027	5568712	61	5	119	"3"	"1.5"	"1"	"2"	"House"	"Private room"
39.9954683707767	-75.1128024953874	"\"BOXTOP\" Private Deluxe Near Metro"	"/rooms/7226733?s=nWvKXYz6"	30645666	7226733	25	5	7	"1"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9450935562902	-75.1596546760276	"Studio in the middle of center city"	"/rooms/7758675?s=nWvKXYz6"	40796056	7758675	70	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9489004460022	-75.1649200980968	"Luxury apt in center city"	"/rooms/8756737?s=nWvKXYz6"	45921848	8756737	140	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9650656674042	-75.1635700103057	"Bed&Bath in the historical home"	"/rooms/4067275?s=nWvKXYz6"	20374744	4067275	72	4.5	158	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9697693164425	-75.1329602499701	"Private NoFish Sanctuary"	"/rooms/5568712?s=nWvKXYz6"	4266027	5568712	61	5	119	"3"	"1.5"	"1"	"2"	"House"	"Private room"
39.9527975108837	-75.1452442790988	"You'll LOVE location, free parking"	"/rooms/8289841?s=nWvKXYz6"	43709306	8289841	99	4.5	29	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
39.9457895257283	-75.1621448744862	"Super Nice Apt Near Everything!"	"/rooms/5458140?s=nWvKXYz6"	18249513	5458140	100	4.5	9	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9634378607259	-75.14624098135	"N. Liberties Suite w/ Skyline Views"	"/rooms/7046616?s=nWvKXYz6"	10879065	7046616	100	5	37	"2"	"1.5"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9577626795591	-75.1602864884991	"Apt Convention Center / China Town"	"/rooms/7894845?s=nWvKXYz6"	41624668	7894845	79	5	31	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9748865787881	-75.1597271095249	"Modern apt with garage parking #405"	"/rooms/6199018?s=nWvKXYz6"	20899724	6199018	95	4	5	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.0623164317934	-75.214264188292	"Architectural Oasis"	"/rooms/6624380?s=nWvKXYz6"	34670885	6624380	110	5	40	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9586377417205	-75.1596523910686	"Spacious Loft"	"/rooms/8128701?s=nWvKXYz6"	35625959	8128701	168	5	6	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9637855547874	-75.1570993975222	"Simple room- close to everything!"	"/rooms/8956760?s=nWvKXYz6"	1872159	8956760	40	5	34	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.944084400012	-75.175894841132	"Quiet Apartment on South Street"	"/rooms/3324376?s=nWvKXYz6"	15865112	3324376	68	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9754040184749	-75.1273049144416	"Studio Loft in Fishtown Mural Bldg"	"/rooms/8300814?s=nWvKXYz6"	39432331	8300814	120	5	20	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.960401312674	-75.1720418791308	"Large Studio in Center City"	"/rooms/470619?s=nWvKXYz6"	2278942	470619	110	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9504144772308	-75.1733966610033	"Stunning Rittenhouse Square Loft"	"/rooms/11992982?s=nWvKXYz6"	64120239	11992982	108	0	2	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9191871800351	-75.1642813374756	"Private Room with Futon"	"/rooms/8256034?s=nWvKXYz6"	43533836	8256034	25	4.5	33	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.937161311113	-75.1589265399952	"Just steps from the Italian Market"	"/rooms/7337025?s=dX7Mp7kn"	38438250	7337025	50	4.5	48	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9527251977916	-75.1760364880291	"Studio in Center City"	"/rooms/12113243?s=dX7Mp7kn"	64968469	12113243	70	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9503338531821	-75.1720480080726	"Cozy place with unbeatable location"	"/rooms/1412863?s=dX7Mp7kn"	7616301	1412863	79	4.5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9570707362318	-75.1728208951896	"Fun Studio - Museum Area"	"/rooms/9690019?s=dX7Mp7kn"	49717582	9690019	80	4.5	24	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9437775612101	-75.180606087013	"Charming room near Center City"	"/rooms/7619284?s=dX7Mp7kn"	39961897	7619284	40	5	12	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9474826592501	-75.1702584183356	"Rittenhouse 1 bed with private bath"	"/rooms/7528331?s=dX7Mp7kn"	31730083	7528331	74	5	35	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0636300969002	-75.1335267454492	"Comfortable Room Beautiful Colonial"	"/rooms/1802504?s=dX7Mp7kn"	9449928	1802504	54	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9615228625854	-75.1586653372943	"Modern Loft in Landmark Building"	"/rooms/1984525?s=dX7Mp7kn"	4014627	1984525	99	5	191	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9483433373721	-75.212685944856	"Entire 1br Univ City. Walk to UPenn"	"/rooms/8151775?s=dX7Mp7kn"	1783096	8151775	38	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9494035202772	-75.1736362451506	"Sweet St. James Studio"	"/rooms/1103033?s=dX7Mp7kn"	49355	1103033	75	4	37	"3"	"1"	"0"	"3"	"Apartment"	"Entire home/apt"
39.948378932957	-75.1717549526016	"Spacious Rittenhouse Luxury Suite "	"/rooms/2364908?s=dX7Mp7kn"	4669403	2364908	130	4.5	144	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9550574495327	-75.1674339029266	"The Arch  - Phila center city!"	"/rooms/4060622?s=dX7Mp7kn"	21054958	4060622	120	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0578761719411	-75.181141900902	"COZY Room #1/ $34 close to the CITY"	"/rooms/5382219?s=dX7Mp7kn"	27898589	5382219	34	5	55	"1"	"1"	"1"	"1"	"House"	"Private room"
40.048076991824	-75.1928592628296	"Guest House - Mt Airy, Philadelphia"	"/rooms/8237913?s=dX7Mp7kn"	43441864	8237913	78	5	86	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.946109492491	-75.1619871376231	"Cozy, Convenient, Walkable: Rm f/1"	"/rooms/1446080?s=dX7Mp7kn"	7763290	1446080	64	5	109	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9649364062983	-75.1660107989937	"View, fireplace, what's not to like"	"/rooms/746261?s=dX7Mp7kn"	1782217	746261	110	4.5	114	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9315495323705	-75.1503571643358	"Stylish Warehouse Apartment"	"/rooms/6364224?s=dX7Mp7kn"	16271634	6364224	119	5	27	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9494868117132	-75.1761124045429	"Great Private Room in Ritt Square"	"/rooms/10138697?s=dX7Mp7kn"	37128795	10138697	60	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.937610225229	-75.1569766760911	"Bright queen room, Italian Market!"	"/rooms/8742863?s=CBUzQRMH"	38438250	8742863	55	4.5	62	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9472882564681	-75.1699099897842	"Cute 1 Bed Ritt Sq - Best Location"	"/rooms/7754545?s=CBUzQRMH"	40690788	7754545	70	4.5	53	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9462865852317	-75.1644605420758	"Private room in Heart of CenterCity"	"/rooms/2975263?s=CBUzQRMH"	12778844	2975263	41	5	123	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.960401312674	-75.1720418791308	"Large Studio in Center City"	"/rooms/470619?s=CBUzQRMH"	2278942	470619	110	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9705761646954	-75.1365493885501	"Hero's Castle: Traveler's Penthouse"	"/rooms/10149981?s=CBUzQRMH"	11036611	10149981	54	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
39.957791147	-75.1583666681379	"New Modern High Ceiling Apartment"	"/rooms/12070407?s=CBUzQRMH"	18976665	12070407	83	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0163100088751	-75.1856099821279	"Private Room at Eastfalls"	"/rooms/9155466?s=CBUzQRMH"	47662548	9155466	26	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9413849304093	-75.1766050599284	"Cozy apartment in the City"	"/rooms/11471606?s=CBUzQRMH"	37159949	11471606	39	4.5	6	"3"	"1"	"1"	"1"	"Apartment"	"Shared room"
39.9487773453723	-75.1744873201348	"Cozy Studio in Ritt-Great Location"	"/rooms/9125058?s=CBUzQRMH"	46832957	9125058	70	5	31	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.0090240586636	-75.1941171617193	"Home Away From Home I"	"/rooms/47784?s=CBUzQRMH"	217433	47784	65	4.5	12	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9349593483551	-75.1585324753818	"Charming 2 BR House, Fab Location!"	"/rooms/11296649?s=CBUzQRMH"	15258	11296649	125	0	2	"5"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9450558742944	-75.2192964425025	"Private 2R Guest Suite with Veranda"	"/rooms/192393?s=CBUzQRMH"	170727	192393	60	5	65	"2"	"1"	"2"	"1"	"House"	"Entire home/apt"
40.004759649672	-75.210123796787	"Full Apt w/Balcony, Fireplace & Gym"	"/rooms/11186145?s=CBUzQRMH"	55270698	11186145	59	4	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0353744128852	-75.1852693193469	"2BR/2BA - Across Street from Train"	"/rooms/6905679?s=CBUzQRMH"	36189899	6905679	125	5	15	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9486784677042	-75.2417691627921	"West Philadelphia Victorian Villa"	"/rooms/8145473?s=CBUzQRMH"	6426820	8145473	35	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9563022219003	-75.2099655423808	"Cozy studio near Penn & Drexel"	"/rooms/11437133?s=CBUzQRMH"	22539481	11437133	65	4.5	17	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9503338531821	-75.1720480080726	"Cozy place with unbeatable location"	"/rooms/1412863?s=CBUzQRMH"	7616301	1412863	79	4.5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.940306547183	-75.1721446424187	"A Fabulous Night's Stay"	"/rooms/9149191?s=CBUzQRMH"	23712305	9149191	52	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9420187344596	-75.1673117362068	"Sweet, cozy room. Near everything."	"/rooms/4574155?s=sX-LGd5j"	7924865	4574155	55	5	27	"2"	"1"	"1"	"1"	"House"	"Private room"
39.929221693037	-75.1551641691394	"Central and Clean"	"/rooms/10279615?s=sX-LGd5j"	22857755	10279615	30	4.5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9548845273507	-75.1623125526505	"Simple and Chic in Center City"	"/rooms/8993170?s=sX-LGd5j"	33934452	8993170	78	4.5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9479994636524	-75.1719193112436	"Cutest Ritt Studio - Best Location"	"/rooms/8904108?s=sX-LGd5j"	28637645	8904108	80	4.5	38	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9493148846837	-75.1730729980803	"Cute Ritt Studio--Great Location"	"/rooms/5010506?s=sX-LGd5j"	1882544	5010506	90	4.5	78	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.948507036117	-75.1781719814183	"Rittenhouse / Fitler Sq 1 Bedroom"	"/rooms/1982522?s=sX-LGd5j"	348306	1982522	99	4.5	84	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9546120734609	-75.2132824721309	"Twin Bedroom in University City"	"/rooms/7678587?s=sX-LGd5j"	6547920	7678587	65	5	17	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9514039375282	-75.1739940833339	"Heart of Rittenhouse"	"/rooms/6761738?s=sX-LGd5j"	30659813	6761738	150	5	11	"4"	"1.5"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0636300969002	-75.1335267454492	"Comfortable Room Beautiful Colonial"	"/rooms/1802504?s=sX-LGd5j"	9449928	1802504	54	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
39.978425601659	-75.12620291724	"Private 2Rm, 1BA, & Deck - Fishtown"	"/rooms/6134829?s=sX-LGd5j"	12091804	6134829	75	5	18	"4"	"1"	"1"	"2"	"House"	"Private room"
39.9433875670988	-75.1688408557245	"Charming Trinity near Rittenhouse"	"/rooms/5259643?s=sX-LGd5j"	517858	5259643	175	5	27	"2"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9191871800351	-75.1642813374756	"Private Room with Futon"	"/rooms/8256034?s=sX-LGd5j"	43533836	8256034	25	4.5	33	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.9748865787881	-75.1597271095249	"Modern apt with garage parking #405"	"/rooms/6199018?s=sX-LGd5j"	20899724	6199018	95	4	5	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9437775612101	-75.180606087013	"Charming room near Center City"	"/rooms/7619284?s=sX-LGd5j"	39961897	7619284	40	5	12	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9489445996699	-75.1714775103241	"Rittenhouse Square Apartment"	"/rooms/11314367?s=sX-LGd5j"	6527356	11314367	95	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9405913338246	-75.1812510012233	"Private Bed & Bath w/View of Park"	"/rooms/655246?s=sX-LGd5j"	2921310	655246	40	5	164	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9724985297044	-75.1341799360971	"Little Orange Room in Cozy RowHome"	"/rooms/288983?s=sX-LGd5j"	1384835	288983	35	5	211	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9553969623632	-75.2120388707035	"Sakura Room: Walk to UPenn & CHOP!"	"/rooms/6783029?s=sX-LGd5j"	6636064	6783029	50	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9287745554696	-75.1567230886199	"Private Room Shared Bath E2"	"/rooms/3075677?s=7YHisI4f"	4060743	3075677	35	5	115	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9487191302211	-75.1608733375226	"Boutique Center City Living"	"/rooms/4245122?s=7YHisI4f"	5756268	4245122	150	5	52	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9441681029349	-75.1523676690484	"Snug Little Room in Fabulous Area!"	"/rooms/10096510?s=7YHisI4f"	8291608	10096510	48	4.5	32	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9255874928733	-75.1657170163151	"Two Bedrooms One Price"	"/rooms/10527763?s=7YHisI4f"	11106584	10527763	60	5	10	"3"	"1"	"1"	"2"	"House"	"Private room"
39.9625873423181	-75.1452498972875	"High End Room in Philly Row Home!"	"/rooms/8170754?s=7YHisI4f"	13887248	8170754	75	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0223078153421	-75.2180035328287	"Cozy apartment with own entrance"	"/rooms/9049201?s=7YHisI4f"	47215139	9049201	53	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.949539100748	-75.1761976402014	"Stylish Rittenhouse Apartment"	"/rooms/8322658?s=7YHisI4f"	6065901	8322658	165	4.5	18	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9572306198205	-75.1752936113415	"Best location to explore the city!"	"/rooms/3089942?s=7YHisI4f"	12800746	3089942	78	5	114	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9449236588316	-75.2138980159761	"Sunny Guest Room near trolley line"	"/rooms/7907284?s=7YHisI4f"	980528	7907284	59	5	37	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9579359644783	-75.1572795455694	"Ultra-chic, Rooftop Hot Tub & Pool"	"/rooms/9062804?s=7YHisI4f"	17307076	9062804	99	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9479883902025	-75.171444868794	"Condo-Ritt Square 2 Bdr - Roofdeck"	"/rooms/5114946?s=7YHisI4f"	26355473	5114946	122	5	42	"5"	"1"	"2"	"3"	"Condominium"	"Entire home/apt"
39.960401312674	-75.1720418791308	"Large Studio in Center City"	"/rooms/470619?s=7YHisI4f"	2278942	470619	110	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9724985297044	-75.1341799360971	"Little Orange Room in Cozy RowHome"	"/rooms/288983?s=7YHisI4f"	1384835	288983	35	5	211	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9406911136533	-75.1643462945251	"Modern Townhouse in Center City"	"/rooms/8207276?s=7YHisI4f"	15576012	8207276	70	4.5	6	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9440411094748	-75.1705012202054	"Cozy 1BR w/ courtyard"	"/rooms/6828789?s=7YHisI4f"	35772121	6828789	115	5	5	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9534042052604	-75.2085019898007	"Spacious University City Apt"	"/rooms/8028323?s=7YHisI4f"	13268041	8028323	100	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9433875670988	-75.1688408557245	"Charming Trinity near Rittenhouse"	"/rooms/5259643?s=7YHisI4f"	517858	5259643	175	5	27	"2"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.968954870664	-75.1449590747847	"Share a house in Northern Liberties"	"/rooms/1283599?s=7YHisI4f"	5742303	1283599	50	5	31	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9287745554696	-75.1567230886199	"Private Room Shared Bath E2"	"/rooms/3075677?s=5-2ki3Ij"	4060743	3075677	35	5	115	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9487191302211	-75.1608733375226	"Boutique Center City Living"	"/rooms/4245122?s=5-2ki3Ij"	5756268	4245122	150	5	52	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.044129042171	-75.2281564298426	"Charming apartment in Philadelphia"	"/rooms/4074051?s=5-2ki3Ij"	21129494	4074051	49	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9441681029349	-75.1523676690484	"Snug Little Room in Fabulous Area!"	"/rooms/10096510?s=5-2ki3Ij"	8291608	10096510	48	4.5	32	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9255874928733	-75.1657170163151	"Two Bedrooms One Price"	"/rooms/10527763?s=5-2ki3Ij"	11106584	10527763	60	5	10	"3"	"1"	"1"	"2"	"House"	"Private room"
39.9464890898472	-75.1606776318133	"Entire Floor in Heart of the City"	"/rooms/2575907?s=5-2ki3Ij"	13190624	2575907	109	5	44	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9420187344596	-75.1673117362068	"Sweet, cozy room. Near everything."	"/rooms/4574155?s=5-2ki3Ij"	7924865	4574155	55	5	27	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9625873423181	-75.1452498972875	"High End Room in Philly Row Home!"	"/rooms/8170754?s=5-2ki3Ij"	13887248	8170754	75	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0223078153421	-75.2180035328287	"Cozy apartment with own entrance"	"/rooms/9049201?s=5-2ki3Ij"	47215139	9049201	53	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.949539100748	-75.1761976402014	"Stylish Rittenhouse Apartment"	"/rooms/8322658?s=5-2ki3Ij"	6065901	8322658	165	4.5	18	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9572306198205	-75.1752936113415	"Best location to explore the city!"	"/rooms/3089942?s=5-2ki3Ij"	12800746	3089942	78	5	114	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9449236588316	-75.2138980159761	"Sunny Guest Room near trolley line"	"/rooms/7907284?s=5-2ki3Ij"	980528	7907284	59	5	37	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9579359644783	-75.1572795455694	"Ultra-chic, Rooftop Hot Tub & Pool"	"/rooms/9062804?s=5-2ki3Ij"	17307076	9062804	99	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9479883902025	-75.171444868794	"Condo-Ritt Square 2 Bdr - Roofdeck"	"/rooms/5114946?s=5-2ki3Ij"	26355473	5114946	122	5	42	"5"	"1"	"2"	"3"	"Condominium"	"Entire home/apt"
39.9724985297044	-75.1341799360971	"Little Orange Room in Cozy RowHome"	"/rooms/288983?s=5-2ki3Ij"	1384835	288983	35	5	211	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9406911136533	-75.1643462945251	"Modern Townhouse in Center City"	"/rooms/8207276?s=5-2ki3Ij"	15576012	8207276	70	4.5	6	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9440411094748	-75.1705012202054	"Cozy 1BR w/ courtyard"	"/rooms/6828789?s=5-2ki3Ij"	35772121	6828789	115	5	5	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9534042052604	-75.2085019898007	"Spacious University City Apt"	"/rooms/8028323?s=5-2ki3Ij"	13268041	8028323	100	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9263261317732	-75.1576077745237	"Dog friendly South Philly Row Home"	"/rooms/11147584?s=8YP2segt"	2925360	11147584	32	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9437740470308	-75.2265694895414	"Come home BR1 Free street parking"	"/rooms/8172860?s=8YP2segt"	43133026	8172860	30	4.5	48	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9572502511341	-75.157044220103	"2BR Modern Convention Center Condo"	"/rooms/10471142?s=8YP2segt"	4490954	10471142	149	5	7	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
39.9299019547448	-75.1794393693076	"Cozy 1 BD w Guest Bath"	"/rooms/8403779?s=8YP2segt"	44271905	8403779	45	5	12	"2"	"2.5"	"1"	"1"	"House"	"Private room"
39.9346756299378	-75.1779402121307	"south philadelphia airbnb elite"	"/rooms/3875831?s=8YP2segt"	19930616	3875831	250	5	22	"8"	"3"	"3"	"6"	"Townhouse"	"Entire home/apt"
39.9419342350324	-75.1574997778755	"1 BDR Condo Available on South St."	"/rooms/6994103?s=8YP2segt"	19243470	6994103	88	5	22	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9486422077809	-75.1713420141126	"Beautiful 2br near Rittenhouse Sq"	"/rooms/9529848?s=8YP2segt"	9708405	9529848	200	0	2	"5"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
40.0593267056397	-75.1808526092486	"Nice Cozy Room#2 Near Train/CITY$34"	"/rooms/5396032?s=8YP2segt"	27898589	5396032	34	5	62	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9479994636524	-75.1719193112436	"Cutest Ritt Studio - Best Location"	"/rooms/8904108?s=8YP2segt"	28637645	8904108	80	4.5	38	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9435608015379	-75.166623134073	"Luxury 1 Bed - Den Apt Free Parking"	"/rooms/4968619?s=8YP2segt"	11459188	4968619	112	5	28	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9298831306343	-75.1523538038148	"Garden retreat in funky S. Philly"	"/rooms/4728649?s=8YP2segt"	1011912	4728649	70	4.5	92	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9703925477698	-75.1666542528178	"Exposed Brick with Private Bathroom"	"/rooms/3531365?s=8YP2segt"	14152934	3531365	72	5	22	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9531091924487	-75.1462263429361	"Bright, Modern, Historic Phila"	"/rooms/5451751?s=8YP2segt"	6366175	5451751	30	4.5	6	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
40.0203387230128	-75.2097489250654	"Loft Style In-Law unit"	"/rooms/8186056?s=8YP2segt"	43182318	8186056	90	5	18	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
39.9160693173035	-75.1517381750437	"Private Room in South Philadelphia!"	"/rooms/2786149?s=8YP2segt"	6845274	2786149	40	5	123	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9406848581487	-75.1550138346479	"Modern Philly townhouse"	"/rooms/8009169?s=8YP2segt"	5124716	8009169	100	0	1	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9522765513591	-75.1776994283888	"Historic Center City Sleeper"	"/rooms/8631259?s=8YP2segt"	20909882	8631259	34	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
39.9493466557404	-75.1777517601283	"Walkable Rittenhouse Square 1BD"	"/rooms/6186152?s=8YP2segt"	6855914	6186152	125	4.5	10	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.934706273689	-75.171444324587	"Welcome-Bienvenidos-Bonjour-Philly"	"/rooms/5591879?s=zW-cPX-a"	28987320	5591879	49	5	4	"1"	"1"	"1"	"1"	"House"	"Private room"
40.0384521286552	-75.1796197764961	"STUDIO APT- HISTORIC CARRIAGE HOUSE"	"/rooms/7183108?s=zW-cPX-a"	3140358	7183108	62	4.5	18	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9496488106977	-75.2261619730379	"WOW! Queen bed, wi-fi, parking"	"/rooms/1021228?s=zW-cPX-a"	5620876	1021228	47	4.5	114	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9625873423181	-75.1452498972875	"High End Room in Philly Row Home!"	"/rooms/8170754?s=zW-cPX-a"	13887248	8170754	75	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9275436387926	-75.1491567081986	"Historic Home-Rehabbed PRIVATE ROOM"	"/rooms/12199767?s=zW-cPX-a"	16399291	12199767	40	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9512331990246	-75.1652853274669	"Sunny Rittenhouse Apartment"	"/rooms/8650882?s=zW-cPX-a"	45467806	8650882	120	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9502984750586	-75.1607646446626	"Heart of Center City!"	"/rooms/12226465?s=zW-cPX-a"	65731804	12226465	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9250402548245	-75.154136191121	"Private Bed Shared Bath D2"	"/rooms/7887453?s=zW-cPX-a"	4060743	7887453	48	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9467870191717	-75.1737528597795	"Stylish Studio in Rittenhouse"	"/rooms/1908661?s=zW-cPX-a"	9875049	1908661	110	4.5	75	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.940306547183	-75.1721446424187	"A Fabulous Night's Stay"	"/rooms/9149191?s=zW-cPX-a"	23712305	9149191	52	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
39.933694022121	-75.1822255449237	"Beautiful Townhouse Apartment"	"/rooms/8668006?s=zW-cPX-a"	45482226	8668006	58	4.5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9487191302211	-75.1608733375226	"Boutique Center City Living"	"/rooms/4245122?s=zW-cPX-a"	5756268	4245122	150	5	52	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0264092125014	-75.2146987667927	"Luxurious Space on Main Bus Route"	"/rooms/9969983?s=zW-cPX-a"	51232224	9969983	59	5	13	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.942531961508	-75.1670467481851	"Guest bedroom and huge bathroom"	"/rooms/11526563?s=zW-cPX-a"	60778917	11526563	199	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
39.9607091361038	-75.2020001814197	"Quiet & cozy room for exam takers"	"/rooms/11924188?s=zW-cPX-a"	15856042	11924188	37	4.5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9637764295948	-75.1728101584676	"Art, History & Science Lovers"	"/rooms/8371217?s=zW-cPX-a"	14794663	8371217	130	4.5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9287745554696	-75.1567230886199	"Private Room Shared Bath E2"	"/rooms/3075677?s=zW-cPX-a"	4060743	3075677	35	5	115	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9579953779812	-75.157511724679	"Private spacious room - Center City"	"/rooms/8536512?s=zW-cPX-a"	29926752	8536512	65	5	13	"4"	"1"	"1"	"1"	"Apartment"	"Private room"
40.056656669797	-75.1904352208557	"Urban Oasis in Convenient Location"	"/rooms/4052000?s=nYQtEkyx"	21011182	4052000	90	5	65	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9746450581611	-75.1847482781322	"Cozy room close to Museums and Park"	"/rooms/7453470?s=nYQtEkyx"	34219987	7453470	39	5	36	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9431267243515	-75.1652812825089	"Cozy, Close, Convenient"	"/rooms/8948362?s=nYQtEkyx"	24038532	8948362	70	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9322611492219	-75.1656301785025	"Cozy 1 BR near East Passyunk Ave!"	"/rooms/7789298?s=nYQtEkyx"	40954787	7789298	44	5	47	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.934706273689	-75.171444324587	"Welcome-Bienvenidos-Bonjour-Philly"	"/rooms/5591879?s=nYQtEkyx"	28987320	5591879	49	5	4	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9439159744327	-75.1792269511595	"Row house guest room-SW Center City"	"/rooms/8010908?s=nYQtEkyx"	39339308	8010908	67	5	26	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.9635119471074	-75.1693972528391	" Art Museum Area Stunning Studio"	"/rooms/1557627?s=nYQtEkyx"	8291608	1557627	65	4.5	235	"4"	"1"	"1"	"2"	"House"	"Private room"
39.8850244340683	-75.3044970055477	"Private bed/bath keyless entry home"	"/rooms/7102878?s=nYQtEkyx"	1891260	7102878	30	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0446525981555	-75.1606915230346	"Your home away from Home"	"/rooms/6914616?s=nYQtEkyx"	36238068	6914616	40	5	15	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.9409597469303	-75.1668031649273	"Sunny City BR in Art Filled Home."	"/rooms/4574163?s=nYQtEkyx"	7924865	4574163	70	5	63	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9528589120697	-75.2158437304388	"Osage: Spacious and Quiet"	"/rooms/4954583?s=nYQtEkyx"	7658004	4954583	55	4.5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9687726280863	-75.1364697016759	"Castle Repose: Room w Private Bath"	"/rooms/10150068?s=nYQtEkyx"	11036611	10150068	50	5	15	"2"	"1.5"	"1"	"1"	"House"	"Private room"
40.0197953398369	-75.2110543946888	"Contemporary Apartment in Philly"	"/rooms/6255537?s=nYQtEkyx"	7461278	6255537	89	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9398402874023	-75.1823565806967	"BRAND NEW townhome with Roof Deck"	"/rooms/10652326?s=nYQtEkyx"	19062922	10652326	350	5	14	"12"	"3"	"4"	"5"	"House"	"Entire home/apt"
39.9452565861244	-75.1696616387139	"Gorgeous Rittenhouse Apartment"	"/rooms/11828829?s=nYQtEkyx"	4669403	11828829	110	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9607091361038	-75.2020001814197	"Quiet & cozy room for exam takers"	"/rooms/11924188?s=nYQtEkyx"	15856042	11924188	37	4.5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9486113077879	-75.1730143943472	"Unique Rittenhouse Studio "	"/rooms/5677690?s=nYQtEkyx"	28637645	5677690	85	4.5	48	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.919180007831	-75.1634349437037	"Row house private front room"	"/rooms/8255616?s=nYQtEkyx"	43533836	8255616	40	4.5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.919180007831	-75.1634349437037	"Row house private front room"	"/rooms/8255616?s=bP2-qjgJ"	43533836	8255616	40	4.5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9307239816691	-75.1611155331679	"Cozy Place in Passyunk Square"	"/rooms/2237632?s=bP2-qjgJ"	2522943	2237632	50	5	4	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9467367039795	-75.1784348462367	"Bright Studio in Fitler Sq./Grad Ho"	"/rooms/4710100?s=bP2-qjgJ"	15100750	4710100	105	5	103	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9526090650341	-75.1454871022226	"Gorgeous Condo - Panoramic View!"	"/rooms/10253733?s=bP2-qjgJ"	42319182	10253733	160	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9483475196705	-75.1707467449819	"Large 1 bedroom Rittenhouse Square"	"/rooms/7368606?s=bP2-qjgJ"	16460163	7368606	75	4.5	23	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.955601915429	-75.1609781499442	"Spacious 1 bed/1bath convention ctr"	"/rooms/6922362?s=bP2-qjgJ"	36280904	6922362	120	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9477290975917	-75.2137334494386	"University City Furnished studio"	"/rooms/4518555?s=bP2-qjgJ"	23426425	4518555	40	4.5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9436360211698	-75.1627684162952	"Condo in CC with Private Parking"	"/rooms/8156482?s=bP2-qjgJ"	43059215	8156482	99	5	7	"4"	"1"	"2"	"3"	"Condominium"	"Entire home/apt"
40.0552440303475	-75.0417555041703	"Cozy Apartment-Parking at Entrance"	"/rooms/4161661?s=bP2-qjgJ"	21597646	4161661	55	5	57	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9628976027532	-75.1575748791039	"The Sky Couch Palace"	"/rooms/8617016?s=bP2-qjgJ"	40208835	8617016	35	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
39.9494442516819	-75.1447264209439	"Clean bedroom in Historic Old City"	"/rooms/6105154?s=bP2-qjgJ"	3197749	6105154	99	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9527320242725	-75.2065119906388	"Entire Studio in University City"	"/rooms/8044040?s=bP2-qjgJ"	42479970	8044040	75	5	11	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.947022428284	-75.1695922484247	"Cute Artsy Studio Rittenhouse"	"/rooms/1007219?s=bP2-qjgJ"	2057644	1007219	110	4.5	78	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9729118744706	-75.1827329378758	"Charming artsy apartment and garden"	"/rooms/8067306?s=bP2-qjgJ"	1634605	8067306	107	5	15	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9477408348733	-75.1788323011467	"Charming Center City Row-house"	"/rooms/6559399?s=bP2-qjgJ"	34305635	6559399	155	5	18	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9548845273507	-75.1623125526505	"Simple and Chic in Center City"	"/rooms/8993170?s=bP2-qjgJ"	33934452	8993170	78	4.5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9362287701669	-75.1577940644779	"Cozy Rm. awesome, convenient area"	"/rooms/4489313?s=bP2-qjgJ"	4730202	4489313	50	5	38	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9505425953721	-75.1800002493955	"Rittenhouse Square Spacious privacy"	"/rooms/6446581?s=bP2-qjgJ"	23750533	6446581	90	5	34	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9720151916132	-75.1347911088342	"Sunny room in Fishtown"	"/rooms/6636708?s=2pUnNLm0"	828484	6636708	60	5	15	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9670208651909	-75.1406703915752	"An Artist's Guesthouse"	"/rooms/6015259?s=2pUnNLm0"	1601524	6015259	75	5	21	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9486230935823	-75.2046052761478	"2nd Floor Apt. in Victorian House"	"/rooms/8238858?s=2pUnNLm0"	43446964	8238858	130	5	8	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9464849950867	-75.1628559126632	"Garden Apartment, tree lined street"	"/rooms/8317053?s=2pUnNLm0"	175961	8317053	123	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9416771408413	-75.1561059703967	"1st floor bedroom, private bath"	"/rooms/11393808?s=2pUnNLm0"	18055098	11393808	60	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.94535613241	-75.2103772530116	"Oaxaca Room: Walk To UPenn, CHOP!"	"/rooms/336624?s=2pUnNLm0"	970602	336624	55	5	147	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.964449847717	-75.1501649098859	"Large Room in Historic Row Home"	"/rooms/7197119?s=2pUnNLm0"	18571652	7197119	47	4.5	23	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9618759241404	-75.1882413840475	"Guest Room near Drexel/Penn/30th St"	"/rooms/2874527?s=2pUnNLm0"	14692389	2874527	65	4.5	232	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9445077872887	-75.1801350156281	"Modern Home in the Heart of Philly"	"/rooms/5979016?s=2pUnNLm0"	31040462	5979016	53	4.5	34	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.9483949878868	-75.1691569995559	"Beautiful Studio in Center City"	"/rooms/7994180?s=2pUnNLm0"	11333319	7994180	110	4.5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9335741714334	-75.1567188422755	"Spacious Private Bed and Bath"	"/rooms/7159631?s=2pUnNLm0"	32354803	7159631	70	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
39.942531961508	-75.1670467481851	"Guest bedroom and huge bathroom"	"/rooms/11526563?s=2pUnNLm0"	60778917	11526563	199	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
39.9445234440652	-75.1715369480764	"Rittenhouse Sq 1BR Apt w/Grdn Patio"	"/rooms/34396?s=2pUnNLm0"	86207	34396	97	5	455	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.0751022805724	-75.1357634130559	"Home Away from Home"	"/rooms/7659936?s=2pUnNLm0"	40205858	7659936	69	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9486233916788	-75.1595389157174	"Private room & bathroom with style"	"/rooms/1511497?s=2pUnNLm0"	8072649	1511497	80	5	68	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9472095155941	-75.1613905393832	"Beautiful apartment & best location"	"/rooms/4531481?s=2pUnNLm0"	8072649	4531481	130	5	33	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.93213351308	-75.1684729592233	"Large Sunny Room near Subway"	"/rooms/3645371?s=2pUnNLm0"	4499715	3645371	72	5	50	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9793541632666	-75.2245871664108	"Quiet room Q with free refreshment"	"/rooms/6865470?s=2pUnNLm0"	11462971	6865470	30	4.5	90	"3"	"1"	"1"	"1"	"House"	"Private room"
39.9746450581611	-75.1847482781322	"Cozy room close to Museums and Park"	"/rooms/7453470?s=4TEhqTfE"	34219987	7453470	39	5	36	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9667307872023	-75.1650308571343	"Spacious Art Museum Guest Ensuite"	"/rooms/1763269?s=4TEhqTfE"	6242287	1763269	90	5	44	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9420187344596	-75.1673117362068	"Sweet, cozy room. Near everything."	"/rooms/4574155?s=4TEhqTfE"	7924865	4574155	55	5	27	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0099000789311	-75.0715747028071	"Cozy room, double bed, micro/fridge"	"/rooms/4997706?s=4TEhqTfE"	8569966	4997706	29	4.5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9572306198205	-75.1752936113415	"Best location to explore the city!"	"/rooms/3089942?s=4TEhqTfE"	12800746	3089942	78	5	114	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9860405558777	-75.163994973083	"Cozy Private room near Center city!"	"/rooms/8106261?s=4TEhqTfE"	31410662	8106261	36	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9441681029349	-75.1523676690484	"Snug Little Room in Fabulous Area!"	"/rooms/10096510?s=4TEhqTfE"	8291608	10096510	48	4.5	32	"1"	"1"	"1"	"1"	"House"	"Private room"
39.929221693037	-75.1551641691394	"Central and Clean"	"/rooms/10279615?s=4TEhqTfE"	22857755	10279615	30	4.5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9492953123499	-75.1777614262374	"Cozy Place in Fitler & Rittenhouse!"	"/rooms/6370886?s=4TEhqTfE"	33197738	6370886	120	5	26	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9736439116137	-75.1803931847652	"Row Home in Quiet Art Museum Area"	"/rooms/6628907?s=4TEhqTfE"	34699296	6628907	49	5	4	"3"	"1"	"1"	"1"	"House"	"Private room"
39.9269753597253	-75.1939438086395	"Synder 2816 Ave"	"/rooms/11347655?s=4TEhqTfE"	48897530	11347655	50	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
39.940344460236	-75.1801860954872	"Cozy Private Space"	"/rooms/2814844?s=4TEhqTfE"	2921310	2814844	45	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9517567124578	-75.1754489804792	"Spacious Lofted 1BR"	"/rooms/5323278?s=4TEhqTfE"	26923614	5323278	125	4.5	30	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0593141467529	-75.1799751466165	"Sunny Cozy Room#7 Near Train/City"	"/rooms/11816667?s=4TEhqTfE"	27898589	11816667	34	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
39.945479055752	-75.1618089557633	"Center City Studio, great location!"	"/rooms/8350677?s=4TEhqTfE"	19138438	8350677	99	5	12	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9774011910498	-75.1158302484131	"Beautiful Almond Street Home!"	"/rooms/6343407?s=4TEhqTfE"	30441547	6343407	48	5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.948507036117	-75.1781719814183	"Rittenhouse / Fitler Sq 1 Bedroom"	"/rooms/1982522?s=4TEhqTfE"	348306	1982522	99	4.5	84	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.946895252589	-75.1714605463688	"Great Rittenhouse Apt with RoofDeck"	"/rooms/3541154?s=4TEhqTfE"	14761660	3541154	110	4.5	51	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9419382303325	-75.1801378293663	"Come stay!15min walk to Rittenhouse"	"/rooms/8149430?s=MIq1KUsP"	20614727	8149430	72	5	18	"2"	"0"	"1"	"1"	"House"	"Private room"
39.9480281458385	-75.1670269693517	"Center City Studio"	"/rooms/7562372?s=MIq1KUsP"	39644289	7562372	150	5	5	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9498118035497	-75.1684725482057	"Residence in Rittenhouse Square"	"/rooms/8268263?s=MIq1KUsP"	36382400	8268263	110	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.933694022121	-75.1822255449237	"Beautiful Townhouse Apartment"	"/rooms/8668006?s=MIq1KUsP"	45482226	8668006	58	4.5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9455051336524	-75.1680217455797	"Privacy, comfort and location!"	"/rooms/5795629?s=MIq1KUsP"	26971473	5795629	84	5	60	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9479688352448	-75.1700489189346	"Beautiful studio,  luxury building!"	"/rooms/4250848?s=MIq1KUsP"	21898725	4250848	102	5	15	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9481392732286	-75.1728025177718	"Efficiency Studio in Rittenhouse"	"/rooms/4814643?s=MIq1KUsP"	24200493	4814643	80	4.5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9233355185839	-75.1799265336437	"LADIES ONLY S. Philly Private Room"	"/rooms/11563638?s=MIq1KUsP"	52130257	11563638	29	5	5	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
39.9673764037221	-75.1634555729792	"2br apt - great location/great rate"	"/rooms/7388819?s=MIq1KUsP"	23025904	7388819	55	5	30	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.928514062319	-75.1534087510547	"Private Full Bed Shared Bath C1"	"/rooms/12345233?s=MIq1KUsP"	4060743	12345233	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9637764295948	-75.1728101584676	"Art, History & Science Lovers"	"/rooms/8371217?s=MIq1KUsP"	14794663	8371217	130	4.5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9457515841568	-75.2185280199518	"Spacious Tidy Room"	"/rooms/3971436?s=MIq1KUsP"	1994684	3971436	58	5	104	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9319973469258	-75.1727623484328	"Close to subway Bedroom Available"	"/rooms/9131063?s=MIq1KUsP"	22324161	9131063	45	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9955607724694	-75.1116320198928	"\"TREETOP\" Private Deluxe Near Metro"	"/rooms/5900505?s=MIq1KUsP"	30645666	5900505	32	4.5	91	"2"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.977148009415	-75.1385444359651	"Charming and Convenient to Train"	"/rooms/7743788?s=MIq1KUsP"	5291186	7743788	65	4.5	47	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9565736165152	-75.2090162986535	"Sunny Efficiency"	"/rooms/8126096?s=MIq1KUsP"	2685383	8126096	64	4.5	34	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9469318279251	-75.1689521607363	"Rittenhouse Square Studio, #3B"	"/rooms/7212866?s=MIq1KUsP"	28008177	7212866	75	4.5	31	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9791275376526	-75.2250810125714	"A cozy Room P with free refreshment"	"/rooms/6907504?s=MIq1KUsP"	11462971	6907504	28	4.5	106	"3"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.9293742510615	-75.171990161472	"Vintage comfort: 2BR near downtown"	"/rooms/246325?s=FowTf4J4"	1292115	246325	95	5	58	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.9345903246206	-75.1761476582303	"spacious modern home with roof deck"	"/rooms/6636810?s=FowTf4J4"	26437777	6636810	255	5	24	"6"	"3"	"3"	"3"	"House"	"Entire home/apt"
39.9480671324417	-75.1765648434369	"Locust Luxe Rittenhouse One Bedroom"	"/rooms/451013?s=FowTf4J4"	49355	451013	100	4.5	196	"6"	"1"	"1"	"5"	"Apartment"	"Entire home/apt"
39.9474623335593	-75.1733079742336	"Lofty 2 bdrm Condo in Ritt Square!"	"/rooms/8326683?s=FowTf4J4"	37128795	8326683	100	4.5	43	"5"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9419382303325	-75.1801378293663	"Come stay!15min walk to Rittenhouse"	"/rooms/8149430?s=FowTf4J4"	20614727	8149430	72	5	18	"2"	"0"	"1"	"1"	"House"	"Private room"
39.9498118035497	-75.1684725482057	"Residence in Rittenhouse Square"	"/rooms/8268263?s=FowTf4J4"	36382400	8268263	110	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9517821433446	-75.1448851416549	"Room in Heart of Historic Old City"	"/rooms/1121483?s=FowTf4J4"	6151727	1121483	89	5	155	"7"	"1"	"1"	"1"	"Apartment"	"Private room"
39.933694022121	-75.1822255449237	"Beautiful Townhouse Apartment"	"/rooms/8668006?s=FowTf4J4"	45482226	8668006	58	4.5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9455051336524	-75.1680217455797	"Privacy, comfort and location!"	"/rooms/5795629?s=FowTf4J4"	26971473	5795629	84	5	60	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9479688352448	-75.1700489189346	"Beautiful studio,  luxury building!"	"/rooms/4250848?s=FowTf4J4"	21898725	4250848	102	5	15	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9481392732286	-75.1728025177718	"Efficiency Studio in Rittenhouse"	"/rooms/4814643?s=FowTf4J4"	24200493	4814643	80	4.5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9233355185839	-75.1799265336437	"LADIES ONLY S. Philly Private Room"	"/rooms/11563638?s=FowTf4J4"	52130257	11563638	29	5	5	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
39.9745671917248	-75.1840856246864	"3 Little Birds in the Art museum"	"/rooms/314144?s=FowTf4J4"	1614065	314144	55	4.5	193	"3"	"1"	"1"	"1"	"House"	"Private room"
39.928514062319	-75.1534087510547	"Private Full Bed Shared Bath C1"	"/rooms/12345233?s=FowTf4J4"	4060743	12345233	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9637764295948	-75.1728101584676	"Art, History & Science Lovers"	"/rooms/8371217?s=FowTf4J4"	14794663	8371217	130	4.5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9457515841568	-75.2185280199518	"Spacious Tidy Room"	"/rooms/3971436?s=FowTf4J4"	1994684	3971436	58	5	104	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.952395953762	-75.1707470486665	"Beautiful Rittenhouse Apt for rent"	"/rooms/1437008?s=FowTf4J4"	7719588	1437008	115	4.5	129	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9319973469258	-75.1727623484328	"Close to subway Bedroom Available"	"/rooms/9131063?s=FowTf4J4"	22324161	9131063	45	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9579953779812	-75.157511724679	"Private spacious room - Center City"	"/rooms/8536512?s=qpStkZSq"	29926752	8536512	65	5	13	"4"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9532445283941	-75.1708993043603	"Away from Philly during Pope visit!"	"/rooms/8064528?s=qpStkZSq"	42595269	8064528	175	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9693828522358	-75.1338484852796	"Quirky B&B with Amenities 3"	"/rooms/4881108?s=qpStkZSq"	4266027	4881108	32	5	97	"4"	"1.5"	"1"	"4"	"House"	"Shared room"
39.9522765513591	-75.1776994283888	"Historic Center City Sleeper"	"/rooms/8631259?s=qpStkZSq"	20909882	8631259	34	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
40.0223078153421	-75.2180035328287	"Cozy apartment with own entrance"	"/rooms/9049201?s=qpStkZSq"	47215139	9049201	53	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9538144052864	-75.1762509086976	"Convenient Rittenhouse bedroom"	"/rooms/7881458?s=qpStkZSq"	40176773	7881458	70	5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9703349351767	-75.2175745610625	"Private Room in Spacious Home"	"/rooms/6202141?s=qpStkZSq"	32164265	6202141	39	4.5	47	"3"	"2"	"1"	"1"	"House"	"Private room"
39.9477011271938	-75.1767620833459	"Large sunny 1 bed in Rittenhouse"	"/rooms/6899809?s=qpStkZSq"	1478127	6899809	175	5	8	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9657711046446	-75.1416297027393	"Fantastic Trinity Townhouse in NL"	"/rooms/8148235?s=qpStkZSq"	20868116	8148235	125	5	18	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9673764037221	-75.1634555729792	"2br apt - great location/great rate"	"/rooms/7388819?s=qpStkZSq"	23025904	7388819	55	5	30	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9462608389674	-75.2149110684294	"Bohemian Room: walk to UPenn, CHOP!"	"/rooms/245505?s=qpStkZSq"	970602	245505	55	4.5	52	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0090240586636	-75.1941171617193	"Home Away From Home I"	"/rooms/47784?s=qpStkZSq"	217433	47784	65	4.5	12	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9521213679193	-75.1750618404263	"Modern Rittenhouse Sq 1 BR"	"/rooms/11408111?s=qpStkZSq"	6349944	11408111	130	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9690360308064	-75.1433690276306	"Close to historic sites."	"/rooms/9228503?s=qpStkZSq"	23614016	9228503	70	5	38	"2"	"1"	"1"	"1"	"House"	"Private room"
39.927398342057	-75.1512637009046	"Location! Location! Location! #2"	"/rooms/713029?s=qpStkZSq"	3491311	713029	70	4.5	79	"2"	"1.5"	"1"	"2"	"Bed & Breakfast"	"Private room"
39.9452200352027	-75.1767826333795	"Rittenhouse Retreat 2-City View"	"/rooms/6841971?s=qpStkZSq"	8509102	6841971	90	5	21	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9720151916132	-75.1347911088342	"Sunny room in Fishtown"	"/rooms/6636708?s=qpStkZSq"	828484	6636708	60	5	15	"2"	"1.5"	"1"	"1"	"House"	"Private room"
40.0438771651071	-75.1732053227815	"Sunlit Room near Public Trans"	"/rooms/8029413?s=qpStkZSq"	5885935	8029413	40	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
