"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
40.7430104866735	-73.9777299967215	"Updated Studio with Stunning View"	"/rooms/11862330?s=ayaawVnC"	2441963	11862330	130	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7444756826012	-73.9777173881492	"Simple, Clean Studio - All you need"	"/rooms/9533397?s=ayaawVnC"	29748760	9533397	99	5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.747155239586	-74.0004749815077	"Artsy Duplex in Chelsea w/ Terrace"	"/rooms/7884922?s=ayaawVnC"	7139819	7884922	159	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6914071916074	-73.9340037894787	"Gorgeous 1BR w huge private terrace"	"/rooms/7501292?s=ayaawVnC"	5565918	7501292	99	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7822521438121	-73.9532911943618	"Authentic Upper East Side studio"	"/rooms/9163561?s=ayaawVnC"	47696674	9163561	115	4.5	5	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.8060203489542	-73.9649196159418	"Bright & Spacious Studio for Three"	"/rooms/10039975?s=ayaawVnC"	14501266	10039975	70	5	4	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.779235591378	-73.9552807894885	"1BR NYC apartment near Central Park"	"/rooms/4015442?s=ayaawVnC"	3414182	4015442	165	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7452875029778	-73.9737879616498	"Empire State view in Murray Hill"	"/rooms/9372527?s=ayaawVnC"	2258496	9372527	110	4.5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.801694457888	-73.9559856456644	"Spacious Full Apt Near Central Park"	"/rooms/2057315?s=ayaawVnC"	10533867	2057315	125	4.5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7197634320386	-73.9423432910207	"Spacious and bright apartment"	"/rooms/11659296?s=ayaawVnC"	49572092	11659296	120	4.5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7112271872527	-74.0052119349933	"Apartment in iconic NYC high-rise"	"/rooms/9921109?s=ayaawVnC"	5441005	9921109	120	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6910560531225	-73.9910160820462	"Sunlit Brooklyn Heights Studio"	"/rooms/2880836?s=ayaawVnC"	3514775	2880836	150	4	7	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.684540098251	-73.9697326582523	"Bright, quiet studio in Fort Greene"	"/rooms/7647530?s=ayaawVnC"	14101682	7647530	95	5	16	"2"	"1"	"0"	"1"	"Townhouse"	"Entire home/apt"
40.7983979096287	-73.967335416221	"Entire trendy studio apt on UWS"	"/rooms/11966874?s=ayaawVnC"	8493021	11966874	105	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7042843618621	-74.0106693715893	"NYC luxury apt in W Style building"	"/rooms/8650076?s=ayaawVnC"	9094952	8650076	127	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7393990692129	-73.9826047748544	"Beautiful 1BRM in City Center"	"/rooms/6935184?s=ayaawVnC"	15692089	6935184	200	4.5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7869619419745	-73.9543415500043	"Quiet apartment near Central Park"	"/rooms/9127698?s=ayaawVnC"	47548854	9127698	120	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7540053433052	-73.9838865518643	"3Bdr Blue Lux in Midtown"	"/rooms/4279440?s=ayaawVnC"	11947478	4279440	230	5	11	"7"	"1"	"3"	"3"	"Apartment"	"Entire home/apt"
40.7444756826012	-73.9777173881492	"Simple, Clean Studio - All you need"	"/rooms/9533397?s=ayaawVnC"	29748760	9533397	99	5	7	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6851504812123	-73.9905530947939	"Radiant Cobble Hill - 1 bedroom"	"/rooms/811299?s=ayaawVnC"	4231668	811299	118	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7984305506558	-73.9485943839613	"Entire Apt Steps From Central Park!"	"/rooms/5418893?s=ayaawVnC"	4110871	5418893	89	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.724567321659	-73.9845296189431	"Lovely Central East Village 4p Apt"	"/rooms/489018?s=ayaawVnC"	864370	489018	175	5	28	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6680138975623	-73.9846452876985	"Modern & Cozy Heart of Park Slope"	"/rooms/1964864?s=ayaawVnC"	3029564	1964864	125	5	21	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6641351238985	-73.9857350651782	"HUGE Sunny Duplex Loft with Garden"	"/rooms/235552?s=ayaawVnC"	1234405	235552	240	5	23	"5"	"2"	"3"	"3"	"Apartment"	"Entire home/apt"
40.7516356993789	-74.0014574981459	"Sunny 1 BR apt in West Chelsea"	"/rooms/9585339?s=ayaawVnC"	49616729	9585339	100	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7112271872527	-74.0052119349933	"Apartment in iconic NYC high-rise"	"/rooms/9921109?s=ayaawVnC"	5441005	9921109	120	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7292711112504	-73.9868465818985	"Duplex Penthouse in East Village!"	"/rooms/9531442?s=ayaawVnC"	1505285	9531442	120	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.678206936984	-73.9748396524515	"Sunny Brownstone in Park Slope!!!!!"	"/rooms/11672600?s=ayaawVnC"	4992559	11672600	200	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7763334052392	-73.9793216760982	"Charming UWS Studio Loft"	"/rooms/9833212?s=ayaawVnC"	15584022	9833212	80	5	5	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7605496913257	-73.999423236137	"Brand New Apt in manhattan"	"/rooms/12019315?s=ayaawVnC"	43452979	12019315	150	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6949550328435	-73.9811966709361	"Downtown Brooklyn lux. bldg. studio"	"/rooms/12025464?s=ayaawVnC"	64337364	12025464	119	0	2	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.684540098251	-73.9697326582523	"Bright, quiet studio in Fort Greene"	"/rooms/7647530?s=ayaawVnC"	14101682	7647530	95	5	16	"2"	"1"	"0"	"1"	"Townhouse"	"Entire home/apt"
40.7282116371793	-73.9773007060535	"East Village 1BR/1 BA, Doorman Bldg"	"/rooms/9508063?s=ayaawVnC"	6932065	9508063	120	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8012427443713	-73.9572536876743	"*Brand New Listing*  Apartment 34"	"/rooms/12188908?s=ayaawVnC"	65510819	12188908	150	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7822521438121	-73.9532911943618	"Authentic Upper East Side studio"	"/rooms/9163561?s=ayaawVnC"	47696674	9163561	115	4.5	5	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.735778975411	-73.9922108679177	"Perfect Spacious Union Square apt"	"/rooms/351939?s=ayaawVnC"	1736009	351939	203	5	48	"6"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
40.7431972983478	-73.9556514937126	"ENTIRE, SUNNY APT IN HEART OF LIC"	"/rooms/7547750?s=ayaawVnC"	9970061	7547750	139	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7273858735109	-73.9829310850614	"Perfectly Situated 1BR East Village"	"/rooms/4783756?s=ayaawVnC"	18934145	4783756	150	5	48	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7077433262842	-74.0131870152774	"New York City Dream Loft"	"/rooms/607525?s=ayaawVnC"	3010391	607525	205	0	2	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7154257838078	-73.9985427903808	"Warm 1bdr apt in heart of chinatown"	"/rooms/8440295?s=ayaawVnC"	3299874	8440295	145	5	22	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7176143200465	-73.9878110431108	"L. East Side 1-BR Apartment"	"/rooms/4709543?s=ayaawVnC"	569576	4709543	160	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7243311859221	-73.9836124384352	"Cozy East Village Apt w/ Balcony"	"/rooms/9525288?s=ayaawVnC"	9216472	9525288	145	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6704233038165	-73.9507198527464	"Sunny, quiet Crown Heights apt"	"/rooms/9775296?s=ayaawVnC"	24894370	9775296	98	5	5	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6879173399478	-73.973189726507	"SUN FILLED 1BR in ARTSY FORT GREENE"	"/rooms/5276908?s=ayaawVnC"	8858347	5276908	110	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7960722893212	-73.9383269300753	"Cozy 1BD in Manhattan"	"/rooms/2495893?s=ayaawVnC"	12775283	2495893	98	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.78314687971	-73.9797561022612	"Cozy Upper West Side Studio"	"/rooms/3952264?s=ayaawVnC"	20484995	3952264	100	4.5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.678206936984	-73.9748396524515	"Sunny Brownstone in Park Slope!!!!!"	"/rooms/11672600?s=ayaawVnC"	4992559	11672600	200	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6585471841439	-73.9595885250033	"Private Studio/great neighborhood"	"/rooms/6348659?s=ayaawVnC"	33069475	6348659	70	4.5	8	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.73626296239	-74.0018094684893	"PERFECT 1 BR, Elevator, BEST Area!!"	"/rooms/6553874?s=ayaawVnC"	34276823	6553874	264	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7262108302526	-73.9882829094205	"Heart of East Village - Studio"	"/rooms/7178827?s=ayaawVnC"	1664847	7178827	175	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7282116371793	-73.9773007060535	"East Village 1BR/1 BA, Doorman Bldg"	"/rooms/9508063?s=ayaawVnC"	6932065	9508063	120	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6904816156988	-73.9476310938036	"Parkside Brooklyn Brownstone"	"/rooms/9755074?s=ayaawVnC"	33401596	9755074	95	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7863685981581	-73.9511317331047	"Great apartment seconds from subway"	"/rooms/10885414?s=ayaawVnC"	7163884	10885414	95	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7688377401096	-73.9848860206269	"High rise steps from S Central Park"	"/rooms/4707667?s=ayaawVnC"	23893286	4707667	131	5	31	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.72214071265	-73.9884799942421	"Charming Studio, East Village/LES"	"/rooms/682996?s=ayaawVnC"	3480350	682996	150	5	62	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7309481692987	-74.0024165601895	"W 4th Ground Floor 1bd Apt"	"/rooms/9496372?s=ayaawVnC"	8472477	9496372	132	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7932076677408	-73.9753569801543	"Amazing studio heart of Manhattan!"	"/rooms/6515263?s=ayaawVnC"	34066823	6515263	80	4.5	35	"1"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
40.7765653368212	-73.9457016049737	"Upper East Side 3 BR - Discounted"	"/rooms/12227374?s=ayaawVnC"	65781371	12227374	80	4	4	"3"	"1"	"3"	"2"	"Apartment"	"Entire home/apt"
40.7948869424149	-73.9551348816795	"Amazing Central Park view studio"	"/rooms/1257139?s=ayaawVnC"	1969891	1257139	185	4.5	95	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.706849090263	-74.0132720032332	"Stunning views from comfy studio!"	"/rooms/11303306?s=ayaawVnC"	28347134	11303306	105	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7252129120707	-73.9832749962756	"Charming 1 Bedroom in East Village"	"/rooms/3247463?s=ayaawVnC"	14816278	3247463	164	4.5	79	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7170968117828	-73.9585877316573	"Live like a local in Williamsburg!"	"/rooms/9004664?s=ayaawVnC"	4906983	9004664	75	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6915977516999	-73.989520906495	"Elegant 1Br Brooklyn Apartment"	"/rooms/7886710?s=ayaawVnC"	4758637	7886710	150	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7922643773172	-73.9744638116978	"Boutique Luxury Excellent Location!"	"/rooms/10140232?s=ayaawVnC"	7223312	10140232	140	5	4	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7140641706881	-74.000154119922	"Fortune Cookie Say, Spacious Oasis"	"/rooms/9034645?s=ayaawVnC"	32792447	9034645	140	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.715487085127	-73.94712074493	"Spacious 2 br in Williamsburg, BK"	"/rooms/8063277?s=ayaawVnC"	4671519	8063277	125	5	4	"2"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7516356993789	-74.0014574981459	"Sunny 1 BR apt in West Chelsea"	"/rooms/9585339?s=ayaawVnC"	49616729	9585339	100	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6790771797875	-73.9720032789445	"Quiet & Spacious Brooklyn Studio"	"/rooms/9919220?s=ayaawVnC"	7158058	9919220	98	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7984305506558	-73.9485943839613	"Entire Apt Steps From Central Park!"	"/rooms/5418893?s=ayaawVnC"	4110871	5418893	89	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.683574211657	-73.9828535103101	"Charming & Colorful 1BR in Brooklyn"	"/rooms/7842276?s=ayaawVnC"	7634973	7842276	120	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7855643560392	-73.9762323611262	"Cozy UWS studio- available til may"	"/rooms/12339513?s=ayaawVnC"	1362144	12339513	109	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7825462024754	-73.976395019167	"UWS 80s 1 BR 1 BLOCK CENTRAL PARK"	"/rooms/10102861?s=ayaawVnC"	9649313	10102861	135	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7252896488809	-73.9775632636966	"Modern 1BR w/ Gorgeous Balcony View"	"/rooms/8439758?s=ayaawVnC"	44436646	8439758	125	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7445472604863	-73.997769636272	"Studio in Chelsea near everything!"	"/rooms/2617406?s=ayaawVnC"	819230	2617406	125	4	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7835073391104	-73.9467020642798	"Cozy one-bedroom in UES"	"/rooms/8096587?s=ayaawVnC"	7805157	8096587	140	4.5	7	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7966536316739	-73.9492772027989	"Central Park North- Cozy 1 bed Apt"	"/rooms/11944718?s=ayaawVnC"	13509844	11944718	107	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7387260688428	-73.9809990026747	"Modern 1 BR + terrace in Gramercy"	"/rooms/3383382?s=ayaawVnC"	908514	3383382	165	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7540053433052	-73.9838865518643	"3Bdr Blue Lux in Midtown"	"/rooms/4279440?s=ayaawVnC"	11947478	4279440	230	5	11	"7"	"1"	"3"	"3"	"Apartment"	"Entire home/apt"
40.7824521275247	-73.9768112952862	"Charming Upper West Side Apartment"	"/rooms/9854778?s=ayaawVnC"	9962719	9854778	100	5	8	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.8193136204557	-74.1593970248347	"Sunny Design Studio Near Montclair"	"/rooms/8203354?s=ayaawVnC"	146715	8203354	68	5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7136183039183	-73.961184416019	"Cozy one bedroom on Bedford Ave"	"/rooms/1514228?s=ayaawVnC"	178643	1514228	105	5	18	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6942866574952	-73.9440789378969	"Private Top Floor Apartment"	"/rooms/6506404?s=ayaawVnC"	7755720	6506404	100	5	8	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6738834281378	-73.9395233839122	"Historic and Hip Brooklyn Apt"	"/rooms/9339308?s=ayaawVnC"	1793071	9339308	80	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6468481197999	-74.0109702089105	"Affordable Artistic Apartment"	"/rooms/8485057?s=ayaawVnC"	10364617	8485057	80	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7352341764666	-73.9966048870423	"Studio - EXTRAORDINARY location!"	"/rooms/6105581?s=ayaawVnC"	7048430	6105581	170	4.5	11	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6892826011974	-73.9925186689564	"Spread Love it's the Brooklyn Way!"	"/rooms/12224852?s=ayaawVnC"	38850266	12224852	145	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7688377401096	-73.9848860206269	"High rise steps from S Central Park"	"/rooms/4707667?s=ayaawVnC"	23893286	4707667	131	5	31	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7698254308785	-73.9515801688278	"Urban Chic Retreat in the UES"	"/rooms/12070855?s=ayaawVnC"	7682552	12070855	150	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7868069662467	-73.9498559723272	"Park Ave, Sunny 2beds 6 train, WiFi"	"/rooms/3881808?s=ayaawVnC"	18051112	3881808	119	5	11	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7511274896118	-73.9964710155694	"Centrally Located NYC Apartment"	"/rooms/6628731?s=ayaawVnC"	8089801	6628731	175	5	18	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6942866574952	-73.9440789378969	"Private Top Floor Apartment"	"/rooms/6506404?s=ayaawVnC"	7755720	6506404	100	5	8	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7063499909148	-74.0125672792456	"Beautiful studio w/ view in Wall st"	"/rooms/3349376?s=ayaawVnC"	4349021	3349376	149	4.5	30	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7696233126848	-73.956213345743	"Upper East Side with outdoor"	"/rooms/3592690?s=ayaawVnC"	18099124	3592690	130	4.5	36	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7373761794258	-73.998939373436	"Lovely 1 b/r in great neighborhood"	"/rooms/8940740?s=ayaawVnC"	37993421	8940740	149	5	6	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7960722893212	-73.9383269300753	"Cozy 1BD in Manhattan"	"/rooms/2495893?s=ayaawVnC"	12775283	2495893	98	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7243378665627	-73.9918868681979	"large studio LES/SOHO"	"/rooms/9655342?s=ayaawVnC"	34648486	9655342	120	0	2	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7981477640964	-73.9616786241893	"Beautiful Central Park Apartment"	"/rooms/6717390?s=ayaawVnC"	12701425	6717390	180	4.5	3	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6580572354459	-73.9776576862273	"Sunny 1 bed, close to subway!"	"/rooms/12156475?s=ayaawVnC"	2511197	12156475	95	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7610399326584	-73.9835735640264	"NYC apartment at Times Square"	"/rooms/10631553?s=ayaawVnC"	54880107	10631553	100	5	3	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7136183039183	-73.961184416019	"Cozy one bedroom on Bedford Ave"	"/rooms/1514228?s=ayaawVnC"	178643	1514228	105	5	18	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.78314687971	-73.9797561022612	"Cozy Upper West Side Studio"	"/rooms/3952264?s=ayaawVnC"	20484995	3952264	100	4.5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7632649814268	-73.9672675541004	"Studio: Great Location! UES!"	"/rooms/3828185?s=ayaawVnC"	3936373	3828185	110	4.5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.73626296239	-74.0018094684893	"PERFECT 1 BR, Elevator, BEST Area!!"	"/rooms/6553874?s=ayaawVnC"	34276823	6553874	264	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7195180457002	-73.98534558731	"Cool centrally located LES apt."	"/rooms/6882689?s=ayaawVnC"	4040200	6882689	198	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7262108302526	-73.9882829094205	"Heart of East Village - Studio"	"/rooms/7178827?s=ayaawVnC"	1664847	7178827	175	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7263595155592	-73.9783316860817	"Spacious 2bdrm - East Village, NYC"	"/rooms/2495169?s=ayaawVnC"	969490	2495169	189	5	4	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7183788344264	-73.9569025120747	"Garden Studio Apartment"	"/rooms/11943054?s=ayaawVnC"	63764354	11943054	200	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.8077465182822	-73.9400697677395	"Studio apartment /w PATIO ! Garden"	"/rooms/2187860?s=ayaawVnC"	11156066	2187860	100	4.5	79	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6879173399478	-73.973189726507	"SUN FILLED 1BR in ARTSY FORT GREENE"	"/rooms/5276908?s=ayaawVnC"	8858347	5276908	110	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.654370570139	-73.9627253887368	"Cozy Brooklyn Apartment"	"/rooms/7303759?s=ayaawVnC"	7874092	7303759	98	4.5	10	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6791226015252	-73.9506031768033	"Charming Loft with Terrace"	"/rooms/8615681?s=ayaawVnC"	3699016	8615681	120	4.5	8	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
40.7528257640509	-73.9734158679002	"Wyndham Midtown 45"	"/rooms/11891606?s=ayaawVnC"	60881179	11891606	132	0	0	"2"	"1"	"0"	"1"	"Condominium"	"Entire home/apt"
40.7270862047299	-73.9795499229738	"Luxury East Village Studio"	"/rooms/1677927?s=ayaawVnC"	7765861	1677927	120	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6854892414801	-73.9326837685236	"Charming and Artsy Studio Apartment"	"/rooms/8843995?s=ayaawVnC"	46314409	8843995	90	5	27	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.6785497272498	-73.9711971585647	"Charming 1 bdrm. Brooklyn Apartment"	"/rooms/6277217?s=ayaawVnC"	32627974	6277217	145	5	23	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6847448282224	-73.9795947010441	"Bright Quiet 1BD in the Heart of BK"	"/rooms/3139918?s=ayaawVnC"	469098	3139918	150	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7232153403945	-73.9887123789247	"Great Deal! Studio-Awesome Location"	"/rooms/8470384?s=ayaawVnC"	44607036	8470384	129	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6915977516999	-73.989520906495	"Elegant 1Br Brooklyn Apartment"	"/rooms/7886710?s=ayaawVnC"	4758637	7886710	150	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.760304294623	-73.9890695887499	"Spacious Loft Steps to Times Square"	"/rooms/12094674?s=ayaawVnC"	18062415	12094674	141	0	0	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.6947214980686	-73.9985569522977	"Brownstone in Brooklyn Heights"	"/rooms/8506757?s=ayaawVnC"	3599579	8506757	170	5	20	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.7800966982805	-73.9830076934649	"Cozy studio in great UWS location!"	"/rooms/9261033?s=ayaawVnC"	48109314	9261033	89	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7787168304125	-73.9139550124522	"Beautiful studio"	"/rooms/11968958?s=ayaawVnC"	63935825	11968958	78	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7284344590734	-73.9887128058358	"Beautiful Duplex Loft in E. Village"	"/rooms/4548521?s=ayaawVnC"	1327248	4548521	299	0	1	"2"	"2"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7491231568003	-73.9998353798219	"Spacious Designer 1 Bdrm in Chelsea"	"/rooms/10361285?s=ayaawVnC"	10523136	10361285	300	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7435645772319	-73.9912577910874	"Wyndham Garden Chelsea Hotel Room!"	"/rooms/12186007?s=ayaawVnC"	55698446	12186007	149	0	1	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
40.6981149849221	-73.9930605376496	"designer's charming bk heights pad"	"/rooms/4141987?s=ayaawVnC"	15477707	4141987	110	5	12	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.77557314537	-73.92487644719	"Quaint and cozy apartment!"	"/rooms/11625244?s=ayaawVnC"	61578238	11625244	75	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7855643560392	-73.9762323611262	"Cozy UWS studio- available til may"	"/rooms/12339513?s=ayaawVnC"	1362144	12339513	109	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7025666026331	-73.9345365572168	"Bright & Spacious Bushwick Loft"	"/rooms/7839629?s=ayaawVnC"	5321505	7839629	125	5	5	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
40.7511137811504	-73.997400704546	"trendy mid town mad sq grdn studio"	"/rooms/10193426?s=ayaawVnC"	52357718	10193426	125	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7287149229662	-73.9903237790525	"Beautifully tiny St. Marks Studio"	"/rooms/9511360?s=ayaawVnC"	49284885	9511360	75	0	2	"2"	"0.5"	"0"	"1"	"Apartment"	"Entire home/apt"
40.714357049969	-73.9544537760443	"Cute 2 bed Williamsburg railroad"	"/rooms/10387839?s=ayaawVnC"	53477091	10387839	100	5	4	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.724539473595	-73.9794430447301	"Summer in the City in Spacious Loft"	"/rooms/505029?s=ayaawVnC"	2490471	505029	175	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6879173399478	-73.973189726507	"SUN FILLED 1BR in ARTSY FORT GREENE"	"/rooms/5276908?s=ayaawVnC"	8858347	5276908	110	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.654370570139	-73.9627253887368	"Cozy Brooklyn Apartment"	"/rooms/7303759?s=ayaawVnC"	7874092	7303759	98	4.5	10	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7781555808419	-73.950478884724	"Upper East Side-One Bedroom"	"/rooms/6499447?s=ayaawVnC"	33972850	6499447	120	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7340992066998	-73.9987512745279	"Amazing view. Heart of the village"	"/rooms/7070404?s=ayaawVnC"	32012429	7070404	120	5	11	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7270862047299	-73.9795499229738	"Luxury East Village Studio"	"/rooms/1677927?s=ayaawVnC"	7765861	1677927	120	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7304147989935	-74.002399259595	"Huge, gorgeous one-bedroom"	"/rooms/2412940?s=ayaawVnC"	2151425	2412940	218	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7822793125145	-73.9767515412262	"Minimalist Studio Upper West Side"	"/rooms/12126359?s=ayaawVnC"	65064663	12126359	129	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6854892414801	-73.9326837685236	"Charming and Artsy Studio Apartment"	"/rooms/8843995?s=ayaawVnC"	46314409	8843995	90	5	27	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.6785497272498	-73.9711971585647	"Charming 1 bdrm. Brooklyn Apartment"	"/rooms/6277217?s=ayaawVnC"	32627974	6277217	145	5	23	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6847448282224	-73.9795947010441	"Bright Quiet 1BD in the Heart of BK"	"/rooms/3139918?s=ayaawVnC"	469098	3139918	150	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7232153403945	-73.9887123789247	"Great Deal! Studio-Awesome Location"	"/rooms/8470384?s=ayaawVnC"	44607036	8470384	129	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7330933901208	-73.9548720067946	"Cozy & Lush Sunny Apt in Brooklyn"	"/rooms/11668157?s=ayaawVnC"	61944356	11668157	104	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6787479072897	-73.9959935590193	"Brownstone in Carroll Gardens"	"/rooms/10185960?s=ayaawVnC"	42487547	10185960	95	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7181305343556	-73.9923057924621	"1 BR APT Downtown NYC"	"/rooms/7615409?s=ayaawVnC"	39938343	7615409	190	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7185517960214	-73.9893228796096	"Upper East Steps from Bloomingdales"	"/rooms/9998835?s=ayaawVnC"	51365436	9998835	200	0	1	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7872204624045	-73.9811582983958	"Sunny, Cozy Upper West Side Apt"	"/rooms/8181864?s=ayaawVnC"	16855178	8181864	140	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7501527398846	-73.9725573399685	"Cozy studio in Midtown East"	"/rooms/9736242?s=ayaawVnC"	10949519	9736242	220	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7456457434745	-73.9812716217676	"Great apartment in Manhattan"	"/rooms/2708290?s=ayaawVnC"	170611	2708290	150	3.5	6	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6880522778221	-73.9963398068383	"Charming Brooklyn One Bedroom"	"/rooms/9298825?s=ayaawVnC"	4631581	9298825	185	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.677828415293	-73.966286391516	"Spotless studio in brownstone Bklyn"	"/rooms/8973156?s=ayaawVnC"	5121647	8973156	95	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6879111168152	-73.9743786812546	"Charming Fort Greene park studio!"	"/rooms/8194497?s=ayaawVnC"	7430851	8194497	110	0	2	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7376403813304	-73.9988694005952	"Charming West Village Studio"	"/rooms/7546039?s=ayaawVnC"	39541748	7546039	185	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7344216618053	-74.0004570440145	"Charming & Sunny Studio-WV"	"/rooms/8168670?s=ayaawVnC"	8142716	8168670	130	4.5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7137876532994	-73.991121724767	"Charming one bedroom NYC treasure"	"/rooms/7572103?s=ayaawVnC"	39699925	7572103	135	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7129165048839	-73.9849574770452	"LES, 5 min to subway, quiet street"	"/rooms/8812730?s=ayaawVnC"	41865488	8812730	77	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7431972983478	-73.9556514937126	"ENTIRE, SUNNY APT IN HEART OF LIC"	"/rooms/7547750?s=ayaawVnC"	9970061	7547750	139	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7232153403945	-73.9887123789247	"Great Deal! Studio-Awesome Location"	"/rooms/8470384?s=ayaawVnC"	44607036	8470384	129	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7700430286886	-73.9866294889602	"1 Bedroom Outside Columbus Circle"	"/rooms/12234139?s=ayaawVnC"	13089400	12234139	143	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7212602925938	-73.9848169350353	"Modern Manhattan Oasis"	"/rooms/8016747?s=ayaawVnC"	1444040	8016747	134	5	43	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6806480517207	-73.9364435929869	"Clean New Beautiful Studio Apt"	"/rooms/8761111?s=ayaawVnC"	35338882	8761111	70	5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7543031196838	-73.9728732026787	"INCREDIBLE 2 bed 1 bath apartment!!"	"/rooms/12357413?s=ayaawVnC"	66743237	12357413	335	0	2	"5"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
40.6580572354459	-73.9776576862273	"Sunny 1 bed, close to subway!"	"/rooms/12156475?s=ayaawVnC"	2511197	12156475	95	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7154257838078	-73.9985427903808	"Warm 1bdr apt in heart of chinatown"	"/rooms/8440295?s=ayaawVnC"	3299874	8440295	145	5	22	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7187437053456	-73.9856767278742	"Spacious One Bedroom"	"/rooms/248997?s=ayaawVnC"	1304519	248997	112	4.5	47	"2"	"1.5"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7885227927836	-73.9481673728224	"Lexington Uptown Studio Apartment"	"/rooms/3873611?s=ayaawVnC"	608535	3873611	95	4.5	12	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7419259720262	-73.9813815527689	"One Bedroom in the Heart of NYC"	"/rooms/8350683?s=ayaawVnC"	44014880	8350683	169	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.801536875778	-73.9575209307211	"Sunny Studio Columbia West Harlem"	"/rooms/11826435?s=ayaawVnC"	672489	11826435	70	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7192612995683	-73.9420563757565	"Bright, airy treehouse"	"/rooms/12333456?s=ayaawVnC"	66566329	12333456	150	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.671137846509	-73.9358762387726	"Cozy/Spacious Apt in Crown Heights"	"/rooms/5152375?s=ayaawVnC"	1197510	5152375	65	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7433969716151	-73.9826787959066	"Beautiful studio in great location!"	"/rooms/6701970?s=ayaawVnC"	6856178	6701970	90	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7286258785296	-73.9878444080589	"Historic and Spacious One-Bed"	"/rooms/8051094?s=ayaawVnC"	16991003	8051094	190	5	3	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7262108302526	-73.9882829094205	"Heart of East Village - Studio"	"/rooms/7178827?s=ayaawVnC"	1664847	7178827	175	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6499978665704	-74.0011332982177	"Quiet apartment in Sunset Park!"	"/rooms/9730432?s=ayaawVnC"	50207684	9730432	75	4	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7219110635224	-73.978107636722	"Luxury New Studio in East Village"	"/rooms/10720489?s=ayaawVnC"	55404464	10720489	175	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.764471095029	-73.9862276727542	"Cozy Studio in the heart of NYC!"	"/rooms/9064723?s=ayaawVnC"	47281654	9064723	180	5	15	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7290170602686	-73.9999891293893	"Studio in Greenwich Village"	"/rooms/2923352?s=ayaawVnC"	10952361	2923352	115	4.5	22	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7460587523475	-74.0031288113295	"Bright, Chelsea apt"	"/rooms/2250401?s=ayaawVnC"	4258086	2250401	185	5	10	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.727498760132	-73.9791072759447	"Cozy E.Village 1BR Private Entrance"	"/rooms/6967980?s=ayaawVnC"	36534520	6967980	160	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6854423042706	-73.9713194802564	"Charming Ft Greene Garden Apartment"	"/rooms/4935544?s=ayaawVnC"	13555958	4935544	135	5	47	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7574760450508	-73.9971008476707	"Lux 1 bdr apt blocks from Times Sq"	"/rooms/4921308?s=ayaawVnC"	4006598	4921308	172	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6976405927129	-73.9492868182246	"Comfy Bed Stuy 1br with Balcony"	"/rooms/12071153?s=ayaawVnC"	2596681	12071153	100	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7834683739988	-73.9719106844124	"Bright & Pristine Central Park Gem"	"/rooms/1399407?s=ayaawVnC"	1453926	1399407	125	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.771725293814	-73.9493098666797	"Upper East Side Near Park and River"	"/rooms/6436057?s=ayaawVnC"	33597396	6436057	120	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7508847882568	-73.9995133417388	"Chelsea studio"	"/rooms/9394266?s=ayaawVnC"	48726094	9394266	100	4.5	18	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.722922585142	-73.9812487296295	"Sunny 2BR in heart of East Village"	"/rooms/1502897?s=ayaawVnC"	1202402	1502897	200	4.5	6	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7137876532994	-73.991121724767	"Charming one bedroom NYC treasure"	"/rooms/7572103?s=ayaawVnC"	39699925	7572103	135	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7734942262311	-73.9559497630329	"Cozy Upper East Side apartment"	"/rooms/12199977?s=ayaawVnC"	65592901	12199977	130	0	0	"2"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.6823611264696	-73.9321183421195	"Beautiful Bed-Stuy Pad"	"/rooms/10411964?s=ayaawVnC"	500241	10411964	99	5	4	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.7197830410149	-73.9864327819855	"Fully renovated 1br apt in LES"	"/rooms/2142130?s=ayaawVnC"	10932521	2142130	224	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6716261154799	-73.9858416329116	"An open and airy charming studio"	"/rooms/10068386?s=ayaawVnC"	49905246	10068386	130	5	5	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
40.7784306630776	-73.9803252642254	"My Little Oasis in Manhattan 3/1-31"	"/rooms/5271500?s=ayaawVnC"	3096952	5271500	175	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6815505492674	-73.9401409835305	"1BR Brooklyn Artist Haven"	"/rooms/8403316?s=ayaawVnC"	29465892	8403316	120	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7128336021138	-73.9608854992275	"Sweet Williamsburg Apt Near All"	"/rooms/2204397?s=ayaawVnC"	1613024	2204397	130	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8220286644642	-73.954368182157	"Bright apartment next to Columbia!"	"/rooms/8931436?s=ayaawVnC"	11553893	8931436	110	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6905492209412	-73.9207101964067	"Luxury*CONDO*HUGE*porch.garden+SUN*"	"/rooms/12129960?s=ayaawVnC"	4128829	12129960	110	0	0	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.6823611264696	-73.9321183421195	"Beautiful Bed-Stuy Pad"	"/rooms/10411964?s=ayaawVnC"	500241	10411964	99	5	4	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.7197830410149	-73.9864327819855	"Fully renovated 1br apt in LES"	"/rooms/2142130?s=ayaawVnC"	10932521	2142130	224	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6716261154799	-73.9858416329116	"An open and airy charming studio"	"/rooms/10068386?s=ayaawVnC"	49905246	10068386	130	5	5	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
40.7222798848258	-73.9837969611347	"East Village Two Bedroom"	"/rooms/7417520?s=ayaawVnC"	37028138	7417520	250	4.5	12	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7784306630776	-73.9803252642254	"My Little Oasis in Manhattan 3/1-31"	"/rooms/5271500?s=ayaawVnC"	3096952	5271500	175	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6815505492674	-73.9401409835305	"1BR Brooklyn Artist Haven"	"/rooms/8403316?s=ayaawVnC"	29465892	8403316	120	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7128336021138	-73.9608854992275	"Sweet Williamsburg Apt Near All"	"/rooms/2204397?s=ayaawVnC"	1613024	2204397	130	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8220286644642	-73.954368182157	"Bright apartment next to Columbia!"	"/rooms/8931436?s=ayaawVnC"	11553893	8931436	110	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6905492209412	-73.9207101964067	"Luxury*CONDO*HUGE*porch.garden+SUN*"	"/rooms/12129960?s=ayaawVnC"	4128829	12129960	110	0	0	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
40.7768314921095	-73.9538939757094	"Great Location Cozy Clean Apartment"	"/rooms/3156460?s=ayaawVnC"	4284777	3156460	139	4.5	90	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7359824194431	-73.9816050190892	"2 Bedroom in The East Village!"	"/rooms/11191242?s=ayaawVnC"	35320932	11191242	125	4.5	6	"4"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
40.7601715593371	-73.9617785335151	"Beautiful Upper East Apartment"	"/rooms/6853739?s=ayaawVnC"	8967282	6853739	125	4.5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6962604102588	-73.9936364338018	"Sunny Brooklyn Heights 1 BR apt."	"/rooms/3984681?s=ayaawVnC"	20440843	3984681	159	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.72214071265	-73.9884799942421	"Charming Studio, East Village/LES"	"/rooms/682996?s=ayaawVnC"	3480350	682996	150	5	62	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7863347108875	-73.9715629942987	"*Charming *Upper West Side* Studio*"	"/rooms/5969152?s=ayaawVnC"	5990646	5969152	125	4.5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7003991987329	-73.8974980221621	"Cozy 1Bedroom Apartment"	"/rooms/10838516?s=ayaawVnC"	56131900	10838516	54	0	0	"2"	"1.5"	"1"	"2"	"House"	"Entire home/apt"
40.6803737047103	-73.9539929558209	"Penthouse apartment in Brooklyn"	"/rooms/4976636?s=ayaawVnC"	1381533	4976636	110	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7793002009551	-73.9536559990392	"True 1Br - Entire Apt, Top Location"	"/rooms/3331906?s=ayaawVnC"	1583586	3331906	222	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7595848896685	-73.9623371555644	"Spacious Studio - Midtown Manhattan"	"/rooms/8033303?s=ayaawVnC"	42414065	8033303	140	5	11	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7343765732643	-73.9853000746694	"Central & Cute Studio by Union Sq!"	"/rooms/8720070?s=ayaawVnC"	4319369	8720070	155	5	8	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.8282306618479	-73.9469147904589	"Cozy and quiet with secret garden"	"/rooms/518960?s=ayaawVnC"	2155832	518960	90	5	129	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7603429549561	-73.9864338960344	"Stunning Modern 1 Bed Flat w. View"	"/rooms/8319351?s=ayaawVnC"	6639484	8319351	259	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7932076677408	-73.9753569801543	"Amazing studio heart of Manhattan!"	"/rooms/6515263?s=ayaawVnC"	34066823	6515263	80	4.5	35	"1"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
40.7272811468803	-73.9850141437887	"the space"	"/rooms/3857224?s=ayaawVnC"	4144155	3857224	185	4.5	39	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7186966262412	-73.9904335418768	"Spacious Studio + Patio"	"/rooms/6410814?s=ayaawVnC"	15613411	6410814	175	5	10	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6638602903664	-73.9387627203436	"Spacious room in large funky home!"	"/rooms/10393619?s=ayaawVnC"	12258594	10393619	65	4	4	"2"	"1.5"	"1"	"1"	"House"	"Entire home/apt"
40.7555232143233	-73.9718339692043	"Spaceous Apartment Next to 6 & E"	"/rooms/2114556?s=ayaawVnC"	10777921	2114556	175	5	11	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6580572354459	-73.9776576862273	"Sunny 1 bed, close to subway!"	"/rooms/12156475?s=ayaawVnC"	2511197	12156475	95	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7154257838078	-73.9985427903808	"Warm 1bdr apt in heart of chinatown"	"/rooms/8440295?s=ayaawVnC"	3299874	8440295	145	5	22	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7176834413761	-73.9516744061734	"Light and Airy Williamsburg Studio"	"/rooms/6361432?s=ayaawVnC"	487814	6361432	125	4.5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7187437053456	-73.9856767278742	"Spacious One Bedroom"	"/rooms/248997?s=ayaawVnC"	1304519	248997	112	4.5	47	"2"	"1.5"	"1"	"1"	"Apartment"	"Entire home/apt"
40.751341852194	-73.9680701284279	"Lovely XL Studio,Lux bldg,24hr drmn"	"/rooms/9808151?s=ayaawVnC"	30223110	9808151	112	0	0	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.801536875778	-73.9575209307211	"Sunny Studio Columbia West Harlem"	"/rooms/11826435?s=ayaawVnC"	672489	11826435	70	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7014717134257	-73.920053796663	"Spacious, bright, heart of Bushwick"	"/rooms/2224417?s=ayaawVnC"	4028092	2224417	90	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7192612995683	-73.9420563757565	"Bright, airy treehouse"	"/rooms/12333456?s=ayaawVnC"	66566329	12333456	150	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.671137846509	-73.9358762387726	"Cozy/Spacious Apt in Crown Heights"	"/rooms/5152375?s=ayaawVnC"	1197510	5152375	65	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6618842078	-73.9554593799254	"LUX Prospect Park Historic 1BR"	"/rooms/9725232?s=ayaawVnC"	290908	9725232	100	5	18	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7131873500183	-74.0071183697813	"Heart of Lower East Side"	"/rooms/6738207?s=ayaawVnC"	8965532	6738207	120	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7096397233821	-73.9555757539172	"Bright, Clean, Williamsburg Studio"	"/rooms/9310252?s=ayaawVnC"	48328095	9310252	105	5	5	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7234940643006	-73.9895255517124	"Beautiful True 2 Bd in Heart of LES"	"/rooms/6862507?s=ayaawVnC"	27540910	6862507	200	4	19	"5"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
40.7304147989935	-74.002399259595	"Huge, gorgeous one-bedroom"	"/rooms/2412940?s=ayaawVnC"	2151425	2412940	218	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7822793125145	-73.9767515412262	"Minimalist Studio Upper West Side"	"/rooms/12126359?s=ayaawVnC"	65064663	12126359	129	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6901091499579	-73.9697693147629	"Modern Garden Apt w Outdoor Hot Tub"	"/rooms/7542830?s=ayaawVnC"	39522411	7542830	225	5	26	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6904816156988	-73.9476310938036	"Parkside Brooklyn Brownstone"	"/rooms/9755074?s=ayaawVnC"	33401596	9755074	95	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8043742465592	-73.9636848286449	"Elegant & Modern Manhattan Apt"	"/rooms/8794304?s=ayaawVnC"	46085805	8794304	200	5	7	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7747278000762	-73.9453546012108	"QUIET-PREMIUM LOCATION- Upper East"	"/rooms/10032406?s=ayaawVnC"	11601837	10032406	97	4.5	5	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.732396871768	-74.0015277793489	"Cozy studio in the West Village"	"/rooms/12310960?s=ayaawVnC"	15912551	12310960	160	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7886694039006	-73.968090590923	"Large, Sunny Aprtment for Rent"	"/rooms/328693?s=ayaawVnC"	1013131	328693	191	4.5	74	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6598598841696	-73.961625993057	"Large Sunny Studio with a View!"	"/rooms/9933667?s=ayaawVnC"	31222791	9933667	95	4.5	3	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7496704251395	-73.9952681882103	"Comfy Chelsea/Midtown Apt. 1 Bed"	"/rooms/9532510?s=ayaawVnC"	46593725	9532510	155	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7588476926892	-73.9906948902396	"Charming 1 Bdrm in the heart of NYC"	"/rooms/3423444?s=ayaawVnC"	2432988	3423444	180	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.8109589122611	-73.947623123433	"Manhattan for the Holidays 1br Apt"	"/rooms/9978348?s=ayaawVnC"	15346901	9978348	115	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7316388278132	-73.9845364882139	"East Village, 1 Bed, Clean & Clear."	"/rooms/9089306?s=ayaawVnC"	5671308	9089306	135	4.5	10	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6836620356145	-73.9504713304253	"Brooklyn Garden apartment -BedStuy"	"/rooms/7996049?s=ayaawVnC"	1576926	7996049	70	4.5	3	"2"	"1"	"1"	"1"	"Townhouse"	"Entire home/apt"
40.7220291490274	-73.9971166790089	"One bedroom - sunny, ideal location"	"/rooms/8341734?s=ayaawVnC"	14438320	8341734	129	4.5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7088945800441	-73.9644329389938	"BOHEMIEN ELEGANCE IN WILLIAMSBURG B"	"/rooms/9148123?s=ayaawVnC"	8672271	9148123	200	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6937880231727	-73.9852532925833	"Bright Loft One Stop from Soho"	"/rooms/821135?s=ayaawVnC"	4311243	821135	285	5	23	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7090180829862	-74.0168857325689	"Spacious Apt in Battery Park"	"/rooms/9737348?s=ayaawVnC"	3303420	9737348	150	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7543902039493	-73.9924712367374	"Luxury 1 bedroom - Perfect location"	"/rooms/9380524?s=ayaawVnC"	31421542	9380524	170	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7667940626823	-73.9859812144272	"New York City Studio"	"/rooms/4613154?s=ayaawVnC"	23899573	4613154	150	4.5	16	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.8159986102825	-73.9365426496674	"Studio in manhattan"	"/rooms/9920313?s=ayaawVnC"	51000003	9920313	60	0	2	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7283709276582	-73.9559755254228	"Large 1BR Best block in Greenpoint"	"/rooms/9883391?s=ayaawVnC"	33330209	9883391	80	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6639906150455	-73.992509243727	"Cute and Cozy South Slope Apartment"	"/rooms/11126944?s=ayaawVnC"	38079263	11126944	90	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7946109890615	-73.9745060918204	"Large sunny studio / Grand studio"	"/rooms/7755875?s=ayaawVnC"	1969043	7755875	140	0	1	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7373761794258	-73.998939373436	"Lovely 1 b/r in great neighborhood"	"/rooms/8940740?s=ayaawVnC"	37993421	8940740	149	5	6	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7219559928313	-73.9867670149367	"Modern, beautiful & spacious apt"	"/rooms/180945?s=ayaawVnC"	866841	180945	159	4.5	63	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6779101589612	-73.953371087177	"Charming Crown Heights Brownstone"	"/rooms/8247721?s=ayaawVnC"	43494916	8247721	85	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7273858735109	-73.9829310850614	"Perfectly Situated 1BR East Village"	"/rooms/4783756?s=ayaawVnC"	18934145	4783756	150	5	48	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7723215758498	-73.9079727501115	"Large 1br in Astoria 800sqft"	"/rooms/5671549?s=ayaawVnC"	26818210	5671549	149	4.5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7729910113791	-73.9556583547503	"Apt at heart of the Upper East Side"	"/rooms/11421616?s=ayaawVnC"	14510459	11421616	120	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7318866846457	-73.9846738048717	"A bright spacious one-bedroom "	"/rooms/2645558?s=ayaawVnC"	2653156	2645558	200	4.5	15	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7170968117828	-73.9585877316573	"Live like a local in Williamsburg!"	"/rooms/9004664?s=ayaawVnC"	4906983	9004664	75	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7481352164186	-73.989263358283	"Luxury Apartment with Epic Views"	"/rooms/11675256?s=ayaawVnC"	34564001	11675256	180	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7160462935816	-73.989881176015	"NEW LISTING!!! 1BR Apartment in LES"	"/rooms/7672817?s=ayaawVnC"	18018032	7672817	157	5	21	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
40.7205849448655	-73.99085613873	"Adorable Studio, Best Neighborhood "	"/rooms/666837?s=ayaawVnC"	3372562	666837	123	4.5	29	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7248736898805	-74.001990716327	"Light-filled Soho One Bdr"	"/rooms/10085436?s=ayaawVnC"	6121101	10085436	148	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6720500639485	-73.9643824186343	"Large 1BR in Prospect Heights, BK"	"/rooms/752150?s=ayaawVnC"	3955378	752150	140	4.5	23	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7745623075973	-73.9532316249128	" CENTRAL PARK LOFT all for YOU"	"/rooms/39267?s=ayaawVnC"	168417	39267	99	4	120	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7183788344264	-73.9569025120747	"Garden Studio Apartment"	"/rooms/11943054?s=ayaawVnC"	63764354	11943054	200	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6400962283414	-73.95964864111	"Beautiful Furnished apartment"	"/rooms/4644568?s=ayaawVnC"	10009732	4644568	75	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6746866579757	-73.966881837705	"Stunning and Modern next to Park"	"/rooms/331854?s=ayaawVnC"	322641	331854	199	4.5	29	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7721527504327	-73.9508777279541	"Cozy, Convenient, Upper East Studio"	"/rooms/9164033?s=ayaawVnC"	33919057	9164033	125	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7916335337622	-73.945734659352	"SpaHa Studio Monthly Rental"	"/rooms/60611?s=ayaawVnC"	292204	60611	100	5	154	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7319152903126	-73.9934719622861	"Huge, Sunny Greenwich Village 1 BR"	"/rooms/4291742?s=ayaawVnC"	22280684	4291742	180	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7609787198456	-73.9936109788483	"Classic NYC Hell's Kitchen APT"	"/rooms/11088061?s=ayaawVnC"	8920377	11088061	89	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7035399310972	-74.0101723623485	"Beautiful 1BR in lower Manhattan"	"/rooms/2682471?s=ayaawVnC"	13732508	2682471	140	4.5	15	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.793851184728	-73.9476785383987	"Studio on Lex"	"/rooms/4545881?s=ayaawVnC"	4524320	4545881	96	4.5	66	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6790921690449	-73.9731503907232	"3 bedroom brownstone duplex "	"/rooms/5602369?s=ayaawVnC"	1407325	5602369	300	5	5	"6"	"2.5"	"3"	"4"	"Apartment"	"Entire home/apt"
40.6902944518308	-73.9669479391445	"Artist's cute, eclectic 1-Br"	"/rooms/7555676?s=ayaawVnC"	37995238	7555676	150	4.5	9	"5"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
40.7412640719152	-74.0008343045496	"chelsea studio full apt, private"	"/rooms/4708279?s=ayaawVnC"	4620594	4708279	93	5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6873796673928	-73.9727742368159	"Unique sunroom apartment!"	"/rooms/3976928?s=ayaawVnC"	17419817	3976928	119	4.5	69	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.755346455106	-73.9260853493404	"Lovely, kitschy 1BR + Foldout Couch"	"/rooms/7972825?s=ayaawVnC"	42073103	7972825	100	5	4	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.7186995725107	-73.9424873883123	"Charming 1 Bedroom Apartment"	"/rooms/7914770?s=ayaawVnC"	31281298	7914770	130	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7186633987088	-73.9846679239194	"Elegent, cozy, apartment in L.E.S."	"/rooms/9189508?s=ayaawVnC"	33698811	9189508	129	5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.6787237838547	-73.982862460654	"Studio Apartment with King Bed"	"/rooms/8033609?s=ayaawVnC"	33213436	8033609	119	4.5	23	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.8552006766016	-73.933538720676	"Spacious Manhattan One Bedroom Apt"	"/rooms/4533010?s=ayaawVnC"	23503432	4533010	80	4.5	37	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7344216618053	-74.0004570440145	"Charming & Sunny Studio-WV"	"/rooms/8168670?s=ayaawVnC"	8142716	8168670	130	4.5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.7056564258606	-74.0095496620139	"Luxury Studio-Wall Street Sleeps 2"	"/rooms/12070677?s=ayaawVnC"	17840716	12070677	175	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.8101123466874	-73.9547639583356	"Comfy NYC Studio 15 Min. To Midtown"	"/rooms/11552402?s=ayaawVnC"	60990988	11552402	90	4.5	7	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.7282869805388	-73.9823503068134	"Great Central Village Apartment"	"/rooms/1743068?s=ayaawVnC"	5590678	1743068	159	4.5	69	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6763182565961	-73.9920350257147	"Bondtastic: Fabulous in Brooklyn."	"/rooms/2273613?s=ayaawVnC"	11607949	2273613	110	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7137326546334	-73.9632908649383	"Williamsburg 1BR Apt with a View"	"/rooms/7955906?s=ayaawVnC"	5547879	7955906	130	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6871450625046	-73.9643256722647	"Large, Open, Beautiful Apartment"	"/rooms/9967218?s=ayaawVnC"	7461203	9967218	75	5	3	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.7112146358815	-73.9575929663568	"Williamsbg - Penthouse/Prv Elevator"	"/rooms/10060921?s=ayaawVnC"	22135995	10060921	160	5	11	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7309481692987	-74.0024165601895	"W 4th Ground Floor 1bd Apt"	"/rooms/9496372?s=ayaawVnC"	8472477	9496372	132	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.6880522778221	-73.9963398068383	"Charming Brooklyn One Bedroom"	"/rooms/9298825?s=ayaawVnC"	4631581	9298825	185	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.6765824157595	-73.9578588182996	"Sunny 1 bedroom in Brooklyn!"	"/rooms/8146444?s=ayaawVnC"	12796091	8146444	90	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.7334165400849	-74.0061451711821	"Beautiful Private Apt Times Square"	"/rooms/9971730?s=ayaawVnC"	31068253	9971730	150	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
