"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
41.9120074306454	-87.7024314185052	"Windy City Guesthouse"	"/rooms/8796824?s=wT7IJDNJ"	3836635	8796824	29	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9516848249178	-87.6797710673772	"Stay in Chicago's Brunch Capitol!"	"/rooms/7982786?s=wT7IJDNJ"	4794963	7982786	35	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8983458318508	-87.6235815057599	"Magnificent Mile bargain! A+ walks!"	"/rooms/12272478?s=wT7IJDNJ"	5214172	12272478	75	0	1	"3"	"2"	"1"	"2"	"Apartment"	"Private room"
41.924707507644	-87.6949979139613	"Private & Whole Floor to Yourself!"	"/rooms/9216947?s=wT7IJDNJ"	45534442	9216947	89	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8612886018731	-87.6218267822063	"Bedroom in Historic Chicago Loft"	"/rooms/3339715?s=wT7IJDNJ"	13060905	3339715	85	5	139	"2"	"1"	"1"	"1"	"Loft"	"Private room"
41.9335382548361	-87.6882002418886	"Private Room in an Upscale Loft!"	"/rooms/9579541?s=wT7IJDNJ"	43678852	9579541	42	5	11	"2"	"2"	"1"	"1"	"Loft"	"Private room"
41.9190092114461	-87.7132386895987	"The Sprocket in Logan Square"	"/rooms/12218935?s=wT7IJDNJ"	65725696	12218935	30	0	0	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
41.982548667994	-87.7889932111851	"Quiet private bedroom, Chicago home"	"/rooms/9531440?s=wT7IJDNJ"	49373150	9531440	40	5	46	"1"	"0.5"	"1"	"1"	"House"	"Private room"
41.9675406746482	-87.6527582946646	"Comfortable Chicago Room"	"/rooms/8453586?s=wT7IJDNJ"	44500078	8453586	55	5	48	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8824792363577	-87.6409792270065	"Private bedroom with great view"	"/rooms/11190920?s=wT7IJDNJ"	58239424	11190920	41	5	4	"1"	"0.5"	"1"	"1"	"Apartment"	"Private room"
41.949306470329	-87.6529221958011	"Clean, Safe & Vintage Apartment"	"/rooms/11939326?s=wT7IJDNJ"	30740501	11939326	30	5	4	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
41.7991421593624	-87.5907891627809	"Right in the Heart of HydePark"	"/rooms/8824621?s=wT7IJDNJ"	15907453	8824621	45	4.5	26	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9086616201953	-87.6665523078779	"Guestroom on Greenview"	"/rooms/9845510?s=wT7IJDNJ"	18425387	9845510	49	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9314623356475	-87.6585539372517	"Lincoln Park Master Suite for 2"	"/rooms/81852?s=wT7IJDNJ"	425120	81852	90	5	75	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9536452954448	-87.6709692335588	"1st Floor of Townhouse: Yours!"	"/rooms/11374910?s=wT7IJDNJ"	11122067	11374910	50	5	4	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.8701659653444	-87.6519239279822	"Private room 10 min from downtown!"	"/rooms/12291613?s=wT7IJDNJ"	66248138	12291613	40	0	1	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8722301855029	-87.6282732655878	"Heart of city by Lake&Redline train"	"/rooms/12309304?s=wT7IJDNJ"	53198239	12309304	79	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8765479167048	-87.6819787769983	"United Center  Medical District UIC"	"/rooms/10251276?s=wT7IJDNJ"	33137061	10251276	44	5	19	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8994753843532	-87.6673182512769	"Noble Sq Comfy Bed + Private Bath"	"/rooms/9712606?s=wT7IJDNJ"	41500357	9712606	70	5	7	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9120074306454	-87.7024314185052	"Windy City Guesthouse"	"/rooms/8796824?s=wT7IJDNJ"	3836635	8796824	29	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.762509215606	-87.5835573496715	"Spacious House Near the Lake"	"/rooms/11140811?s=wT7IJDNJ"	57897834	11140811	27	0	2	"1"	"3"	"1"	"7"	"House"	"Private room"
41.9516848249178	-87.6797710673772	"Stay in Chicago's Brunch Capitol!"	"/rooms/7982786?s=wT7IJDNJ"	4794963	7982786	35	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.801643489181	-87.5947976796717	"Historic Hyde Park, 20 min to Loop"	"/rooms/10371346?s=wT7IJDNJ"	22254292	10371346	40	5	10	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.940204696263	-87.6513315504188	"Beautiful West Lakeview location"	"/rooms/3434136?s=wT7IJDNJ"	17217012	3434136	65	5	77	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9384023241464	-87.7080040125278	"Logandale Private room"	"/rooms/8194270?s=wT7IJDNJ"	43222211	8194270	50	5	5	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9407506241239	-87.6410978377439	"Vintage Garden Flat in Lakeview"	"/rooms/4968299?s=wT7IJDNJ"	15023019	4968299	65	5	81	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.93848927846	-87.6483909626095	"Lakeview APT by train"	"/rooms/12467192?s=wT7IJDNJ"	67470289	12467192	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.855374390429	-87.6628549366038	"Homey Happy Place - Heart of Pilsen"	"/rooms/3662339?s=wT7IJDNJ"	9824952	3662339	62	5	73	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9391226425167	-87.7181343969176	"Quaint MCM with private bathroom"	"/rooms/7432064?s=wT7IJDNJ"	7940290	7432064	40	5	9	"2"	"2"	"1"	"1"	"Townhouse"	"Private room"
41.897165949136	-87.6748622950974	"Hotel Room Jacumba"	"/rooms/5925304?s=wT7IJDNJ"	30767325	5925304	160	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8968798737017	-87.6386739263303	"Loft Apartment in heart of Chicago"	"/rooms/8031705?s=wT7IJDNJ"	28823427	8031705	67	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9086616201953	-87.6665523078779	"Guestroom on Greenview"	"/rooms/9845510?s=wT7IJDNJ"	18425387	9845510	49	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8921515455885	-87.6287958407026	"Heart of the City Highrise"	"/rooms/2331706?s=wT7IJDNJ"	11908351	2331706	80	5	4	"2"	"2"	"1"	"2"	"Condominium"	"Private room"
41.9184694830526	-87.7062245180029	"Logan Sq Priv Bed&Bath: Walk to L!"	"/rooms/11018447?s=wT7IJDNJ"	13075934	11018447	60	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9047541736454	-87.6880970887794	"Simple Room & Easy-Going Host!"	"/rooms/7827250?s=wT7IJDNJ"	40638738	7827250	46	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9314623356475	-87.6585539372517	"Lincoln Park Master Suite for 2"	"/rooms/81852?s=wT7IJDNJ"	425120	81852	90	5	75	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8920170965183	-87.6549748771938	"Sunny Apartment in West Town"	"/rooms/5918056?s=wT7IJDNJ"	1483973	5918056	100	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8856314020699	-87.6157708040988	"Downtown High Rise -Millennium Park"	"/rooms/7900211?s=wT7IJDNJ"	41655568	7900211	99	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8999495097566	-87.6874326314111	"Amazing Location in Trendy Area"	"/rooms/88596?s=wT7IJDNJ"	41208	88596	35	5	22	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8976149497486	-87.6660457051666	"Private Room, 15 min from downtown"	"/rooms/10656447?s=wT7IJDNJ"	53198728	10656447	50	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9884449470621	-87.6537823051726	"Gorgeous View-Train,Bus:20minLoop"	"/rooms/8253039?s=wT7IJDNJ"	30769717	8253039	48	4.5	11	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.9336121894022	-87.7197664634286	"Futon in Avondale 3-Flat"	"/rooms/131096?s=wT7IJDNJ"	645234	131096	28	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9576689311091	-87.7327515037142	"Suburb living in the city"	"/rooms/11456541?s=wT7IJDNJ"	7698967	11456541	30	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.95949427533	-87.6980434166787	"Chicago River Walk"	"/rooms/9596278?s=wT7IJDNJ"	49666956	9596278	35	4.5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.800015823805	-87.5890499581973	"Matcha Room"	"/rooms/4457568?s=wT7IJDNJ"	9728432	4457568	70	5	91	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8557101027408	-87.6589119534564	"Stylish Pilsen Flat- Near Downtown!"	"/rooms/3497176?s=wT7IJDNJ"	17606512	3497176	40	4.5	110	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9118574147798	-87.6990631874877	"Cozy Vintage Humboldt Park Room"	"/rooms/6272432?s=wT7IJDNJ"	32410954	6272432	65	4.5	34	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8325100258949	-87.6209520895203	"Private Room in Duplex Near Loop"	"/rooms/8593044?s=wT7IJDNJ"	4434	8593044	60	5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9091873357041	-87.6897841468207	"Bright and Happy Apt on North Ave"	"/rooms/9634874?s=wT7IJDNJ"	36372369	9634874	56	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9330943232667	-87.6471332233257	"One bedroom Lincoln Park/Lakeview"	"/rooms/4795892?s=wT7IJDNJ"	7573560	4795892	63	5	94	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8588555219451	-87.6230145660276	"Affordable Cozy Room near McCormick"	"/rooms/7363695?s=wT7IJDNJ"	766192	7363695	45	4.5	9	"1"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9323481981077	-87.7204540673658	"Bed in Avondale 3-Flat"	"/rooms/10083162?s=wT7IJDNJ"	645234	10083162	35	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9415717004549	-87.7065616523859	"Spacious 2 bed+Breakfast/Blue Line"	"/rooms/11358247?s=wT7IJDNJ"	53292317	11358247	55	4.5	12	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
42.0176655517104	-87.6907203713574	"Large Bedroom in West Ridge"	"/rooms/7980342?s=wT7IJDNJ"	163034	7980342	60	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8999495097566	-87.6874326314111	"Amazing Location in Trendy Area"	"/rooms/88596?s=wT7IJDNJ"	41208	88596	35	5	22	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
41.7977403312039	-87.589607403163	"Bright Private Hyde Park Room"	"/rooms/3578251?s=wT7IJDNJ"	13096932	3578251	51	4.5	35	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9215209050946	-87.7212494713934	"Made with Love! Near downtown!"	"/rooms/7752313?s=wT7IJDNJ"	37380887	7752313	40	4.5	12	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8725951405355	-87.686484051811	"Private Basement in Tri-Taylor Home"	"/rooms/10709981?s=wT7IJDNJ"	38117321	10709981	75	5	14	"4"	"1"	"1"	"2"	"House"	"Private room"
41.8641801478185	-87.6227306124235	"Private Bed in Luxury Apartment"	"/rooms/11730749?s=wT7IJDNJ"	52870899	11730749	102	5	4	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8344677827318	-87.6168902402133	"Private Room"	"/rooms/12323552?s=wT7IJDNJ"	66489334	12323552	30	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8816626631225	-87.6864695876111	"Chicago Bedroom (BB3)"	"/rooms/10034077?s=wT7IJDNJ"	18714715	10034077	49	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8825611810074	-87.7101922701189	"Washington \"Vintage Airline\" Room"	"/rooms/10100747?s=wT7IJDNJ"	22608682	10100747	29	5	20	"1"	"1.5"	"1"	"1"	"House"	"Private room"
41.8716813150097	-87.6517947812772	"PRIVATE ROOM 10 MIN TO WILLIS TOWER"	"/rooms/10811857?s=wT7IJDNJ"	55976787	10811857	45	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9019227810301	-87.6822402517298	"Wicker park private rm w/ spa bath!"	"/rooms/6884326?s=wT7IJDNJ"	36073058	6884326	82	4.5	85	"2"	"2"	"1"	"1"	"House"	"Private room"
41.8304065590867	-87.6096340667043	"Lovely artsy home away from home -A"	"/rooms/10822163?s=wT7IJDNJ"	42427128	10822163	60	0	2	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
41.9884449470621	-87.6537823051726	"Gorgeous View-Train,Bus:20minLoop"	"/rooms/8253039?s=wT7IJDNJ"	30769717	8253039	48	4.5	11	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8692193358034	-87.6658181270396	"Rm2 Vintage GrayStone near Downtown"	"/rooms/8811480?s=wT7IJDNJ"	46160528	8811480	60	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9649208794814	-87.6584805770636	"Cozy Apt in Entertainment District"	"/rooms/12271759?s=wT7IJDNJ"	12371141	12271759	55	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
41.9336121894022	-87.7197664634286	"Futon in Avondale 3-Flat"	"/rooms/131096?s=wT7IJDNJ"	645234	131096	28	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8987649254241	-87.6691744628501	"Spacious Apartment in West Town"	"/rooms/8208892?s=wT7IJDNJ"	13228016	8208892	50	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9052207466721	-87.6944417906495	"Renovated Victorian Beauty"	"/rooms/8181598?s=wT7IJDNJ"	24341986	8181598	60	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7905622638665	-87.5901317319302	"Private Garden Suite"	"/rooms/7728010?s=wT7IJDNJ"	25409475	7728010	105	4.5	16	"3"	"1"	"1"	"1"	"House"	"Private room"
41.9659763766519	-87.6530464426976	"Chicago Master Bedroom w/Bath"	"/rooms/10998022?s=wT7IJDNJ"	44500078	10998022	59	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.926116698393	-87.6966878788676	"Sunny, Large Private Room"	"/rooms/9696138?s=wT7IJDNJ"	50073327	9696138	47	5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.8936835098076	-87.6719553788262	"Comfy Twin Bed In East Village"	"/rooms/8399455?s=wT7IJDNJ"	42859996	8399455	47	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.870908064569	-87.6514896067316	"Clean&Cozy Condo by Downtown"	"/rooms/607502?s=wT7IJDNJ"	3010218	607502	50	4.5	111	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8987649254241	-87.6691744628501	"Spacious Apartment in West Town"	"/rooms/8208892?s=wT7IJDNJ"	13228016	8208892	50	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9978279166247	-87.6623239910664	"Bright cheerful, friendly home"	"/rooms/6000922?s=wT7IJDNJ"	31152408	6000922	85	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8692404895039	-87.6652328022077	"Rm1 Vintage GrayStone near Downtown"	"/rooms/9247018?s=wT7IJDNJ"	46160528	9247018	60	5	5	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8765479167048	-87.6819787769983	"United Center  Medical District UIC"	"/rooms/10251276?s=wT7IJDNJ"	33137061	10251276	44	5	19	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9708956483442	-87.719545780425	"Cozy 2BD Den. Travelers Welcome!"	"/rooms/8763476?s=wT7IJDNJ"	45954555	8763476	35	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8725951405355	-87.686484051811	"Private Basement in Tri-Taylor Home"	"/rooms/10709981?s=wT7IJDNJ"	38117321	10709981	75	5	14	"4"	"1"	"1"	"2"	"House"	"Private room"
41.8847548094742	-87.6264426357846	"Room overlooking Michigan Lake"	"/rooms/12228504?s=wT7IJDNJ"	35476001	12228504	120	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.910002945279	-87.6841344918607	"Wicker Park|Private Room|Near Train"	"/rooms/2204244?s=wT7IJDNJ"	6557364	2204244	60	4.5	180	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9147157295579	-87.6907272843825	"Cozy Bedroom in Spacious Duplex Apt"	"/rooms/1989590?s=wT7IJDNJ"	10260239	1989590	55	5	66	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7991421593624	-87.5907891627809	"Right in the Heart of HydePark"	"/rooms/8824621?s=wT7IJDNJ"	15907453	8824621	45	4.5	26	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8544428995839	-87.6925311371159	"Matt's Place: The Riot Room"	"/rooms/7796730?s=wT7IJDNJ"	22215535	7796730	41	4.5	26	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
41.7646877576242	-87.5721483980089	"Single room SouthShore Bungalow"	"/rooms/5576190?s=wT7IJDNJ"	28501460	5576190	30	4.5	23	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8896139237658	-87.6404873864737	"Gorgeous Room Private Bath"	"/rooms/1497528?s=wT7IJDNJ"	6294839	1497528	77	5	141	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8937681777047	-87.6304362770253	"River North, convenient location"	"/rooms/7649144?s=wT7IJDNJ"	18366285	7649144	90	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9323481981077	-87.7204540673658	"Bed in Avondale 3-Flat"	"/rooms/10083162?s=wT7IJDNJ"	645234	10083162	35	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.0176655517104	-87.6907203713574	"Large Bedroom in West Ridge"	"/rooms/7980342?s=wT7IJDNJ"	163034	7980342	60	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8024230837094	-87.5969352379193	"Cozy room, private bath, Hyde Park"	"/rooms/12308104?s=wT7IJDNJ"	18607361	12308104	38	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9241195319347	-87.7004802305461	"Retro Farm House"	"/rooms/4066462?s=wT7IJDNJ"	13205301	4066462	60	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8582157340379	-87.6509668549	"Cozy 1 Bdrm Suite w/ Private Entry"	"/rooms/10402580?s=wT7IJDNJ"	855406	10402580	70	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9427919343859	-87.6532624690085	"Upscale Penthouse in Wrigleyville"	"/rooms/5891132?s=wT7IJDNJ"	1580703	5891132	89	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8726632062684	-87.6530960057456	"Downtown Comfy and Modern Condo!!!"	"/rooms/736359?s=wT7IJDNJ"	3010218	736359	55	4.5	206	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9709531296922	-87.6570567223726	"Refurbished Vintage Condo in Uptown"	"/rooms/5645139?s=wT7IJDNJ"	13195824	5645139	81	5	26	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9968642155333	-87.8082845831581	"Cozy bedroom in Edison Park Chicago"	"/rooms/10696416?s=wT7IJDNJ"	55263315	10696416	30	5	6	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8724073433182	-87.6633234077621	"Rm3 Vintage GrayStone near Downtown"	"/rooms/8826603?s=wT7IJDNJ"	46160528	8826603	60	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8840591766887	-87.7091194800908	"Washington \"Celestial\" Guest Room"	"/rooms/11276504?s=wT7IJDNJ"	22608682	11276504	37	5	13	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.8718981894505	-87.6848634243409	"Private room near UIC Medical Dist."	"/rooms/1304049?s=wT7IJDNJ"	7089017	1304049	43	4.5	57	"2"	"1"	"1"	"1"	"House"	"Private room"
41.966162087382	-87.6541935811213	"Sunny 3rd Floor Walk-Up Guest Room"	"/rooms/11722990?s=wT7IJDNJ"	44500078	11722990	49	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8562502139051	-87.6734165349802	"LAST SECOND BOOKING 15min to CENTER"	"/rooms/9433476?s=wT7IJDNJ"	48532390	9433476	39	4.5	4	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8025925148404	-87.6035559180494	"Private room in a historic castle!"	"/rooms/2786196?s=wT7IJDNJ"	3036286	2786196	75	4.5	90	"2"	"2"	"1"	"1"	"Castle"	"Private room"
41.900918789856	-87.6923796603334	"Sunny West Town/Humboldt Space"	"/rooms/7696980?s=wT7IJDNJ"	40426363	7696980	70	5	3	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8847548094742	-87.6264426357846	"Room overlooking Michigan Lake"	"/rooms/12228504?s=wT7IJDNJ"	35476001	12228504	120	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7967354794764	-87.5998558919094	"Cute 2nd Floor Chicago Apartment"	"/rooms/11835343?s=wT7IJDNJ"	22382712	11835343	34	4	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8847548094742	-87.6264426357846	"Room overlooking Michigan Lake"	"/rooms/12228504?s=wT7IJDNJ"	35476001	12228504	120	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7967354794764	-87.5998558919094	"Cute 2nd Floor Chicago Apartment"	"/rooms/11835343?s=wT7IJDNJ"	22382712	11835343	34	4	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9560803076041	-87.69888834956	"Cozy apt near downtown!"	"/rooms/8537508?s=wT7IJDNJ"	9212162	8537508	55	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9384023241464	-87.7080040125278	"Logandale Private room"	"/rooms/8194270?s=wT7IJDNJ"	43222211	8194270	50	5	5	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9430127225576	-87.650641390187	"Posh Flat, 20 Mins to Downtown."	"/rooms/675641?s=wT7IJDNJ"	3230291	675641	54	5	159	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8819437298841	-87.688774619808	"Chicago BedRoom (FB3)"	"/rooms/9995220?s=wT7IJDNJ"	18714715	9995220	40	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9090986323012	-87.6926351761611	"Amazing Bright Apt on North Avenue"	"/rooms/3422921?s=wT7IJDNJ"	2910523	3422921	50	4.5	120	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9466667876852	-87.6524224849413	"Sunny, Wrigley Apartment"	"/rooms/8722573?s=wT7IJDNJ"	29413518	8722573	100	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9122088929632	-87.6495572812259	"Private bedroom in Lincoln Park"	"/rooms/4852830?s=wT7IJDNJ"	597871	4852830	138	5	62	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8322817895608	-87.620955250906	"Cozy Room in Duplex Near Loop"	"/rooms/8596607?s=wT7IJDNJ"	4434	8596607	60	5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8562985313451	-87.6652830404345	"Artist Apartment in Heart of Pilsen"	"/rooms/10783881?s=wT7IJDNJ"	55791289	10783881	38	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9095560080868	-87.6734430897304	"Very Comfortable Private Room"	"/rooms/7837690?s=wT7IJDNJ"	6080758	7837690	80	5	17	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8648148244911	-87.8325982129627	"5MIN WALK TO LOYOLA. Brookfield Zoo"	"/rooms/3924677?s=wT7IJDNJ"	11910936	3924677	44	5	6	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.9405614098803	-87.7152504988096	"Entire floor 4 the price of a room!"	"/rooms/7713682?s=wT7IJDNJ"	40523237	7713682	59	4.5	14	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8526116682367	-87.7015423180606	"(Downtown in 15m) Private Queen #1"	"/rooms/7699433?s=wT7IJDNJ"	35247963	7699433	35	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8717608483325	-87.6539392030172	"Downtown Gorgeous Condo w Priv Bath"	"/rooms/736377?s=wT7IJDNJ"	3010218	736377	59	4.5	194	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8287611328352	-87.6203791032422	"Large Single Downtown-Facing Room"	"/rooms/233528?s=wT7IJDNJ"	1006155	233528	39	4.5	66	"1"	"1"	"1"	"1"	"House"	"Private room"
41.9117872865264	-87.6706291990655	"Bucktown Luxury Home Living"	"/rooms/7816608?s=wT7IJDNJ"	41151770	7816608	99	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9668414474805	-87.6987839113854	"Private Room & Bath"	"/rooms/7420598?s=wT7IJDNJ"	1425670	7420598	55	5	20	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
41.8529079089252	-87.6939968707425	"Matt's Place: The Lolla Room"	"/rooms/7804913?s=wT7IJDNJ"	22215535	7804913	39	4.5	35	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
41.8025925148404	-87.6035559180494	"Private room in a historic castle!"	"/rooms/2786196?s=wT7IJDNJ"	3036286	2786196	75	4.5	90	"2"	"2"	"1"	"1"	"Castle"	"Private room"
41.8520994674238	-87.7050659859523	"Room just minutes from train!"	"/rooms/11056715?s=wT7IJDNJ"	39736459	11056715	34	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.900918789856	-87.6923796603334	"Sunny West Town/Humboldt Space"	"/rooms/7696980?s=wT7IJDNJ"	40426363	7696980	70	5	3	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8847548094742	-87.6264426357846	"Room overlooking Michigan Lake"	"/rooms/12228504?s=wT7IJDNJ"	35476001	12228504	120	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7967354794764	-87.5998558919094	"Cute 2nd Floor Chicago Apartment"	"/rooms/11835343?s=wT7IJDNJ"	22382712	11835343	34	4	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9560803076041	-87.69888834956	"Cozy apt near downtown!"	"/rooms/8537508?s=wT7IJDNJ"	9212162	8537508	55	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8376635009167	-87.6504393782285	"#GoldPalace# Near Downtown Chicago"	"/rooms/11641845?s=wT7IJDNJ"	61724157	11641845	19	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9384023241464	-87.7080040125278	"Logandale Private room"	"/rooms/8194270?s=wT7IJDNJ"	43222211	8194270	50	5	5	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.8819437298841	-87.688774619808	"Chicago BedRoom (FB3)"	"/rooms/9995220?s=wT7IJDNJ"	18714715	9995220	40	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9679771461676	-87.6512277883432	"1BD Vintage 2 blks to Lake, 28d+ OK"	"/rooms/126280?s=wT7IJDNJ"	626517	126280	48	5	70	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9466667876852	-87.6524224849413	"Sunny, Wrigley Apartment"	"/rooms/8722573?s=wT7IJDNJ"	29413518	8722573	100	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9122088929632	-87.6495572812259	"Private bedroom in Lincoln Park"	"/rooms/4852830?s=wT7IJDNJ"	597871	4852830	138	5	62	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8322817895608	-87.620955250906	"Cozy Room in Duplex Near Loop"	"/rooms/8596607?s=wT7IJDNJ"	4434	8596607	60	5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8562985313451	-87.6652830404345	"Artist Apartment in Heart of Pilsen"	"/rooms/10783881?s=wT7IJDNJ"	55791289	10783881	38	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9095560080868	-87.6734430897304	"Very Comfortable Private Room"	"/rooms/7837690?s=wT7IJDNJ"	6080758	7837690	80	5	17	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.946735477462	-87.6492368050809	"Designer Flat / Perfect Location"	"/rooms/1217096?s=wT7IJDNJ"	3230291	1217096	95	5	133	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9127405183911	-87.6864680137793	"Pillow in the Pantry"	"/rooms/7493754?s=wT7IJDNJ"	36678092	7493754	40	5	22	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9241195319347	-87.7004802305461	"Retro Farm House"	"/rooms/4066462?s=wT7IJDNJ"	13205301	4066462	60	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8525775270574	-87.6217979282381	"Visiting Chicago & McCormick place?"	"/rooms/4070426?s=wT7IJDNJ"	21112154	4070426	79	4.5	81	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8746818746988	-87.68951017512	"Cozy private room close to transit"	"/rooms/11238066?s=wT7IJDNJ"	45150801	11238066	65	0	1	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8479988396989	-87.6340475446321	"Chinatown penthouse luxury loft"	"/rooms/3430491?s=wT7IJDNJ"	2640968	3430491	88	5	104	"2"	"1"	"1"	"1"	"Loft"	"Private room"
41.9299388944098	-87.6523437077385	"British hospitality in Lincoln Park"	"/rooms/7561138?s=wT7IJDNJ"	39600830	7561138	73	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.945464404256	-87.6629922164117	"Room in Lakeview Apartment"	"/rooms/10281232?s=wT7IJDNJ"	7883895	10281232	50	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9338734927744	-87.7109711101356	"Relaxing - Blue Line & Private Bath"	"/rooms/5618878?s=wT7IJDNJ"	11108717	5618878	49	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9427919343859	-87.6532624690085	"Upscale Penthouse in Wrigleyville"	"/rooms/5891132?s=wT7IJDNJ"	1580703	5891132	89	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9561790197745	-87.6508804075965	"Large, comfortable, near Wrigley"	"/rooms/8702328?s=wT7IJDNJ"	44539985	8702328	65	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8937681777047	-87.6304362770253	"River North, convenient location"	"/rooms/7649144?s=wT7IJDNJ"	18366285	7649144	90	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.0074141771373	-87.6731875888624	"Vintage Living In Rogers Park"	"/rooms/6077875?s=wT7IJDNJ"	6309410	6077875	50	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8529475344793	-87.7002606305503	"Pastel Cat Palace Near Downtown"	"/rooms/7432304?s=wT7IJDNJ"	16480011	7432304	36	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9751710525126	-87.667701423217	"Best of All Worlds-Andersonville"	"/rooms/6591294?s=wT7IJDNJ"	1791233	6591294	58	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8726632062684	-87.6530960057456	"Downtown Comfy and Modern Condo!!!"	"/rooms/736359?s=wT7IJDNJ"	3010218	736359	55	4.5	206	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.910002945279	-87.6841344918607	"Wicker Park|Private Room|Near Train"	"/rooms/2204244?s=wT7IJDNJ"	6557364	2204244	60	4.5	180	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9319424151762	-87.7242932604271	"Studio-Style Bistro & Private Bath"	"/rooms/7896104?s=wT7IJDNJ"	21232490	7896104	65	5	36	"3"	"1"	"1"	"2"	"Other"	"Private room"
41.9709531296922	-87.6570567223726	"Refurbished Vintage Condo in Uptown"	"/rooms/5645139?s=wT7IJDNJ"	13195824	5645139	81	5	26	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8926723153213	-87.6686874510519	"Dana and Nick's Place - One Bedroom"	"/rooms/7911591?s=wT7IJDNJ"	41717177	7911591	65	4.5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.894107333628	-87.62224550564	"Streeterville Bedroom"	"/rooms/8285480?s=wT7IJDNJ"	4540206	8285480	150	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9167909264958	-87.6774596249159	"Great location, great price"	"/rooms/1233127?s=wT7IJDNJ"	5907266	1233127	52	5	94	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8700980905237	-87.681230305704	"Gorgeous Private Room!! "	"/rooms/5226892?s=wT7IJDNJ"	26531973	5226892	60	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9303878486524	-87.7118833122118	"Chicago Room w/Private Bath"	"/rooms/10380014?s=wT7IJDNJ"	53431930	10380014	60	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9139686679728	-87.6736090929683	"Hipster Home in Bucktown!"	"/rooms/6382867?s=wT7IJDNJ"	28620425	6382867	75	5	21	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.9238300595573	-87.6973528052129	"Master bedroom w/ en suite bathroom"	"/rooms/4259092?s=wT7IJDNJ"	22104902	4259092	75	5	47	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8871660500154	-87.6262940343935	"Downtown Loop 1br w/ full bath"	"/rooms/9478633?s=wT7IJDNJ"	19657118	9478633	190	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8301132848319	-87.6472045163714	"City living on a quiet street"	"/rooms/7982270?s=wT7IJDNJ"	19538686	7982270	55	5	4	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9025420418992	-87.7092937283921	"Bright & Sunny Humboldt Park Abode"	"/rooms/8867503?s=wT7IJDNJ"	46414875	8867503	49	5	6	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
41.9706191348897	-87.6671755611558	"Andersonville-Modern Townhouse"	"/rooms/8052008?s=wT7IJDNJ"	32235780	8052008	85	4.5	10	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9019227810301	-87.6822402517298	"Wicker park private rm w/ spa bath!"	"/rooms/6884326?s=wT7IJDNJ"	36073058	6884326	82	4.5	85	"2"	"2"	"1"	"1"	"House"	"Private room"
41.9504773902266	-87.6564950540393	"Private Floor in Wrigley Penthouse"	"/rooms/9007580?s=wT7IJDNJ"	47026542	9007580	280	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8727326274805	-87.6868034824718	"Nice 1 BR with 2 Twin Beds and 1 BA"	"/rooms/12388930?s=wT7IJDNJ"	42657398	12388930	50	0	0	"2"	"1"	"1"	"2"	"Condominium"	"Private room"
41.9585850831298	-87.7150198341892	"Beautiful Duplex"	"/rooms/3976521?s=wT7IJDNJ"	20608307	3976521	75	5	43	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8556561300657	-87.6312498085251	"Private 2nd floor loft Bedroom"	"/rooms/12094930?s=wT7IJDNJ"	26025895	12094930	58	0	1	"2"	"1"	"1"	"2"	"Loft"	"Private room"
41.9122088929632	-87.6495572812259	"Private bedroom in Lincoln Park"	"/rooms/4852830?s=wT7IJDNJ"	597871	4852830	138	5	62	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9256323186188	-87.7048734571642	"Room in the heart of Logan Square"	"/rooms/12202814?s=wT7IJDNJ"	38475658	12202814	46	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9751710525126	-87.667701423217	"Best of All Worlds-Andersonville"	"/rooms/6591294?s=wT7IJDNJ"	1791233	6591294	58	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.910002945279	-87.6841344918607	"Wicker Park|Private Room|Near Train"	"/rooms/2204244?s=wT7IJDNJ"	6557364	2204244	60	4.5	180	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9319424151762	-87.7242932604271	"Studio-Style Bistro & Private Bath"	"/rooms/7896104?s=wT7IJDNJ"	21232490	7896104	65	5	36	"3"	"1"	"1"	"2"	"Other"	"Private room"
41.9116159080447	-87.6675747094824	"Amazing Wicker Park w/Private bath"	"/rooms/7582540?s=wT7IJDNJ"	34059158	7582540	65	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8022811855322	-87.5851305693876	"Private & Cozy Bedroom in Hyde Park"	"/rooms/7173291?s=wT7IJDNJ"	10640361	7173291	65	5	31	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8579021869467	-87.6510446598644	"Private room near Downtown"	"/rooms/2543231?s=wT7IJDNJ"	2850286	2543231	75	5	88	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.886479345214	-87.6201779681869	"Lux Downtown River North Lake View"	"/rooms/5091151?s=wT7IJDNJ"	26302525	5091151	108	5	76	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9122669769076	-87.6684137439914	"Hotel-like Room w/Private Entrance"	"/rooms/9164681?s=wT7IJDNJ"	34141109	9164681	66	4.5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8978330836348	-87.6936455752911	"Entire floor to yourself, MUST SEE!"	"/rooms/2634582?s=wT7IJDNJ"	13490465	2634582	59	4.5	97	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8556049904084	-87.695627762143	"The Kitchen Suite w/private bath"	"/rooms/7591555?s=wT7IJDNJ"	12605981	7591555	44	5	49	"2"	"1"	"1"	"1"	"House"	"Private room"
41.7839691963224	-87.5972099661508	"Cozy guest room 1 block from U of C"	"/rooms/8824905?s=wT7IJDNJ"	42322567	8824905	46	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.004932337264	-87.6691387854998	"Artist room minutes away from beach"	"/rooms/6704150?s=wT7IJDNJ"	1908712	6704150	35	0	1	"1"	"2"	"1"	"1"	"House"	"Private room"
41.8827779418618	-87.7092485883439	"Washington \"Wine\" Room - near CTA"	"/rooms/9690523?s=wT7IJDNJ"	22608682	9690523	39	5	33	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.8023732900781	-87.5840268419837	"Pvt Bed/Bath in High Rise near UofC"	"/rooms/9013521?s=wT7IJDNJ"	31676670	9013521	52	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9688854508428	-87.7123717640403	"The Bee Room"	"/rooms/9906855?s=wT7IJDNJ"	20486823	9906855	50	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9036798082008	-87.6794287150483	"Room with large private balcony"	"/rooms/5195252?s=wT7IJDNJ"	26874445	5195252	89	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9391226425167	-87.7181343969176	"Quaint MCM with private bathroom"	"/rooms/7432064?s=wT7IJDNJ"	7940290	7432064	40	5	9	"2"	"2"	"1"	"1"	"Townhouse"	"Private room"
41.9222065584083	-87.69080198268	"Logan Square/Bucktown Bedroom"	"/rooms/10156983?s=wT7IJDNJ"	7587801	10156983	40	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9061647240885	-87.6428545087344	"Beautiful condo in Old Town Chicago"	"/rooms/7747907?s=wT7IJDNJ"	40727702	7747907	88	5	36	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8539165243323	-87.6757220724184	"Buddha Room in Pilsen art district!"	"/rooms/1836802?s=wT7IJDNJ"	9602891	1836802	60	5	81	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8982114921167	-87.6696211737136	"Private bed&bath in Ukrainian Vlg."	"/rooms/6527596?s=wT7IJDNJ"	34139449	6527596	110	5	30	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9668414474805	-87.6987839113854	"Private Room & Bath"	"/rooms/7420598?s=wT7IJDNJ"	1425670	7420598	55	5	20	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
41.8529079089252	-87.6939968707425	"Matt's Place: The Lolla Room"	"/rooms/7804913?s=wT7IJDNJ"	22215535	7804913	39	4.5	35	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
42.0064028357026	-87.6597139927648	"Peaceful 1 Bed/Bath Steps from Lake"	"/rooms/8593314?s=wT7IJDNJ"	27646739	8593314	65	5	5	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9081368415419	-87.6831725037418	"Wicker Park-Entire Basement Apt"	"/rooms/10837496?s=wT7IJDNJ"	4982645	10837496	95	5	8	"3"	"1"	"1"	"1"	"House"	"Private room"
41.8520994674238	-87.7050659859523	"Room just minutes from train!"	"/rooms/11056715?s=wT7IJDNJ"	39736459	11056715	34	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9276857280021	-87.7000305552261	"Great Room in Logan Square"	"/rooms/4133737?s=wT7IJDNJ"	2627699	4133737	40	5	67	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9029967849176	-87.6277432642893	"Prime location. Heart of downtown"	"/rooms/5512801?s=wT7IJDNJ"	28399607	5512801	130	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.855374390429	-87.6628549366038	"Homey Happy Place - Heart of Pilsen"	"/rooms/3662339?s=wT7IJDNJ"	9824952	3662339	62	5	73	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8969293437061	-87.6889255733619	"Hot Tub Heaven"	"/rooms/8802052?s=wT7IJDNJ"	46121173	8802052	75	5	24	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.9700187579311	-87.6567661266675	"Classic Chicago Greystone Apartment"	"/rooms/6729727?s=wT7IJDNJ"	35241159	6729727	75	5	32	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8649338876395	-87.6244002256746	"South Loop High Rise"	"/rooms/11708886?s=wT7IJDNJ"	17379813	11708886	79	0	0	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8376635009167	-87.6504393782285	"#GoldPalace# Near Downtown Chicago"	"/rooms/11641845?s=wT7IJDNJ"	61724157	11641845	19	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9706191348897	-87.6671755611558	"Andersonville-Modern Townhouse"	"/rooms/8052008?s=wT7IJDNJ"	32235780	8052008	85	4.5	10	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9328991674436	-87.7243186290231	"Private Room in Trendy Logan Square"	"/rooms/5561204?s=wT7IJDNJ"	28830879	5561204	70	5	40	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9708956483442	-87.719545780425	"Cozy 2BD Den. Travelers Welcome!"	"/rooms/8763476?s=wT7IJDNJ"	45954555	8763476	35	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9751710525126	-87.667701423217	"Best of All Worlds-Andersonville"	"/rooms/6591294?s=wT7IJDNJ"	1791233	6591294	58	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.910002945279	-87.6841344918607	"Wicker Park|Private Room|Near Train"	"/rooms/2204244?s=wT7IJDNJ"	6557364	2204244	60	4.5	180	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9319424151762	-87.7242932604271	"Studio-Style Bistro & Private Bath"	"/rooms/7896104?s=wT7IJDNJ"	21232490	7896104	65	5	36	"3"	"1"	"1"	"2"	"Other"	"Private room"
41.8544428995839	-87.6925311371159	"Matt's Place: The Riot Room"	"/rooms/7796730?s=wT7IJDNJ"	22215535	7796730	41	4.5	26	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
41.9116159080447	-87.6675747094824	"Amazing Wicker Park w/Private bath"	"/rooms/7582540?s=wT7IJDNJ"	34059158	7582540	65	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8579021869467	-87.6510446598644	"Private room near Downtown"	"/rooms/2543231?s=wT7IJDNJ"	2850286	2543231	75	5	88	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.886479345214	-87.6201779681869	"Lux Downtown River North Lake View"	"/rooms/5091151?s=wT7IJDNJ"	26302525	5091151	108	5	76	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9122669769076	-87.6684137439914	"Hotel-like Room w/Private Entrance"	"/rooms/9164681?s=wT7IJDNJ"	34141109	9164681	66	4.5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8978330836348	-87.6936455752911	"Entire floor to yourself, MUST SEE!"	"/rooms/2634582?s=wT7IJDNJ"	13490465	2634582	59	4.5	97	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8599668152409	-87.6276637670086	"Clean & Cozy in South Loop"	"/rooms/11300109?s=wT7IJDNJ"	524331	11300109	65	5	3	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8371028577899	-87.618941070152	"Private Room Nr McCormick & Dtwn"	"/rooms/8390818?s=wT7IJDNJ"	44211929	8390818	60	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7839691963224	-87.5972099661508	"Cozy guest room 1 block from U of C"	"/rooms/8824905?s=wT7IJDNJ"	42322567	8824905	46	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.004932337264	-87.6691387854998	"Artist room minutes away from beach"	"/rooms/6704150?s=wT7IJDNJ"	1908712	6704150	35	0	1	"1"	"2"	"1"	"1"	"House"	"Private room"
41.8827779418618	-87.7092485883439	"Washington \"Wine\" Room - near CTA"	"/rooms/9690523?s=wT7IJDNJ"	22608682	9690523	39	5	33	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.9688854508428	-87.7123717640403	"The Bee Room"	"/rooms/9906855?s=wT7IJDNJ"	20486823	9906855	50	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9036798082008	-87.6794287150483	"Room with large private balcony"	"/rooms/5195252?s=wT7IJDNJ"	26874445	5195252	89	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9391226425167	-87.7181343969176	"Quaint MCM with private bathroom"	"/rooms/7432064?s=wT7IJDNJ"	7940290	7432064	40	5	9	"2"	"2"	"1"	"1"	"Townhouse"	"Private room"
41.9222065584083	-87.69080198268	"Logan Square/Bucktown Bedroom"	"/rooms/10156983?s=wT7IJDNJ"	7587801	10156983	40	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9351389050498	-87.6495480084379	"Cute Brownstone in Lakeview"	"/rooms/7084894?s=wT7IJDNJ"	33980307	7084894	70	5	40	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9592573876293	-87.6508799793202	"Comfy Room near Trains/Buses/Beach!"	"/rooms/6514337?s=wT7IJDNJ"	32284055	6514337	40	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8449075111561	-87.6200557661783	"2nd Private room near McCormick Pl"	"/rooms/7146783?s=wT7IJDNJ"	30921348	7146783	58	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9593670233713	-87.6795655053413	"Darling Damen Dwelling (with bike!)"	"/rooms/198135?s=wT7IJDNJ"	85708	198135	42	5	77	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9162530675778	-87.6742402906246	"Bucktown @ Bloomingdale Trail"	"/rooms/9198802?s=wT7IJDNJ"	10492289	9198802	41	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9609987693945	-87.6515859801962	"Cozy/beach/free parking in street"	"/rooms/8867092?s=wT7IJDNJ"	17835026	8867092	49	5	80	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.930661288816	-87.7179391474095	"Su Casa #2 - Bedroom 1"	"/rooms/4511517?s=wT7IJDNJ"	6905394	4511517	35	4.5	46	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8891798854204	-87.6332197697756	"Private bath, pool, near everything"	"/rooms/848156?s=wT7IJDNJ"	3828336	848156	119	5	131	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9325062572815	-87.7211826242655	"Cozy Room in Avondale"	"/rooms/7915564?s=wT7IJDNJ"	26927186	7915564	35	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8875466082641	-87.7019463412439	"Sunny Room in Artist Home"	"/rooms/8118084?s=wT7IJDNJ"	42865476	8118084	55	5	53	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
42.0218432057053	-87.6742861268367	"Lovely Two-Level Rogers Park Condo!"	"/rooms/10151658?s=wT7IJDNJ"	20450278	10151658	40	5	16	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8925864027241	-87.6699924641969	"Close to Downtown and United Center"	"/rooms/6391342?s=wT7IJDNJ"	24673972	6391342	70	5	11	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.8522879260527	-87.7032889646286	"(Downtown in 15m) Private Queen #2"	"/rooms/7710315?s=wT7IJDNJ"	35247963	7710315	35	4.5	45	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9426220102048	-87.650222100554	"Comfort, space, and close to it all"	"/rooms/1504283?s=wT7IJDNJ"	8037327	1504283	85	5	110	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8985437503047	-87.674466233703	"Private Room near Wicker Park"	"/rooms/780336?s=wT7IJDNJ"	2343614	780336	58	5	69	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9663039635748	-87.6717561392002	"Victorian double bed in Ravenswood"	"/rooms/7857398?s=wT7IJDNJ"	41408361	7857398	60	5	18	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
41.8948908140667	-87.6948963542765	"1BR Secret Vigilante Hideout"	"/rooms/8304191?s=wT7IJDNJ"	5910090	8304191	45	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8477341820057	-87.6823450392001	"Casa Corazón (W) near Rush / UIC"	"/rooms/1759389?s=wT7IJDNJ"	1559157	1759389	67	5	51	"1"	"1"	"1"	"1"	"House"	"Private room"
41.9301712198193	-87.7188413786106	"Su Casa #1 - Bedroom 1"	"/rooms/2117558?s=wT7IJDNJ"	6905394	2117558	35	4.5	81	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.801735769987	-87.5928972299562	"Hyde Park Rooms2"	"/rooms/3318359?s=wT7IJDNJ"	16752312	3318359	45	4.5	26	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9327583659443	-87.6481451444429	"Modern Vintage- 2 mins to CTA"	"/rooms/7632657?s=wT7IJDNJ"	3524704	7632657	61	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9079336416193	-87.6884023468234	"Simple room, close to train/buses!"	"/rooms/4872152?s=wT7IJDNJ"	21922655	4872152	47	4.5	35	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9037126141621	-87.6353332334183	"Private Queen bed in Old Town House"	"/rooms/4021636?s=wT7IJDNJ"	1416817	4021636	95	5	17	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.9967824126421	-87.6615101836132	"Private room near Loyola University"	"/rooms/8653410?s=wT7IJDNJ"	45477539	8653410	50	5	11	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9962961722941	-87.6564524276618	"One bedroom/one bath"	"/rooms/7094014?s=wT7IJDNJ"	37088152	7094014	50	4.5	19	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8835472002891	-87.6858881212564	"Fantastic Modern/Smart Condo!"	"/rooms/8367754?s=wT7IJDNJ"	38793636	8367754	50	4.5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8966539356824	-87.6772395976253	"2,000 Square Ft in Trendy Bucktown"	"/rooms/6885620?s=wT7IJDNJ"	5074342	6885620	115	5	4	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
41.8692404895039	-87.6652328022077	"Rm1 Vintage GrayStone near Downtown"	"/rooms/9247018?s=wT7IJDNJ"	46160528	9247018	60	5	5	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8704106620545	-87.6862309575943	"Private Balcony Room in Huge Loft"	"/rooms/5917287?s=wT7IJDNJ"	30729610	5917287	100	5	24	"3"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9690371059427	-87.711801822911	"Private Guest Room near Lincoln Sq"	"/rooms/10806649?s=wT7IJDNJ"	55942221	10806649	75	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7835482312487	-87.7289364639824	"The Red Room"	"/rooms/2907500?s=wT7IJDNJ"	11231030	2907500	34	5	120	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9309453187107	-87.7135784500249	"Logan Square bedroom with bathroom"	"/rooms/8444202?s=wT7IJDNJ"	44457683	8444202	53	5	7	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8915066656221	-87.6721610800378	"Private room by downtown-Purple"	"/rooms/287539?s=wT7IJDNJ"	1019096	287539	65	5	115	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8411198218521	-87.6441811373744	"Lovely home away from home!"	"/rooms/11080468?s=wT7IJDNJ"	57474731	11080468	48	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8895734109642	-87.6731451784353	"Great loft space with private room."	"/rooms/8336595?s=wT7IJDNJ"	27600295	8336595	75	5	8	"2"	"1"	"1"	"1"	"Loft"	"Private room"
41.940879237887	-87.6639109712262	"Cozy Lakeview Coach House"	"/rooms/12070228?s=wT7IJDNJ"	64673247	12070228	50	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8850856838407	-87.624703091262	"Elegant 31st floor Heart of Chicago"	"/rooms/5827151?s=wT7IJDNJ"	30248686	5827151	100	4.5	69	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9205531795884	-87.6874349909715	"Bucktown - Great Northside Location"	"/rooms/2011301?s=wT7IJDNJ"	5166793	2011301	75	4.5	121	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9644558906953	-87.690043989776	"Amazing Apartment with Laundry"	"/rooms/12362560?s=wT7IJDNJ"	49290118	12362560	50	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9700905763969	-87.6590638017082	"Private Room w/full bath Uptown Gem"	"/rooms/6693367?s=wT7IJDNJ"	34916049	6693367	85	5	30	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9310959158582	-87.6477696680098	"Lincoln Park Master Suite w Deck"	"/rooms/7460185?s=wT7IJDNJ"	39073382	7460185	65	5	24	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8855303092492	-87.6185676380159	"Beautiful Downtown Condo!!"	"/rooms/12290789?s=wT7IJDNJ"	66241869	12290789	65	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7967354794764	-87.5998558919094	"Cute 2nd Floor Chicago Apartment"	"/rooms/11835343?s=wT7IJDNJ"	22382712	11835343	34	4	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8907279269087	-87.656258716279	"Private Room & Free Parking!"	"/rooms/1696994?s=wT7IJDNJ"	5037058	1696994	75	5	95	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8594682123935	-87.6238716194187	"South Loop Private Bedroom"	"/rooms/11048027?s=wT7IJDNJ"	23368002	11048027	70	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9710837897589	-87.6547246748851	"Bedroom for rent in Uptown."	"/rooms/4363165?s=wT7IJDNJ"	22647984	4363165	65	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9836167802907	-87.6656083713588	"Cozy Andersonville apartment"	"/rooms/9959200?s=wT7IJDNJ"	1279143	9959200	65	4.5	9	"4"	"1"	"1"	"3"	"Apartment"	"Private room"
41.8411198218521	-87.6441811373744	"Lovely home away from home!"	"/rooms/11080468?s=wT7IJDNJ"	57474731	11080468	48	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9668870662916	-87.6829904378196	"Spacious Lincoln Square Bedroom"	"/rooms/11721516?s=wT7IJDNJ"	41560909	11721516	45	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8892393983779	-87.6303160349975	"Shared Artist Loft Own Private Room"	"/rooms/10069247?s=wT7IJDNJ"	51668477	10069247	100	4.5	17	"2"	"1"	"1"	"1"	"Loft"	"Private room"
42.0107483114125	-87.6649878691216	"Cool, Quiet, and Chill at Morse 'L'"	"/rooms/6354166?s=wT7IJDNJ"	690794	6354166	60	5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8512452047743	-87.7019038727789	"(Downtown in 15m) Private Queen #3"	"/rooms/8534495?s=wT7IJDNJ"	35247963	8534495	30	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9590507028031	-87.7295304558049	"Comfy Private Room (Blue Line)"	"/rooms/7825273?s=wT7IJDNJ"	40425145	7825273	55	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.900918789856	-87.6923796603334	"Sunny West Town/Humboldt Space"	"/rooms/7696980?s=wT7IJDNJ"	40426363	7696980	70	5	3	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9668870662916	-87.6829904378196	"Spacious Lincoln Square Bedroom"	"/rooms/11721516?s=wT7IJDNJ"	41560909	11721516	45	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8892393983779	-87.6303160349975	"Shared Artist Loft Own Private Room"	"/rooms/10069247?s=wT7IJDNJ"	51668477	10069247	100	4.5	17	"2"	"1"	"1"	"1"	"Loft"	"Private room"
42.0107483114125	-87.6649878691216	"Cool, Quiet, and Chill at Morse 'L'"	"/rooms/6354166?s=wT7IJDNJ"	690794	6354166	60	5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8512452047743	-87.7019038727789	"(Downtown in 15m) Private Queen #3"	"/rooms/8534495?s=wT7IJDNJ"	35247963	8534495	30	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9590507028031	-87.7295304558049	"Comfy Private Room (Blue Line)"	"/rooms/7825273?s=wT7IJDNJ"	40425145	7825273	55	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.900918789856	-87.6923796603334	"Sunny West Town/Humboldt Space"	"/rooms/7696980?s=wT7IJDNJ"	40426363	7696980	70	5	3	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9233458926763	-87.6999405352085	"Logan Sq. Room for Singles/Couples"	"/rooms/12159695?s=wT7IJDNJ"	2892101	12159695	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9337535252993	-87.7106223292887	"Blue Line Budget Suite Private Bath"	"/rooms/8151198?s=wT7IJDNJ"	11108717	8151198	49	5	28	"2"	"1"	"1"	""	"Apartment"	"Private room"
41.9275909775849	-87.700764828523	"Bienvenue, Wilkommen, Bienvenuti"	"/rooms/7584277?s=wT7IJDNJ"	6570051	7584277	60	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9170030690684	-87.7007050105833	"Charismatic Chicago Apartment"	"/rooms/8867704?s=wT7IJDNJ"	10814216	8867704	55	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8588555219451	-87.6230145660276	"Affordable Cozy Room near McCormick"	"/rooms/7363695?s=wT7IJDNJ"	766192	7363695	45	4.5	9	"1"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9679771461676	-87.6512277883432	"1BD Vintage 2 blks to Lake, 28d+ OK"	"/rooms/126280?s=wT7IJDNJ"	626517	126280	48	5	70	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9703035606594	-87.6702087788054	"Cozy 2nd fl in Chicago's north side"	"/rooms/6201313?s=wT7IJDNJ"	25511639	6201313	42	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8913619786067	-87.6374244324547	"River North Loft in Prime Location"	"/rooms/4267901?s=wT7IJDNJ"	9377677	4267901	115	5	90	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9649208794814	-87.6584805770636	"Cozy Apt in Entertainment District"	"/rooms/12271759?s=wT7IJDNJ"	12371141	12271759	55	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
41.8562716272039	-87.6756398480081	"cozy room near downtown/transit"	"/rooms/776597?s=wT7IJDNJ"	860825	776597	60	4.5	28	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8449075111561	-87.6200557661783	"2nd Private room near McCormick Pl"	"/rooms/7146783?s=wT7IJDNJ"	30921348	7146783	58	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9365551953549	-87.6623806172736	"Cozy Bedroom in Lakeview"	"/rooms/5911224?s=wT7IJDNJ"	30700461	5911224	100	5	6	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
