"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
29.7452424454165	-95.3834507451277	"Montrose Lovely Urban Retreat"	"/rooms/11699899?s=wT7IJDNJ"	3952714	11699899	56	5	4	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.6903752964767	-95.3986747250641	"Private Room Near Med Center & NRG"	"/rooms/2254092?s=wT7IJDNJ"	11511110	2254092	50	5	59	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7432958062075	-95.372024711044	"MidtownHouston, direct Metro to NRG"	"/rooms/8312499?s=wT7IJDNJ"	366809	8312499	45	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7473537777671	-95.3201561187769	"Clean Home! Cozy Private Room/Bath"	"/rooms/249741?s=wT7IJDNJ"	1299791	249741	39	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.75174814284	-95.3408856272082	"Modern Townhouse Loft in Downtown"	"/rooms/10985403?s=wT7IJDNJ"	20178471	10985403	60	5	10	"2"	"2"	"1"	"1"	"House"	"Private room"
29.9665421980211	-95.5461620326236	"Entire 1st Floor Condo to Yourself!"	"/rooms/4081931?s=wT7IJDNJ"	19834604	4081931	79	5	4	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7747687883772	-95.4108822022352	"Beautiful Room Close to Everything"	"/rooms/10899151?s=wT7IJDNJ"	9615237	10899151	55	5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7472264940109	-95.3962157250978	"Safe Clean Private ensuite 1BD 1BTH"	"/rooms/9717384?s=wT7IJDNJ"	10083453	9717384	64	5	29	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7504470562687	-95.3509219654605	"E. Downtown - No Car? No Problem!"	"/rooms/6909450?s=wT7IJDNJ"	26707661	6909450	54	5	13	"3"	"1"	"1"	"1"	"House"	"Private room"
29.7317165964288	-95.324433624223	"The World Traveler Suite"	"/rooms/8814530?s=wT7IJDNJ"	6153767	8814530	33	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7475960122081	-95.3797162675067	"The Heart of Midtown"	"/rooms/3894109?s=wT7IJDNJ"	20154612	3894109	74	5	135	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7818778516212	-95.3806041626486	"Home Suite Home in the Heights"	"/rooms/12006259?s=wT7IJDNJ"	28394460	12006259	59	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6795446802556	-95.418110143765	"Cozy Room by Medical Center/NRG"	"/rooms/9902578?s=wT7IJDNJ"	50924259	9902578	42	4.5	13	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.8006926152836	-95.4348737356466	"Inner Loop Private bedroom/bathroom"	"/rooms/8453657?s=wT7IJDNJ"	33448534	8453657	45	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7586197455224	-95.3750660505879	"Walk Anywhere!"	"/rooms/8129554?s=wT7IJDNJ"	42929221	8129554	50	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
29.751620440834	-95.3822398418484	"Private Room with Bathroom Midtown"	"/rooms/4892312?s=wT7IJDNJ"	25172760	4892312	64	5	69	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7587035512012	-95.3867947768943	"Charming 2bd- Unbeatable Location!"	"/rooms/9156151?s=wT7IJDNJ"	3317535	9156151	60	5	5	"2"	"1"	"1"	"2"	"House"	"Private room"
29.6758128989235	-95.4223281772799	"Modern, Simple Comfort in Houston"	"/rooms/2488068?s=wT7IJDNJ"	2169359	2488068	59	5	92	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6956292838504	-95.3339821133895	"Great Price + Location + Yoga Room!"	"/rooms/7710670?s=wT7IJDNJ"	40315328	7710670	34	4.5	60	"3"	"1"	"1"	"2"	"House"	"Private room"
29.7753491126912	-95.4163804170524	"Private room with own bathroom!"	"/rooms/6337546?s=wT7IJDNJ"	30895877	6337546	55	5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7586197455224	-95.3750660505879	"Walk Anywhere!"	"/rooms/8129554?s=wT7IJDNJ"	42929221	8129554	50	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6758128989235	-95.4223281772799	"Modern, Simple Comfort in Houston"	"/rooms/2488068?s=wT7IJDNJ"	2169359	2488068	59	5	92	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7340144509743	-95.5390674205046	"Comfy Room in Well-Placed Home"	"/rooms/7835813?s=wT7IJDNJ"	6245641	7835813	34	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8014524328588	-95.4379854507634	"A Comfortable Place In The Heights"	"/rooms/9825969?s=wT7IJDNJ"	36171868	9825969	35	5	11	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
29.7125916053221	-95.414204400624	"Near Med Ctr, Rice U, & Museums "	"/rooms/1356844?s=wT7IJDNJ"	7363891	1356844	73	5	125	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7116611857081	-95.3416456494756	"Private room near U of H campus!"	"/rooms/12220744?s=wT7IJDNJ"	5666639	12220744	40	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7813981185916	-95.4224724906095	"Comfortable Room near Downtown!"	"/rooms/11212777?s=wT7IJDNJ"	15089190	11212777	29	5	19	"5"	"1"	"1"	"3"	"Bungalow"	"Private room"
29.782709668128	-95.4005575666024	"Private room/full bath in Heights!"	"/rooms/8673323?s=wT7IJDNJ"	22022144	8673323	120	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7369663892986	-95.5410661127119	"Residences 2727 Apartments"	"/rooms/10244107?s=wT7IJDNJ"	52653161	10244107	45	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7600972962508	-95.3459517902455	"Very Large Room in Downtown EADO"	"/rooms/9117602?s=wT7IJDNJ"	29187451	9117602	64	5	28	"3"	"1"	"1"	"1"	"House"	"Private room"
29.7987653862115	-95.4237185266645	"Artist's 1 Bedroom, Loft Suite"	"/rooms/1633006?s=wT7IJDNJ"	8049320	1633006	89	5	193	"2"	"1"	"1"	"1"	"Loft"	"Private room"
29.7256728195691	-95.4475021411839	"Charming Townhome in Houston"	"/rooms/7601314?s=wT7IJDNJ"	39547709	7601314	100	4	14	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.8024124057239	-95.4036143440097	"Private room and bath in Heights"	"/rooms/3877548?s=wT7IJDNJ"	16111246	3877548	70	5	94	"2"	"1"	"1"	"1"	"House"	"Private room"
29.9719406396752	-95.423471956972	"Cozy Bedroom near Bush (IAH)"	"/rooms/10497621?s=wT7IJDNJ"	53986988	10497621	32	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7317165964288	-95.324433624223	"The World Traveler Suite"	"/rooms/8814530?s=wT7IJDNJ"	6153767	8814530	33	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7478839231471	-95.3911042587634	"Clean, comfortable, & classy flat"	"/rooms/5976399?s=wT7IJDNJ"	18064586	5976399	72	5	112	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7504470562687	-95.3509219654605	"E. Downtown - No Car? No Problem!"	"/rooms/6909450?s=wT7IJDNJ"	26707661	6909450	54	5	13	"3"	"1"	"1"	"1"	"House"	"Private room"
29.7475960122081	-95.3797162675067	"The Heart of Midtown"	"/rooms/3894109?s=wT7IJDNJ"	20154612	3894109	74	5	135	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7520864397685	-95.3414009095011	"Fabulous room with backyard in DT"	"/rooms/8868619?s=wT7IJDNJ"	31475609	8868619	45	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7398957800176	-95.4001423904534	"Lovely Room in Walkable Montrose"	"/rooms/7400305?s=wT7IJDNJ"	13796259	7400305	75	5	31	"4"	"1"	"1"	"1"	"House"	"Private room"
29.7549889762621	-95.3778857014048	"Private bed/bath in Midtown"	"/rooms/9699045?s=wT7IJDNJ"	50086306	9699045	60	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7728633299769	-95.3636312549325	"Rooms for rent, convenient location"	"/rooms/11961375?s=wT7IJDNJ"	61965648	11961375	20	0	1	"2"	"3"	"1"	"2"	"House"	"Private room"
29.7325203203809	-95.5551616210142	"Master bedroom, Luxury Apt Galleria"	"/rooms/9044330?s=wT7IJDNJ"	37950824	9044330	55	4.5	8	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
29.6877364788477	-95.4384404941562	"Quiet Studio near the TMC"	"/rooms/5914326?s=wT7IJDNJ"	8957955	5914326	75	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.751620440834	-95.3822398418484	"Private Room with Bathroom Midtown"	"/rooms/4892312?s=wT7IJDNJ"	25172760	4892312	64	5	69	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7976101124334	-95.4368910885397	"A Comfortable Place In The Heights"	"/rooms/6187360?s=wT7IJDNJ"	28642080	6187360	45	5	30	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6795446802556	-95.418110143765	"Cozy Room by Medical Center/NRG"	"/rooms/9902578?s=wT7IJDNJ"	50924259	9902578	42	4.5	13	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.751646448367	-95.3810512675681	"Private Room with Shower in Midtown"	"/rooms/6629352?s=wT7IJDNJ"	25172760	6629352	69	5	45	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7741450356506	-95.3776466082578	"Single Bedroom With Downtown View"	"/rooms/11278512?s=wT7IJDNJ"	57163472	11278512	75	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.771651128756	-95.4140150487659	"Private bedrooms on Washington Ave"	"/rooms/6958205?s=wT7IJDNJ"	36485203	6958205	60	5	16	"4"	"1"	"1"	"2"	"House"	"Private room"
29.7947453066204	-95.4112003272848	"Cozy cottage in Houston Heights"	"/rooms/9551856?s=wT7IJDNJ"	34080887	9551856	47	5	17	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.9665421980211	-95.5461620326236	"Entire 1st Floor Condo to Yourself!"	"/rooms/4081931?s=wT7IJDNJ"	19834604	4081931	79	5	4	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7710722105125	-95.4087849193398	"Zen in the heart of Houston!"	"/rooms/5525275?s=wT7IJDNJ"	28654225	5525275	36	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7379020787456	-95.3728286332888	"Guest room within a townhouse"	"/rooms/9654008?s=wT7IJDNJ"	49906903	9654008	50	5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
29.869594559194	-95.4997859997719	"Two Rooms and Private Bathroom"	"/rooms/9930693?s=wT7IJDNJ"	50754310	9930693	39	4.5	26	"5"	"1"	"1"	"4"	"House"	"Private room"
29.746224258332	-95.3922064345429	"Clean, comfortable, & classy condo"	"/rooms/3869644?s=wT7IJDNJ"	18064586	3869644	74	5	79	"3"	"1"	"1"	"1"	"House"	"Private room"
29.5883208529027	-95.6119690495161	"Clean、safe and tidy home"	"/rooms/8068699?s=wT7IJDNJ"	42617556	8068699	40	4.5	13	"2"	"0"	"1"	"1"	"House"	"Private room"
29.7753202861479	-95.3571335057773	"Cozy single bedroom"	"/rooms/12087460?s=wT7IJDNJ"	64784550	12087460	38	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7582251622094	-95.3639042513307	"Clean & Carefree Urban Bedroom"	"/rooms/6258609?s=wT7IJDNJ"	21144656	6258609	80	5	43	"2"	"1"	"1"	"1"	"Loft"	"Private room"
29.7309464121659	-95.4692028764635	"Amazing Room in Galleria Townhouse"	"/rooms/4953249?s=wT7IJDNJ"	19092490	4953249	85	5	50	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.8092278966707	-95.4342061676571	"Private Entrance to Your Own Space"	"/rooms/6210695?s=wT7IJDNJ"	32203644	6210695	48	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7448708988655	-95.3514578239599	"Private BR/BA, 5 Mins to Downtown"	"/rooms/9249476?s=wT7IJDNJ"	48062744	9249476	65	5	27	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7524619456659	-95.3712197628013	"Extended Stay Luxury  Room"	"/rooms/4065610?s=wT7IJDNJ"	7701529	4065610	55	5	47	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7434347907237	-95.3439700613901	"East Downtown en-suite garden apt."	"/rooms/8164341?s=wT7IJDNJ"	43092201	8164341	79	4.5	21	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7723956723746	-95.395352458464	"Condo Near Downtown Houston"	"/rooms/8171871?s=wT7IJDNJ"	43127687	8171871	55	5	33	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.8000712381527	-95.3510791143886	"Fabulous and new room with backyard"	"/rooms/8519026?s=wT7IJDNJ"	31982144	8519026	25	5	27	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7718330196948	-95.4003353085044	"Wash Heights Townhome Close to DT"	"/rooms/8117662?s=wT7IJDNJ"	37943304	8117662	40	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7701545688188	-95.3688285202308	"Relaxing Room in the Art District"	"/rooms/6569162?s=wT7IJDNJ"	14675501	6569162	75	4.5	19	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7090095657701	-95.4119945644582	"Lovely Tree House, Steps to Med Ctr"	"/rooms/3292765?s=wT7IJDNJ"	16635268	3292765	95	5	24	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7587035512012	-95.3867947768943	"Charming 2bd- Unbeatable Location!"	"/rooms/9156151?s=wT7IJDNJ"	3317535	9156151	60	5	5	"2"	"1"	"1"	"2"	"House"	"Private room"
29.7830815157228	-95.3733124578524	"Vintage Charm Guest Room in Heights"	"/rooms/9369946?s=wT7IJDNJ"	11951523	9369946	37	5	12	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.78815269396	-95.4112015762262	"Cute Heights Home to call your own!"	"/rooms/8328351?s=wT7IJDNJ"	2940482	8328351	45	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.782709668128	-95.4005575666024	"Private room/full bath in Heights!"	"/rooms/8673323?s=wT7IJDNJ"	22022144	8673323	120	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7728633299769	-95.3636312549325	"Rooms for rent, convenient location"	"/rooms/11961375?s=wT7IJDNJ"	61965648	11961375	20	0	1	"2"	"3"	"1"	"2"	"House"	"Private room"
29.779405986068	-95.4223970230924	"Heights Inner Loop Private Suite"	"/rooms/3238736?s=wT7IJDNJ"	3812913	3238736	39	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7646583570302	-95.6247897254321	"Relax in the Energy Corridor"	"/rooms/11861163?s=wT7IJDNJ"	7760246	11861163	45	0	1	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
29.755933763992	-95.3791868046962	"Downtown Private Bed & Bath"	"/rooms/7677274?s=wT7IJDNJ"	28527827	7677274	58	4.5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8010738204549	-95.4010071540934	"Uphouse Manor - Blue Room"	"/rooms/1773373?s=wT7IJDNJ"	9312453	1773373	119	5	31	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7378174469269	-95.4012261535889	"Montrose - Menil Private Bed & Bath"	"/rooms/8472506?s=wT7IJDNJ"	7510886	8472506	65	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.5823192504997	-95.1451370194415	"1BR w/ private bathroom"	"/rooms/12198553?s=wT7IJDNJ"	65583025	12198553	22	0	1	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7791841363248	-95.4130296290041	"Petty St Town-home. 4 miles to DT"	"/rooms/11570063?s=wT7IJDNJ"	60253854	11570063	50	0	1	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.8092278966707	-95.4342061676571	"Private Entrance to Your Own Space"	"/rooms/6210695?s=wT7IJDNJ"	32203644	6210695	48	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8945758232612	-95.4337458117856	"Nice Home stay w/ KING bed near IAH"	"/rooms/5151091?s=wT7IJDNJ"	16021339	5151091	38	5	49	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7434347907237	-95.3439700613901	"East Downtown en-suite garden apt."	"/rooms/8164341?s=wT7IJDNJ"	43092201	8164341	79	4.5	21	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8080373834021	-95.4130730155496	"Stylish Private Bedroom & Bath"	"/rooms/1221401?s=wT7IJDNJ"	6645639	1221401	65	5	219	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7369663892986	-95.5410661127119	"Residences 2727 Apartments"	"/rooms/10244107?s=wT7IJDNJ"	52653161	10244107	45	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6982127520374	-95.432844166497	"Med Centre,Galleria,Rice U,NRGstad"	"/rooms/3764030?s=wT7IJDNJ"	19280787	3764030	90	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6101051858106	-95.4278638822345	"A Queen Bed Fit for Royalty"	"/rooms/11871484?s=wT7IJDNJ"	54433438	11871484	30	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.734538400708	-95.5542875735831	"Luxury apt Galleria 2"	"/rooms/9134928?s=wT7IJDNJ"	37950824	9134928	55	4.5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7649312791193	-95.3392486706677	"Spacious Modern Urban Loft"	"/rooms/10616347?s=wT7IJDNJ"	1442815	10616347	85	5	3	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.7502565258441	-95.3508330488793	"The East End Hideaway"	"/rooms/5298511?s=wT7IJDNJ"	26707661	5298511	64	5	42	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8838414086028	-95.4804755836517	"Great Location beautiful Home, Pool"	"/rooms/1143916?s=wT7IJDNJ"	6272057	1143916	45	5	52	"4"	"1"	"1"	"2"	"House"	"Private room"
29.7724524823886	-95.3684440667425	"Room & Rooftop in the Art District"	"/rooms/4859962?s=wT7IJDNJ"	14675501	4859962	85	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
29.5823192504997	-95.1451370194415	"1BR w/ private bathroom"	"/rooms/12198553?s=wT7IJDNJ"	65583025	12198553	22	0	1	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.6115080733204	-95.42738725253	"Cozy Stay for One"	"/rooms/11475908?s=wT7IJDNJ"	54433438	11475908	27	5	7	"1"	"1"	"1"	"1"	"House"	"Private room"
29.6854521325829	-95.2369772009287	"Houston from the Other Side"	"/rooms/12201492?s=wT7IJDNJ"	65603959	12201492	31	3	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7496623309554	-95.3206803359163	"Guest room in quiet neighborhood"	"/rooms/11990878?s=wT7IJDNJ"	18805862	11990878	42	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7340366572415	-95.3896168666843	"Townhome in the Heart of Montrose!b"	"/rooms/6413527?s=wT7IJDNJ"	25183719	6413527	41	4.5	18	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7646583570302	-95.6247897254321	"Relax in the Energy Corridor"	"/rooms/11861163?s=wT7IJDNJ"	7760246	11861163	45	0	1	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
29.7297532978113	-95.3889629498895	"Upscale & PRIVATE Suite in Montrose"	"/rooms/3356782?s=wT7IJDNJ"	3805939	3356782	99	4.5	116	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7389239171132	-95.525794102276	"Private Room with Full Size Bed"	"/rooms/9411870?s=wT7IJDNJ"	32936439	9411870	46	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7476006846824	-95.346485146414	"Adorable East Downtown Bedroom/Bath"	"/rooms/10675402?s=wT7IJDNJ"	53666030	10675402	59	5	13	"3"	"1.5"	"1"	"1"	"House"	"Private room"
29.7021410738884	-95.441453080707	"⭐️   Bluebonnet BnB   ⭐️"	"/rooms/689301?s=wT7IJDNJ"	1812253	689301	58	5	135	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7343713717308	-95.4092109600836	"Artistic Room in the Art District"	"/rooms/5916801?s=wT7IJDNJ"	30727058	5916801	55	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7618296768689	-95.346291661234	"Downtown Central Private Room"	"/rooms/10746549?s=wT7IJDNJ"	29187451	10746549	64	4.5	7	"3"	"1"	"1"	"1"	"House"	"Private room"
29.746760260775	-95.3583863274231	"Private 1st FL BR Downtown Houston"	"/rooms/8403225?s=wT7IJDNJ"	17549218	8403225	100	5	10	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6980606191344	-95.3767962982099	"Private Suite - Medical Center/NRG"	"/rooms/9533067?s=wT7IJDNJ"	47617438	9533067	54	5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6210021439741	-95.2080219895517	"Quiet Residential Neighborhood"	"/rooms/11550186?s=wT7IJDNJ"	60971968	11550186	25	0	2	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.7331201127455	-95.3662101756335	"Astrodome Suite in Downtown Houston"	"/rooms/10339692?s=wT7IJDNJ"	33821070	10339692	49	5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
29.74342861963	-95.3707763877277	"Efficient Luxury - Private Bedroom"	"/rooms/4262319?s=wT7IJDNJ"	22122892	4262319	48	4.5	71	"2"	"1"	"1"	"1"	"Dorm"	"Private room"
29.7696091516872	-95.4007206109101	"Private Room in Great Location"	"/rooms/6376837?s=wT7IJDNJ"	17490911	6376837	53	4	14	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
29.9857878417807	-95.4020386169697	"Cozy Convertible Room Near IAH"	"/rooms/11226306?s=wT7IJDNJ"	45096256	11226306	32	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6985686392404	-95.3783114478542	"Modern Medical Center Loft"	"/rooms/10862554?s=wT7IJDNJ"	56271067	10862554	49	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7509586164627	-95.3827558577729	"Private entrance to cozy bedroom"	"/rooms/9641223?s=wT7IJDNJ"	49786452	9641223	63	5	3	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7510962422311	-95.3802394487012	"Midtown Houston Private Bed & Bath"	"/rooms/6066814?s=wT7IJDNJ"	8229379	6066814	75	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.779405986068	-95.4223970230924	"Heights Inner Loop Private Suite"	"/rooms/3238736?s=wT7IJDNJ"	3812913	3238736	39	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.755933763992	-95.3791868046962	"Downtown Private Bed & Bath"	"/rooms/7677274?s=wT7IJDNJ"	28527827	7677274	58	4.5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7603924555099	-95.3460695819552	"Downtown room w/full size bed/ bath"	"/rooms/4930958?s=wT7IJDNJ"	25400702	4930958	65	5	35	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7649312791193	-95.3392486706677	"Spacious Modern Urban Loft"	"/rooms/10616347?s=wT7IJDNJ"	1442815	10616347	85	5	3	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.7420442095824	-95.3344746674529	"Charming Eastwood Bungalow"	"/rooms/3702143?s=wT7IJDNJ"	4847576	3702143	37	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7559681125216	-95.379246422402	"SUPERB LOCATION. Montrose/Midtown L"	"/rooms/10212924?s=wT7IJDNJ"	19352015	10212924	45	0	0	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7342407292209	-95.3742240016186	"Midtown - Private 3rd Floor Loft"	"/rooms/7071352?s=wT7IJDNJ"	15136936	7071352	70	5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7575309151478	-95.3936578944943	"Private 1 bed/bath in Montrose!"	"/rooms/7219137?s=wT7IJDNJ"	31695027	7219137	75	4.5	20	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7059480786937	-95.4113635731116	"Private Rm Med Center/Rice Village1"	"/rooms/8592722?s=wT7IJDNJ"	44230508	8592722	30	0	2	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.6101051858106	-95.4278638822345	"A Queen Bed Fit for Royalty"	"/rooms/11871484?s=wT7IJDNJ"	54433438	11871484	30	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.807211419527	-95.3872842236023	"Private room and bath in Heights!"	"/rooms/9749580?s=wT7IJDNJ"	47940988	9749580	70	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.807211419527	-95.3872842236023	"Private room and bath in Heights!"	"/rooms/9749580?s=wT7IJDNJ"	47940988	9749580	70	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7495741101909	-95.3212920079247	"2-Story Townhome E Downtown"	"/rooms/6505868?s=wT7IJDNJ"	34009237	6505868	60	0	0	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.681589487976	-95.3953581934473	"Private bed/bath by NRG, Med Center"	"/rooms/5205200?s=wT7IJDNJ"	26927396	5205200	58	5	11	"4"	"1"	"1"	"1"	"House"	"Private room"
29.6963583520216	-95.3781971409565	"Town House near Med Center/Rice/NRG"	"/rooms/6704414?s=wT7IJDNJ"	30854323	6704414	60	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7520818905629	-95.5701805759803	"Private Bedroom And Bath"	"/rooms/7723330?s=wT7IJDNJ"	37192187	7723330	40	4.5	50	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7696220909353	-95.4004003621955	"Bright room- Downtown skyline view"	"/rooms/11120629?s=wT7IJDNJ"	49499099	11120629	67	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7250812974367	-95.3802276643	"Bedroom in Museum District apt."	"/rooms/9475692?s=wT7IJDNJ"	24419260	9475692	55	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.5648961584488	-95.1263853996071	"Bedroom in Clear Lake Area Home"	"/rooms/3038808?s=wT7IJDNJ"	12188341	3038808	26	4.5	93	"3"	"1"	"1"	"1"	"House"	"Private room"
29.8548634790869	-95.5028969258201	"Private Room in NW Houston Home"	"/rooms/3686039?s=wT7IJDNJ"	3252227	3686039	50	5	19	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7516654389514	-95.3799658535546	"Great location Midtown/near Dtown"	"/rooms/7601000?s=wT7IJDNJ"	29740837	7601000	69	5	9	"2"	"1"	"1"	"1"	"House"	"Private room"
29.751534486584	-95.3824583350564	"Modern 1st floor in luxury townhome"	"/rooms/7453760?s=wT7IJDNJ"	39036201	7453760	55	5	26	"2"	"1"	"1"	"1"	"House"	"Private room"
29.9879021481279	-95.4026118067055	"Hotel Quality Ensuite Near IAH"	"/rooms/8568693?s=wT7IJDNJ"	45096256	8568693	40	5	31	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6761796040971	-95.6242938022068	"FRANKSTAN"	"/rooms/12170147?s=wT7IJDNJ"	65376180	12170147	50	0	0	"2"	"0.5"	"1"	"1"	"House"	"Private room"
29.7436671180244	-95.3958706974764	"Montrose Townhome Near Everything"	"/rooms/6762898?s=wT7IJDNJ"	24488334	6762898	59	4.5	12	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7591936281721	-95.3894445823497	"Spacious and quiet apartment"	"/rooms/11277255?s=wT7IJDNJ"	50363264	11277255	50	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7285465846551	-95.4672455304752	"Beautiful High Rise "	"/rooms/4317989?s=wT7IJDNJ"	22417965	4317989	54	5	41	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.7994362720481	-95.4096360592598	"Private Apt. w/Kitchen in Heights"	"/rooms/6154097?s=wT7IJDNJ"	21267766	6154097	85	5	29	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7473613414659	-95.3951365864883	"Modern Montrose B&B"	"/rooms/6690787?s=wT7IJDNJ"	35017958	6690787	89	5	9	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7994362720481	-95.4096360592598	"Private Apt. w/Kitchen in Heights"	"/rooms/6154097?s=wT7IJDNJ"	21267766	6154097	85	5	29	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7473613414659	-95.3951365864883	"Modern Montrose B&B"	"/rooms/6690787?s=wT7IJDNJ"	35017958	6690787	89	5	9	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.858279305201	-95.4992095867036	"Two cozy bedrooms-very private!!!"	"/rooms/5594167?s=wT7IJDNJ"	29006861	5594167	49	5	12	"4"	"1"	"1"	"2"	"House"	"Private room"
29.7505165694014	-95.4022322783537	"Private Room w/ pool access"	"/rooms/10475980?s=wT7IJDNJ"	50825277	10475980	68	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7556192172444	-95.3494533308532	"Private BR, Pet Friendly-Townhome!"	"/rooms/8131008?s=wT7IJDNJ"	42433323	8131008	60	5	28	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.68153162016	-95.4386146190462	"Lots of amenities near Med Cntr/NRG"	"/rooms/8182113?s=wT7IJDNJ"	42988211	8182113	60	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7339798622243	-95.4970177362422	"Luxury Room in Elegant Home"	"/rooms/10331457?s=wT7IJDNJ"	50521253	10331457	55	5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7677867309032	-95.4196760323825	"Private entrance & backyard!"	"/rooms/9275299?s=wT7IJDNJ"	26064900	9275299	70	5	10	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7339318386987	-95.4790182613532	"Room in a House by Galleria Area"	"/rooms/11456931?s=wT7IJDNJ"	60246288	11456931	40	0	2	"3"	"1"	"1"	"1"	"House"	"Private room"
29.7410088334961	-95.6133240479298	"Quiet private room-Energy Corridor"	"/rooms/11700545?s=wT7IJDNJ"	2438949	11700545	29	0	2	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7159284979446	-95.4151157196961	"Townhouse in Rice Village & Med Ctr"	"/rooms/9509475?s=wT7IJDNJ"	49276319	9509475	65	4.5	9	"3"	"1.5"	"1"	"2"	"Townhouse"	"Private room"
29.9343884809025	-95.6183106611421	"Southern Hospitality at its Best!"	"/rooms/9813862?s=wT7IJDNJ"	20628846	9813862	35	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6918660382108	-95.6127932268981	"Shabby Chic room in West Houston"	"/rooms/8732517?s=wT7IJDNJ"	9594251	8732517	29	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7378174469269	-95.4012261535889	"Montrose - Menil Private Bed & Bath"	"/rooms/8472506?s=wT7IJDNJ"	7510886	8472506	65	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7794767423282	-95.4139643845386	"Private Room in great location"	"/rooms/5268772?s=wT7IJDNJ"	9504036	5268772	60	5	9	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6921458420225	-95.3888969620376	"Medical Center- Cozy place Houston"	"/rooms/1613541?s=wT7IJDNJ"	7582039	1613541	44	0	2	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
29.7562349030157	-95.3806666016275	"SUPERB LOCATION. Montrose/Midtown S"	"/rooms/10433473?s=wT7IJDNJ"	19352015	10433473	50	0	2	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7357372628095	-95.4806881594494	"Room by the Galleria"	"/rooms/10730613?s=wT7IJDNJ"	33693825	10730613	33	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7159284979446	-95.4151157196961	"Townhouse in Rice Village & Med Ctr"	"/rooms/9509475?s=wT7IJDNJ"	49276319	9509475	65	4.5	9	"3"	"1.5"	"1"	"2"	"Townhouse"	"Private room"
29.9343884809025	-95.6183106611421	"Southern Hospitality at its Best!"	"/rooms/9813862?s=wT7IJDNJ"	20628846	9813862	35	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6918660382108	-95.6127932268981	"Shabby Chic room in West Houston"	"/rooms/8732517?s=wT7IJDNJ"	9594251	8732517	29	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7378174469269	-95.4012261535889	"Montrose - Menil Private Bed & Bath"	"/rooms/8472506?s=wT7IJDNJ"	7510886	8472506	65	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7794767423282	-95.4139643845386	"Private Room in great location"	"/rooms/5268772?s=wT7IJDNJ"	9504036	5268772	60	5	9	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6921458420225	-95.3888969620376	"Medical Center- Cozy place Houston"	"/rooms/1613541?s=wT7IJDNJ"	7582039	1613541	44	0	2	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
29.7562349030157	-95.3806666016275	"SUPERB LOCATION. Montrose/Midtown S"	"/rooms/10433473?s=wT7IJDNJ"	19352015	10433473	50	0	2	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7357372628095	-95.4806881594494	"Room by the Galleria"	"/rooms/10730613?s=wT7IJDNJ"	33693825	10730613	33	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.9803108450408	-95.5045862806513	"Studio apartment sized room + bath"	"/rooms/10971578?s=wT7IJDNJ"	56922652	10971578	25	4.5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7370210812715	-95.3870037260855	"Historic Montrose home"	"/rooms/9607146?s=wT7IJDNJ"	49712469	9607146	95	5	9	"2"	"1"	"1"	"1"	"House"	"Private room"
29.801596999338	-95.3998999899112	"Uphouse Manor - Learning Lamp Room"	"/rooms/1773378?s=wT7IJDNJ"	9312453	1773378	109	5	20	"1"	"0"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7562631222632	-95.3484352467342	"Private BR,Great View,Pet Friendly!"	"/rooms/8036139?s=wT7IJDNJ"	42433323	8036139	60	5	12	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.72712172438	-95.3802340228055	"Luxurious Museum District Suite"	"/rooms/11586942?s=wT7IJDNJ"	61273469	11586942	57	4.5	7	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7598009897967	-95.3892527369125	"Stay in the heart of Houston!"	"/rooms/2799457?s=wT7IJDNJ"	14277881	2799457	79	5	37	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7305736303022	-95.3927262012479	"Museum District Private Apt."	"/rooms/5953948?s=wT7IJDNJ"	3425071	5953948	100	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6667704562542	-95.4917564658901	"Cozy plus Value."	"/rooms/11772165?s=wT7IJDNJ"	774508	11772165	29	0	2	"1"	"1"	"1"	"1"	"House"	"Private room"
29.9712503514153	-95.5898195559704	"Aussie looking for room mates."	"/rooms/10300676?s=wT7IJDNJ"	52571807	10300676	30	5	3	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7712430418671	-95.3969157122236	"Private Paradise in the City!"	"/rooms/6094767?s=wT7IJDNJ"	3157280	6094767	53	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8081658634616	-95.4222869060548	"Cute room, close to Downtown"	"/rooms/11640673?s=wT7IJDNJ"	61698758	11640673	50	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
29.6625001439956	-95.4622013014179	"Organic Retreat at Galleria & Rice"	"/rooms/7010572?s=wT7IJDNJ"	2075311	7010572	49	5	3	"1"	"1"	"1"	"1"	"House"	"Private room"
29.803386855468	-95.4144983022877	"Upscale Private Room and Bath"	"/rooms/7181406?s=wT7IJDNJ"	29937809	7181406	59	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7520864397685	-95.3414009095011	"Fabulous room with backyard in DT"	"/rooms/8868619?s=wT7IJDNJ"	31475609	8868619	45	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7492440825374	-95.3193397654305	"Inner loop private gem"	"/rooms/12071163?s=wT7IJDNJ"	18805862	12071163	42	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7813981185916	-95.4224724906095	"Comfortable Room near Downtown!"	"/rooms/11212777?s=wT7IJDNJ"	15089190	11212777	29	5	19	"5"	"1"	"1"	"3"	"Bungalow"	"Private room"
29.895133581336	-95.4331709659121	"Nice Homestay w/ QUEEN bed by IAH"	"/rooms/5150617?s=wT7IJDNJ"	16021339	5150617	36	5	56	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7598009897967	-95.3892527369125	"Stay in the heart of Houston!"	"/rooms/2799457?s=wT7IJDNJ"	14277881	2799457	79	5	37	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7520818905629	-95.5701805759803	"Private Bedroom And Bath"	"/rooms/7723330?s=wT7IJDNJ"	37192187	7723330	40	4.5	50	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6682836691071	-95.4338528174213	"Warm bedroom 5 mins from NRG"	"/rooms/11252396?s=wT7IJDNJ"	58709266	11252396	55	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.795366779378	-95.4644788347032	"Best Location in Houston"	"/rooms/10040824?s=wT7IJDNJ"	34990166	10040824	59	0	1	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7607218586652	-95.7127305534344	"Energy Corridor/Katy House"	"/rooms/9154070?s=wT7IJDNJ"	47656229	9154070	65	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6651476189382	-95.5811832601923	"Bright private room"	"/rooms/10790792?s=wT7IJDNJ"	52679577	10790792	33	4.5	3	"2"	"2"	"1"	"1"	"House"	"Private room"
29.7603924555099	-95.3460695819552	"Downtown room w/full size bed/ bath"	"/rooms/4930958?s=wT7IJDNJ"	25400702	4930958	65	5	35	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7704515943375	-95.3955979559656	"Beautiful Townhouse Near Everything"	"/rooms/7310543?s=wT7IJDNJ"	38300684	7310543	49	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6257244491508	-95.3535180004347	"Super Room for Superbowl 51"	"/rooms/11296985?s=wT7IJDNJ"	59030395	11296985	2500	0	0	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.7547384639167	-95.3893759650986	"Room w. amazing Skyline view!"	"/rooms/12229336?s=wT7IJDNJ"	40298041	12229336	75	0	0	"1"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7496623309554	-95.3206803359163	"Guest room in quiet neighborhood"	"/rooms/11990878?s=wT7IJDNJ"	18805862	11990878	42	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.681046678449	-95.4175620447967	"Astro Dome (Texans' Stadium) walk 2"	"/rooms/6134535?s=wT7IJDNJ"	678648	6134535	36	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8181785186299	-95.5321268900985	"Queen sized fun!"	"/rooms/4725101?s=wT7IJDNJ"	24404101	4725101	29	4	16	"4"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6975413955924	-95.388784748567	"Private Room in Texas Med Center"	"/rooms/9458234?s=wT7IJDNJ"	21498755	9458234	80	4.5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7341299963421	-95.4771397476245	"GALLERIA/Hou - Independent/Private"	"/rooms/9361611?s=wT7IJDNJ"	48578721	9361611	95	3.5	3	"3"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7697887054716	-95.4195665544788	"Private bedroom with full bathroom"	"/rooms/9884155?s=wT7IJDNJ"	42713576	9884155	60	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8010738204549	-95.4010071540934	"Uphouse Manor - Blue Room"	"/rooms/1773373?s=wT7IJDNJ"	9312453	1773373	119	5	31	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7727560684091	-95.4248769087137	"Casa Di - Elegant King Suite"	"/rooms/3875651?s=wT7IJDNJ"	20024096	3875651	95	5	34	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7471820134119	-95.3184953872021	"Clean Home! Large Private Room/Bath"	"/rooms/6553780?s=wT7IJDNJ"	1299791	6553780	45	4.5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7758180849039	-95.364832821293	"Spacious room with attached bath"	"/rooms/11792947?s=wT7IJDNJ"	22362672	11792947	65	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7318293662182	-95.3884743192819	"Private Bedroom & Bath"	"/rooms/11083276?s=wT7IJDNJ"	14273368	11083276	40	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8077592117148	-95.3588935837786	"Private room and full bath!"	"/rooms/6006878?s=wT7IJDNJ"	9926481	6006878	59	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7159284979446	-95.4151157196961	"Townhouse in Rice Village & Med Ctr"	"/rooms/9509475?s=wT7IJDNJ"	49276319	9509475	65	4.5	9	"3"	"1.5"	"1"	"2"	"Townhouse"	"Private room"
29.685187180518	-95.4948017337789	"Master of the House w/private bath"	"/rooms/9446827?s=wT7IJDNJ"	48952190	9446827	45	4.5	11	"3"	"1"	"1"	"1"	"House"	"Private room"
29.6991270450435	-95.4207868917418	"Best TMC short term housing deal!"	"/rooms/11553389?s=wT7IJDNJ"	60995088	11553389	53	0	0	"1"	"0.5"	"1"	"1"	"Townhouse"	"Private room"
29.5985206197463	-95.6910962671016	"Sugar Land/Richmond Area"	"/rooms/11320511?s=wT7IJDNJ"	54772518	11320511	36	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7017297758455	-95.4464319346825	"~HouStoN*VacAtioN/+\PrImE*LocAtioN~"	"/rooms/6777470?s=wT7IJDNJ"	35480076	6777470	45	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6799009794616	-95.4175546803187	"Master bedroom - by Medical Center"	"/rooms/10749231?s=wT7IJDNJ"	50924259	10749231	54	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.5868765202973	-95.6119354101396	"Clean、safe and tidy home 2"	"/rooms/8228263?s=wT7IJDNJ"	42617556	8228263	40	5	8	"2"	"0"	"1"	"1"	"Villa"	"Private room"
29.740357767901	-95.5192363609814	"Room for Rent - Galleria Area"	"/rooms/12364195?s=wT7IJDNJ"	49190318	12364195	35	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8028761860758	-95.4008895777196	"Uphouse Manor - London Fog Room"	"/rooms/1773375?s=wT7IJDNJ"	9312453	1773375	129	5	27	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.704042944967	-95.4106294804289	"Walking Distance to Medical Center!"	"/rooms/6880099?s=wT7IJDNJ"	36051272	6880099	65	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7603294539069	-95.3450336096693	"Private Bed and Bath Gated Downtown"	"/rooms/5889715?s=wT7IJDNJ"	962245	5889715	55	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
29.714988076037	-95.3516466514626	"Downtown Houston & Med Center BR 2"	"/rooms/3011807?s=wT7IJDNJ"	820720	3011807	50	5	21	"3"	"1"	"1"	"2"	"House"	"Private room"
29.6491277744735	-95.5228608654106	"CoZy"	"/rooms/4629303?s=wT7IJDNJ"	23651656	4629303	35	5	19	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7823575590941	-95.4196753066731	"Welcome Home to Texas!"	"/rooms/9320101?s=wT7IJDNJ"	44421859	9320101	55	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6651476189382	-95.5811832601923	"Bright private room"	"/rooms/10790792?s=wT7IJDNJ"	52679577	10790792	33	4.5	3	"2"	"2"	"1"	"1"	"House"	"Private room"
29.6682836691071	-95.4338528174213	"Warm bedroom 5 mins from NRG"	"/rooms/11252396?s=wT7IJDNJ"	58709266	11252396	55	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.774147543137	-95.4065959126005	"B'ful+big: private entry & bathroom"	"/rooms/7438602?s=wT7IJDNJ"	38967496	7438602	55	5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6636715882831	-95.4927193265753	"Comfy room with great price!"	"/rooms/5825766?s=wT7IJDNJ"	774508	5825766	32	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6954089669642	-95.3871419164538	"In the medical center"	"/rooms/11771358?s=wT7IJDNJ"	51174668	11771358	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8081658634616	-95.4222869060548	"Cute room, close to Downtown"	"/rooms/11640673?s=wT7IJDNJ"	61698758	11640673	50	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7490576749605	-95.3807806909412	"Midtown section of Houston, Tx"	"/rooms/7826560?s=wT7IJDNJ"	41209021	7826560	100	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7366618753998	-95.4795690580667	"Galleria House Restaurant Central"	"/rooms/7711293?s=wT7IJDNJ"	40509525	7711293	48	5	4	"2"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.5868765202973	-95.6119354101396	"Clean、safe and tidy home 2"	"/rooms/8228263?s=wT7IJDNJ"	42617556	8228263	40	5	8	"2"	"0"	"1"	"1"	"Villa"	"Private room"
29.8050961571862	-95.3668143178041	"Charming Private Bed & Bath"	"/rooms/2831081?s=wT7IJDNJ"	14482974	2831081	47	5	19	"1"	"1"	"1"	"1"	"House"	"Private room"
29.6707368204797	-95.5018954529037	"Suburban/Urban Room in Empty Nest"	"/rooms/6576607?s=wT7IJDNJ"	34400312	6576607	40	5	9	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.7823575590941	-95.4196753066731	"Welcome Home to Texas!"	"/rooms/9320101?s=wT7IJDNJ"	44421859	9320101	55	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6651476189382	-95.5811832601923	"Bright private room"	"/rooms/10790792?s=wT7IJDNJ"	52679577	10790792	33	4.5	3	"2"	"2"	"1"	"1"	"House"	"Private room"
29.6682836691071	-95.4338528174213	"Warm bedroom 5 mins from NRG"	"/rooms/11252396?s=wT7IJDNJ"	58709266	11252396	55	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.774147543137	-95.4065959126005	"B'ful+big: private entry & bathroom"	"/rooms/7438602?s=wT7IJDNJ"	38967496	7438602	55	5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6636715882831	-95.4927193265753	"Comfy room with great price!"	"/rooms/5825766?s=wT7IJDNJ"	774508	5825766	32	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6954089669642	-95.3871419164538	"In the medical center"	"/rooms/11771358?s=wT7IJDNJ"	51174668	11771358	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8081658634616	-95.4222869060548	"Cute room, close to Downtown"	"/rooms/11640673?s=wT7IJDNJ"	61698758	11640673	50	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
29.8080373834021	-95.4130730155496	"Stylish Private Bedroom & Bath"	"/rooms/1221401?s=wT7IJDNJ"	6645639	1221401	65	5	219	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7490576749605	-95.3807806909412	"Midtown section of Houston, Tx"	"/rooms/7826560?s=wT7IJDNJ"	41209021	7826560	100	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7366618753998	-95.4795690580667	"Galleria House Restaurant Central"	"/rooms/7711293?s=wT7IJDNJ"	40509525	7711293	48	5	4	"2"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.8050961571862	-95.3668143178041	"Charming Private Bed & Bath"	"/rooms/2831081?s=wT7IJDNJ"	14482974	2831081	47	5	19	"1"	"1"	"1"	"1"	"House"	"Private room"
29.6707368204797	-95.5018954529037	"Suburban/Urban Room in Empty Nest"	"/rooms/6576607?s=wT7IJDNJ"	34400312	6576607	40	5	9	"4"	"1"	"1"	"2"	"Townhouse"	"Private room"
29.795366779378	-95.4644788347032	"Best Location in Houston"	"/rooms/10040824?s=wT7IJDNJ"	34990166	10040824	59	0	1	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
29.7607218586652	-95.7127305534344	"Energy Corridor/Katy House"	"/rooms/9154070?s=wT7IJDNJ"	47656229	9154070	65	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7416209993642	-95.345906798265	"Cozy 1BR/BA near DT, 15min frm HOB"	"/rooms/10910250?s=wT7IJDNJ"	29156280	10910250	65	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.8124045251677	-95.5435175451447	"Quiet neighborhood, with large oaks"	"/rooms/3584735?s=wT7IJDNJ"	18059123	3584735	75	5	3	"4"	"1"	"1"	"2"	"House"	"Private room"
29.6625001439956	-95.4622013014179	"Organic Retreat at Galleria & Rice"	"/rooms/7010572?s=wT7IJDNJ"	2075311	7010572	49	5	3	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7445345143779	-95.3504669524666	"Modern home in heart of downtown"	"/rooms/8535271?s=wT7IJDNJ"	42920000	8535271	75	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6625001439956	-95.4622013014179	"Organic Retreat at Galleria & Rice"	"/rooms/7010572?s=wT7IJDNJ"	2075311	7010572	49	5	3	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7559681125216	-95.379246422402	"SUPERB LOCATION. Montrose/Midtown L"	"/rooms/10212924?s=wT7IJDNJ"	19352015	10212924	45	0	0	"1"	"1"	"1"	"1"	"House"	"Private room"
29.7445345143779	-95.3504669524666	"Modern home in heart of downtown"	"/rooms/8535271?s=wT7IJDNJ"	42920000	8535271	75	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6444874487188	-95.4557544857931	"Private room in great location"	"/rooms/12109077?s=wT7IJDNJ"	59403603	12109077	35	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7059480786937	-95.4113635731116	"Private Rm Med Center/Rice Village1"	"/rooms/8592722?s=wT7IJDNJ"	44230508	8592722	30	0	2	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7524564980103	-95.3420744550017	"EaDo / Downtown: Master Loft!"	"/rooms/9749264?s=wT7IJDNJ"	3999931	9749264	80	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7447416768902	-95.3498459481545	"Convention Center & Downtown Room"	"/rooms/7733633?s=wT7IJDNJ"	22901815	7733633	75	5	5	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.6996460328361	-95.4050891641922	"Private Room At Medical Center"	"/rooms/11611172?s=wT7IJDNJ"	35344586	11611172	60	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
29.7311430137928	-95.3478156191825	"Private room, shared bath. Near UH"	"/rooms/7972445?s=wT7IJDNJ"	20091367	7972445	45	4.5	12	"1"	"1.5"	"1"	"1"	"House"	"Private room"
29.5538137266333	-95.57768854411	"Gorgeous Lakefront Home with Pool"	"/rooms/7680529?s=wT7IJDNJ"	40336577	7680529	65	5	17	"6"	"1.5"	"1"	"2"	"House"	"Private room"
29.7827826494195	-95.3740916987972	"Location, Location, Location"	"/rooms/9577902?s=wT7IJDNJ"	22095874	9577902	48	0	0	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
29.726427166341	-95.3875764709997	"Luxury Mid-Rise in Museum District"	"/rooms/4404623?s=wT7IJDNJ"	17283696	4404623	65	5	69	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.8488926618053	-95.6487686267208	"Beautiful Single Room"	"/rooms/10520194?s=wT7IJDNJ"	43956317	10520194	35	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7695545291571	-95.4266793286739	"Cozy, Sunny Rooms on Memorial Park"	"/rooms/7955447?s=wT7IJDNJ"	38951849	7955447	80	5	11	"3"	"1"	"1"	"2"	"House"	"Private room"
29.7223848400836	-95.3920954665628	"Museum District in Houston Texas"	"/rooms/1428416?s=wT7IJDNJ"	7681828	1428416	80	5	44	"2"	"1"	"1"	"1"	"House"	"Private room"
29.5653491582782	-95.2331548221058	"Themed room with tropical paradise"	"/rooms/9547719?s=wT7IJDNJ"	5920860	9547719	75	4.5	6	"3"	"2"	"1"	"1"	"House"	"Private room"
29.7816127214437	-95.6106368789357	"Cozy&Quiet room at Energy Corridor"	"/rooms/9594204?s=wT7IJDNJ"	33051463	9594204	55	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7383605528562	-95.3708147181155	"Guest Bedroom Downtown/Medical Ctr."	"/rooms/1222796?s=wT7IJDNJ"	6670335	1222796	60	5	36	"2"	"1.5"	"1"	"1"	"House"	"Private room"
29.7564670136434	-95.3494135546739	"Bedroom in Downtown Houston"	"/rooms/11204328?s=wT7IJDNJ"	58342804	11204328	110	0	0	"3"	"1"	"1"	"1"	"House"	"Private room"
29.6798401566126	-95.5069141203725	"Place for Vacay"	"/rooms/10190139?s=wT7IJDNJ"	28175261	10190139	45	4.5	5	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7221608880479	-95.3796302579059	"Museum District Charmer #2"	"/rooms/8097293?s=wT7IJDNJ"	22203327	8097293	48	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7477904864353	-95.4888814003709	"Master bedroom in Galleria w/ pool"	"/rooms/7479526?s=wT7IJDNJ"	36240987	7479526	55	5	37	"5"	"1"	"1"	"2"	"House"	"Private room"
29.7283023256917	-95.4516329727938	"Cute Apartment close to Galleria"	"/rooms/8866726?s=wT7IJDNJ"	16959054	8866726	65	5	11	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
29.800751201528	-95.3524318439332	"Cozy Room and Fabulous backyard"	"/rooms/6164806?s=wT7IJDNJ"	31982144	6164806	25	4.5	24	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6701151110621	-95.5138597259123	"Cozy room w/ Garage Parking"	"/rooms/2875603?s=wT7IJDNJ"	14698448	2875603	35	4.5	3	"4"	"1"	"1"	"2"	"House"	"Private room"
29.6990501795663	-95.4186161820906	"Condo close to NRG Park in Houston"	"/rooms/12071462?s=wT7IJDNJ"	64683274	12071462	180	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7052659406166	-95.4127888255081	"Comfy futon close to the TX Med Ctr"	"/rooms/9433384?s=wT7IJDNJ"	25000642	9433384	50	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7362802538129	-95.4398417606517	"Private room in Greenway/Galleria!"	"/rooms/9343982?s=wT7IJDNJ"	3921700	9343982	60	5	6	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6996200396645	-95.4341406404896	" Med. Centre, Galleria, NRG Stadium"	"/rooms/4254812?s=wT7IJDNJ"	19280787	4254812	75	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6816698114418	-95.3945866310764	"Private bedroom/bath in Medical Ctr"	"/rooms/10171784?s=wT7IJDNJ"	52223301	10171784	40	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
29.6807665556545	-95.5134906704375	"Lovely private bedroom with ensuite"	"/rooms/11022216?s=wT7IJDNJ"	19243420	11022216	62	0	2	"3"	"2.5"	"1"	"3"	"House"	"Private room"
29.9319551440798	-95.5807319293093	"Multiple Bedrooms in Cozy Home "	"/rooms/1267201?s=wT7IJDNJ"	635680	1267201	79	5	41	"4"	"1"	"1"	"2"	"House"	"Private room"
29.6868800862581	-95.5444406894601	"Large Bedroom & Private Full Bath"	"/rooms/11775981?s=wT7IJDNJ"	62693476	11775981	30	0	0	"1"	"2"	"1"	"1"	"House"	"Private room"
29.6767753653569	-95.4560143441029	"1BR/BA close to Rice University."	"/rooms/6002825?s=wT7IJDNJ"	30785720	6002825	78	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7348623193239	-95.3611566110097	"Private Room, Shared Bath/Kitchen"	"/rooms/12132495?s=wT7IJDNJ"	54438284	12132495	28	0	2	"5"	"1"	"1"	"5"	"House"	"Private room"
29.737496377338	-95.3631676983902	"Townhome master room great location"	"/rooms/11599268?s=wT7IJDNJ"	61308669	11599268	55	0	0	"4"	"1"	"1"	"1"	"House"	"Private room"
29.6701151110621	-95.5138597259123	"Cozy room w/ Garage Parking"	"/rooms/2875603?s=wT7IJDNJ"	14698448	2875603	35	4.5	3	"4"	"1"	"1"	"2"	"House"	"Private room"
29.7704515943375	-95.3955979559656	"Beautiful Townhouse Near Everything"	"/rooms/7310543?s=wT7IJDNJ"	38300684	7310543	49	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
29.7566593755653	-95.4838055653371	"Private Townhome Room near Galleria"	"/rooms/8903021?s=wT7IJDNJ"	46497487	8903021	65	5	5	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.6990501795663	-95.4186161820906	"Condo close to NRG Park in Houston"	"/rooms/12071462?s=wT7IJDNJ"	64683274	12071462	180	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7052659406166	-95.4127888255081	"Comfy futon close to the TX Med Ctr"	"/rooms/9433384?s=wT7IJDNJ"	25000642	9433384	50	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7362802538129	-95.4398417606517	"Private room in Greenway/Galleria!"	"/rooms/9343982?s=wT7IJDNJ"	3921700	9343982	60	5	6	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.6996200396645	-95.4341406404896	" Med. Centre, Galleria, NRG Stadium"	"/rooms/4254812?s=wT7IJDNJ"	19280787	4254812	75	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
29.6816698114418	-95.3945866310764	"Private bedroom/bath in Medical Ctr"	"/rooms/10171784?s=wT7IJDNJ"	52223301	10171784	40	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
29.6807665556545	-95.5134906704375	"Lovely private bedroom with ensuite"	"/rooms/11022216?s=wT7IJDNJ"	19243420	11022216	62	0	2	"3"	"2.5"	"1"	"3"	"House"	"Private room"
29.9319551440798	-95.5807319293093	"Multiple Bedrooms in Cozy Home "	"/rooms/1267201?s=wT7IJDNJ"	635680	1267201	79	5	41	"4"	"1"	"1"	"2"	"House"	"Private room"
29.6868800862581	-95.5444406894601	"Large Bedroom & Private Full Bath"	"/rooms/11775981?s=wT7IJDNJ"	62693476	11775981	30	0	0	"1"	"2"	"1"	"1"	"House"	"Private room"
29.6767753653569	-95.4560143441029	"1BR/BA close to Rice University."	"/rooms/6002825?s=wT7IJDNJ"	30785720	6002825	78	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
29.7348623193239	-95.3611566110097	"Private Room, Shared Bath/Kitchen"	"/rooms/12132495?s=wT7IJDNJ"	54438284	12132495	28	0	2	"5"	"1"	"1"	"5"	"House"	"Private room"
29.5734248659281	-95.4205365137923	"Cozy Beautiful Room. Shadow Creek"	"/rooms/11038294?s=wT7IJDNJ"	44666214	11038294	40	5	3	"1"	"1"	"1"	"1"	"House"	"Private room"
29.737496377338	-95.3631676983902	"Townhome master room great location"	"/rooms/11599268?s=wT7IJDNJ"	61308669	11599268	55	0	0	"4"	"1"	"1"	"1"	"House"	"Private room"
29.7399812915962	-95.3671272651812	"Modern Townhouse in Midtown"	"/rooms/9842406?s=wT7IJDNJ"	18929801	9842406	79	5	14	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
29.7664538820081	-95.4200024728196	"Lovely bed & bath in Memorial Park"	"/rooms/2250320?s=wT7IJDNJ"	11493510	2250320	70	5	26	"4"	"1"	"1"	"2"	"House"	"Private room"
29.7310738069856	-95.403281287993	"Cozy Montrose/Richwood Place Suite"	"/rooms/7024991?s=wT7IJDNJ"	36823766	7024991	55	5	42	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
