"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
34.084502996753	-118.309054651871	"Quiet Studio in Hollywood"	"/rooms/11185521?s=ayaawVnC"	58179745	11185521	50	5	11	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1371003481437	-118.219660867148	"Tree Nestled/City View House $180."	"/rooms/10753755?s=ayaawVnC"	7342289	10753755	180	5	7	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
34.0947570502747	-118.346333311329	"Best Location Modern Private Studio"	"/rooms/6743285?s=ayaawVnC"	35308112	6743285	110	5	39	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
33.9774238886497	-118.464085769149	"Venice Large 2 Bedroom/Steps 2 Sand"	"/rooms/12038456?s=ayaawVnC"	36081874	12038456	250	0	0	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
34.1169858801897	-118.32373789879	"Hollywood Hills Studio"	"/rooms/3343620?s=ayaawVnC"	13735500	3343620	85	5	32	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0679292279317	-118.292848492261	"Amazing Views from Artist's Flat"	"/rooms/8226591?s=ayaawVnC"	11637556	8226591	65	4.5	7	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0833980034645	-118.27643203196	"Bright Spare Beautiful Vintage Apt."	"/rooms/9317841?s=ayaawVnC"	19739833	9317841	99	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1015291248706	-118.299393195799	"Cute Studio in East Hollywood"	"/rooms/12008738?s=ayaawVnC"	8010904	12008738	75	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0692027663395	-118.349887981717	"Centrally located, luxury apartment"	"/rooms/9578070?s=ayaawVnC"	14413686	9578070	95	5	12	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.082756818316	-118.358636577269	"West Hollywood Bungalow"	"/rooms/9214037?s=ayaawVnC"	47850735	9214037	150	5	4	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
33.9681678476624	-118.412923030261	"LUXE guest house + stunning cabana!"	"/rooms/12020409?s=ayaawVnC"	12583311	12020409	169	0	2	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.012565335642	-118.330472737009	"Beautiful HGTV Spanish Home"	"/rooms/9463896?s=ayaawVnC"	49043227	9463896	140	4.5	9	"4"	"2"	"2"	"3"	"House"	"Entire home/apt"
34.1194675452166	-118.225098545817	"Hillside Casita & Outdoor Oasis"	"/rooms/10924341?s=ayaawVnC"	9162816	10924341	96	5	10	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0885771687803	-118.322024960965	"Studio Apartment in Hollywood, CA"	"/rooms/1273249?s=ayaawVnC"	5258902	1273249	85	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.114586740214	-118.261768900559	"Tranquil with open flow and pool"	"/rooms/11951905?s=ayaawVnC"	31872047	11951905	165	0	1	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0726413393972	-118.338710259302	"Great location on a budget, POOL"	"/rooms/2763860?s=ayaawVnC"	8956641	2763860	75	5	157	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0813455598416	-118.363028563461	"Cool, Zen in the Heart of Hollywood"	"/rooms/10339185?s=ayaawVnC"	7879478	10339185	108	5	16	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0575619320617	-118.30677399567	"Free Cleaning! Upstairs Studio #22"	"/rooms/11974572?s=ayaawVnC"	51008136	11974572	69	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0992617486663	-118.347079632105	"Hollywood Hideaway -Live like stars"	"/rooms/931796?s=ayaawVnC"	1000609	931796	99	5	139	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.1015291248706	-118.299393195799	"Cute Studio in East Hollywood"	"/rooms/12008738?s=ayaawVnC"	8010904	12008738	75	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.082756818316	-118.358636577269	"West Hollywood Bungalow"	"/rooms/9214037?s=ayaawVnC"	47850735	9214037	150	5	4	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
33.9876909950126	-118.445968639073	"Close to beach,LAX+everything else!"	"/rooms/10436104?s=ayaawVnC"	45161597	10436104	350	0	1	"8"	"2"	"3"	"5"	"Apartment"	"Entire home/apt"
33.8785186681909	-118.361281024284	"Charming cozy home away from home!"	"/rooms/11912097?s=ayaawVnC"	63122679	11912097	85	0	1	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0876625867547	-118.323743923163	"Prime Hollywood studio "	"/rooms/5116621?s=ayaawVnC"	26440484	5116621	85	5	78	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.1067056525887	-118.206781253621	"Private Mountaintop Sunrises"	"/rooms/2844501?s=ayaawVnC"	2160782	2844501	87	5	95	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.136429610592	-118.197217452846	"Cozy Private Cottage Guest House 3"	"/rooms/33449?s=ayaawVnC"	144855	33449	58	5	141	"2"	"1"	"0"	"2"	"Other"	"Entire home/apt"
34.0692027663395	-118.349887981717	"Centrally located, luxury apartment"	"/rooms/9578070?s=ayaawVnC"	14413686	9578070	95	5	12	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1579159763759	-118.135349551834	"Apt w/personality near Old Town"	"/rooms/9032968?s=ayaawVnC"	47150073	9032968	70	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0790719454798	-118.268127852595	"Hemingway's Retreat: Echo Park"	"/rooms/1266238?s=ayaawVnC"	1299282	1266238	98	5	121	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0567882641209	-118.304242821128	"Charming, Spacious Art Deco Studio"	"/rooms/4295444?s=ayaawVnC"	21366652	4295444	75	4.5	51	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0404547278828	-118.250899014799	"Beautiful Light Downtown Loft"	"/rooms/8701890?s=ayaawVnC"	3867510	8701890	135	5	14	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
34.0452326214336	-118.186778900649	"Cozy cottage in a heart of LA"	"/rooms/10158442?s=ayaawVnC"	9338471	10158442	92	5	11	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.0833980034645	-118.27643203196	"Bright Spare Beautiful Vintage Apt."	"/rooms/9317841?s=ayaawVnC"	19739833	9317841	99	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1219545651567	-118.185009953432	"Cute Guest House with Private Yard"	"/rooms/1183206?s=ayaawVnC"	6213873	1183206	90	5	127	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0575619320617	-118.30677399567	"Free Cleaning! Upstairs Studio #22"	"/rooms/11974572?s=ayaawVnC"	51008136	11974572	69	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0621025474081	-118.246249429685	"Amazing Luxury Resort Style Living"	"/rooms/11701494?s=ayaawVnC"	58484398	11701494	99	0	2	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.093432603161	-118.272625524168	"Silver Lake Hills Studio Retreat"	"/rooms/10772584?s=ayaawVnC"	55722112	10772584	125	5	5	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0885771687803	-118.322024960965	"Studio Apartment in Hollywood, CA"	"/rooms/1273249?s=ayaawVnC"	5258902	1273249	85	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9910454174801	-118.425861562233	"Luxury Beachside Studio,  Pool"	"/rooms/400940?s=ayaawVnC"	2001210	400940	125	5	196	"3"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0079945376906	-118.308342267263	"Studio in the heart of LA"	"/rooms/4379659?s=ayaawVnC"	3581592	4379659	65	4.5	18	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0885365825853	-118.247947466669	"Magical Poolside Echo Park Studio"	"/rooms/8113240?s=ayaawVnC"	41756103	8113240	95	5	37	"2"	"1"	"0"	"1"	"Bungalow"	"Entire home/apt"
34.1062498504827	-118.330161323354	"Hollywood Studio - Great Location"	"/rooms/8761966?s=ayaawVnC"	10718638	8761966	75	5	26	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0503947205688	-118.249545563693	"Entire Downtown LA Designer Loft"	"/rooms/9971598?s=ayaawVnC"	21330776	9971598	120	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0371600807895	-118.385493600552	"Lush Guesthouse, Centrally Located"	"/rooms/10424720?s=ayaawVnC"	53692003	10424720	120	5	3	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1606232257454	-118.295410829707	"Newly Renovated Studio/Guest House"	"/rooms/7229037?s=ayaawVnC"	37850875	7229037	91	5	66	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1053898953243	-118.299937003488	"Los Feliz 1 bed retreat + Parking"	"/rooms/8047721?s=ayaawVnC"	2993278	8047721	90	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1579159763759	-118.135349551834	"Apt w/personality near Old Town"	"/rooms/9032968?s=ayaawVnC"	47150073	9032968	70	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0618004181997	-118.24857617789	"DOWNTOWN LOS ANGELES Sheek Suite"	"/rooms/11285505?s=ayaawVnC"	33767752	11285505	109	5	12	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
33.7993968735787	-118.195163915599	"The Pool House"	"/rooms/9234228?s=ayaawVnC"	10707682	9234228	109	5	33	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1367007963694	-118.367556332711	"Guest House near Universal Studios"	"/rooms/9329726?s=ayaawVnC"	48421152	9329726	95	4.5	13	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0158344035621	-118.364056002779	"Relaxing Poolside Studio Retreat"	"/rooms/3219305?s=ayaawVnC"	1115276	3219305	90	5	137	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.016092864259	-118.311116186127	"Cozy Guest Suite"	"/rooms/7367720?s=ayaawVnC"	3685144	7367720	79	5	30	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0696110718639	-118.370008925015	"Lg Studio Guesthouse - Pool/Patio"	"/rooms/3103603?s=ayaawVnC"	6794327	3103603	125	5	52	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0628302918783	-118.289861532805	"MID-WILSHIRE 2bd/2ba HOLLYWOOD VIEW"	"/rooms/12057138?s=ayaawVnC"	4799384	12057138	249	0	0	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
34.0621025474081	-118.246249429685	"Amazing Luxury Resort Style Living"	"/rooms/11701494?s=ayaawVnC"	58484398	11701494	99	0	2	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0825536431587	-118.302228578856	"Bright apt with parking"	"/rooms/11610903?s=ayaawVnC"	10543496	11610903	79	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0592485912597	-118.281493884464	"Sunny and Close to Everything!"	"/rooms/7843470?s=ayaawVnC"	7536664	7843470	69	4.5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9960863192803	-118.447271300103	"Little Venice Garden Guest House"	"/rooms/423154?s=ayaawVnC"	2073482	423154	89	5	80	"1"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0947937494401	-118.344971131022	"Great Location Cute Private Studio"	"/rooms/8690637?s=ayaawVnC"	35308112	8690637	110	4.5	22	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0502410914524	-118.339713617717	"Private garden/patio back house"	"/rooms/634133?s=ayaawVnC"	3157553	634133	91	5	284	"2"	"1"	"1"	"1"	"Chalet"	"Entire home/apt"
34.0060558895624	-118.392118176396	"Nice apartment in a condominium"	"/rooms/11971289?s=ayaawVnC"	5851443	11971289	129	0	0	"4"	"2"	"2"	"4"	"Apartment"	"Entire home/apt"
34.0640101526823	-118.258078121908	"Chic Studio by DTLA and Silverlake"	"/rooms/8107505?s=ayaawVnC"	18345644	8107505	60	4.5	6	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0475169348242	-118.258864613113	"New Modern Downtown LA Loft"	"/rooms/11973973?s=ayaawVnC"	63088791	11973973	198	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.1796447392878	-118.611195727672	"Warner Center clean 2 bed townhouse"	"/rooms/12040770?s=ayaawVnC"	13735101	12040770	195	0	1	"4"	"2.5"	"2"	"3"	"Townhouse"	"Entire home/apt"
34.0534832003037	-118.335476108545	"Remodeled Private Guest House"	"/rooms/1438525?s=ayaawVnC"	7727068	1438525	95	5	159	"4"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1255457184997	-118.187467086972	"Charming 2BDRM upper level in LA"	"/rooms/11928146?s=ayaawVnC"	20901284	11928146	88	0	2	"4"	"1"	"2"	"3"	"Loft"	"Entire home/apt"
33.7734658511392	-118.194985764363	"Modern 1 BR Apt in trendy Downtown"	"/rooms/9843923?s=ayaawVnC"	3467630	9843923	65	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1102838976423	-118.318682171409	"Historic Hollywood Bungalow Suite"	"/rooms/7859095?s=ayaawVnC"	41418597	7859095	140	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1371003481437	-118.219660867148	"Tree Nestled/City View House $180."	"/rooms/10753755?s=ayaawVnC"	7342289	10753755	180	5	7	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
34.0664141856476	-118.296407476696	"Charming apartment in Koreatown."	"/rooms/11022487?s=ayaawVnC"	57196709	11022487	50	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0684162998412	-118.284889143588	"Luxury Penthouse Condo, Great Views"	"/rooms/12107071?s=ayaawVnC"	10566654	12107071	250	0	0	"13"	"2"	"2"	"12"	"Apartment"	"Entire home/apt"
34.0810236534203	-118.282219440511	"L.A/Silverlake/Hollywood Apartment"	"/rooms/5787038?s=ayaawVnC"	29684181	5787038	139	4.5	28	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0452326214336	-118.186778900649	"Cozy cottage in a heart of LA"	"/rooms/10158442?s=ayaawVnC"	9338471	10158442	92	5	11	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.0509601218784	-118.265430557957	"Los Angeles -Center of Everything 2"	"/rooms/7437744?s=ayaawVnC"	31449938	7437744	69	4.5	60	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0951297198429	-118.337146095713	"PILOT SEASON PERFECT NEAR STUDIOS!"	"/rooms/5959988?s=ayaawVnC"	1945735	5959988	122	5	60	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0440840612642	-118.249160300543	"Dapper Urban Loft in DTLA"	"/rooms/11263665?s=ayaawVnC"	2558800	11263665	129	5	14	"3"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
34.1062498504827	-118.330161323354	"Hollywood Studio - Great Location"	"/rooms/8761966?s=ayaawVnC"	10718638	8761966	75	5	26	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0503947205688	-118.249545563693	"Entire Downtown LA Designer Loft"	"/rooms/9971598?s=ayaawVnC"	21330776	9971598	120	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.9597618325345	-118.115768736578	"Private Entrance Guest House & Pool"	"/rooms/8400830?s=ayaawVnC"	32293946	8400830	125	0	1	"5"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0371600807895	-118.385493600552	"Lush Guesthouse, Centrally Located"	"/rooms/10424720?s=ayaawVnC"	53692003	10424720	120	5	3	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1606232257454	-118.295410829707	"Newly Renovated Studio/Guest House"	"/rooms/7229037?s=ayaawVnC"	37850875	7229037	91	5	66	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1097026117627	-118.152583945283	"S Pasadena Studio Near Metro"	"/rooms/7619322?s=ayaawVnC"	8206523	7619322	75	4.5	32	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1202295263233	-118.274076948282	"Los Feliz Hillside Guest House"	"/rooms/5902930?s=ayaawVnC"	1327944	5902930	125	5	25	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0942338835094	-118.276044434718	"Silverlake unit with view"	"/rooms/573730?s=ayaawVnC"	2823059	573730	160	4.5	12	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1053898953243	-118.299937003488	"Los Feliz 1 bed retreat + Parking"	"/rooms/8047721?s=ayaawVnC"	2993278	8047721	90	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1579159763759	-118.135349551834	"Apt w/personality near Old Town"	"/rooms/9032968?s=ayaawVnC"	47150073	9032968	70	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0877030794023	-118.377881896597	"Apartment with Rooftop Pool"	"/rooms/2243670?s=ayaawVnC"	9941066	2243670	135	5	108	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0618004181997	-118.24857617789	"DOWNTOWN LOS ANGELES Sheek Suite"	"/rooms/11285505?s=ayaawVnC"	33767752	11285505	109	5	12	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
33.7993968735787	-118.195163915599	"The Pool House"	"/rooms/9234228?s=ayaawVnC"	10707682	9234228	109	5	33	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0634092365739	-118.278772573366	"Tranquil+Central Large Studio Villa"	"/rooms/10555721?s=ayaawVnC"	45248116	10555721	106	5	16	"3"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0864312223374	-118.266603335953	"Private Garden Studio in SilverLake"	"/rooms/1210121?s=ayaawVnC"	6608694	1210121	98	5	85	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.084502996753	-118.309054651871	"Quiet Studio in Hollywood"	"/rooms/11185521?s=ayaawVnC"	58179745	11185521	50	5	11	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0618288743735	-118.249017074027	"Luxury Apartment in Downtown LA"	"/rooms/9707732?s=ayaawVnC"	50122866	9707732	130	4.5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0463940234924	-118.461344848363	"Spacious 1 Bd Brentwood Apt"	"/rooms/4768820?s=ayaawVnC"	24602624	4768820	105	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1373888299488	-118.343475563338	"Hollywood Hills"	"/rooms/8014792?s=ayaawVnC"	3181340	8014792	125	5	26	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0293128181964	-118.485701687201	"Santa Monica, Close 2 beach, for 4!"	"/rooms/12011729?s=ayaawVnC"	56063858	12011729	149	0	2	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0767708461973	-118.275378574923	"Classic Silver Lake bungalow"	"/rooms/3616867?s=ayaawVnC"	1317502	3616867	90	4.5	96	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0725971180733	-118.22167558762	"Beautiful Studio Close to Downtown"	"/rooms/12025428?s=ayaawVnC"	25450830	12025428	50	0	1	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.038469272074	-118.342264865261	"Industrial Brick Mid-City Studio"	"/rooms/3931037?s=ayaawVnC"	20365537	3931037	95	0	2	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0515107164362	-118.266121113294	"Los Angeles - Center of everything"	"/rooms/6592661?s=ayaawVnC"	31449938	6592661	69	4.5	73	"4"	"1"	"0"	"2"	"Condominium"	"Entire home/apt"
34.1208838790599	-118.186241796153	"Modern Studio Apartment"	"/rooms/7329068?s=ayaawVnC"	2572488	7329068	105	5	44	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
34.0872807775988	-118.324170802667	"Crashpad: Luxury 2 Bedroom Condo"	"/rooms/1304882?s=ayaawVnC"	2261741	1304882	155	5	22	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
34.1053898953243	-118.299937003488	"Los Feliz 1 bed retreat + Parking"	"/rooms/8047721?s=ayaawVnC"	2993278	8047721	90	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0457256466543	-118.256514013246	"High end 1 Bdrm LA Convention 66 G"	"/rooms/12029059?s=ayaawVnC"	6227762	12029059	99	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0777209836634	-118.279991781943	"Charming & private 1bd Bungalow"	"/rooms/8170510?s=ayaawVnC"	947102	8170510	85	5	9	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.102275781997	-118.341917948789	"Private Hollywood Hills Guest House"	"/rooms/745094?s=ayaawVnC"	3907271	745094	79	4.5	223	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9904258431702	-118.454678121555	" Venice Garden Studio Apt. & Bikes"	"/rooms/1336082?s=ayaawVnC"	7245047	1336082	110	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0493920173211	-118.316459659975	"Gorgeous Guest House -Close to all!"	"/rooms/15154?s=ayaawVnC"	59281	15154	100	5	279	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0158344035621	-118.364056002779	"Relaxing Poolside Studio Retreat"	"/rooms/3219305?s=ayaawVnC"	1115276	3219305	90	5	137	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0503947205688	-118.249545563693	"Entire Downtown LA Designer Loft"	"/rooms/9971598?s=ayaawVnC"	21330776	9971598	120	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0866730254072	-118.263939802127	"Silverlake Cottage"	"/rooms/6317750?s=ayaawVnC"	9722627	6317750	90	4.5	8	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1367007963694	-118.367556332711	"Guest House near Universal Studios"	"/rooms/9329726?s=ayaawVnC"	48421152	9329726	95	4.5	13	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
33.7834226042574	-118.136455020064	"California Cottage"	"/rooms/4831691?s=ayaawVnC"	24672293	4831691	98	5	6	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0458065774395	-118.234263559785	"Bright, Airy Arts District Loft"	"/rooms/11102571?s=ayaawVnC"	6357395	11102571	115	0	0	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0666524005401	-118.355659482921	"Very nice 1 bedroom, W Hollywood"	"/rooms/1929773?s=ayaawVnC"	7962650	1929773	120	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0545468074902	-118.321906934294	"Private Los Angeles Mid-Town Studio"	"/rooms/9189112?s=ayaawVnC"	47805912	9189112	61	4.5	36	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.8785186681909	-118.361281024284	"Charming cozy home away from home!"	"/rooms/11912097?s=ayaawVnC"	63122679	11912097	85	0	1	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
33.9801242608897	-118.464902617224	"Private Studio, 6 Doors to Beach"	"/rooms/20585?s=ayaawVnC"	77857	20585	114	5	293	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.8245445237487	-118.371415501701	"Private Guest House - Views/Beach"	"/rooms/6932935?s=ayaawVnC"	34788053	6932935	88	5	25	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0818845216173	-118.275657734511	"Charming & Cozy Silverlake Cottage2"	"/rooms/3859718?s=ayaawVnC"	16153415	3859718	99	4.5	8	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1158798198573	-118.620010456075	"Silver Sky Acres"	"/rooms/7967975?s=ayaawVnC"	41952159	7967975	120	5	76	"2"	"1"	"0"	"2"	"Camper/RV"	"Entire home/apt"
34.0705028906635	-118.351548159706	"Luxurious  1br 1ba Near the grove!"	"/rooms/10272252?s=ayaawVnC"	52821962	10272252	125	0	1	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1062498504827	-118.330161323354	"Hollywood Studio - Great Location"	"/rooms/8761966?s=ayaawVnC"	10718638	8761966	75	5	26	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0463940234924	-118.461344848363	"Spacious 1 Bd Brentwood Apt"	"/rooms/4768820?s=ayaawVnC"	24602624	4768820	105	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.8296219655998	-118.388644113095	"Ocean view with daybed on balcony"	"/rooms/5085467?s=ayaawVnC"	22616505	5085467	150	5	35	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1058732948693	-118.324217556333	"Luxury Studio in Hollywood"	"/rooms/8910059?s=ayaawVnC"	14851604	8910059	110	4.5	15	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0404535245617	-118.277250601609	"1 Block from DTLA - Studio Apt 221"	"/rooms/10886209?s=ayaawVnC"	55612220	10886209	55	4	20	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.7734658511392	-118.194985764363	"Modern 1 BR Apt in trendy Downtown"	"/rooms/9843923?s=ayaawVnC"	3467630	9843923	65	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0471729875922	-118.250025864489	"MY LITTLE PARIS IN LOS ANGELES"	"/rooms/1352131?s=ayaawVnC"	5509035	1352131	130	5	257	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0452326214336	-118.186778900649	"Cozy cottage in a heart of LA"	"/rooms/10158442?s=ayaawVnC"	9338471	10158442	92	5	11	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.0509601218784	-118.265430557957	"Los Angeles -Center of Everything 2"	"/rooms/7437744?s=ayaawVnC"	31449938	7437744	69	4.5	60	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0951297198429	-118.337146095713	"PILOT SEASON PERFECT NEAR STUDIOS!"	"/rooms/5959988?s=ayaawVnC"	1945735	5959988	122	5	60	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1589580047817	-118.353261166243	"Charming Guest Loft w/Private Entr."	"/rooms/11087908?s=ayaawVnC"	26072070	11087908	120	5	11	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.1240243686406	-118.183773764288	"Private Oasis Close to DTLA"	"/rooms/6990632?s=ayaawVnC"	17263250	6990632	119	5	17	"2"	"1"	"0"	"1"	"Bungalow"	"Entire home/apt"
34.0440840612642	-118.249160300543	"Dapper Urban Loft in DTLA"	"/rooms/11263665?s=ayaawVnC"	2558800	11263665	129	5	14	"3"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
34.0807731519257	-118.381908981495	"Chic 1BR West Hollywood Apt"	"/rooms/9562008?s=ayaawVnC"	24302609	9562008	140	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
33.9597618325345	-118.115768736578	"Private Entrance Guest House & Pool"	"/rooms/8400830?s=ayaawVnC"	32293946	8400830	125	0	1	"5"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0909135743544	-118.332760727156	"Modern  Hollywood Flat"	"/rooms/9080284?s=ayaawVnC"	19544751	9080284	99	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0819606244937	-118.274228978199	"Heart of SilverLake | Private 2 Bdr"	"/rooms/12007345?s=ayaawVnC"	2505679	12007345	105	0	0	"4"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
34.1097026117627	-118.152583945283	"S Pasadena Studio Near Metro"	"/rooms/7619322?s=ayaawVnC"	8206523	7619322	75	4.5	32	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0425000272384	-118.237731400286	"Arts District Loft"	"/rooms/6601652?s=ayaawVnC"	9014542	6601652	229	5	18	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
33.9960199319579	-118.45236002141	"Beautiful contemporary apartment"	"/rooms/12025211?s=ayaawVnC"	9374935	12025211	150	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0786602977175	-118.354560173737	"1B/1BA Creative Escape near WeHo"	"/rooms/9189408?s=ayaawVnC"	3214282	9189408	76	5	7	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.1202295263233	-118.274076948282	"Los Feliz Hillside Guest House"	"/rooms/5902930?s=ayaawVnC"	1327944	5902930	125	5	25	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1645994694146	-118.328631201283	"Private Guest House near studios"	"/rooms/686726?s=ayaawVnC"	3501240	686726	110	5	97	"5"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.1048540805103	-118.335252005533	"-CENTER- NEW HOLLYWOOD BLVD 2bd/2ba"	"/rooms/11988749?s=ayaawVnC"	30382646	11988749	169	0	0	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
34.1048526672416	-118.294998110038	"210 - Spacious 1 Br w. ParkingSpace"	"/rooms/1641034?s=ayaawVnC"	6404884	1641034	98	5	84	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0791455484352	-118.283236597147	"Charming Silverlake Bungalow Apt"	"/rooms/6559888?s=ayaawVnC"	26711019	6559888	95	5	56	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0070530342841	-118.313900610419	"Charming guest house near USC"	"/rooms/8366440?s=ayaawVnC"	27211085	8366440	70	4.5	45	"3"	"1"	"0"	"2"	"House"	"Entire home/apt"
33.9801242608897	-118.464902617224	"Private Studio, 6 Doors to Beach"	"/rooms/20585?s=ayaawVnC"	77857	20585	114	5	293	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0284980990141	-118.387370448967	"Clean/Parking/Private/Beach 10 mins"	"/rooms/10028001?s=ayaawVnC"	51483070	10028001	53	4.5	15	"1"	"0.5"	"0"	"1"	"Other"	"Entire home/apt"
34.0915341881434	-118.21943140287	"Garden Guest House Near Downtown LA"	"/rooms/780248?s=ayaawVnC"	1541925	780248	89	5	58	"2"	"1"	"1"	"1"	"Cabin"	"Entire home/apt"
34.1371999621465	-118.204470233009	"Cute Separate Guest Studio/Cottage"	"/rooms/772710?s=ayaawVnC"	899508	772710	74	5	153	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
34.1063757792428	-118.329968795018	"YOUR OWN TOP FLOOR HOLLYWOOD STUDIO"	"/rooms/4848850?s=ayaawVnC"	13242569	4848850	86	4.5	112	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0458717285395	-118.264529155523	"DOWNTOWN LA 2BR EXECUTIVE PENTHOUSE"	"/rooms/11677993?s=ayaawVnC"	29065360	11677993	399	5	6	"6"	"2"	"2"	"5"	"Apartment"	"Entire home/apt"
34.0810265977199	-118.35551599092	"Brand new, modern 1 bedroom in weho"	"/rooms/1683776?s=ayaawVnC"	2908692	1683776	179	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0864312223374	-118.266603335953	"Private Garden Studio in SilverLake"	"/rooms/1210121?s=ayaawVnC"	6608694	1210121	98	5	85	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0427053200003	-118.449914517797	"Safe, clean, 1 bedroom in West LA"	"/rooms/9794636?s=ayaawVnC"	952913	9794636	85	5	7	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0523855327546	-118.248034206966	"DTLA Penthouse Loft"	"/rooms/1557050?s=ayaawVnC"	8267534	1557050	165	5	19	"4"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
34.0503947205688	-118.249545563693	"Entire Downtown LA Designer Loft"	"/rooms/9971598?s=ayaawVnC"	21330776	9971598	120	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.1474339580631	-118.014290160774	"Lovely Mid Century with lush garden"	"/rooms/12026457?s=ayaawVnC"	24045012	12026457	145	0	0	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
34.1114566911227	-118.284956971641	"Walkable Family Home in Los Feliz"	"/rooms/3264783?s=ayaawVnC"	2568763	3264783	220	5	8	"6"	"2"	"3"	"4"	"House"	"Entire home/apt"
34.1527652591781	-118.454259620519	"Luxurious Updated Modern Condo"	"/rooms/10500743?s=ayaawVnC"	54139006	10500743	130	5	9	"4"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
34.0481567353477	-118.249850307028	"Spacious loft in DTLA"	"/rooms/10335391?s=ayaawVnC"	53186533	10335391	125	4.5	3	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
34.0913275834578	-118.35162360841	"Cute Studio in West Hollywood"	"/rooms/8957681?s=ayaawVnC"	46817920	8957681	80	5	14	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0849886629841	-118.188522198974	"Urban Loft near DTLA"	"/rooms/7822859?s=ayaawVnC"	15572056	7822859	135	5	16	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.1048526672416	-118.294998110038	"210 - Spacious 1 Br w. ParkingSpace"	"/rooms/1641034?s=ayaawVnC"	6404884	1641034	98	5	84	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0158344035621	-118.364056002779	"Relaxing Poolside Studio Retreat"	"/rooms/3219305?s=ayaawVnC"	1115276	3219305	90	5	137	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0503947205688	-118.249545563693	"Entire Downtown LA Designer Loft"	"/rooms/9971598?s=ayaawVnC"	21330776	9971598	120	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0866730254072	-118.263939802127	"Silverlake Cottage"	"/rooms/6317750?s=ayaawVnC"	9722627	6317750	90	4.5	8	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1367007963694	-118.367556332711	"Guest House near Universal Studios"	"/rooms/9329726?s=ayaawVnC"	48421152	9329726	95	4.5	13	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0499715319227	-118.251267645224	"Modern Comfort in Downtown LA"	"/rooms/8637656?s=ayaawVnC"	752508	8637656	275	5	3	"5"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
34.102275781997	-118.341917948789	"Private Hollywood Hills Guest House"	"/rooms/745094?s=ayaawVnC"	3907271	745094	79	4.5	223	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.7636932618205	-118.170400448816	"Stunning -  Panoramic - Ocean View!"	"/rooms/4500243?s=ayaawVnC"	9535452	4500243	155	4.5	13	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1149865306666	-118.269634004675	"theOak Mini Apartment by Hollywood"	"/rooms/6506661?s=ayaawVnC"	4378151	6506661	59	4.5	55	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.7834226042574	-118.136455020064	"California Cottage"	"/rooms/4831691?s=ayaawVnC"	24672293	4831691	98	5	6	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0510441277207	-118.353218028318	"Charming Bungalow near The Grove"	"/rooms/6702672?s=ayaawVnC"	15528171	6702672	169	5	10	"4"	"1"	"2"	"2"	"Bungalow"	"Entire home/apt"
34.1077449370781	-118.386193661107	"Hollywood Hills Airstream Top Views"	"/rooms/8595253?s=ayaawVnC"	6674438	8595253	220	5	47	"2"	"1"	"1"	"1"	"Camper/RV"	"Entire home/apt"
34.0458065774395	-118.234263559785	"Bright, Airy Arts District Loft"	"/rooms/11102571?s=ayaawVnC"	6357395	11102571	115	0	0	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0989207859468	-118.285929206762	"Sunny Painters Studio in Los Feliz"	"/rooms/6676130?s=ayaawVnC"	12730425	6676130	80	4.5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.8565794814944	-118.389312988415	"Hermosa Studio Apt"	"/rooms/7349754?s=ayaawVnC"	181234	7349754	70	5	48	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.066409158066	-118.305781402199	"Wilshire & Western Studio"	"/rooms/9563245?s=ayaawVnC"	3770554	9563245	77	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0811262355726	-118.357939405921	"Bachelor Studio in Fairfax District"	"/rooms/5750466?s=ayaawVnC"	8427922	5750466	90	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0850241085019	-118.22120114703	"Convenient Location - Easy Parking!"	"/rooms/11722379?s=ayaawVnC"	2621381	11722379	75	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1076216108259	-118.178239707082	"Private Modern Guest House in L.A."	"/rooms/9653615?s=ayaawVnC"	9898058	9653615	99	5	28	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0615187539242	-118.444191299678	"2 Bedroom Westwood Apartment"	"/rooms/4211899?s=ayaawVnC"	9449362	4211899	139	4.5	54	"5"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
33.9929563368172	-118.460332721082	"Stylish beach cottage-loft /private"	"/rooms/7069545?s=ayaawVnC"	34593209	7069545	75	5	27	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0298686225225	-118.513596584979	"Quaint Santa Monica Canyon Studio"	"/rooms/393078?s=ayaawVnC"	1966205	393078	104	4.5	231	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1641918178816	-118.422670642547	"The Perfect LA Location"	"/rooms/4573240?s=ayaawVnC"	23705864	4573240	90	5	79	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0852076738359	-118.35459869095	"Melrose Area/Grove - Bright & Roomy"	"/rooms/2988450?s=ayaawVnC"	4276915	2988450	119	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1425909891359	-118.422590334629	"Separate One Bedroom Apt with Pool"	"/rooms/1831098?s=ayaawVnC"	9576992	1831098	85	5	37	"1"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0897568248794	-118.383360620996	"Amazing apartment, Amazing location"	"/rooms/11068107?s=ayaawVnC"	25231548	11068107	159	4.5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0677056565676	-118.187352477217	"Updated house near downtown LA"	"/rooms/10973780?s=ayaawVnC"	32788153	10973780	113	4.5	5	"6"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0824663518599	-118.258536000503	"Peaceful, Private 1 BD Hideaway"	"/rooms/6957712?s=ayaawVnC"	11889925	6957712	87	5	44	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
34.0873484522505	-118.327126114931	"Old School Hollywood Bungalow"	"/rooms/7516062?s=ayaawVnC"	39236386	7516062	115	5	14	"4"	"1"	"1"	"2"	"Bungalow"	"Entire home/apt"
34.1051452173303	-118.29922314005	"Spacious Flat - Walk to Hollywood"	"/rooms/3665417?s=ayaawVnC"	1192042	3665417	149	4.5	26	"2"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
33.7458442284782	-118.118937676753	"Budget-Friendly Beach Cottage"	"/rooms/5769007?s=ayaawVnC"	29928536	5769007	100	5	4	"2"	"1"	"0"	"2"	"House"	"Entire home/apt"
34.0786602977175	-118.354560173737	"1B/1BA Creative Escape near WeHo"	"/rooms/9189408?s=ayaawVnC"	3214282	9189408	76	5	7	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0869407666405	-118.259949494241	"TiKi Hut  Echo Park, near Hollywood"	"/rooms/2988602?s=ayaawVnC"	25523	2988602	59	5	47	"1"	"1"	"1"	"1"	"Cabin"	"Entire home/apt"
34.0877089413899	-118.346857792633	"Clean & Classic West Hollywood 2 BD"	"/rooms/11773049?s=ayaawVnC"	22498	11773049	145	0	1	"2"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
33.8565794814944	-118.389312988415	"Hermosa Studio Apt"	"/rooms/7349754?s=ayaawVnC"	181234	7349754	70	5	48	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1618848298166	-118.479395478984	"Encino Guest House"	"/rooms/1925626?s=ayaawVnC"	9975091	1925626	95	5	8	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.066409158066	-118.305781402199	"Wilshire & Western Studio"	"/rooms/9563245?s=ayaawVnC"	3770554	9563245	77	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0867519746582	-118.31461059429	"Hollywood Bungalow Oasis"	"/rooms/10236473?s=ayaawVnC"	52611503	10236473	85	5	11	"3"	"1"	"0"	"2"	"Bungalow"	"Entire home/apt"
34.0811262355726	-118.357939405921	"Bachelor Studio in Fairfax District"	"/rooms/5750466?s=ayaawVnC"	8427922	5750466	90	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.1124694282176	-118.192548512972	"PRIVATE ENTRY GUEST COTTAGE"	"/rooms/11844588?s=ayaawVnC"	2785201	11844588	79	0	1	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0850241085019	-118.22120114703	"Convenient Location - Easy Parking!"	"/rooms/11722379?s=ayaawVnC"	2621381	11722379	75	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0568289527163	-118.251406795657	"Room with a View. DTLA"	"/rooms/7007763?s=ayaawVnC"	36737001	7007763	119	5	26	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
34.0615187539242	-118.444191299678	"2 Bedroom Westwood Apartment"	"/rooms/4211899?s=ayaawVnC"	9449362	4211899	139	4.5	54	"5"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
33.9929563368172	-118.460332721082	"Stylish beach cottage-loft /private"	"/rooms/7069545?s=ayaawVnC"	34593209	7069545	75	5	27	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0298686225225	-118.513596584979	"Quaint Santa Monica Canyon Studio"	"/rooms/393078?s=ayaawVnC"	1966205	393078	104	4.5	231	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1641918178816	-118.422670642547	"The Perfect LA Location"	"/rooms/4573240?s=ayaawVnC"	23705864	4573240	90	5	79	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0852076738359	-118.35459869095	"Melrose Area/Grove - Bright & Roomy"	"/rooms/2988450?s=ayaawVnC"	4276915	2988450	119	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1425909891359	-118.422590334629	"Separate One Bedroom Apt with Pool"	"/rooms/1831098?s=ayaawVnC"	9576992	1831098	85	5	37	"1"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0461616152477	-118.250286379488	"Designer Downtown LA Apartment "	"/rooms/5683308?s=ayaawVnC"	4488251	5683308	145	5	42	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0897568248794	-118.383360620996	"Amazing apartment, Amazing location"	"/rooms/11068107?s=ayaawVnC"	25231548	11068107	159	4.5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0677056565676	-118.187352477217	"Updated house near downtown LA"	"/rooms/10973780?s=ayaawVnC"	32788153	10973780	113	4.5	5	"6"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0824663518599	-118.258536000503	"Peaceful, Private 1 BD Hideaway"	"/rooms/6957712?s=ayaawVnC"	11889925	6957712	87	5	44	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
34.0873484522505	-118.327126114931	"Old School Hollywood Bungalow"	"/rooms/7516062?s=ayaawVnC"	39236386	7516062	115	5	14	"4"	"1"	"1"	"2"	"Bungalow"	"Entire home/apt"
34.1051452173303	-118.29922314005	"Spacious Flat - Walk to Hollywood"	"/rooms/3665417?s=ayaawVnC"	1192042	3665417	149	4.5	26	"2"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
33.7458442284782	-118.118937676753	"Budget-Friendly Beach Cottage"	"/rooms/5769007?s=ayaawVnC"	29928536	5769007	100	5	4	"2"	"1"	"0"	"2"	"House"	"Entire home/apt"
34.0786602977175	-118.354560173737	"1B/1BA Creative Escape near WeHo"	"/rooms/9189408?s=ayaawVnC"	3214282	9189408	76	5	7	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0909932721138	-118.36160683273	"TRULY AMAZING CHARMING TOWNHOME!   "	"/rooms/256622?s=ayaawVnC"	1350196	256622	165	5	22	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.100936985465	-118.337888324287	"#1 LOCATION IN HOLLYWOOD LUXURY"	"/rooms/3877819?s=ayaawVnC"	17386944	3877819	99	4.5	90	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.1366161356666	-118.116279633787	"Studio Apartment. Amazing Location."	"/rooms/10654125?s=ayaawVnC"	11760831	10654125	85	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1752644385944	-118.270109854473	"Sundowner's"	"/rooms/2687962?s=ayaawVnC"	5778371	2687962	150	5	47	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
33.9906755041017	-118.466266714221	"Idyllic Bungalow in Heart of Venice"	"/rooms/540472?s=ayaawVnC"	2656306	540472	160	5	27	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0435903933066	-118.250992102971	"Downtown Los Angeles Studio Loft"	"/rooms/7389503?s=ayaawVnC"	38714289	7389503	155	5	11	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
34.0454328854098	-118.262232133062	"5 STAR 1-BEDROOM WITH POOL & VIEWS"	"/rooms/8583834?s=ayaawVnC"	17739626	8583834	249	5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.104184702363	-118.338904921094	"COLORFUL HOLLYWOOD BUNGALOW"	"/rooms/3562422?s=ayaawVnC"	6277851	3562422	119	5	124	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0926470682807	-118.386361109371	"CHARMING 1 BD GUESTOUSE/POOL/VIEW"	"/rooms/11118729?s=ayaawVnC"	10436566	11118729	135	0	1	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
34.0992617486663	-118.347079632105	"Hollywood Hideaway -Live like stars"	"/rooms/931796?s=ayaawVnC"	1000609	931796	99	5	139	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0508784063989	-118.267911799271	"Modern Studio apartment in DTLA."	"/rooms/7463285?s=ayaawVnC"	29903474	7463285	95	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1047128960899	-118.327302540294	"Hollywood Top Floor with a View!"	"/rooms/785808?s=ayaawVnC"	4142763	785808	100	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1060645368382	-118.331565576458	"YOUR OWN VIBRANT HW STUDIO W/VIEW"	"/rooms/9329140?s=ayaawVnC"	13242569	9329140	79	4.5	23	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.059541876492	-118.244616303174	"Stunning Luxurious Suite in DTLA"	"/rooms/2297239?s=ayaawVnC"	11733174	2297239	189	5	25	"7"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
34.1046869620566	-118.334401505077	"Hollywood Holiday (Private Suite)"	"/rooms/1356861?s=ayaawVnC"	594520	1356861	120	5	191	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1082805288718	-118.330106407513	"YOUR OWN PRIVATE HOLLYWOOD STUDIO"	"/rooms/3972297?s=ayaawVnC"	13242569	3972297	86	4.5	131	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.993790563444	-118.47716438612	"1 Bedroom Apartment @ Venice Beach"	"/rooms/7983761?s=ayaawVnC"	5488355	7983761	140	4	8	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0400684170196	-118.277028793803	"1 Block from DTLA - Studio Apt 202"	"/rooms/11465156?s=ayaawVnC"	55612220	11465156	55	4.5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0528611121504	-118.343759283034	"Boutique Hotel Experience"	"/rooms/6303765?s=ayaawVnC"	19965888	6303765	168	5	36	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
34.0684162998412	-118.284889143588	"Luxury Penthouse Condo, Great Views"	"/rooms/12107071?s=ayaawVnC"	10566654	12107071	250	0	0	"13"	"2"	"2"	"12"	"Apartment"	"Entire home/apt"
34.0810236534203	-118.282219440511	"L.A/Silverlake/Hollywood Apartment"	"/rooms/5787038?s=ayaawVnC"	29684181	5787038	139	4.5	28	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1015126652589	-118.305097121446	"Artistic 1BDR, Los Feliz/Hollywood"	"/rooms/11593852?s=ayaawVnC"	30947017	11593852	80	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0932203173902	-118.271163117476	"Studio Guesthouse in Silverlake"	"/rooms/11416566?s=ayaawVnC"	1257666	11416566	125	5	9	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0749988121	-118.357159866708	"When luxury meets location!!"	"/rooms/11436146?s=ayaawVnC"	60094602	11436146	230	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9918926109273	-118.474780914126	"Bright Studio in Heart of Venice"	"/rooms/8798818?s=ayaawVnC"	8505785	8798818	130	4.5	33	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.8413951572284	-118.388042274907	"Beaches & Ocean 2 Blocks Away! Safe"	"/rooms/12053947?s=ayaawVnC"	64363474	12053947	217	0	1	"8"	"2.5"	"4"	"4"	"House"	"Entire home/apt"
34.0811262355726	-118.357939405921	"Bachelor Studio in Fairfax District"	"/rooms/5750466?s=ayaawVnC"	8427922	5750466	90	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0945533637071	-118.283687079863	"Sunset Junction Cactus Oasis"	"/rooms/7562819?s=ayaawVnC"	1153611	7562819	115	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1044888948889	-118.230877301022	"Urban farm cabin 10min downtown L.A"	"/rooms/1387802?s=ayaawVnC"	4564964	1387802	73	5	8	"2"	"1"	"1"	"1"	"Cabin"	"Entire home/apt"
34.1164769845308	-118.322803824265	"In the hills below Hollywood Sign!"	"/rooms/611841?s=ayaawVnC"	3035002	611841	150	5	96	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.1383522260987	-118.260904140081	"Charming Studio Apt w Private Deck"	"/rooms/10902750?s=ayaawVnC"	56504568	10902750	79	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.9880630777229	-118.463344821853	"Studio-Bikes-Surfboard Abbot Kinney"	"/rooms/6261619?s=ayaawVnC"	11842191	6261619	99	5	5	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0810265977199	-118.35551599092	"Brand new, modern 1 bedroom in weho"	"/rooms/1683776?s=ayaawVnC"	2908692	1683776	179	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0938168888397	-118.288566162996	"Hip & Charming Silverlake Bungalow"	"/rooms/11440136?s=ayaawVnC"	1832932	11440136	139	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0610163058996	-118.281173539707	"Downtown Getaway"	"/rooms/2650811?s=ayaawVnC"	13569232	2650811	85	4.5	29	"2"	"0"	"0"	"1"	"Apartment"	"Entire home/apt"
34.1059473968832	-118.330223938669	"Old Hollywood Hideaway"	"/rooms/4764634?s=ayaawVnC"	24582946	4764634	95	4.5	23	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
34.103785029238	-118.322755266247	"Luxury 1 Bed Apartment in Hollywood"	"/rooms/10116732?s=ayaawVnC"	15895727	10116732	150	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0749988121	-118.357159866708	"When luxury meets location!!"	"/rooms/11436146?s=ayaawVnC"	60094602	11436146	230	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0844961277564	-118.345518258743	"Private 1 BR with magical sunporch!"	"/rooms/8473422?s=ayaawVnC"	4423822	8473422	119	4.5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.98896366412	-118.465735540699	"Charming Bungalow- Newly remodeled!"	"/rooms/8115666?s=ayaawVnC"	4823524	8115666	100	4.5	11	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.041996141915	-118.263807651463	"Loft LA Convention Studio 700 ft 4"	"/rooms/9270840?s=ayaawVnC"	6227762	9270840	99	5	24	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0759087654445	-118.298359697881	"Bright Charming Large Studio"	"/rooms/11585557?s=ayaawVnC"	10806640	11585557	70	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0949952048684	-118.28591903932	"'70s Throwback Luxury Loft"	"/rooms/9153411?s=ayaawVnC"	30083901	9153411	89	5	21	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
34.1079938426213	-118.194460345667	"Highland Park Studio"	"/rooms/2461001?s=ayaawVnC"	1158494	2461001	68	4.5	28	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0946900152151	-118.281782610184	"BIG Sunset Junction/Silverlake 1BR"	"/rooms/9172166?s=ayaawVnC"	47732578	9172166	125	5	7	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1043450653209	-118.292794981567	"Artist Studio in Gorgeous Los Feliz"	"/rooms/7228373?s=ayaawVnC"	37841230	7228373	118	5	25	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0765274514431	-118.256863708148	"Sweet Single with Roof by the Lake!"	"/rooms/2208049?s=ayaawVnC"	11262974	2208049	79	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.1048051326496	-118.324513217567	"\"NEW\" Hollywood Los Angeles Luxury "	"/rooms/4403905?s=ayaawVnC"	22860465	4403905	110	4.5	102	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0934810377321	-118.324971023292	"Studio in Hollywood"	"/rooms/9844850?s=ayaawVnC"	14851604	9844850	80	4	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1208838790599	-118.186241796153	"Modern Studio Apartment"	"/rooms/7329068?s=ayaawVnC"	2572488	7329068	105	5	44	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
34.0514843466427	-118.292686572454	"CLEAN Koreatown Apt Private Parking"	"/rooms/6248110?s=ayaawVnC"	32443322	6248110	85	5	54	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0470365699942	-118.462219707567	"Penthouse Oceanview/UCLA/Parking"	"/rooms/7089661?s=ayaawVnC"	37159440	7089661	113	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0666716470123	-118.304311100334	"Guest House, Private Yard & Entry"	"/rooms/8936053?s=ayaawVnC"	256228	8936053	100	5	55	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
33.9975209837807	-118.458126026579	"Charming Venice Studio with Balcony"	"/rooms/3282684?s=ayaawVnC"	880382	3282684	125	5	94	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0175813868081	-118.457704407593	"Charming Bungalow, friendly area"	"/rooms/11309254?s=ayaawVnC"	3417865	11309254	129	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0831980018625	-118.257080342417	"Cozy studio with Twin/Full bunk bed"	"/rooms/11346185?s=ayaawVnC"	26830537	11346185	75	4.5	6	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.9943181727736	-118.479117311871	"Chic Ocean View 1br"	"/rooms/4236071?s=ayaawVnC"	1001833	4236071	129	4.5	92	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1001046777645	-118.334406204369	"HOLLYWOOD 1 BED LOFT + FREE PARKING"	"/rooms/10705968?s=ayaawVnC"	23126768	10705968	129	4.5	4	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
34.0479345791669	-118.258155907683	"LUXURY 1B LOFT + PARKING"	"/rooms/11513797?s=ayaawVnC"	23126768	11513797	169	0	2	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
33.9989374980837	-118.433986539616	"Private Guest House with Bathroom"	"/rooms/11463528?s=ayaawVnC"	60301393	11463528	79	0	1	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0633234113738	-118.292166649601	"Home Away From Home"	"/rooms/2601048?s=ayaawVnC"	13320150	2601048	78	5	47	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0953579247168	-118.334657545404	"Warm House in Hollywood"	"/rooms/6692842?s=ayaawVnC"	35032537	6692842	79	4.5	7	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
33.9963499386063	-118.471106382416	"Large Centrally Located Studio"	"/rooms/3783358?s=ayaawVnC"	19414146	3783358	145	5	75	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0945471748667	-118.21408905571	"Charming 1910 Craftsman Studio"	"/rooms/9606795?s=ayaawVnC"	5480314	9606795	108	5	24	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0425000272384	-118.237731400286	"Arts District Loft"	"/rooms/6601652?s=ayaawVnC"	9014542	6601652	229	5	18	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
33.9918926109273	-118.474780914126	"Bright Studio in Heart of Venice"	"/rooms/8798818?s=ayaawVnC"	8505785	8798818	130	4.5	33	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.1165425007967	-118.21488115648	" Charming Forest Hillside Home"	"/rooms/2845318?s=ayaawVnC"	14547218	2845318	125	5	27	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.087991738725	-118.322943058251	"Comfy/Light Hollywood 2 Bed/2Bath"	"/rooms/6861983?s=ayaawVnC"	1413887	6861983	115	4.5	51	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
34.0492507388598	-118.195272066785	"Breezy Hillside Casita with View"	"/rooms/3114902?s=ayaawVnC"	4677715	3114902	93	5	74	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1067056525887	-118.206781253621	"Private Mountaintop Sunrises"	"/rooms/2844501?s=ayaawVnC"	2160782	2844501	87	5	95	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0618326801921	-118.351987695252	"upper luxuriuos studio"	"/rooms/1954908?s=ayaawVnC"	10104674	1954908	129	5	3	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.1013822003956	-118.318855932911	"Penthouse Studio with patio"	"/rooms/4958980?s=ayaawVnC"	15735406	4958980	95	4.5	29	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0529875663074	-118.242749253008	"DREAM PENTHOUSE APT! READ REVIEWS!"	"/rooms/6811323?s=ayaawVnC"	25287380	6811323	200	5	43	"6"	"2"	"2"	"4"	"Apartment"	"Entire home/apt"
34.0512694248689	-118.263732605333	"Giant 1Bd/1Br in DTLA"	"/rooms/3567480?s=ayaawVnC"	4799384	3567480	125	4.5	32	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0879784751161	-118.325014905333	"Hollywood Crash Pad"	"/rooms/6316189?s=ayaawVnC"	32861717	6316189	85	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1050527998677	-118.338878790252	"Hollywood Gem in PRIME location"	"/rooms/11494320?s=ayaawVnC"	25890737	11494320	95	0	2	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
33.9989374980837	-118.433986539616	"Private Guest House with Bathroom"	"/rooms/11463528?s=ayaawVnC"	60301393	11463528	79	0	1	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1078040058623	-118.218640801739	"Mid Century Modern Hilltop Jewel"	"/rooms/24349?s=ayaawVnC"	98565	24349	196	5	17	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0666010190123	-118.248090324592	"Beautiful Loft with Marvelous View"	"/rooms/4335606?s=ayaawVnC"	6514438	4335606	185	5	23	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
34.0888556759717	-118.361864036407	"Spacious 1 BD in West Hollywood"	"/rooms/4339753?s=ayaawVnC"	8837005	4339753	99	4.5	69	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0526578804243	-118.340589406707	"Private Cottage/Pool - INTRO OFFER!"	"/rooms/5052962?s=ayaawVnC"	5582383	5052962	109	5	46	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0962467406598	-118.350443677735	"BRAND NEW LUXURY APT - SUNSET BLVD"	"/rooms/6492690?s=ayaawVnC"	33934280	6492690	120	4.5	15	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1269977463796	-118.189222101017	"Private Highland Park 1 Bedroom Apt"	"/rooms/8304721?s=ayaawVnC"	6720966	8304721	90	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1124694282176	-118.192548512972	"PRIVATE ENTRY GUEST COTTAGE"	"/rooms/11844588?s=ayaawVnC"	2785201	11844588	79	0	1	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
