"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
39.9586665191762	-75.1932722819021	"House of God"	"/rooms/12293639?s=wT7IJDNJ"	45981325	12293639	40	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
39.95868551893	-75.2040022147796	"Cozy, modern, free street parking"	"/rooms/11905784?s=wT7IJDNJ"	24314333	11905784	33	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9457427908864	-75.1608270467987	"Big beautiful apartment! Welcome!"	"/rooms/6600448?s=wT7IJDNJ"	34530753	6600448	85	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9559333139084	-75.1588238422459	"Chinatown/Convention Center"	"/rooms/4077504?s=wT7IJDNJ"	2873670	4077504	50	4.5	161	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9657474570122	-75.1645475246757	"A Traveler's Cozy Dream"	"/rooms/1588584?s=wT7IJDNJ"	8472384	1588584	45	5	329	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9423771432624	-75.1565963157632	"City Life: Private entry/prkg/patio"	"/rooms/9844538?s=wT7IJDNJ"	774117	9844538	60	5	23	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9639101096403	-75.1569426345328	"Budget Private-close to everything!"	"/rooms/11123594?s=wT7IJDNJ"	1872159	11123594	40	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9493011733562	-75.1615771682961	"Beautiful Apartment in Center City"	"/rooms/9024526?s=wT7IJDNJ"	19117661	9024526	65	5	44	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
39.9716494849609	-75.1349231911328	"Spacious Private Fishtown Sanctuary"	"/rooms/10744378?s=wT7IJDNJ"	4266027	10744378	55	5	19	"2"	"2"	"1"	"1"	"House"	"Private room"
39.933747781991	-75.1688540943871	"Sunny South Philly room near Subway"	"/rooms/5534634?s=wT7IJDNJ"	6898818	5534634	60	5	29	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9637604484794	-75.1619589143923	"1BR/1BA private room with balcony"	"/rooms/8548304?s=wT7IJDNJ"	20374744	8548304	60	5	39	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9441856215328	-75.1581415791314	"Entire Floor with Private Bathroom"	"/rooms/5475974?s=wT7IJDNJ"	5631588	5475974	85	5	60	"2"	"1"	"1"	"1"	"Earth House"	"Private room"
39.9684383316278	-75.1335397967852	"Queen Bed in Luxury Fishtown Loft"	"/rooms/10019200?s=wT7IJDNJ"	48527727	10019200	38	5	11	"2"	"1"	"1"	"1"	"Loft"	"Private room"
39.9427800256993	-75.178584224772	"Room in sunny apt in SW Center City"	"/rooms/3290383?s=wT7IJDNJ"	8074269	3290383	45	5	87	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9486451565022	-75.2217221331496	"Cozy Suite Room 1, University City"	"/rooms/7278038?s=wT7IJDNJ"	25267773	7278038	35	5	5	"4"	"1.5"	"1"	"1"	"House"	"Private room"
39.9408368045751	-75.1752382611089	"Bright & modern room in center city"	"/rooms/4135761?s=wT7IJDNJ"	6298699	4135761	60	5	45	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9502404057527	-75.1728150888191	"MASTER BED+BATH IN RITTENHOUSE!"	"/rooms/7837168?s=wT7IJDNJ"	41277146	7837168	95	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9954683707767	-75.1128024953874	"\"BOXTOP\" Private Deluxe Near Metro"	"/rooms/7226733?s=wT7IJDNJ"	30645666	7226733	25	5	7	"1"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9636740895916	-75.1585828114207	"Spacious Room-Close to Center City"	"/rooms/11650777?s=wT7IJDNJ"	1872159	11650777	50	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9697693164425	-75.1329602499701	"Private NoFish Sanctuary"	"/rooms/5568712?s=wT7IJDNJ"	4266027	5568712	61	5	119	"3"	"1.5"	"1"	"2"	"House"	"Private room"
39.9684383316278	-75.1335397967852	"Queen Bed in Luxury Fishtown Loft"	"/rooms/10019200?s=wT7IJDNJ"	48527727	10019200	38	5	11	"2"	"1"	"1"	"1"	"Loft"	"Private room"
39.9620523151564	-75.1583439034729	"Cozy Room- close to everything!"	"/rooms/8524600?s=wT7IJDNJ"	1872159	8524600	40	4.5	66	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0623164317934	-75.214264188292	"Architectural Oasis"	"/rooms/6624380?s=wT7IJDNJ"	34670885	6624380	110	5	40	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9637855547874	-75.1570993975222	"Simple room- close to everything!"	"/rooms/8956760?s=wT7IJDNJ"	1872159	8956760	40	5	34	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9191871800351	-75.1642813374756	"Private Room with Futon"	"/rooms/8256034?s=wT7IJDNJ"	43533836	8256034	25	4.5	33	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.937161311113	-75.1589265399952	"Just steps from the Italian Market"	"/rooms/7337025?s=wT7IJDNJ"	38438250	7337025	50	4.5	48	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0578761719411	-75.181141900902	"COZY Room #1/ $34 close to the CITY"	"/rooms/5382219?s=wT7IJDNJ"	27898589	5382219	34	5	55	"1"	"1"	"1"	"1"	"House"	"Private room"
39.946109492491	-75.1619871376231	"Cozy, Convenient, Walkable: Rm f/1"	"/rooms/1446080?s=wT7IJDNJ"	7763290	1446080	64	5	109	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9494868117132	-75.1761124045429	"Great Private Room in Ritt Square"	"/rooms/10138697?s=wT7IJDNJ"	37128795	10138697	60	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9549220886577	-75.1607608621243	"Bright Room in Chinatown"	"/rooms/2521317?s=wT7IJDNJ"	24207	2521317	60	4.5	115	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9681835263595	-75.1329411007076	"Charming 2 person private room"	"/rooms/5606484?s=wT7IJDNJ"	4266027	5606484	47	5	116	"2"	"1.5"	"1"	"2"	"House"	"Private room"
39.9516133550622	-75.160549742062	"STUNNING APARTMENT-PERFECT LOCATION"	"/rooms/10790927?s=wT7IJDNJ"	55840762	10790927	60	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9418212925421	-75.217974386234	"Chez Eppchez"	"/rooms/11562430?s=wT7IJDNJ"	61071094	11562430	25	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
39.937610225229	-75.1569766760911	"Bright queen room, Italian Market!"	"/rooms/8742863?s=wT7IJDNJ"	38438250	8742863	55	4.5	62	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9462865852317	-75.1644605420758	"Private room in Heart of CenterCity"	"/rooms/2975263?s=wT7IJDNJ"	12778844	2975263	41	5	123	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9705761646954	-75.1365493885501	"Hero's Castle: Traveler's Penthouse"	"/rooms/10149981?s=wT7IJDNJ"	11036611	10149981	54	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
39.937610225229	-75.1569766760911	"Bright queen room, Italian Market!"	"/rooms/8742863?s=wT7IJDNJ"	38438250	8742863	55	4.5	62	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9462865852317	-75.1644605420758	"Private room in Heart of CenterCity"	"/rooms/2975263?s=wT7IJDNJ"	12778844	2975263	41	5	123	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9705761646954	-75.1365493885501	"Hero's Castle: Traveler's Penthouse"	"/rooms/10149981?s=wT7IJDNJ"	11036611	10149981	54	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0163100088751	-75.1856099821279	"Private Room at Eastfalls"	"/rooms/9155466?s=wT7IJDNJ"	47662548	9155466	26	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0090240586636	-75.1941171617193	"Home Away From Home I"	"/rooms/47784?s=wT7IJDNJ"	217433	47784	65	4.5	12	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9486784677042	-75.2417691627921	"West Philadelphia Victorian Villa"	"/rooms/8145473?s=wT7IJDNJ"	6426820	8145473	35	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.940306547183	-75.1721446424187	"A Fabulous Night's Stay"	"/rooms/9149191?s=wT7IJDNJ"	23712305	9149191	52	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9884402496449	-75.2343182995149	"Spacious room for 2 on Main Line"	"/rooms/6177105?s=wT7IJDNJ"	16301672	6177105	60	4.5	10	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9419342350324	-75.1574997778755	"1 BDR Condo Available on South St."	"/rooms/6994103?s=wT7IJDNJ"	19243470	6994103	88	5	22	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9492027275761	-75.1629561127572	"Washington Square West 4th Fl apt"	"/rooms/11414709?s=wT7IJDNJ"	59933847	11414709	88	4.5	12	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9400507615943	-75.1718572031539	"A Fabulous Night's Stay 2"	"/rooms/10084144?s=wT7IJDNJ"	23712305	10084144	52	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9439656721342	-75.2283627636002	"Your home BR3 free street parking"	"/rooms/11148930?s=wT7IJDNJ"	43133026	11148930	28	4.5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9741310566804	-75.1314578989697	"Cozy private queen in Fishtown"	"/rooms/3986302?s=wT7IJDNJ"	3865880	3986302	60	4.5	36	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9462556180112	-75.2132655324282	"Guest Room in Spacious Home"	"/rooms/6714963?s=wT7IJDNJ"	7226808	6714963	37	4.5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9369318394719	-75.1601503716562	"Hip, sunny penthouse"	"/rooms/8292623?s=wT7IJDNJ"	169471	8292623	65	5	4	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9598010143346	-75.1697003555168	"Entire Floor in the heart of Philly"	"/rooms/900575?s=wT7IJDNJ"	2200222	900575	91	5	155	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9489445996699	-75.1714775103241	"Rittenhouse Square Apartment"	"/rooms/11314367?s=wT7IJDNJ"	6527356	11314367	95	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9640881029478	-75.1689521579764	"Cozy Room in Art Museum Area"	"/rooms/1914628?s=wT7IJDNJ"	8291608	1914628	79	5	215	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9891212185593	-75.1553446539852	"Duo Room: TempleTown Friends House"	"/rooms/9201388?s=wT7IJDNJ"	14204224	9201388	35	4.5	31	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9727837526333	-75.1370410037714	"Spacious Private Sanctuary"	"/rooms/11497908?s=wT7IJDNJ"	4266027	11497908	49	0	2	"2"	"2"	"1"	"1"	"House"	"Private room"
39.9287745554696	-75.1567230886199	"Private Room Shared Bath E2"	"/rooms/3075677?s=wT7IJDNJ"	4060743	3075677	35	5	115	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9441681029349	-75.1523676690484	"Snug Little Room in Fabulous Area!"	"/rooms/10096510?s=wT7IJDNJ"	8291608	10096510	48	4.5	32	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9255874928733	-75.1657170163151	"Two Bedrooms One Price"	"/rooms/10527763?s=wT7IJDNJ"	11106584	10527763	60	5	10	"3"	"1"	"1"	"2"	"House"	"Private room"
39.9625873423181	-75.1452498972875	"High End Room in Philly Row Home!"	"/rooms/8170754?s=wT7IJDNJ"	13887248	8170754	75	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9572306198205	-75.1752936113415	"Best location to explore the city!"	"/rooms/3089942?s=wT7IJDNJ"	12800746	3089942	78	5	114	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9449236588316	-75.2138980159761	"Sunny Guest Room near trolley line"	"/rooms/7907284?s=wT7IJDNJ"	980528	7907284	59	5	37	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9579359644783	-75.1572795455694	"Ultra-chic, Rooftop Hot Tub & Pool"	"/rooms/9062804?s=wT7IJDNJ"	17307076	9062804	99	5	6	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9724985297044	-75.1341799360971	"Little Orange Room in Cozy RowHome"	"/rooms/288983?s=wT7IJDNJ"	1384835	288983	35	5	211	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9406911136533	-75.1643462945251	"Modern Townhouse in Center City"	"/rooms/8207276?s=wT7IJDNJ"	15576012	8207276	70	4.5	6	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.968954870664	-75.1449590747847	"Share a house in Northern Liberties"	"/rooms/1283599?s=wT7IJDNJ"	5742303	1283599	50	5	31	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9629588165835	-75.1872609385476	"University City-30th St-Art Museum"	"/rooms/943773?s=wT7IJDNJ"	620300	943773	60	5	72	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.931191467337	-75.1630672103958	"In the heart of Passyunk Square"	"/rooms/8310435?s=wT7IJDNJ"	43305672	8310435	55	5	10	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9758461596514	-75.1228514386558	"Paradicio Philadelphia - Fishtown"	"/rooms/1801152?s=wT7IJDNJ"	292283	1801152	50	5	86	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9733694539067	-75.1834844104461	"Near the Art Museum + Cultural Area"	"/rooms/6853056?s=wT7IJDNJ"	32910344	6853056	45	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9538144052864	-75.1762509086976	"Convenient Rittenhouse bedroom"	"/rooms/7881458?s=wT7IJDNJ"	40176773	7881458	70	5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9774011910498	-75.1158302484131	"Beautiful Almond Street Home!"	"/rooms/6343407?s=wT7IJDNJ"	30441547	6343407	48	5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.931191467337	-75.1630672103958	"In the heart of Passyunk Square"	"/rooms/8310435?s=wT7IJDNJ"	43305672	8310435	55	5	10	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9486233916788	-75.1595389157174	"Private room & bathroom with style"	"/rooms/1511497?s=wT7IJDNJ"	8072649	1511497	80	5	68	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9758461596514	-75.1228514386558	"Paradicio Philadelphia - Fishtown"	"/rooms/1801152?s=wT7IJDNJ"	292283	1801152	50	5	86	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9733694539067	-75.1834844104461	"Near the Art Museum + Cultural Area"	"/rooms/6853056?s=wT7IJDNJ"	32910344	6853056	45	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9538144052864	-75.1762509086976	"Convenient Rittenhouse bedroom"	"/rooms/7881458?s=wT7IJDNJ"	40176773	7881458	70	5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9774011910498	-75.1158302484131	"Beautiful Almond Street Home!"	"/rooms/6343407?s=wT7IJDNJ"	30441547	6343407	48	5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9452200352027	-75.1767826333795	"Rittenhouse Retreat 2-City View"	"/rooms/6841971?s=wT7IJDNJ"	8509102	6841971	90	5	21	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9263261317732	-75.1576077745237	"Dog friendly South Philly Row Home"	"/rooms/11147584?s=wT7IJDNJ"	2925360	11147584	32	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9437740470308	-75.2265694895414	"Come home BR1 Free street parking"	"/rooms/8172860?s=wT7IJDNJ"	43133026	8172860	30	4.5	48	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9299019547448	-75.1794393693076	"Cozy 1 BD w Guest Bath"	"/rooms/8403779?s=wT7IJDNJ"	44271905	8403779	45	5	12	"2"	"2.5"	"1"	"1"	"House"	"Private room"
40.0593267056397	-75.1808526092486	"Nice Cozy Room#2 Near Train/CITY$34"	"/rooms/5396032?s=wT7IJDNJ"	27898589	5396032	34	5	62	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9703925477698	-75.1666542528178	"Exposed Brick with Private Bathroom"	"/rooms/3531365?s=wT7IJDNJ"	14152934	3531365	72	5	22	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9531091924487	-75.1462263429361	"Bright, Modern, Historic Phila"	"/rooms/5451751?s=wT7IJDNJ"	6366175	5451751	30	4.5	6	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9160693173035	-75.1517381750437	"Private Room in South Philadelphia!"	"/rooms/2786149?s=wT7IJDNJ"	6845274	2786149	40	5	123	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9552891027637	-75.2073013332055	"Big Private Room in University City"	"/rooms/8248692?s=wT7IJDNJ"	42239790	8248692	50	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9690360308064	-75.1433690276306	"Close to historic sites."	"/rooms/9228503?s=wT7IJDNJ"	23614016	9228503	70	5	38	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9746450581611	-75.1847482781322	"Cozy room close to Museums and Park"	"/rooms/7453470?s=wT7IJDNJ"	34219987	7453470	39	5	36	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9431267243515	-75.1652812825089	"Cozy, Close, Convenient"	"/rooms/8948362?s=wT7IJDNJ"	24038532	8948362	70	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
39.919180007831	-75.1634349437037	"Row house private front room"	"/rooms/8255616?s=wT7IJDNJ"	43533836	8255616	40	4.5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9307239816691	-75.1611155331679	"Cozy Place in Passyunk Square"	"/rooms/2237632?s=wT7IJDNJ"	2522943	2237632	50	5	4	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9483475196705	-75.1707467449819	"Large 1 bedroom Rittenhouse Square"	"/rooms/7368606?s=wT7IJDNJ"	16460163	7368606	75	4.5	23	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.955601915429	-75.1609781499442	"Spacious 1 bed/1bath convention ctr"	"/rooms/6922362?s=wT7IJDNJ"	36280904	6922362	120	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0552440303475	-75.0417555041703	"Cozy Apartment-Parking at Entrance"	"/rooms/4161661?s=wT7IJDNJ"	21597646	4161661	55	5	57	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9494442516819	-75.1447264209439	"Clean bedroom in Historic Old City"	"/rooms/6105154?s=wT7IJDNJ"	3197749	6105154	99	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9548845273507	-75.1623125526505	"Simple and Chic in Center City"	"/rooms/8993170?s=wT7IJDNJ"	33934452	8993170	78	4.5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9505425953721	-75.1800002493955	"Rittenhouse Square Spacious privacy"	"/rooms/6446581?s=wT7IJDNJ"	23750533	6446581	90	5	34	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9564664670748	-75.2131113509558	"Private Bedroom & Bath near UPenn"	"/rooms/11461496?s=wT7IJDNJ"	51915629	11461496	40	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9441974739656	-75.1578482384516	"Bright BDRM w. Direct Kitchen Acces"	"/rooms/2296810?s=wT7IJDNJ"	1740291	2296810	92	4.5	73	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9741005251285	-75.1328789830195	"Beautiful Loft Bedroom in Fishtown"	"/rooms/8665992?s=wT7IJDNJ"	45479426	8665992	45	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0297568967857	-75.2232278076968	"Cozy Room 1 at The Traveler's Gem"	"/rooms/8590352?s=wT7IJDNJ"	32666624	8590352	26	5	30	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.9354388447432	-75.1586271235345	"Doorsteps from the Italian Market"	"/rooms/7428609?s=wT7IJDNJ"	38438250	7428609	55	4.5	56	"2"	"1"	"1"	"1"	"House"	"Private room"
39.940344460236	-75.1801860954872	"Cozy Private Space"	"/rooms/2814844?s=wT7IJDNJ"	2921310	2814844	45	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9280469958405	-75.1660800607063	"New, Modern, Close to Subway!"	"/rooms/8355059?s=wT7IJDNJ"	41944166	8355059	70	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9267414388367	-75.1712881570231	"Private room in South Philly"	"/rooms/4233372?s=wT7IJDNJ"	11674986	4233372	50	5	54	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9445384249803	-75.158211131485	"Bright Rm Private Bath, City Center"	"/rooms/4375761?s=wT7IJDNJ"	5631588	4375761	79	5	92	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9720151916132	-75.1347911088342	"Sunny room in Fishtown"	"/rooms/6636708?s=wT7IJDNJ"	828484	6636708	60	5	15	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9564664670748	-75.2131113509558	"Private Bedroom & Bath near UPenn"	"/rooms/11461496?s=wT7IJDNJ"	51915629	11461496	40	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9441974739656	-75.1578482384516	"Bright BDRM w. Direct Kitchen Acces"	"/rooms/2296810?s=wT7IJDNJ"	1740291	2296810	92	4.5	73	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9741005251285	-75.1328789830195	"Beautiful Loft Bedroom in Fishtown"	"/rooms/8665992?s=wT7IJDNJ"	45479426	8665992	45	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0297568967857	-75.2232278076968	"Cozy Room 1 at The Traveler's Gem"	"/rooms/8590352?s=wT7IJDNJ"	32666624	8590352	26	5	30	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.9317658586223	-75.1990906519951	"Comfy sunny room"	"/rooms/6629146?s=wT7IJDNJ"	21816389	6629146	25	5	23	"1"	"2"	"1"	"1"	"House"	"Private room"
39.9354388447432	-75.1586271235345	"Doorsteps from the Italian Market"	"/rooms/7428609?s=wT7IJDNJ"	38438250	7428609	55	4.5	56	"2"	"1"	"1"	"1"	"House"	"Private room"
39.940344460236	-75.1801860954872	"Cozy Private Space"	"/rooms/2814844?s=wT7IJDNJ"	2921310	2814844	45	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
39.929221693037	-75.1551641691394	"Central and Clean"	"/rooms/10279615?s=wT7IJDNJ"	22857755	10279615	30	4.5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9280469958405	-75.1660800607063	"New, Modern, Close to Subway!"	"/rooms/8355059?s=wT7IJDNJ"	41944166	8355059	70	5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9267414388367	-75.1712881570231	"Private room in South Philly"	"/rooms/4233372?s=wT7IJDNJ"	11674986	4233372	50	5	54	"1"	"1"	"1"	"1"	"House"	"Private room"
39.940504769024	-75.1686369384864	"** BEAUTIFUL ROOM W/ BREAKFAST **"	"/rooms/7694791?s=wT7IJDNJ"	19236729	7694791	100	5	20	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9496488106977	-75.2261619730379	"WOW! Queen bed, wi-fi, parking"	"/rooms/1021228?s=wT7IJDNJ"	5620876	1021228	47	4.5	114	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9445384249803	-75.158211131485	"Bright Rm Private Bath, City Center"	"/rooms/4375761?s=wT7IJDNJ"	5631588	4375761	79	5	92	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9720151916132	-75.1347911088342	"Sunny room in Fishtown"	"/rooms/6636708?s=wT7IJDNJ"	828484	6636708	60	5	15	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9670208651909	-75.1406703915752	"An Artist's Guesthouse"	"/rooms/6015259?s=wT7IJDNJ"	1601524	6015259	75	5	21	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9416771408413	-75.1561059703967	"1st floor bedroom, private bath"	"/rooms/11393808?s=wT7IJDNJ"	18055098	11393808	60	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.94535613241	-75.2103772530116	"Oaxaca Room: Walk To UPenn, CHOP!"	"/rooms/336624?s=wT7IJDNJ"	970602	336624	55	5	147	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.964449847717	-75.1501649098859	"Large Room in Historic Row Home"	"/rooms/7197119?s=wT7IJDNJ"	18571652	7197119	47	4.5	23	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9335741714334	-75.1567188422755	"Spacious Private Bed and Bath"	"/rooms/7159631?s=wT7IJDNJ"	32354803	7159631	70	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
39.942531961508	-75.1670467481851	"Guest bedroom and huge bathroom"	"/rooms/11526563?s=wT7IJDNJ"	60778917	11526563	199	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
40.0104651070013	-75.1921842031583	"Home Away From Home III"	"/rooms/1340908?s=wT7IJDNJ"	217433	1340908	45	5	4	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.93213351308	-75.1684729592233	"Large Sunny Room near Subway"	"/rooms/3645371?s=wT7IJDNJ"	4499715	3645371	72	5	50	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9793541632666	-75.2245871664108	"Quiet room Q with free refreshment"	"/rooms/6865470?s=wT7IJDNJ"	11462971	6865470	30	4.5	90	"3"	"1"	"1"	"1"	"House"	"Private room"
39.9720670586988	-75.1813339537604	"Great location and convenient price"	"/rooms/10883595?s=wT7IJDNJ"	26794234	10883595	42	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9469024138922	-75.2222835278271	"Renovated King Room Great Location"	"/rooms/5273733?s=wT7IJDNJ"	24201201	5273733	60	4.5	85	"3"	"1"	"1"	"2"	"House"	"Private room"
39.9579953779812	-75.157511724679	"Private spacious room - Center City"	"/rooms/8536512?s=wT7IJDNJ"	29926752	8536512	65	5	13	"4"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9709504814565	-75.1673399199505	"Entire Private Floor! New Bed+Bath"	"/rooms/6834652?s=wT7IJDNJ"	1897267	6834652	95	5	8	"4"	"1.5"	"1"	"2"	"House"	"Private room"
40.0673411647167	-75.0276500991221	"cozy room with breakfast"	"/rooms/1332567?s=wT7IJDNJ"	7227608	1332567	50	4.5	8	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9250402548245	-75.154136191121	"Private Bed Shared Bath D2"	"/rooms/7887453?s=wT7IJDNJ"	4060743	7887453	48	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9429241384086	-75.1537911019458	"Light-filled Room in Great Location"	"/rooms/10595646?s=wT7IJDNJ"	8291608	10595646	53	4.5	10	"3"	"1"	"1"	"2"	"House"	"Private room"
39.9419382303325	-75.1801378293663	"Come stay!15min walk to Rittenhouse"	"/rooms/8149430?s=wT7IJDNJ"	20614727	8149430	72	5	18	"2"	"0"	"1"	"1"	"House"	"Private room"
39.9517821433446	-75.1448851416549	"Room in Heart of Historic Old City"	"/rooms/1121483?s=wT7IJDNJ"	6151727	1121483	89	5	155	"7"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9455051336524	-75.1680217455797	"Privacy, comfort and location!"	"/rooms/5795629?s=wT7IJDNJ"	26971473	5795629	84	5	60	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9233355185839	-75.1799265336437	"LADIES ONLY S. Philly Private Room"	"/rooms/11563638?s=wT7IJDNJ"	52130257	11563638	29	5	5	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
39.9745671917248	-75.1840856246864	"3 Little Birds in the Art museum"	"/rooms/314144?s=wT7IJDNJ"	1614065	314144	55	4.5	193	"3"	"1"	"1"	"1"	"House"	"Private room"
39.928514062319	-75.1534087510547	"Private Full Bed Shared Bath C1"	"/rooms/12345233?s=wT7IJDNJ"	4060743	12345233	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9779769185287	-75.135079720564	"Charming room #2 in Retro Rowhouse"	"/rooms/5260270?s=wT7IJDNJ"	13001616	5260270	69	5	26	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9635119471074	-75.1693972528391	" Art Museum Area Stunning Studio"	"/rooms/1557627?s=wT7IJDNJ"	8291608	1557627	65	4.5	235	"4"	"1"	"1"	"2"	"House"	"Private room"
39.9652808424874	-75.2176990578462	"Comfortable Room in a town house"	"/rooms/8127190?s=wT7IJDNJ"	4328382	8127190	30	4	4	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0635653649761	-75.1909503308856	"KING room with EN SUITE BATH!!"	"/rooms/8808860?s=wT7IJDNJ"	36448917	8808860	75	5	24	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
40.0292688548125	-75.1844654343799	"Fox Family Manor - Lilac Room"	"/rooms/6559838?s=wT7IJDNJ"	5511117	6559838	75	5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9373819961398	-75.148801248126	"QV light filled private bed/bath"	"/rooms/750709?s=wT7IJDNJ"	2019368	750709	75	5	140	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9439656721342	-75.2283627636002	"Your home BR3 free street parking"	"/rooms/11148930?s=wT7IJDNJ"	43133026	11148930	28	4.5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0446525981555	-75.1606915230346	"Your home away from Home"	"/rooms/6914616?s=wT7IJDNJ"	36238068	6914616	40	5	15	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.9552040452582	-75.205869621669	"Private Room in University City"	"/rooms/8001233?s=wT7IJDNJ"	42239790	8001233	58	4.5	51	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.94535613241	-75.2103772530116	"Oaxaca Room: Walk To UPenn, CHOP!"	"/rooms/336624?s=wT7IJDNJ"	970602	336624	55	5	147	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9532445283941	-75.1708993043603	"Away from Philly during Pope visit!"	"/rooms/8064528?s=wT7IJDNJ"	42595269	8064528	175	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9538144052864	-75.1762509086976	"Convenient Rittenhouse bedroom"	"/rooms/7881458?s=wT7IJDNJ"	40176773	7881458	70	5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9703349351767	-75.2175745610625	"Private Room in Spacious Home"	"/rooms/6202141?s=wT7IJDNJ"	32164265	6202141	39	4.5	47	"3"	"2"	"1"	"1"	"House"	"Private room"
39.9582859999198	-75.1592959142994	"Urban Loft Living"	"/rooms/1205966?s=wT7IJDNJ"	4251111	1205966	95	4.5	146	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9221280865053	-75.1595253433883	"The Sea Room: Rest Well in Clean BR"	"/rooms/5724802?s=wT7IJDNJ"	1564212	5724802	60	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9462608389674	-75.2149110684294	"Bohemian Room: walk to UPenn, CHOP!"	"/rooms/245505?s=wT7IJDNJ"	970602	245505	55	4.5	52	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0090240586636	-75.1941171617193	"Home Away From Home I"	"/rooms/47784?s=wT7IJDNJ"	217433	47784	65	4.5	12	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9690360308064	-75.1433690276306	"Close to historic sites."	"/rooms/9228503?s=wT7IJDNJ"	23614016	9228503	70	5	38	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9474826592501	-75.1702584183356	"Rittenhouse 1 bed with private bath"	"/rooms/7528331?s=wT7IJDNJ"	31730083	7528331	74	5	35	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9529716298885	-75.2088346716403	"Cozy room close to Penn/Drexel"	"/rooms/2734981?s=wT7IJDNJ"	7577488	2734981	75	5	47	"2"	"2"	"1"	"1"	"House"	"Private room"
39.9553338767709	-75.1636859633519	"Artsy Room in Heart of City"	"/rooms/11767991?s=wT7IJDNJ"	6397267	11767991	89	0	0	"3"	"3"	"1"	"2"	"House"	"Private room"
39.9457515841568	-75.2185280199518	"Spacious Tidy Room"	"/rooms/3971436?s=wT7IJDNJ"	1994684	3971436	58	5	104	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9306311876168	-75.1539848828951	"Private and personal"	"/rooms/9200350?s=wT7IJDNJ"	22857755	9200350	40	4	8	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9687726280863	-75.1364697016759	"Castle Repose: Room w Private Bath"	"/rooms/10150068?s=wT7IJDNJ"	11036611	10150068	50	5	15	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9294416015175	-75.1691307865785	"South Philly Bnb4u+1"	"/rooms/3634984?s=wT7IJDNJ"	9423165	3634984	65	5	30	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9599083610928	-75.2026640299233	"Doublebed Oasis of University City"	"/rooms/509179?s=wT7IJDNJ"	1970148	509179	53	4.5	210	"2"	"1"	"1"	"1"	"House"	"Private room"
39.943044169394	-75.1815396348496	"A room with a view"	"/rooms/8282143?s=wT7IJDNJ"	43630358	8282143	100	5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9392576137468	-75.1569585507438	"Cozy Room Heart of Italian Market"	"/rooms/7276562?s=wT7IJDNJ"	28341955	7276562	69	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9233355185839	-75.1799265336437	"LADIES ONLY S. Philly Private Room"	"/rooms/11563638?s=wT7IJDNJ"	52130257	11563638	29	5	5	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
39.9505425953721	-75.1800002493955	"Rittenhouse Square Spacious privacy"	"/rooms/6446581?s=wT7IJDNJ"	23750533	6446581	90	5	34	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0218694120721	-75.1773136445396	"Elegant batchelor 's pad"	"/rooms/8428338?s=wT7IJDNJ"	461898	8428338	65	0	2	"1"	"1"	"1"	"1"	"House"	"Private room"
39.932835052552	-75.1698425948009	"Cozy Apt in Great Neighborhood"	"/rooms/11563369?s=wT7IJDNJ"	3915631	11563369	47	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9668498041206	-75.1745752160867	"Room With A View"	"/rooms/8113967?s=wT7IJDNJ"	42843214	8113967	75	5	4	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
39.9704664799092	-75.1278407077707	"Private Room in Fishtown"	"/rooms/8379692?s=wT7IJDNJ"	6065901	8379692	60	5	5	"4"	"1.5"	"1"	"2"	"House"	"Private room"
39.9549220886577	-75.1607608621243	"Bright Room in Chinatown"	"/rooms/2521317?s=wT7IJDNJ"	24207	2521317	60	4.5	115	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9531595922447	-75.2136120896755	"Wizard's Tower in Cooperative House"	"/rooms/7708227?s=wT7IJDNJ"	40411267	7708227	48	4.5	15	"4"	"2.5"	"1"	"1"	"House"	"Private room"
40.0297568967857	-75.2232278076968	"Cozy Room 1 at The Traveler's Gem"	"/rooms/8590352?s=wT7IJDNJ"	32666624	8590352	26	5	30	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.9295916260022	-75.1729505173962	"Sunny, spacious room near transit"	"/rooms/2593049?s=wT7IJDNJ"	1292115	2593049	42	5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9613632986569	-75.1704022121818	"Logan square bedroom w/private bath"	"/rooms/8082481?s=wT7IJDNJ"	40957461	8082481	110	5	14	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.946765372412	-75.1679625131701	"bedroom in center city Philadelphia"	"/rooms/12174528?s=wT7IJDNJ"	65407290	12174528	49	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9538486492663	-75.2234143820758	"PRIVATE ROOM - ROOF DECK VIEWS!"	"/rooms/9876643?s=wT7IJDNJ"	22068147	9876643	60	5	5	"4"	"1"	"1"	"3"	"Apartment"	"Private room"
39.9513746951336	-75.144214149045	"Walk Everywhere in Center City"	"/rooms/4879523?s=wT7IJDNJ"	22036536	4879523	55	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9267414388367	-75.1712881570231	"Private room in South Philly"	"/rooms/4233372?s=wT7IJDNJ"	11674986	4233372	50	5	54	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9633264782915	-75.1882976568984	"Sunny Room near Drexel/Penn/30th St"	"/rooms/10317215?s=wT7IJDNJ"	14692389	10317215	49	5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9825294888108	-75.1263403064441	"Bright Room in cool East Kensington"	"/rooms/8099692?s=wT7IJDNJ"	24150238	8099692	40	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9453913621142	-75.1728722249084	"Library Suite in Rittenhouse"	"/rooms/6501744?s=wT7IJDNJ"	31152695	6501744	70	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
39.928514062319	-75.1534087510547	"Private Full Bed Shared Bath C1"	"/rooms/12345233?s=wT7IJDNJ"	4060743	12345233	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9272670926704	-75.1656964197575	"New, Modern, Close to Subway!!!"	"/rooms/7953768?s=wT7IJDNJ"	41944166	7953768	60	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9440283027704	-75.1510362295354	"Hist Dist w/free parking"	"/rooms/5640994?s=wT7IJDNJ"	29220915	5640994	125	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9355883068988	-75.1567322237407	"Italian Market-Private bedroom/bath"	"/rooms/3961333?s=wT7IJDNJ"	2471323	3961333	59	5	77	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9884402496449	-75.2343182995149	"Spacious room for 2 on Main Line"	"/rooms/6177105?s=wT7IJDNJ"	16301672	6177105	60	4.5	10	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9193288779879	-75.1759357785833	"The Thompson Room- Designer's room"	"/rooms/4178914?s=wT7IJDNJ"	21659865	4178914	65	5	71	"4"	"1.5"	"1"	"2"	"House"	"Private room"
39.9733694539067	-75.1834844104461	"Near the Art Museum + Cultural Area"	"/rooms/6853056?s=wT7IJDNJ"	32910344	6853056	45	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9464739883449	-75.18096337453	"Spacious bedroom on South Street"	"/rooms/8212552?s=wT7IJDNJ"	34606729	8212552	89	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9549220886577	-75.1607608621243	"Bright Room in Chinatown"	"/rooms/2521317?s=wT7IJDNJ"	24207	2521317	60	4.5	115	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9474772371573	-75.1786285920412	"Stay in a Stunning Center City Loft"	"/rooms/6261614?s=wT7IJDNJ"	31882405	6261614	115	4.5	19	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
39.9824539824861	-75.1212408629508	"Fishtown Hang Out - Cozy Room"	"/rooms/7369102?s=wT7IJDNJ"	19908586	7369102	33	5	31	"3"	"1"	"1"	"2"	"House"	"Private room"
40.0728315460785	-75.2003771024097	"Private Room and En Suite Bathroom"	"/rooms/6810926?s=wT7IJDNJ"	34459725	6810926	69	5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0297568967857	-75.2232278076968	"Cozy Room 1 at The Traveler's Gem"	"/rooms/8590352?s=wT7IJDNJ"	32666624	8590352	26	5	30	"1"	"1.5"	"1"	"1"	"House"	"Private room"
39.9295916260022	-75.1729505173962	"Sunny, spacious room near transit"	"/rooms/2593049?s=wT7IJDNJ"	1292115	2593049	42	5	14	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9462556180112	-75.2132655324282	"Guest Room in Spacious Home"	"/rooms/6714963?s=wT7IJDNJ"	7226808	6714963	37	4.5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9613632986569	-75.1704022121818	"Logan square bedroom w/private bath"	"/rooms/8082481?s=wT7IJDNJ"	40957461	8082481	110	5	14	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.946765372412	-75.1679625131701	"bedroom in center city Philadelphia"	"/rooms/12174528?s=wT7IJDNJ"	65407290	12174528	49	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9538486492663	-75.2234143820758	"PRIVATE ROOM - ROOF DECK VIEWS!"	"/rooms/9876643?s=wT7IJDNJ"	22068147	9876643	60	5	5	"4"	"1"	"1"	"3"	"Apartment"	"Private room"
39.9513746951336	-75.144214149045	"Walk Everywhere in Center City"	"/rooms/4879523?s=wT7IJDNJ"	22036536	4879523	55	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9267414388367	-75.1712881570231	"Private room in South Philly"	"/rooms/4233372?s=wT7IJDNJ"	11674986	4233372	50	5	54	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9419342350324	-75.1574997778755	"1 BDR Condo Available on South St."	"/rooms/6994103?s=wT7IJDNJ"	19243470	6994103	88	5	22	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
39.9633264782915	-75.1882976568984	"Sunny Room near Drexel/Penn/30th St"	"/rooms/10317215?s=wT7IJDNJ"	14692389	10317215	49	5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9825294888108	-75.1263403064441	"Bright Room in cool East Kensington"	"/rooms/8099692?s=wT7IJDNJ"	24150238	8099692	40	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9362287701669	-75.1577940644779	"Cozy Rm. awesome, convenient area"	"/rooms/4489313?s=wT7IJDNJ"	4730202	4489313	50	5	38	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9453913621142	-75.1728722249084	"Library Suite in Rittenhouse"	"/rooms/6501744?s=wT7IJDNJ"	31152695	6501744	70	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
39.928514062319	-75.1534087510547	"Private Full Bed Shared Bath C1"	"/rooms/12345233?s=wT7IJDNJ"	4060743	12345233	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9718612606231	-75.1811359649177	"Private Room, Backyard - Art Museum"	"/rooms/3902427?s=wT7IJDNJ"	15722438	3902427	45	4.5	95	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0728315460785	-75.2003771024097	"Private Room and En Suite Bathroom"	"/rooms/6810926?s=wT7IJDNJ"	34459725	6810926	69	5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9767508102392	-75.1307053806563	"Guest Room, in Sunny Townhouse"	"/rooms/11102400?s=wT7IJDNJ"	3158932	11102400	55	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9642327923416	-75.1889481068858	"1 bedroom with twin size mattress."	"/rooms/8468590?s=wT7IJDNJ"	44597195	8468590	35	4.5	26	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
39.9179202479272	-75.1731414049913	"S Philly/Comfort/Coffee/Near Subway"	"/rooms/8408812?s=wT7IJDNJ"	44256169	8408812	41	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9462491673682	-75.1838292930751	"Quick walk to Penn and Center City"	"/rooms/3190179?s=wT7IJDNJ"	6770715	3190179	78	5	31	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9514676486588	-75.2159025320066	"Pine: Lovely, Comfortable  Room"	"/rooms/5905516?s=wT7IJDNJ"	7658004	5905516	39	4.5	12	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9660071673235	-75.1655366795901	"Bamboo B&B in the Art Museum area"	"/rooms/561584?s=wT7IJDNJ"	2761052	561584	110	5	63	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9579979430108	-75.1770550273418	"Ben Franklin Parkway Apartment"	"/rooms/8421369?s=wT7IJDNJ"	39724197	8421369	65	5	66	"6"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9759036994336	-75.125296107901	"Stylish, Artsy and Cozy in Fishtown"	"/rooms/11520971?s=wT7IJDNJ"	1639232	11520971	49	5	4	"3"	"1"	"1"	"1"	"House"	"Private room"
39.9416754357981	-75.1724092109477	"Eclectic chill private room."	"/rooms/8718634?s=wT7IJDNJ"	9128880	8718634	50	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0323866797904	-75.2285810301309	"Manayunk Townhome on Quiet Street"	"/rooms/11860543?s=wT7IJDNJ"	25133795	11860543	50	0	1	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9361111135636	-75.178172287227	"'The Orange Room' in Point Breeze"	"/rooms/9999198?s=wT7IJDNJ"	51358270	9999198	50	5	17	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9700760611823	-75.1674426258185	"Art Museum Townhome Entire Flr TWN*"	"/rooms/8274399?s=wT7IJDNJ"	7853661	8274399	75	5	8	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9304606111161	-75.1767341446311	"Sweet Little Zen Room South Philly"	"/rooms/9383137?s=wT7IJDNJ"	20989839	9383137	44	5	8	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9717767942643	-75.1797674761842	"Art Museum/Barnes/Fairmount"	"/rooms/8147408?s=wT7IJDNJ"	41736364	8147408	57	5	18	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.939271186754	-75.1791205044629	"Prvt Bed/Bath w/Great View RF Deck!"	"/rooms/3720145?s=wT7IJDNJ"	18998804	3720145	79	5	96	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9675309036834	-75.1416195756438	"Fantastic Private Rm in NL Trinity"	"/rooms/8153141?s=wT7IJDNJ"	20868116	8153141	50	4.5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
39.934673691297	-75.1618681378372	"2nd Fl Private 2 Room Suite + Bath"	"/rooms/8247726?s=wT7IJDNJ"	42922852	8247726	47	0	2	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
39.9193288779879	-75.1759357785833	"The Thompson Room- Designer's room"	"/rooms/4178914?s=wT7IJDNJ"	21659865	4178914	65	5	71	"4"	"1.5"	"1"	"2"	"House"	"Private room"
39.9635843112235	-75.1479214314166	"Industrial Loft Apartment"	"/rooms/9390730?s=wT7IJDNJ"	9687774	9390730	90	5	16	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9405913338246	-75.1812510012233	"Private Bed & Bath w/View of Park"	"/rooms/655246?s=wT7IJDNJ"	2921310	655246	40	5	164	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9272670926704	-75.1656964197575	"New, Modern, Close to Subway!!!"	"/rooms/7953768?s=wT7IJDNJ"	41944166	7953768	60	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9853368773074	-75.164758835224	"Amazing Private Room Huge Place!"	"/rooms/7309256?s=wT7IJDNJ"	38291633	7309256	55	3.5	6	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.0099000789311	-75.0715747028071	"Cozy room, double bed, micro/fridge"	"/rooms/4997706?s=wT7IJDNJ"	8569966	4997706	29	4.5	7	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9955985169356	-75.111073468189	"\"HIGHTOP\" Private Deluxe Near Metro"	"/rooms/7226363?s=wT7IJDNJ"	30645666	7226363	28	4.5	44	"3"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.956169811676	-75.2103709715389	"Cozy and large in University city"	"/rooms/6644349?s=wT7IJDNJ"	34777610	6644349	45	5	35	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9824539824861	-75.1212408629508	"Fishtown Hang Out - Cozy Room"	"/rooms/7369102?s=wT7IJDNJ"	19908586	7369102	33	5	31	"3"	"1"	"1"	"2"	"House"	"Private room"
39.9546120734609	-75.2132824721309	"Twin Bedroom in University City"	"/rooms/7678587?s=wT7IJDNJ"	6547920	7678587	65	5	17	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9718612606231	-75.1811359649177	"Private Room, Backyard - Art Museum"	"/rooms/3902427?s=wT7IJDNJ"	15722438	3902427	45	4.5	95	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0728315460785	-75.2003771024097	"Private Room and En Suite Bathroom"	"/rooms/6810926?s=wT7IJDNJ"	34459725	6810926	69	5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9767508102392	-75.1307053806563	"Guest Room, in Sunny Townhouse"	"/rooms/11102400?s=wT7IJDNJ"	3158932	11102400	55	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9461752683417	-75.2170760389764	"Artsy University City Apartment"	"/rooms/8641906?s=wT7IJDNJ"	24965972	8641906	45	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9312582833639	-75.1572508172687	"Cheesesteak BnB! View! S. Philly!"	"/rooms/2674061?s=wT7IJDNJ"	13691077	2674061	50	4	77	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9642327923416	-75.1889481068858	"1 bedroom with twin size mattress."	"/rooms/8468590?s=wT7IJDNJ"	44597195	8468590	35	4.5	26	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
39.9179202479272	-75.1731414049913	"S Philly/Comfort/Coffee/Near Subway"	"/rooms/8408812?s=wT7IJDNJ"	44256169	8408812	41	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9462491673682	-75.1838292930751	"Quick walk to Penn and Center City"	"/rooms/3190179?s=wT7IJDNJ"	6770715	3190179	78	5	31	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9514676486588	-75.2159025320066	"Pine: Lovely, Comfortable  Room"	"/rooms/5905516?s=wT7IJDNJ"	7658004	5905516	39	4.5	12	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9660071673235	-75.1655366795901	"Bamboo B&B in the Art Museum area"	"/rooms/561584?s=wT7IJDNJ"	2761052	561584	110	5	63	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9579979430108	-75.1770550273418	"Ben Franklin Parkway Apartment"	"/rooms/8421369?s=wT7IJDNJ"	39724197	8421369	65	5	66	"6"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9759036994336	-75.125296107901	"Stylish, Artsy and Cozy in Fishtown"	"/rooms/11520971?s=wT7IJDNJ"	1639232	11520971	49	5	4	"3"	"1"	"1"	"1"	"House"	"Private room"
39.9416754357981	-75.1724092109477	"Eclectic chill private room."	"/rooms/8718634?s=wT7IJDNJ"	9128880	8718634	50	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.0323866797904	-75.2285810301309	"Manayunk Townhome on Quiet Street"	"/rooms/11860543?s=wT7IJDNJ"	25133795	11860543	50	0	1	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9361111135636	-75.178172287227	"'The Orange Room' in Point Breeze"	"/rooms/9999198?s=wT7IJDNJ"	51358270	9999198	50	5	17	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.941537445532	-75.1649681580512	"Private Room/Downtown/FREE Parking"	"/rooms/4717913?s=wT7IJDNJ"	23517558	4717913	55	5	22	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9700760611823	-75.1674426258185	"Art Museum Townhome Entire Flr TWN*"	"/rooms/8274399?s=wT7IJDNJ"	7853661	8274399	75	5	8	"2"	"1"	"1"	"2"	"House"	"Private room"
39.9304606111161	-75.1767341446311	"Sweet Little Zen Room South Philly"	"/rooms/9383137?s=wT7IJDNJ"	20989839	9383137	44	5	8	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
39.9717767942643	-75.1797674761842	"Art Museum/Barnes/Fairmount"	"/rooms/8147408?s=wT7IJDNJ"	41736364	8147408	57	5	18	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9221280865053	-75.1595253433883	"The Sea Room: Rest Well in Clean BR"	"/rooms/5724802?s=wT7IJDNJ"	1564212	5724802	60	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.939271186754	-75.1791205044629	"Prvt Bed/Bath w/Great View RF Deck!"	"/rooms/3720145?s=wT7IJDNJ"	18998804	3720145	79	5	96	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9675309036834	-75.1416195756438	"Fantastic Private Rm in NL Trinity"	"/rooms/8153141?s=wT7IJDNJ"	20868116	8153141	50	4.5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9464739883449	-75.18096337453	"Spacious bedroom on South Street"	"/rooms/8212552?s=wT7IJDNJ"	34606729	8212552	89	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.932835052552	-75.1698425948009	"Cozy Apt in Great Neighborhood"	"/rooms/11563369?s=wT7IJDNJ"	3915631	11563369	47	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9711169632233	-75.1325017134944	"Quaint Room in Lovely Neighborhood!"	"/rooms/7439695?s=wT7IJDNJ"	33067034	7439695	59	5	49	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9280681677652	-75.1757402981305	"Private South Philly Room- Hot Tub!"	"/rooms/7854674?s=wT7IJDNJ"	6438375	7854674	48	5	9	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9403724169617	-75.1534085389563	"Bed/Bath/Parking in Queen Village!"	"/rooms/11879676?s=wT7IJDNJ"	22610825	11879676	68	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9652498783123	-75.1754111717107	"Large, sunny room by Art Museum"	"/rooms/1624783?s=wT7IJDNJ"	8639401	1624783	70	4.5	107	"5"	"1.5"	"1"	"1"	"House"	"Private room"
39.9545953838578	-75.2129433748901	"Sunny top floor room in U. City"	"/rooms/11797304?s=wT7IJDNJ"	749547	11797304	25	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9774831752146	-75.1140797493748	"Bedroom in Fishtown Rowhome"	"/rooms/6926202?s=wT7IJDNJ"	35526373	6926202	48	4.5	24	"2"	"1.5"	"1"	"1"	"House"	"Private room"
39.9453913621142	-75.1728722249084	"Library Suite in Rittenhouse"	"/rooms/6501744?s=wT7IJDNJ"	31152695	6501744	70	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9482195293499	-75.2186264447377	"Private Room off Bustling Bmore Ave"	"/rooms/4787393?s=wT7IJDNJ"	670458	4787393	34	4.5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9587513912196	-75.2022443098393	"blu room soothes travelers' souls"	"/rooms/6250491?s=wT7IJDNJ"	32463443	6250491	45	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0218694120721	-75.1773136445396	"Elegant batchelor 's pad"	"/rooms/8428338?s=wT7IJDNJ"	461898	8428338	65	0	2	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9703349351767	-75.2175745610625	"Private Room in Spacious Home"	"/rooms/6202141?s=wT7IJDNJ"	32164265	6202141	39	4.5	47	"3"	"2"	"1"	"1"	"House"	"Private room"
40.0476658990825	-75.1935751937056	"Sunny room  in charming Victorian"	"/rooms/2355421?s=wT7IJDNJ"	11912091	2355421	73	5	22	"3"	"1"	"1"	"2"	"House"	"Private room"
39.9451801879066	-75.1619088514492	"Room on quiet lane"	"/rooms/8520245?s=wT7IJDNJ"	44862562	8520245	69	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9470716522807	-75.2204470375964	"Fun Area-Budget Travelers Dream!"	"/rooms/4787417?s=wT7IJDNJ"	670458	4787417	50	4.5	52	"5"	"1"	"1"	"4"	"Apartment"	"Private room"
39.9462608389674	-75.2149110684294	"Bohemian Room: walk to UPenn, CHOP!"	"/rooms/245505?s=wT7IJDNJ"	970602	245505	55	4.5	52	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9575460123334	-75.2219674592309	"Private room and bath near subway"	"/rooms/7576242?s=wT7IJDNJ"	39722337	7576242	55	5	25	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9491357768608	-75.2206951643957	"Victorian King in University City"	"/rooms/7277416?s=wT7IJDNJ"	25267773	7277416	55	4.5	6	"5"	"1.5"	"1"	"1"	"Bed & Breakfast"	"Private room"
39.9225780135556	-75.1736230534063	"Cool Bedroom in South Philly"	"/rooms/6273773?s=wT7IJDNJ"	18290674	6273773	50	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9454218608201	-75.2205903956564	"Retro Room in Great Location"	"/rooms/4986857?s=wT7IJDNJ"	24201201	4986857	57	4.5	106	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9693580325515	-75.178478768899	"Steps from the Art Museum!"	"/rooms/5190137?s=wT7IJDNJ"	15897017	5190137	60	4.5	10	"2"	"1"	"1"	"1"	"House"	"Private room"
40.022738620442	-75.1791647776687	"Third floor bedroom among the trees"	"/rooms/7717656?s=wT7IJDNJ"	21706008	7717656	55	5	12	"4"	"1.5"	"1"	"2"	"House"	"Private room"
39.9354685568574	-75.1516790536338	"Relaxed Getaway - Private BA/BR "	"/rooms/314334?s=wT7IJDNJ"	1615109	314334	60	4.5	23	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9736439116137	-75.1803931847652	"Row Home in Quiet Art Museum Area"	"/rooms/6628907?s=wT7IJDNJ"	34699296	6628907	49	5	4	"3"	"1"	"1"	"1"	"House"	"Private room"
39.9960145479681	-75.1109807400575	"\"SKYTOP\" Private Deluxe Near Metro"	"/rooms/6849228?s=wT7IJDNJ"	30645666	6849228	29	4.5	47	"3"	"2"	"1"	"2"	"Bed & Breakfast"	"Private room"
39.9696858108636	-75.1329802879775	"Best Location in Fishtown"	"/rooms/9575920?s=wT7IJDNJ"	49544235	9575920	70	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
39.965087055035	-75.1407933982889	"NORTHERN LIBERTIES PARKSIDE!"	"/rooms/7602420?s=wT7IJDNJ"	16106009	7602420	48	4.5	25	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9219769648097	-75.163730990151	"South Philly 3-Bed Room Near Subway"	"/rooms/11495987?s=wT7IJDNJ"	5016905	11495987	40	0	0	"3"	"1"	"1"	"3"	"House"	"Private room"
39.9291810792554	-75.1665527083213	"New, Modern, Close to Subway!!"	"/rooms/8366858?s=wT7IJDNJ"	41944166	8366858	60	4.5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0230767328942	-75.1813079898818	"Bright, comfortable basement room"	"/rooms/7881517?s=wT7IJDNJ"	21706008	7881517	40	4.5	13	"4"	"1.5"	"1"	"4"	"House"	"Private room"
39.9497749140636	-75.285291727852	"Nice Home & Interesting People"	"/rooms/9885960?s=wT7IJDNJ"	26814686	9885960	60	5	3	"1"	"1"	"1"	"1"	"House"	"Private room"
39.9302748034551	-75.1579027367437	"Lovely room in Passyunk Square"	"/rooms/8251814?s=wT7IJDNJ"	6411921	8251814	40	4.5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
39.9547452163066	-75.2132560972162	"Queen with Sunroom: University City"	"/rooms/7678502?s=wT7IJDNJ"	6547920	7678502	65	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
40.0737615360831	-75.2110556926861	"Chestnut Hill Retreat!"	"/rooms/867881?s=wT7IJDNJ"	4568161	867881	60	5	56	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
39.9517152699438	-75.2116303145535	"Friendly Room: Walk To Penn"	"/rooms/7208242?s=wT7IJDNJ"	37745848	7208242	60	5	23	"2"	"2.5"	"1"	"1"	"House"	"Private room"
39.9677395940194	-75.1317887145988	" Private Second Floor Bed & Bath"	"/rooms/4771767?s=wT7IJDNJ"	24151937	4771767	80	5	37	"4"	"1.5"	"1"	"2"	"House"	"Private room"
40.0590247755639	-75.1804537285801	"Sunlit Cozy Room#5 Near Train/City"	"/rooms/11817073?s=wT7IJDNJ"	27898589	11817073	34	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
40.0104651070013	-75.1921842031583	"Home Away From Home III"	"/rooms/1340908?s=wT7IJDNJ"	217433	1340908	45	5	4	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
