"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
39.9488064626783	-75.1536412538143	"Beautiful 1 BR Apt in Center City"	"/rooms/7399518?s=ayaawVnC"	21802760	7399518	500	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9654224147628	-75.1653831045297	"Parking & Laundry - Entire Place"	"/rooms/12000863?s=ayaawVnC"	6302462	12000863	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9552067717225	-75.2110037420331	"Charming studio near Penn & Drexel"	"/rooms/11136809?s=ayaawVnC"	22539481	11136809	75	4.5	26	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9417810929375	-75.1648319194435	"2 Bedroom Downtown + FREE Parking"	"/rooms/4535521?s=ayaawVnC"	23517558	4535521	89	5	68	"6"	"2"	"2"	"2"	"House"	"Entire home/apt"
39.9433324077294	-75.1604526642479	"Center City House with Parking !"	"/rooms/2192219?s=ayaawVnC"	4061995	2192219	150	5	22	"4"	"2.5"	"2"	"2"	"House"	"Entire home/apt"
39.9512629007783	-75.1668145763657	"Cozy Modern Apt- Rittenhouse Square"	"/rooms/12106370?s=ayaawVnC"	40490199	12106370	110	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9484847072925	-75.1697913883809	"Cozy 1 Bdr in RittSq-Best Location"	"/rooms/8693917?s=ayaawVnC"	40690788	8693917	70	5	50	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9487138130884	-75.1678041272612	"Rittenhouse Square condo"	"/rooms/8096245?s=ayaawVnC"	42752353	8096245	129	5	20	"2"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
39.9482774659526	-75.1744266704585	"Cute Studio in Ritt Square Mansion"	"/rooms/12023651?s=ayaawVnC"	34530947	12023651	70	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9506964444267	-75.2203603771196	"Elegant & Sunny Apt!"	"/rooms/7563965?s=ayaawVnC"	15557228	7563965	85	0	1	"4"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9504266456106	-75.145311292082	"Great Studio in the BEST location!"	"/rooms/8146450?s=ayaawVnC"	43011684	8146450	99	5	80	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9431151019231	-75.1566698099215	"Bella Vista On 9th"	"/rooms/5624660?s=ayaawVnC"	29153309	5624660	117	5	116	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9447836777069	-75.218761151268	"Separate 2BR Apt in University City"	"/rooms/39729?s=ayaawVnC"	170727	39729	80	5	68	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9764006497062	-75.1631973938528	"City Escape- Close to Everything!"	"/rooms/12093521?s=ayaawVnC"	64829610	12093521	45	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.943058369347	-75.1560293113413	"Pennsylvania Hosp. Fully furnished"	"/rooms/7831119?s=ayaawVnC"	26778363	7831119	125	5	7	"2"	"1.5"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9509215593583	-75.1778442781023	"Studio Apt w/ Private Garden Patio"	"/rooms/8052649?s=ayaawVnC"	42164341	8052649	75	5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9489004460022	-75.1649200980968	"Luxury apt in center city"	"/rooms/8756737?s=ayaawVnC"	45921848	8756737	140	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9527975108837	-75.1452442790988	"You'll LOVE location, free parking"	"/rooms/8289841?s=ayaawVnC"	43709306	8289841	99	4.5	29	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
39.9457895257283	-75.1621448744862	"Super Nice Apt Near Everything!"	"/rooms/5458140?s=ayaawVnC"	18249513	5458140	100	4.5	9	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9634378607259	-75.14624098135	"N. Liberties Suite w/ Skyline Views"	"/rooms/7046616?s=ayaawVnC"	10879065	7046616	100	5	37	"2"	"1.5"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9577626795591	-75.1602864884991	"Apt Convention Center / China Town"	"/rooms/7894845?s=ayaawVnC"	41624668	7894845	79	5	31	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9586377417205	-75.1596523910686	"Spacious Loft"	"/rooms/8128701?s=ayaawVnC"	35625959	8128701	168	5	6	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.944084400012	-75.175894841132	"Quiet Apartment on South Street"	"/rooms/3324376?s=ayaawVnC"	15865112	3324376	68	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9754040184749	-75.1273049144416	"Studio Loft in Fishtown Mural Bldg"	"/rooms/8300814?s=ayaawVnC"	39432331	8300814	120	5	20	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.960401312674	-75.1720418791308	"Large Studio in Center City"	"/rooms/470619?s=ayaawVnC"	2278942	470619	110	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9504144772308	-75.1733966610033	"Stunning Rittenhouse Square Loft"	"/rooms/11992982?s=ayaawVnC"	64120239	11992982	108	0	2	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
40.004759649672	-75.210123796787	"Full Apt w/Balcony, Fireplace & Gym"	"/rooms/11186145?s=ayaawVnC"	55270698	11186145	59	4	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9527251977916	-75.1760364880291	"Studio in Center City"	"/rooms/12113243?s=ayaawVnC"	64968469	12113243	70	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9503338531821	-75.1720480080726	"Cozy place with unbeatable location"	"/rooms/1412863?s=ayaawVnC"	7616301	1412863	79	4.5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9570707362318	-75.1728208951896	"Fun Studio - Museum Area"	"/rooms/9690019?s=ayaawVnC"	49717582	9690019	80	4.5	24	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9615228625854	-75.1586653372943	"Modern Loft in Landmark Building"	"/rooms/1984525?s=ayaawVnC"	4014627	1984525	99	5	191	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9483433373721	-75.212685944856	"Entire 1br Univ City. Walk to UPenn"	"/rooms/8151775?s=ayaawVnC"	1783096	8151775	38	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9494035202772	-75.1736362451506	"Sweet St. James Studio"	"/rooms/1103033?s=ayaawVnC"	49355	1103033	75	4	37	"3"	"1"	"0"	"3"	"Apartment"	"Entire home/apt"
39.948378932957	-75.1717549526016	"Spacious Rittenhouse Luxury Suite "	"/rooms/2364908?s=ayaawVnC"	4669403	2364908	130	4.5	144	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9550574495327	-75.1674339029266	"The Arch  - Phila center city!"	"/rooms/4060622?s=ayaawVnC"	21054958	4060622	120	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.048076991824	-75.1928592628296	"Guest House - Mt Airy, Philadelphia"	"/rooms/8237913?s=ayaawVnC"	43441864	8237913	78	5	86	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.952395953762	-75.1707470486665	"Beautiful Rittenhouse Apt for rent"	"/rooms/1437008?s=ayaawVnC"	7719588	1437008	115	4.5	129	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9552067717225	-75.2110037420331	"Charming studio near Penn & Drexel"	"/rooms/11136809?s=ayaawVnC"	22539481	11136809	75	4.5	26	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.948378932957	-75.1717549526016	"Spacious Rittenhouse Luxury Suite "	"/rooms/2364908?s=ayaawVnC"	4669403	2364908	130	4.5	144	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9484343309008	-75.1735365435015	"2 Bedr Condo Ritt - Super Location"	"/rooms/9143943?s=ayaawVnC"	46832957	9143943	110	5	17	"5"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9445383706568	-75.1658919924595	"Best launch point for Philly fun!"	"/rooms/7857854?s=ayaawVnC"	36579683	7857854	84	4.5	5	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9620336244948	-75.1720319268788	"Art Museum - ENTIRE FLOOR!"	"/rooms/7868355?s=ayaawVnC"	33761820	7868355	88	5	67	"3"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9468254328886	-75.2148590757826	"Cozy studio minutes to Center City"	"/rooms/6479637?s=ayaawVnC"	25890590	6479637	65	5	20	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9458079252906	-75.170883997403	"Convenient apt in Center City"	"/rooms/9987053?s=ayaawVnC"	1823733	9987053	57	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9406848581487	-75.1550138346479	"Modern Philly townhouse"	"/rooms/8009169?s=ayaawVnC"	5124716	8009169	100	0	1	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9498118035497	-75.1684725482057	"Residence in Rittenhouse Square"	"/rooms/8268263?s=ayaawVnC"	36382400	8268263	110	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9479994636524	-75.1719193112436	"Cutest Ritt Studio - Best Location"	"/rooms/8904108?s=ayaawVnC"	28637645	8904108	80	4.5	38	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9493148846837	-75.1730729980803	"Cute Ritt Studio--Great Location"	"/rooms/5010506?s=ayaawVnC"	1882544	5010506	90	4.5	78	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.948507036117	-75.1781719814183	"Rittenhouse / Fitler Sq 1 Bedroom"	"/rooms/1982522?s=ayaawVnC"	348306	1982522	99	4.5	84	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9514039375282	-75.1739940833339	"Heart of Rittenhouse"	"/rooms/6761738?s=ayaawVnC"	30659813	6761738	150	5	11	"4"	"1.5"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9433875670988	-75.1688408557245	"Charming Trinity near Rittenhouse"	"/rooms/5259643?s=ayaawVnC"	517858	5259643	175	5	27	"2"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9452565861244	-75.1696616387139	"Gorgeous Rittenhouse Apartment"	"/rooms/11828829?s=ayaawVnC"	4669403	11828829	110	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9483433373721	-75.212685944856	"Entire 1br Univ City. Walk to UPenn"	"/rooms/8151775?s=ayaawVnC"	1783096	8151775	38	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9500289840752	-75.1780116754262	"Fun 2-story 1br loft in Rittenhouse"	"/rooms/1349376?s=ayaawVnC"	2666388	1349376	100	5	82	"5"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9487191302211	-75.1608733375226	"Boutique Center City Living"	"/rooms/4245122?s=ayaawVnC"	5756268	4245122	150	5	52	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0223078153421	-75.2180035328287	"Cozy apartment with own entrance"	"/rooms/9049201?s=ayaawVnC"	47215139	9049201	53	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.949539100748	-75.1761976402014	"Stylish Rittenhouse Apartment"	"/rooms/8322658?s=ayaawVnC"	6065901	8322658	165	4.5	18	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9479883902025	-75.171444868794	"Condo-Ritt Square 2 Bdr - Roofdeck"	"/rooms/5114946?s=ayaawVnC"	26355473	5114946	122	5	42	"5"	"1"	"2"	"3"	"Condominium"	"Entire home/apt"
39.9440411094748	-75.1705012202054	"Cozy 1BR w/ courtyard"	"/rooms/6828789?s=ayaawVnC"	35772121	6828789	115	5	5	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9534042052604	-75.2085019898007	"Spacious University City Apt"	"/rooms/8028323?s=ayaawVnC"	13268041	8028323	100	5	4	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9433875670988	-75.1688408557245	"Charming Trinity near Rittenhouse"	"/rooms/5259643?s=ayaawVnC"	517858	5259643	175	5	27	"2"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9560084504541	-75.2048341816234	"Great location Apt at Penn Philly"	"/rooms/8287732?s=ayaawVnC"	4184987	8287732	74	4.5	6	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9607146371776	-74.9434477704587	"Idyllic one bedroom apartment"	"/rooms/8191462?s=ayaawVnC"	43207652	8191462	65	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9436670817051	-75.1567113426657	"Washington Square West on 9th"	"/rooms/8498223?s=ayaawVnC"	11479059	8498223	110	5	24	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9493148846837	-75.1730729980803	"Cute Ritt Studio--Great Location"	"/rooms/5010506?s=ayaawVnC"	1882544	5010506	90	4.5	78	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9572502511341	-75.157044220103	"2BR Modern Convention Center Condo"	"/rooms/10471142?s=ayaawVnC"	4490954	10471142	149	5	7	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
39.9346756299378	-75.1779402121307	"south philadelphia airbnb elite"	"/rooms/3875831?s=ayaawVnC"	19930616	3875831	250	5	22	"8"	"3"	"3"	"6"	"Townhouse"	"Entire home/apt"
39.9486422077809	-75.1713420141126	"Beautiful 2br near Rittenhouse Sq"	"/rooms/9529848?s=ayaawVnC"	9708405	9529848	200	0	2	"5"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9479994636524	-75.1719193112436	"Cutest Ritt Studio - Best Location"	"/rooms/8904108?s=ayaawVnC"	28637645	8904108	80	4.5	38	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9435608015379	-75.166623134073	"Luxury 1 Bed - Den Apt Free Parking"	"/rooms/4968619?s=ayaawVnC"	11459188	4968619	112	5	28	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9298831306343	-75.1523538038148	"Garden retreat in funky S. Philly"	"/rooms/4728649?s=ayaawVnC"	1011912	4728649	70	4.5	92	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0203387230128	-75.2097489250654	"Loft Style In-Law unit"	"/rooms/8186056?s=ayaawVnC"	43182318	8186056	90	5	18	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
39.9493148846837	-75.1730729980803	"Cute Ritt Studio--Great Location"	"/rooms/5010506?s=ayaawVnC"	1882544	5010506	90	4.5	78	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9536283007584	-75.1739090902867	"New Luxury Apartment Downtown"	"/rooms/7199481?s=ayaawVnC"	37693674	7199481	199	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.951700134659	-75.1710529236642	"1400+sqft beautiful 2BR Rittenhouse"	"/rooms/10309858?s=ayaawVnC"	15306263	10309858	86	4.5	6	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9679152754049	-75.1792266406521	"Nicely furnished, near Art Museum"	"/rooms/505943?s=ayaawVnC"	2494065	505943	86	4.5	30	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9512331990246	-75.1652853274669	"Sunny Rittenhouse Apartment"	"/rooms/8650882?s=ayaawVnC"	45467806	8650882	120	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9346756299378	-75.1779402121307	"south philadelphia airbnb elite"	"/rooms/3875831?s=ayaawVnC"	19930616	3875831	250	5	22	"8"	"3"	"3"	"6"	"Townhouse"	"Entire home/apt"
39.9486422077809	-75.1713420141126	"Beautiful 2br near Rittenhouse Sq"	"/rooms/9529848?s=ayaawVnC"	9708405	9529848	200	0	2	"5"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9479994636524	-75.1719193112436	"Cutest Ritt Studio - Best Location"	"/rooms/8904108?s=ayaawVnC"	28637645	8904108	80	4.5	38	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9435608015379	-75.166623134073	"Luxury 1 Bed - Den Apt Free Parking"	"/rooms/4968619?s=ayaawVnC"	11459188	4968619	112	5	28	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
40.0203387230128	-75.2097489250654	"Loft Style In-Law unit"	"/rooms/8186056?s=ayaawVnC"	43182318	8186056	90	5	18	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
39.9406848581487	-75.1550138346479	"Modern Philly townhouse"	"/rooms/8009169?s=ayaawVnC"	5124716	8009169	100	0	1	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9673764037221	-75.1634555729792	"2br apt - great location/great rate"	"/rooms/7388819?s=ayaawVnC"	23025904	7388819	55	5	30	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.947036234419	-75.1421940246422	"Gem of Old City Philly"	"/rooms/5990766?s=ayaawVnC"	2983229	5990766	100	5	18	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9565736165152	-75.2090162986535	"Sunny Efficiency"	"/rooms/8126096?s=ayaawVnC"	2685383	8126096	64	4.5	34	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.056656669797	-75.1904352208557	"Urban Oasis in Convenient Location"	"/rooms/4052000?s=ayaawVnC"	21011182	4052000	90	5	65	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0197953398369	-75.2110543946888	"Contemporary Apartment in Philly"	"/rooms/6255537?s=ayaawVnC"	7461278	6255537	89	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9398402874023	-75.1823565806967	"BRAND NEW townhome with Roof Deck"	"/rooms/10652326?s=ayaawVnC"	19062922	10652326	350	5	14	"12"	"3"	"4"	"5"	"House"	"Entire home/apt"
39.9452565861244	-75.1696616387139	"Gorgeous Rittenhouse Apartment"	"/rooms/11828829?s=ayaawVnC"	4669403	11828829	110	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9560084504541	-75.2048341816234	"Great location Apt at Penn Philly"	"/rooms/8287732?s=ayaawVnC"	4184987	8287732	74	4.5	6	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9445234440652	-75.1715369480764	"Rittenhouse Sq 1BR Apt w/Grdn Patio"	"/rooms/34396?s=ayaawVnC"	86207	34396	97	5	455	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9472095155941	-75.1613905393832	"Beautiful apartment & best location"	"/rooms/4531481?s=ayaawVnC"	8072649	4531481	130	5	33	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9487816422489	-75.1728361343829	"Rittenhouse Square studio, Luxury!"	"/rooms/5160572?s=ayaawVnC"	21898725	5160572	90	4.5	11	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.947284372962	-75.1670612027883	"Center City / Rittenhouse Square 3F"	"/rooms/1159889?s=ayaawVnC"	6356011	1159889	93	4.5	56	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9428441769971	-75.1701318487899	"Renovated Rowhouse off South St."	"/rooms/8253268?s=ayaawVnC"	6942118	8253268	135	5	6	"6"	"1"	"3"	"3"	"Apartment"	"Entire home/apt"
39.9475207444419	-75.1695352738191	"Super Ritt 1 Bedr - Best Location"	"/rooms/6355727?s=ayaawVnC"	31985662	6355727	100	4.5	28	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9563763927485	-75.2036053638866	"Spacious Cozy Studio Near Upenn"	"/rooms/8115834?s=ayaawVnC"	15656568	8115834	50	4.5	18	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9488775632081	-75.1761810019381	"Modern Urban Oasis  "	"/rooms/4270187?s=ayaawVnC"	9581668	4270187	90	4.5	52	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.0002359148994	-75.2050567429942	"Green Oasis in the City"	"/rooms/12320244?s=ayaawVnC"	4452090	12320244	70	0	0	"4"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
39.9572502511341	-75.157044220103	"2BR Modern Convention Center Condo"	"/rooms/10471142?s=ayaawVnC"	4490954	10471142	149	5	7	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
39.9293742510615	-75.171990161472	"Vintage comfort: 2BR near downtown"	"/rooms/246325?s=ayaawVnC"	1292115	246325	95	5	58	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.9480671324417	-75.1765648434369	"Locust Luxe Rittenhouse One Bedroom"	"/rooms/451013?s=ayaawVnC"	49355	451013	100	4.5	196	"6"	"1"	"1"	"5"	"Apartment"	"Entire home/apt"
39.9474623335593	-75.1733079742336	"Lofty 2 bdrm Condo in Ritt Square!"	"/rooms/8326683?s=ayaawVnC"	37128795	8326683	100	4.5	43	"5"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9298831306343	-75.1523538038148	"Garden retreat in funky S. Philly"	"/rooms/4728649?s=ayaawVnC"	1011912	4728649	70	4.5	92	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9498118035497	-75.1684725482057	"Residence in Rittenhouse Square"	"/rooms/8268263?s=ayaawVnC"	36382400	8268263	110	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.933694022121	-75.1822255449237	"Beautiful Townhouse Apartment"	"/rooms/8668006?s=ayaawVnC"	45482226	8668006	58	4.5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9479688352448	-75.1700489189346	"Beautiful studio,  luxury building!"	"/rooms/4250848?s=ayaawVnC"	21898725	4250848	102	5	15	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9679152754049	-75.1792266406521	"Nicely furnished, near Art Museum"	"/rooms/505943?s=ayaawVnC"	2494065	505943	86	4.5	30	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9512331990246	-75.1652853274669	"Sunny Rittenhouse Apartment"	"/rooms/8650882?s=ayaawVnC"	45467806	8650882	120	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9293742510615	-75.171990161472	"Vintage comfort: 2BR near downtown"	"/rooms/246325?s=ayaawVnC"	1292115	246325	95	5	58	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.9480671324417	-75.1765648434369	"Locust Luxe Rittenhouse One Bedroom"	"/rooms/451013?s=ayaawVnC"	49355	451013	100	4.5	196	"6"	"1"	"1"	"5"	"Apartment"	"Entire home/apt"
39.9474623335593	-75.1733079742336	"Lofty 2 bdrm Condo in Ritt Square!"	"/rooms/8326683?s=ayaawVnC"	37128795	8326683	100	4.5	43	"5"	"1.5"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9498118035497	-75.1684725482057	"Residence in Rittenhouse Square"	"/rooms/8268263?s=ayaawVnC"	36382400	8268263	110	5	5	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.933694022121	-75.1822255449237	"Beautiful Townhouse Apartment"	"/rooms/8668006?s=ayaawVnC"	45482226	8668006	58	4.5	9	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9479688352448	-75.1700489189346	"Beautiful studio,  luxury building!"	"/rooms/4250848?s=ayaawVnC"	21898725	4250848	102	5	15	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9481392732286	-75.1728025177718	"Efficiency Studio in Rittenhouse"	"/rooms/4814643?s=ayaawVnC"	24200493	4814643	80	4.5	51	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9673764037221	-75.1634555729792	"2br apt - great location/great rate"	"/rooms/7388819?s=ayaawVnC"	23025904	7388819	55	5	30	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9637764295948	-75.1728101584676	"Art, History & Science Lovers"	"/rooms/8371217?s=ayaawVnC"	14794663	8371217	130	4.5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.977148009415	-75.1385444359651	"Charming and Convenient to Train"	"/rooms/7743788?s=ayaawVnC"	5291186	7743788	65	4.5	47	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9565736165152	-75.2090162986535	"Sunny Efficiency"	"/rooms/8126096?s=ayaawVnC"	2685383	8126096	64	4.5	34	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9469318279251	-75.1689521607363	"Rittenhouse Square Studio, #3B"	"/rooms/7212866?s=ayaawVnC"	28008177	7212866	75	4.5	31	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9491856852662	-75.2157140525508	"Sunny Cedar Park Studio"	"/rooms/4698877?s=ayaawVnC"	23662616	4698877	85	5	101	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9514232268281	-75.2230792949954	"Spacious West Philly Apartment"	"/rooms/7460852?s=ayaawVnC"	14805884	7460852	120	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9463198848568	-75.1738380632997	"1br Rittenhouse Apt with Roof Deck"	"/rooms/2297280?s=ayaawVnC"	11733349	2297280	95	5	4	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9657711046446	-75.1416297027393	"Fantastic Trinity Townhouse in NL"	"/rooms/8148235?s=ayaawVnC"	20868116	8148235	125	5	18	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9486281818283	-75.1694726551382	"Unique Ritt 1 Bed - Best Location"	"/rooms/4535783?s=ayaawVnC"	1543930	4535783	90	4.5	35	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0223078153421	-75.2180035328287	"Cozy apartment with own entrance"	"/rooms/9049201?s=ayaawVnC"	47215139	9049201	53	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9657711046446	-75.1416297027393	"Fantastic Trinity Townhouse in NL"	"/rooms/8148235?s=ayaawVnC"	20868116	8148235	125	5	18	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9521213679193	-75.1750618404263	"Modern Rittenhouse Sq 1 BR"	"/rooms/11408111?s=ayaawVnC"	6349944	11408111	130	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9491856852662	-75.2157140525508	"Sunny Cedar Park Studio"	"/rooms/4698877?s=ayaawVnC"	23662616	4698877	85	5	101	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9872574794005	-75.1593684952128	"Spacious 1 Bdrm Apt."	"/rooms/8486780?s=ayaawVnC"	44687161	8486780	130	5	3	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9452565861244	-75.1696616387139	"Gorgeous Rittenhouse Apartment"	"/rooms/11828829?s=ayaawVnC"	4669403	11828829	110	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9846903883764	-75.1218200911786	"Modern Philadelphia Home- Fishtown!"	"/rooms/6018303?s=ayaawVnC"	2040126	6018303	133	5	35	"5"	"1.5"	"2"	"3"	"House"	"Entire home/apt"
39.9542548678055	-75.1600915052908	"Pope city hall 1BR wood floor Lux"	"/rooms/8472962?s=ayaawVnC"	44620141	8472962	300	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9454792839341	-75.1545222788624	"Beautiful Apt in Center City!"	"/rooms/7637193?s=ayaawVnC"	40068697	7637193	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9464269728696	-75.1562275170812	"Historic Home in Center City"	"/rooms/12231372?s=ayaawVnC"	22995586	12231372	150	0	0	"5"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.9405825267964	-75.1822994177796	"Charming Neighborhood Rowhouse 2b2b"	"/rooms/4724326?s=ayaawVnC"	6204935	4724326	170	5	12	"4"	"2"	"2"	"2"	"House"	"Entire home/apt"
39.947284372962	-75.1670612027883	"Center City / Rittenhouse Square 3F"	"/rooms/1159889?s=ayaawVnC"	6356011	1159889	93	4.5	56	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9487365991326	-75.1740193610397	"Center City View"	"/rooms/6477570?s=ayaawVnC"	33840770	6477570	85	5	28	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9577626795591	-75.1602864884991	"Apt Convention Center / China Town"	"/rooms/7894845?s=ayaawVnC"	41624668	7894845	79	5	31	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9526090650341	-75.1454871022226	"Gorgeous Condo - Panoramic View!"	"/rooms/10253733?s=ayaawVnC"	42319182	10253733	160	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.948818488904	-75.1732012188621	"Walking distance to the Pope"	"/rooms/8339513?s=ayaawVnC"	32453491	8339513	375	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9483047576948	-75.1596838968527	"The Mural House - Washington Sq."	"/rooms/3801600?s=ayaawVnC"	19529224	3801600	130	4.5	70	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9542548678055	-75.1600915052908	"Pope city hall 1BR wood floor Lux"	"/rooms/8472962?s=ayaawVnC"	44620141	8472962	300	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9417810929375	-75.1648319194435	"2 Bedroom Downtown + FREE Parking"	"/rooms/4535521?s=ayaawVnC"	23517558	4535521	89	5	68	"6"	"2"	"2"	"2"	"House"	"Entire home/apt"
39.9454792839341	-75.1545222788624	"Beautiful Apt in Center City!"	"/rooms/7637193?s=ayaawVnC"	40068697	7637193	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9464269728696	-75.1562275170812	"Historic Home in Center City"	"/rooms/12231372?s=ayaawVnC"	22995586	12231372	150	0	0	"5"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.9405825267964	-75.1822994177796	"Charming Neighborhood Rowhouse 2b2b"	"/rooms/4724326?s=ayaawVnC"	6204935	4724326	170	5	12	"4"	"2"	"2"	"2"	"House"	"Entire home/apt"
39.9539333871469	-75.1797878785832	"Your Own RITTENHOUSE SQUARE Apt"	"/rooms/1596069?s=ayaawVnC"	8510604	1596069	135	4.5	117	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.947284372962	-75.1670612027883	"Center City / Rittenhouse Square 3F"	"/rooms/1159889?s=ayaawVnC"	6356011	1159889	93	4.5	56	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9487365991326	-75.1740193610397	"Center City View"	"/rooms/6477570?s=ayaawVnC"	33840770	6477570	85	5	28	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9526090650341	-75.1454871022226	"Gorgeous Condo - Panoramic View!"	"/rooms/10253733?s=ayaawVnC"	42319182	10253733	160	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.948818488904	-75.1732012188621	"Walking distance to the Pope"	"/rooms/8339513?s=ayaawVnC"	32453491	8339513	375	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9504266456106	-75.145311292082	"Great Studio in the BEST location!"	"/rooms/8146450?s=ayaawVnC"	43011684	8146450	99	5	80	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9495330771315	-75.160973368478	"Studio at center city. Pope visit"	"/rooms/7899726?s=ayaawVnC"	41652207	7899726	120	0	0	"1"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.977148009415	-75.1385444359651	"Charming and Convenient to Train"	"/rooms/7743788?s=ayaawVnC"	5291186	7743788	65	4.5	47	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9346756299378	-75.1779402121307	"south philadelphia airbnb elite"	"/rooms/3875831?s=ayaawVnC"	19930616	3875831	250	5	22	"8"	"3"	"3"	"6"	"Townhouse"	"Entire home/apt"
39.9457929114009	-75.1576825519836	"Cozy, Quiet 1 Bedroom Apt"	"/rooms/7264558?s=ayaawVnC"	38017283	7264558	129	5	25	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9467064401633	-75.1691728474658	"Condo - Ritt 1Bed - Best Location"	"/rooms/8663764?s=ayaawVnC"	24200493	8663764	90	4.5	28	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9590361094237	-75.1664499208499	"Apt 2 Blocks Away from Pope Visit"	"/rooms/8443866?s=ayaawVnC"	44456101	8443866	192	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9605309719965	-75.2015980853505	"Sunny 2BR Apt in University City"	"/rooms/8476446?s=ayaawVnC"	44638871	8476446	80	4	8	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9512331990246	-75.1652853274669	"Sunny Rittenhouse Apartment"	"/rooms/8650882?s=ayaawVnC"	45467806	8650882	120	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9758882638164	-75.1871909453272	"3BR House Near Boathouse Row"	"/rooms/3534301?s=ayaawVnC"	12160685	3534301	106	4.5	13	"6"	"1"	"3"	"3"	"House"	"Entire home/apt"
39.9530422112152	-75.1606464835105	"2-BR Center City Roomy Comfy Look!"	"/rooms/10660605?s=ayaawVnC"	41759885	10660605	139	0	2	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9673764037221	-75.1634555729792	"2br apt - great location/great rate"	"/rooms/7388819?s=ayaawVnC"	23025904	7388819	55	5	30	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9473159944415	-75.1616630865218	"Studio/CC Philly/Best Spot Ever!"	"/rooms/4424158?s=ayaawVnC"	22966122	4424158	120	4.5	16	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9449696039987	-75.1673684307636	"Rittenhouse Square Cozy 2BR/1BA"	"/rooms/5403260?s=ayaawVnC"	28008177	5403260	100	4	52	"4"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
39.9429337747188	-75.1762834365467	"Large home south of Rittenhouse"	"/rooms/7679503?s=ayaawVnC"	8556066	7679503	55	5	4	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9565736165152	-75.2090162986535	"Sunny Efficiency"	"/rooms/8126096?s=ayaawVnC"	2685383	8126096	64	4.5	34	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9256070095374	-75.1508100859167	"Historic Civil War Home, Rehabbed!"	"/rooms/10488714?s=ayaawVnC"	16399291	10488714	60	5	3	"4"	"1.5"	"2"	"1"	"House"	"Entire home/apt"
39.9678516615921	-75.1636075577691	"Unique Fairmount-Francisville Home"	"/rooms/4648713?s=ayaawVnC"	24066073	4648713	1200	5	4	"8"	"3"	"3"	"5"	"House"	"Entire home/apt"
39.9453879749579	-75.1669126799974	"Charming 1 BR in Downtown Philly!"	"/rooms/7419439?s=ayaawVnC"	38865394	7419439	120	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9454792839341	-75.1545222788624	"Beautiful Apt in Center City!"	"/rooms/7637193?s=ayaawVnC"	40068697	7637193	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9487236338365	-75.1626584323843	"Private Center City Apartment"	"/rooms/9978582?s=ayaawVnC"	4824949	9978582	150	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9479338096736	-75.1450424616826	"Cozy Spot in Charming Old City"	"/rooms/8917981?s=ayaawVnC"	46637433	8917981	99	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.971539665252	-75.1448870238608	"Large Sunny Contemporary Loft"	"/rooms/8391610?s=ayaawVnC"	44217304	8391610	90	4.5	10	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9476386445011	-75.173554452084	"Fun Ritt 3 Bedr - Great Location"	"/rooms/6621124?s=ayaawVnC"	29638270	6621124	130	4.5	26	"6"	"1"	"3"	"3"	"Apartment"	"Entire home/apt"
39.9452779952626	-75.1694910474085	"Rittenhouse Square Cozy Studio"	"/rooms/6315218?s=ayaawVnC"	28008177	6315218	80	4.5	45	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9398402874023	-75.1823565806967	"BRAND NEW townhome with Roof Deck"	"/rooms/10652326?s=ayaawVnC"	19062922	10652326	350	5	14	"12"	"3"	"4"	"5"	"House"	"Entire home/apt"
39.9462052096453	-75.1781633298024	"Cozy Loft in Philly on South Street"	"/rooms/7563535?s=ayaawVnC"	720766	7563535	150	5	18	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9452565861244	-75.1696616387139	"Gorgeous Rittenhouse Apartment"	"/rooms/11828829?s=ayaawVnC"	4669403	11828829	110	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9634333701174	-75.1621012293976	"Modern Condo Downtown Living"	"/rooms/12129104?s=ayaawVnC"	27500777	12129104	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9725783130503	-75.1774672675794	"Charming Row Home by the Art Museum"	"/rooms/3446821?s=ayaawVnC"	9071918	3446821	200	5	16	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.954697896278	-75.1717419534162	"PREMIUM  VEIW-1900 ARCH ST-#1409"	"/rooms/9561070?s=ayaawVnC"	44432461	9561070	89	5	9	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0434637380354	-75.164253343935	"Charming Historic Germantown Home"	"/rooms/8456102?s=ayaawVnC"	44511426	8456102	89	4.5	14	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9477290975917	-75.2137334494386	"University City Furnished studio"	"/rooms/4518555?s=ayaawVnC"	23426425	4518555	40	4.5	21	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.954622199176	-75.1692160426049	"The Arch - Center City Luxury 2 Bed"	"/rooms/11966477?s=ayaawVnC"	21054958	11966477	150	0	1	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9568282698346	-75.2208480589369	"Local Living in Your Own Cozy Spot!"	"/rooms/4311901?s=ayaawVnC"	670458	4311901	64	4.5	90	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9290575561009	-75.1575217621167	"NEW 2BR Apt by Pat's & Geno's!"	"/rooms/6383886?s=ayaawVnC"	26116217	6383886	85	5	22	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9419303891931	-75.155481920145	"Charming, convenient 1 bedroom"	"/rooms/7161611?s=ayaawVnC"	29657961	7161611	89	5	32	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
39.9505704484201	-75.1726541169299	"Central Rittenhouse Studio"	"/rooms/3105043?s=ayaawVnC"	15785645	3105043	110	5	50	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9467870191717	-75.1737528597795	"Stylish Studio in Rittenhouse"	"/rooms/1908661?s=ayaawVnC"	9875049	1908661	110	4.5	75	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9488289100411	-75.1750174323368	"Historic and convenient 1-bed apt"	"/rooms/7397224?s=ayaawVnC"	119079	7397224	100	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.947022428284	-75.1695922484247	"Cute Artsy Studio Rittenhouse"	"/rooms/1007219?s=ayaawVnC"	2057644	1007219	110	4.5	78	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9141203087197	-75.1717341773077	"Gorgeous modern bi-level studio"	"/rooms/6837374?s=ayaawVnC"	1242927	6837374	110	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9477408348733	-75.1788323011467	"Charming Center City Row-house"	"/rooms/6559399?s=ayaawVnC"	34305635	6559399	155	5	18	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9659881737568	-75.1427783890745	"Hip New Condo on Park, great area"	"/rooms/8174011?s=ayaawVnC"	3751956	8174011	125	5	24	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
39.9751560977296	-75.1804388076419	"The Landing Pad - Museum Area"	"/rooms/3832747?s=ayaawVnC"	19732189	3832747	115	5	33	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9758882638164	-75.1871909453272	"3BR House Near Boathouse Row"	"/rooms/3534301?s=ayaawVnC"	12160685	3534301	106	4.5	13	"6"	"1"	"3"	"3"	"House"	"Entire home/apt"
39.9494863364185	-75.1760580376629	"Historic House in Rittenhouse Sq"	"/rooms/4402740?s=ayaawVnC"	11344819	4402740	165	5	70	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9530422112152	-75.1606464835105	"2-BR Center City Roomy Comfy Look!"	"/rooms/10660605?s=ayaawVnC"	41759885	10660605	139	0	2	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9519200736644	-75.1666889459417	"Perfect location in philadelphia."	"/rooms/6038332?s=ayaawVnC"	5937068	6038332	97	5	7	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9473159944415	-75.1616630865218	"Studio/CC Philly/Best Spot Ever!"	"/rooms/4424158?s=ayaawVnC"	22966122	4424158	120	4.5	16	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9525245657227	-75.1565768374843	"Great center city loft-Papal Visit"	"/rooms/7381098?s=ayaawVnC"	38405489	7381098	200	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9664465750916	-75.1464441378415	"Chic Retreat - Northern Liberties"	"/rooms/5068129?s=ayaawVnC"	26167989	5068129	143	5	46	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
39.9449696039987	-75.1673684307636	"Rittenhouse Square Cozy 2BR/1BA"	"/rooms/5403260?s=ayaawVnC"	28008177	5403260	100	4	52	"4"	"1"	"2"	"3"	"Apartment"	"Entire home/apt"
39.9429337747188	-75.1762834365467	"Large home south of Rittenhouse"	"/rooms/7679503?s=ayaawVnC"	8556066	7679503	55	5	4	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9256070095374	-75.1508100859167	"Historic Civil War Home, Rehabbed!"	"/rooms/10488714?s=ayaawVnC"	16399291	10488714	60	5	3	"4"	"1.5"	"2"	"1"	"House"	"Entire home/apt"
39.9451583562109	-75.1623419293317	"Gorgeous 1BR - Heart of Center City"	"/rooms/6817978?s=ayaawVnC"	35700951	6817978	93	5	14	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0087392461948	-75.1921405387744	"Contemporary Suite near River"	"/rooms/7129877?s=ayaawVnC"	37343291	7129877	100	5	23	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9678516615921	-75.1636075577691	"Unique Fairmount-Francisville Home"	"/rooms/4648713?s=ayaawVnC"	24066073	4648713	1200	5	4	"8"	"3"	"3"	"5"	"House"	"Entire home/apt"
39.9453879749579	-75.1669126799974	"Charming 1 BR in Downtown Philly!"	"/rooms/7419439?s=ayaawVnC"	38865394	7419439	120	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9561156731752	-75.2096245798196	"Cozy, Garden-level Studio"	"/rooms/4116316?s=ayaawVnC"	2685383	4116316	75	4.5	132	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9454792839341	-75.1545222788624	"Beautiful Apt in Center City!"	"/rooms/7637193?s=ayaawVnC"	40068697	7637193	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9487236338365	-75.1626584323843	"Private Center City Apartment"	"/rooms/9978582?s=ayaawVnC"	4824949	9978582	150	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9452779952626	-75.1694910474085	"Rittenhouse Square Cozy Studio"	"/rooms/6315218?s=ayaawVnC"	28008177	6315218	80	4.5	45	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.0317202447146	-75.1754869314613	"Studio B Apartment Philadelphia"	"/rooms/1909246?s=ayaawVnC"	451746	1909246	60	4.5	37	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9462052096453	-75.1781633298024	"Cozy Loft in Philly on South Street"	"/rooms/7563535?s=ayaawVnC"	720766	7563535	150	5	18	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9634333701174	-75.1621012293976	"Modern Condo Downtown Living"	"/rooms/12129104?s=ayaawVnC"	27500777	12129104	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9725783130503	-75.1774672675794	"Charming Row Home by the Art Museum"	"/rooms/3446821?s=ayaawVnC"	9071918	3446821	200	5	16	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.954697896278	-75.1717419534162	"PREMIUM  VEIW-1900 ARCH ST-#1409"	"/rooms/9561070?s=ayaawVnC"	44432461	9561070	89	5	9	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0434637380354	-75.164253343935	"Charming Historic Germantown Home"	"/rooms/8456102?s=ayaawVnC"	44511426	8456102	89	4.5	14	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.951413690848	-75.1619814789858	"Center City Close to Conventions"	"/rooms/7972728?s=ayaawVnC"	42072386	7972728	150	5	24	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.954622199176	-75.1692160426049	"The Arch - Center City Luxury 2 Bed"	"/rooms/11966477?s=ayaawVnC"	21054958	11966477	150	0	1	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9557532180055	-75.1688641044083	"2bdrm- The Arch, Great Location!"	"/rooms/4059532?s=ayaawVnC"	21054958	4059532	145	5	5	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9568282698346	-75.2208480589369	"Local Living in Your Own Cozy Spot!"	"/rooms/4311901?s=ayaawVnC"	670458	4311901	64	4.5	90	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9290575561009	-75.1575217621167	"NEW 2BR Apt by Pat's & Geno's!"	"/rooms/6383886?s=ayaawVnC"	26116217	6383886	85	5	22	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9540821069924	-75.1727483252777	"Studio apartment center city"	"/rooms/6662254?s=ayaawVnC"	34872725	6662254	375	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9419303891931	-75.155481920145	"Charming, convenient 1 bedroom"	"/rooms/7161611?s=ayaawVnC"	29657961	7161611	89	5	32	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
39.9505704484201	-75.1726541169299	"Central Rittenhouse Studio"	"/rooms/3105043?s=ayaawVnC"	15785645	3105043	110	5	50	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9467870191717	-75.1737528597795	"Stylish Studio in Rittenhouse"	"/rooms/1908661?s=ayaawVnC"	9875049	1908661	110	4.5	75	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9442069403495	-75.1569609425726	"Washington Sq Apartment 1 Bedroom"	"/rooms/4330586?s=ayaawVnC"	22485429	4330586	110	5	37	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9488289100411	-75.1750174323368	"Historic and convenient 1-bed apt"	"/rooms/7397224?s=ayaawVnC"	119079	7397224	100	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9141203087197	-75.1717341773077	"Gorgeous modern bi-level studio"	"/rooms/6837374?s=ayaawVnC"	1242927	6837374	110	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9526280076591	-75.1757895026711	"Historic Rittenhouse Loft"	"/rooms/4775550?s=ayaawVnC"	20909882	4775550	200	5	37	"4"	"1"	"1"	"2"	"Loft"	"Entire home/apt"
39.9659881737568	-75.1427783890745	"Hip New Condo on Park, great area"	"/rooms/8174011?s=ayaawVnC"	3751956	8174011	125	5	24	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
39.9220615764204	-75.177126976218	"New Studio in Safe South Philly"	"/rooms/8356850?s=ayaawVnC"	10113885	8356850	68	4.5	13	"3"	"1"	"0"	"2"	"House"	"Entire home/apt"
39.9471795920563	-75.1697443774169	"Rittenhouse/ CC.  Perfect Studio"	"/rooms/1407643?s=ayaawVnC"	2057644	1407643	94	4.5	187	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9534089703733	-75.2164043792625	"Private, Cozy UPenn Studio Sleeps 4"	"/rooms/4126877?s=ayaawVnC"	14204224	4126877	78	4.5	159	"4"	"1"	"0"	"3"	"Apartment"	"Entire home/apt"
39.9455017924847	-75.2150158274564	"Sunny Studio Near UPenn"	"/rooms/9709158?s=ayaawVnC"	2257959	9709158	50	5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
40.0278996703961	-75.1834754822335	"Bright Studio Apt - Comes with Cat!"	"/rooms/11530418?s=ayaawVnC"	8693885	11530418	49	4.5	3	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
40.0046895661148	-75.2413308730663	"Private apartment in beautiful home"	"/rooms/2144799?s=ayaawVnC"	80945	2144799	129	5	77	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9496629360838	-75.2180784580959	"Comfy studio apt by Penn & Drexel"	"/rooms/2863513?s=ayaawVnC"	14636377	2863513	59	4.5	118	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9778876509602	-75.1657759936191	"TEMPLE APARTMENT CLOSE CENTER CITY"	"/rooms/8506003?s=ayaawVnC"	937786	8506003	60	4.5	24	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9457176240673	-75.1788491259273	"Center City 2 bedroom apartment"	"/rooms/8457704?s=ayaawVnC"	24014757	8457704	150	5	16	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.956194888206	-75.1683926655526	"The Arch - Center City Luxury 1 Bed"	"/rooms/11966300?s=ayaawVnC"	21054958	11966300	125	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9458756319646	-75.1619987488272	"Central,Historic+Contemporary Oasis"	"/rooms/4955112?s=ayaawVnC"	86559	4955112	180	5	20	"3"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9484219177715	-75.1456133813876	"Private Rooftop Apt in Old City"	"/rooms/5712719?s=ayaawVnC"	8058876	5712719	100	4.5	49	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0793910498528	-75.0336976133102	"5 Star Philadelphia Superhost"	"/rooms/4374324?s=ayaawVnC"	22710900	4374324	96	5	73	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9520833749982	-75.2305104038697	"LUXURY BACHELOR PAD IN PHILADELPHIA"	"/rooms/7674393?s=ayaawVnC"	2948313	7674393	89	4.5	13	"5"	"1"	"1"	"2"	"Loft"	"Entire home/apt"
39.97152293207	-75.133823628767	"Stunning, Spacious 2 bed 1 bath"	"/rooms/4053802?s=ayaawVnC"	20085477	4053802	125	5	60	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9458756319646	-75.1619987488272	"Central,Historic+Contemporary Oasis"	"/rooms/4955112?s=ayaawVnC"	86559	4955112	180	5	20	"3"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9484219177715	-75.1456133813876	"Private Rooftop Apt in Old City"	"/rooms/5712719?s=ayaawVnC"	8058876	5712719	100	4.5	49	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
40.0793910498528	-75.0336976133102	"5 Star Philadelphia Superhost"	"/rooms/4374324?s=ayaawVnC"	22710900	4374324	96	5	73	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9520833749982	-75.2305104038697	"LUXURY BACHELOR PAD IN PHILADELPHIA"	"/rooms/7674393?s=ayaawVnC"	2948313	7674393	89	4.5	13	"5"	"1"	"1"	"2"	"Loft"	"Entire home/apt"
39.97152293207	-75.133823628767	"Stunning, Spacious 2 bed 1 bath"	"/rooms/4053802?s=ayaawVnC"	20085477	4053802	125	5	60	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9566621249213	-75.1585027941696	"Artsy Artist Loft in Loft District"	"/rooms/6612881?s=ayaawVnC"	5180080	6612881	105	4.5	25	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
39.9444963139434	-75.2160707067177	"Cozy Private Studio in West Philly"	"/rooms/7466480?s=ayaawVnC"	15619657	7466480	50	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9255578685213	-75.1609772928957	"South Philly Charm in East Passyunk"	"/rooms/7871086?s=ayaawVnC"	508768	7871086	60	0	2	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
39.9487470698495	-75.173635883106	"Ritt 1 Bedr - Best Location - Condo"	"/rooms/9102422?s=ayaawVnC"	34530947	9102422	100	5	30	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9450212526028	-75.1708047835653	"Lovely Townhome near Everything!"	"/rooms/7660827?s=ayaawVnC"	6143478	7660827	164	5	22	"6"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9474364160301	-75.1601526699886	"Prime Location in Philly"	"/rooms/4957888?s=ayaawVnC"	25555832	4957888	125	4.5	35	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9515875373834	-75.1597626011064	"2 bed 2 bath to see the Pope!!"	"/rooms/7637747?s=ayaawVnC"	40073115	7637747	710	0	0	"6"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9526559934939	-75.1733649846812	"Luxury 2 BR condo in Rittenhouse"	"/rooms/12319281?s=ayaawVnC"	7650585	12319281	250	0	0	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9483774241981	-75.1451754058721	"Democratic Nat'l Convention - 2 bdr"	"/rooms/7330296?s=ayaawVnC"	1237081	7330296	140	0	1	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
39.9248144288186	-75.1705698050864	"Charming 4 BR South Philly Rowhome"	"/rooms/4174239?s=ayaawVnC"	21659865	4174239	130	5	96	"9"	"1.5"	"4"	"4"	"House"	"Entire home/apt"
39.9432439189305	-75.1566090189056	"Charming Apartment in Center City"	"/rooms/7530682?s=ayaawVnC"	27469218	7530682	120	4.5	9	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9350233978118	-75.1539201116154	"Ital. Mrkt 2BR/2BA—Walk to it all!"	"/rooms/6618892?s=ayaawVnC"	63495	6618892	159	5	44	"5"	"2"	"2"	"2"	"House"	"Entire home/apt"
40.0303086362051	-75.1752653752875	"3rd Flr. Hist.G'town 1 bed/rm Apt."	"/rooms/10610472?s=ayaawVnC"	1673114	10610472	65	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9502984750586	-75.1607646446626	"Heart of Center City!"	"/rooms/12226465?s=ayaawVnC"	65731804	12226465	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9561156731752	-75.2096245798196	"Cozy, Garden-level Studio"	"/rooms/4116316?s=ayaawVnC"	2685383	4116316	75	4.5	132	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9565348143051	-75.2016714857293	"New Studio Apartment UPenn Campus"	"/rooms/11700137?s=ayaawVnC"	37693674	11700137	89	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9394700233174	-75.1489295924513	"2 Floor Spacious Apt. - 2 Bedrooms"	"/rooms/5669083?s=ayaawVnC"	1838692	5669083	145	5	35	"4"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
40.0317202447146	-75.1754869314613	"Studio B Apartment Philadelphia"	"/rooms/1909246?s=ayaawVnC"	451746	1909246	60	4.5	37	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9497164305005	-75.1749037121305	"Corner Unit Rittenhouse Sq 1BR Apt"	"/rooms/6644162?s=ayaawVnC"	34776393	6644162	149	5	4	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9457929114009	-75.1576825519836	"Cozy, Quiet 1 Bedroom Apt"	"/rooms/7264558?s=ayaawVnC"	38017283	7264558	129	5	25	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9263185431751	-75.1646121242307	"2BR House in Lively S. Philly 'hood"	"/rooms/4015224?s=ayaawVnC"	1513413	4015224	110	5	45	"6"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9837641166094	-75.1107723068869	"Cozy 1 Bedroom Apartment"	"/rooms/6809001?s=ayaawVnC"	22448621	6809001	70	4.5	19	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9306026368125	-75.1741622340782	"Groups Welcomed! Entire House"	"/rooms/9371834?s=ayaawVnC"	11120933	9371834	74	5	26	"16+"	"1"	"3"	"11"	"Townhouse"	"Entire home/apt"
39.952107132963	-75.1650796787073	"Luxury 1BR, The Best one in Phila!"	"/rooms/8937303?s=ayaawVnC"	46724578	8937303	99	0	0	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9446364652624	-75.1772840168141	"Quiet Center City Townhouse"	"/rooms/12175413?s=ayaawVnC"	65414643	12175413	130	0	0	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
40.0150285516499	-75.1905517863484	"Quaint Tudor on Tree-lined Street"	"/rooms/2519654?s=ayaawVnC"	1382689	2519654	120	4.5	11	"4"	"1"	"2"	"2"	"Townhouse"	"Entire home/apt"
39.9471542257225	-75.1733643658691	"Unique Ritt 2 Bedr - Best Location"	"/rooms/5753681?s=ayaawVnC"	29638270	5753681	130	4.5	48	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
39.951413690848	-75.1619814789858	"Center City Close to Conventions"	"/rooms/7972728?s=ayaawVnC"	42072386	7972728	150	5	24	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9736329167819	-75.1834457881803	"Great 1 BR apt in Art Museum area!"	"/rooms/8312510?s=ayaawVnC"	7568511	8312510	90	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9557532180055	-75.1688641044083	"2bdrm- The Arch, Great Location!"	"/rooms/4059532?s=ayaawVnC"	21054958	4059532	145	5	5	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
39.9687244337063	-75.1606773674522	"1-bdr Apt in Fairmount-Art Museum"	"/rooms/7823287?s=ayaawVnC"	40482324	7823287	155	5	3	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9485821481615	-75.2129230290709	"Sweet private suite. Check it out!"	"/rooms/5594867?s=ayaawVnC"	2910669	5594867	60	5	10	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9568417067438	-75.1744837617843	"Big, Fun Studio - Museum Area"	"/rooms/9608691?s=ayaawVnC"	49717582	9608691	94	5	20	"5"	"1"	"0"	"3"	"Apartment"	"Entire home/apt"
39.933548274004	-75.1492096208114	"Cozy Pope Weekend Home"	"/rooms/8009626?s=ayaawVnC"	36445749	8009626	650	0	1	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9262741816963	-75.2973856359796	"Cozy loft, breakfast included"	"/rooms/10357025?s=ayaawVnC"	42895088	10357025	92	0	1	"3"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9294390404101	-75.1620393910345	"East Passyunk Square Row Home"	"/rooms/7806302?s=ayaawVnC"	29403063	7806302	75	5	8	"3"	"1"	"2"	"2"	"House"	"Entire home/apt"
39.9447590200466	-75.1764360713519	"Charming apt. one block of South St"	"/rooms/11971303?s=ayaawVnC"	3985030	11971303	39	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9521589551024	-75.1655862374155	"Stay in the Heart of Philly"	"/rooms/7900098?s=ayaawVnC"	4080533	7900098	120	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9449197617299	-75.169409479216	"Hip Location charming apartment"	"/rooms/12380929?s=ayaawVnC"	39169582	12380929	129	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9483047576948	-75.1596838968527	"The Mural House - Washington Sq."	"/rooms/3801600?s=ayaawVnC"	19529224	3801600	130	4.5	70	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
39.9255337474895	-75.16398874259	"South Philly Brand new 2 bedrooms"	"/rooms/9195762?s=ayaawVnC"	313839	9195762	108	4.5	41	"6"	"1.5"	"2"	"3"	"House"	"Entire home/apt"
39.9413558057767	-75.1572769549308	"Perfect Location! On South Street!"	"/rooms/4455920?s=ayaawVnC"	7504601	4455920	206	5	45	"6"	"2"	"2"	"3"	"House"	"Entire home/apt"
39.8958353435719	-75.2535173419311	"Free AIRPORT dropoff / Apartment"	"/rooms/7940112?s=ayaawVnC"	41396400	7940112	60	5	84	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
39.9385034144765	-75.1537119014426	"Charming 1bd house in Queen Village"	"/rooms/554206?s=ayaawVnC"	2724457	554206	89	5	16	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
39.9671541583685	-75.176757389109	"Artist's Chalet"	"/rooms/5805841?s=ayaawVnC"	6065901	5805841	220	4.5	27	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
39.9441366072775	-75.216382836564	"Cute 1-BR in West Philly"	"/rooms/9130510?s=ayaawVnC"	32203671	9130510	40	0	1	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9222535709921	-75.1514676250458	"3 BDR home in South Philadelphia "	"/rooms/5333229?s=ayaawVnC"	27638736	5333229	114	5	11	"8"	"1"	"3"	"3"	"House"	"Entire home/apt"
39.9436830723357	-75.1579566420153	"Modern 1-Bedroom in Heart of Philly"	"/rooms/2703037?s=ayaawVnC"	1973045	2703037	105	5	15	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
39.9327263471659	-75.1702500536293	"Boutique South Philly Experience"	"/rooms/5882745?s=ayaawVnC"	2361750	5882745	175	4.5	8	"5"	"2"	"3"	"3"	"House"	"Entire home/apt"
