"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
34.0770112485194	-118.249588519354	"Cute Bohemian Paradise in Echo Park"	"/rooms/10814985?s=wT7IJDNJ"	54272896	10814985	42	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0486649960033	-118.249781591988	"Stunning private room, Downtown LA "	"/rooms/4000249?s=wT7IJDNJ"	8023137	4000249	90	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1570982472707	-118.466382508072	"Beautiful room available"	"/rooms/11607297?s=wT7IJDNJ"	20690866	11607297	40	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0459382366903	-118.250240328053	"Bedroom in downtown Los Angeles"	"/rooms/7275130?s=wT7IJDNJ"	11105868	7275130	60	5	27	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.7729439914349	-118.176765813119	"Peaceful Room Near the Beach!"	"/rooms/12027991?s=wT7IJDNJ"	64370698	12027991	49	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0507320776641	-118.256879554804	"Luxury in \"The Heart of DTLA\""	"/rooms/11048022?s=wT7IJDNJ"	953097	11048022	95	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0942155563037	-118.201185444262	"Spacious & Sunny by Highland Park"	"/rooms/9904008?s=wT7IJDNJ"	26710023	9904008	40	4.5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1024843759656	-118.400153006881	"90210 Mansion Among Hollywood Stars"	"/rooms/803076?s=wT7IJDNJ"	407204	803076	85	4.5	263	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0414726934212	-118.278612410009	"Large Room with Balcony near DTLA"	"/rooms/12022403?s=wT7IJDNJ"	6899357	12022403	90	0	1	"2"	"2"	"1"	"1"	"House"	"Private room"
33.981932240079	-118.46364740324	"Luxury room in Marina del Rey"	"/rooms/12055017?s=wT7IJDNJ"	14365675	12055017	90	0	0	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0236450216845	-118.410448567793	"Cozy room hardwood near Culver City"	"/rooms/11492513?s=wT7IJDNJ"	30257270	11492513	46	5	5	"3"	"1.5"	"1"	"2"	"Apartment"	"Private room"
34.0032405028484	-118.296545301661	"Bright sunny bedroom in large house"	"/rooms/11491676?s=wT7IJDNJ"	3725799	11491676	40	4.5	6	"1"	"1"	"1"	"1"	"House"	"Private room"
33.9863844400326	-118.035241437892	"Tiny Room, Big House"	"/rooms/12057225?s=wT7IJDNJ"	41000134	12057225	25	0	0	"1"	"2"	"1"	"1"	"House"	"Private room"
34.1060605459285	-118.334609991101	"Hollywood Hills House/94 Walkscore"	"/rooms/11801876?s=wT7IJDNJ"	1506471	11801876	64	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
34.0934839948405	-118.133093304454	"Modern Room-King Bed-Great Location"	"/rooms/11672215?s=wT7IJDNJ"	19660564	11672215	65	5	3	"2"	"1.5"	"1"	"1"	"Condominium"	"Private room"
33.9286486617259	-118.415959252139	"Apartment near beaches and LAX"	"/rooms/11825190?s=wT7IJDNJ"	27627819	11825190	48	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0537485383391	-118.261723565815	"Private Room & Bath in Downtown LA"	"/rooms/7025189?s=wT7IJDNJ"	2991541	7025189	71	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0487940632561	-118.251044787499	"Close to everything DTLA - 1 Bdrm"	"/rooms/10700058?s=wT7IJDNJ"	46476490	10700058	95	5	3	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.0262506610718	-118.51201700637	"Beautiful Ocean Views by the Beach"	"/rooms/600295?s=wT7IJDNJ"	535788	600295	120	4.5	3	"4"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0481838194547	-118.252036356112	"Private 2 bed room Loft Studio"	"/rooms/10251866?s=wT7IJDNJ"	52698125	10251866	79	5	6	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.05647686492	-118.252628728645	"ダウンタウンの夜景が綺麗なお部屋"	"/rooms/4227142?s=wT7IJDNJ"	18124008	4227142	70	5	108	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0369134760851	-118.240993377569	"Artist Loft in Downtown w/ Parking"	"/rooms/9174607?s=wT7IJDNJ"	47744723	9174607	65	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0989329313043	-118.302168393981	"Cozy private room in East Hollywood"	"/rooms/6724952?s=wT7IJDNJ"	35215036	6724952	60	5	40	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0825287959603	-118.304171393018	"Private Entrance & Bathroom!!"	"/rooms/4093759?s=wT7IJDNJ"	16594259	4093759	82	5	71	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0738876773827	-118.249924530787	"Pop Art Gothic Room by Lake/Bars!"	"/rooms/11827235?s=wT7IJDNJ"	57536471	11827235	45	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0984112448423	-118.303022708788	"Cozy Room for Women in Los Feliz"	"/rooms/8741349?s=wT7IJDNJ"	5792142	8741349	45	5	8	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0670118148141	-118.245227072003	"Lola's place"	"/rooms/9979187?s=wT7IJDNJ"	51269358	9979187	89	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9597711486612	-118.43002490489	"A Little French Seaside in LA"	"/rooms/11065864?s=wT7IJDNJ"	5821100	11065864	71	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0843694671312	-118.224709858987	"LA River Beach"	"/rooms/11059113?s=wT7IJDNJ"	45766465	11059113	39	4.5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1400423771221	-118.142220883557	"private BR+BA near Civic Center"	"/rooms/11970709?s=wT7IJDNJ"	63952545	11970709	70	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.146283072853	-117.972074543172	"No.2 Pasadena,Arcadia,Monrovia"	"/rooms/5026994?s=wT7IJDNJ"	20988354	5026994	73	4.5	39	"2"	"1"	"1"	"1"	"Villa"	"Private room"
34.0631292483692	-118.28109820976	"1915 Manhatten Style Artist Loft!!!"	"/rooms/11558210?s=wT7IJDNJ"	57667039	11558210	49	4.5	3	"2"	"1"	"1"	"1"	"Loft"	"Private room"
33.9762178863564	-118.463031510732	"Just a Block & 1/2 from the Beach!"	"/rooms/11473358?s=wT7IJDNJ"	60369123	11473358	55	0	2	"1"	"0.5"	"1"	"1"	"Apartment"	"Private room"
34.0986752878751	-118.337578214213	"Modern Oasis-Steps to Walk of Fame!"	"/rooms/6973562?s=wT7IJDNJ"	5068935	6973562	93	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9779687490667	-118.368333587838	"Beautiful House, Beautiful Backyard"	"/rooms/11965963?s=wT7IJDNJ"	1630339	11965963	45	0	2	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0880978812682	-118.359303880913	"WeHo Central! Clean, Modern Bedroom"	"/rooms/9492556?s=wT7IJDNJ"	6243918	9492556	70	5	32	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0858856805255	-118.326469835283	"iHollywood, Walk to attractions."	"/rooms/848662?s=wT7IJDNJ"	4431106	848662	79	4.5	231	"3"	"1"	"1"	"2"	"House"	"Private room"
33.9779687490667	-118.368333587838	"Beautiful House, Beautiful Backyard"	"/rooms/11965963?s=wT7IJDNJ"	1630339	11965963	45	0	2	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0880978812682	-118.359303880913	"WeHo Central! Clean, Modern Bedroom"	"/rooms/9492556?s=wT7IJDNJ"	6243918	9492556	70	5	32	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0810458336305	-118.342057620878	"Private Bedroom in Hollywood"	"/rooms/12093734?s=wT7IJDNJ"	64831217	12093734	69	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0695969837603	-118.251895559276	"Tangerine Dreamroom of Echo Park"	"/rooms/11660575?s=wT7IJDNJ"	13304615	11660575	70	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0708395582589	-118.202487982091	"Modern Loft With Gorgeous Views"	"/rooms/5581820?s=wT7IJDNJ"	14711333	5581820	58	4.5	80	"2"	"1"	"1"	"2"	"Loft"	"Private room"
34.0399878631321	-118.252935447186	"Large Room in Funky Artist Loft"	"/rooms/9517904?s=wT7IJDNJ"	1835283	9517904	75	5	9	"5"	"2"	"1"	"2"	"Apartment"	"Private room"
34.0789188659099	-118.283621431672	"Beautiful,Clean and Private in LA!"	"/rooms/925417?s=wT7IJDNJ"	4977947	925417	54	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1046014406014	-118.322602993421	"Private Room in Hollywood w Bath"	"/rooms/178396?s=wT7IJDNJ"	853724	178396	89	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0480726749084	-118.259370718106	"Luxury Apt w/ Highest LA Walk Score"	"/rooms/11357962?s=wT7IJDNJ"	59494695	11357962	99	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0771695961009	-118.254211378258	"Echo Park Bungalow -"	"/rooms/9426300?s=wT7IJDNJ"	17190425	9426300	60	5	10	"2"	"1"	"1"	"1"	"Bungalow"	"Private room"
34.0440932763028	-118.355846575467	"Huge BR+private bathroom Mid-City"	"/rooms/7618708?s=wT7IJDNJ"	8159369	7618708	50	4.5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
34.072351863278	-118.249705097705	"Econmical - Private Rm & w/Parking"	"/rooms/9045616?s=wT7IJDNJ"	47199977	9045616	65	5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.137859706374	-118.197268128343	"Best Place to Stay in L.A. :)"	"/rooms/7603074?s=wT7IJDNJ"	35252994	7603074	95	5	43	"3"	"1"	"1"	"1"	"House"	"Private room"
34.1027665898837	-118.314159646637	"Hollywood + PARKING wow!"	"/rooms/11848011?s=wT7IJDNJ"	43128617	11848011	75	4	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.104616308011	-118.276215678831	"Silver Lake bohemian getaway & view"	"/rooms/2940102?s=wT7IJDNJ"	7140624	2940102	56	5	53	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0385281895043	-118.336276636986	"L.A. Lifestyle--like you live here "	"/rooms/69838?s=wT7IJDNJ"	351521	69838	100	5	335	"4"	"1"	"1"	"4"	"House"	"Private room"
34.1137973144528	-118.28051195468	"1 Bedroom & Bath Private Entrance"	"/rooms/11946295?s=wT7IJDNJ"	63786812	11946295	70	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0434768365792	-118.252206339541	"The James Bond Room in Atomic Loft"	"/rooms/6912969?s=wT7IJDNJ"	26225966	6912969	70	5	45	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0843694671312	-118.224709858987	"LA River Beach"	"/rooms/11059113?s=wT7IJDNJ"	45766465	11059113	39	4.5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1060605459285	-118.334609991101	"Hollywood Hills House/94 Walkscore"	"/rooms/11801876?s=wT7IJDNJ"	1506471	11801876	64	0	0	"2"	"1.5"	"1"	"1"	"House"	"Private room"
34.0789188659099	-118.283621431672	"Beautiful,Clean and Private in LA!"	"/rooms/925417?s=wT7IJDNJ"	4977947	925417	54	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0414726934212	-118.278612410009	"Large Room with Balcony near DTLA"	"/rooms/12022403?s=wT7IJDNJ"	6899357	12022403	90	0	1	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0480726749084	-118.259370718106	"Luxury Apt w/ Highest LA Walk Score"	"/rooms/11357962?s=wT7IJDNJ"	59494695	11357962	99	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0390737956534	-118.275756109492	"1 block from DTLA - Studio Apt 118"	"/rooms/10754964?s=wT7IJDNJ"	55612220	10754964	45	4	7	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
34.137859706374	-118.197268128343	"Best Place to Stay in L.A. :)"	"/rooms/7603074?s=wT7IJDNJ"	35252994	7603074	95	5	43	"3"	"1"	"1"	"1"	"House"	"Private room"
33.9597711486612	-118.43002490489	"A Little French Seaside in LA"	"/rooms/11065864?s=wT7IJDNJ"	5821100	11065864	71	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0984112448423	-118.303022708788	"Cozy Room for Women in Los Feliz"	"/rooms/8741349?s=wT7IJDNJ"	5792142	8741349	45	5	8	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1810054890771	-118.430138641581	"CHEZ FAB - BEAUTIFUL 2 ROOM SUITE"	"/rooms/9247626?s=wT7IJDNJ"	18113129	9247626	45	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0329778249242	-118.315113149848	"Sunny Room Near to USC & Downtown"	"/rooms/254837?s=wT7IJDNJ"	952446	254837	50	5	11	"1"	"2"	"1"	"1"	"House"	"Private room"
33.844567111131	-118.380567672035	"Artsy Beach Cave"	"/rooms/6195726?s=wT7IJDNJ"	19412069	6195726	55	5	26	"2"	"0.5"	"1"	"1"	"House"	"Private room"
34.091324214241	-118.297262257507	"Private Room, Amazing Views & a Cat"	"/rooms/10525470?s=wT7IJDNJ"	54270621	10525470	65	5	10	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0998492503221	-118.137142472302	"Loft in Downtown Pasadena/Alhambra"	"/rooms/11103145?s=wT7IJDNJ"	57664594	11103145	25	0	0	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0442240053108	-118.252593759175	"Private Bedroom and Bath in DTLA"	"/rooms/9695158?s=wT7IJDNJ"	9613592	9695158	99	4	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0554861015091	-118.275172112603	"Prime Parking and Great View!"	"/rooms/6032663?s=wT7IJDNJ"	13586897	6032663	60	4.5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.7729439914349	-118.176765813119	"Peaceful Room Near the Beach!"	"/rooms/12027991?s=wT7IJDNJ"	64370698	12027991	49	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0774086551449	-118.267404761589	"Bed & Bath in Hip Silver Lake"	"/rooms/1606395?s=wT7IJDNJ"	8557893	1606395	52	5	80	"1"	"3"	"1"	"1"	"House"	"Private room"
34.1300366114829	-118.239833021858	"Hillside Urban Cabin Studio"	"/rooms/8462280?s=wT7IJDNJ"	44547017	8462280	62	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0911646426339	-118.159318205444	"Private Room, Kitchen Access, Patio"	"/rooms/7025105?s=wT7IJDNJ"	36824414	7025105	38	5	6	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
34.0279884139907	-118.14879455388	"Bright Private Room, $775 monthly."	"/rooms/2636776?s=wT7IJDNJ"	8224625	2636776	35	4.5	13	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1651899723579	-118.37177510604	"Private Bed&Bath-Art District NOHO"	"/rooms/11745981?s=wT7IJDNJ"	42153794	11745981	70	0	2	"2"	"2"	"1"	"2"	"Apartment"	"Private room"
33.959213097845	-118.448559719552	"Private entry, one block to beach"	"/rooms/11590920?s=wT7IJDNJ"	37063432	11590920	61	5	8	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1027665898837	-118.314159646637	"Hollywood + PARKING wow!"	"/rooms/11848011?s=wT7IJDNJ"	43128617	11848011	75	4	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.7729439914349	-118.176765813119	"Peaceful Room Near the Beach!"	"/rooms/12027991?s=wT7IJDNJ"	64370698	12027991	49	0	1	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.1738198290563	-118.365560151723	"E CASA LOS PINOS RM 1"	"/rooms/4513058?s=wT7IJDNJ"	20076782	4513058	50	5	37	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.0312000606143	-118.487207922556	"Pvt room Santa Monica professionals"	"/rooms/11873836?s=wT7IJDNJ"	2437460	11873836	79	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0789188659099	-118.283621431672	"Beautiful,Clean and Private in LA!"	"/rooms/925417?s=wT7IJDNJ"	4977947	925417	54	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0984112448423	-118.303022708788	"Cozy Room for Women in Los Feliz"	"/rooms/8741349?s=wT7IJDNJ"	5792142	8741349	45	5	8	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0825287959603	-118.304171393018	"Private Entrance & Bathroom!!"	"/rooms/4093759?s=wT7IJDNJ"	16594259	4093759	82	5	71	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0629297622828	-118.339027598723	"Gorgeous Upper Breezy Hancock Park"	"/rooms/5992214?s=wT7IJDNJ"	1222283	5992214	60	5	21	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1400423771221	-118.142220883557	"private BR+BA near Civic Center"	"/rooms/11970709?s=wT7IJDNJ"	63952545	11970709	70	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9744230722002	-118.459984498752	"Great private Space at the beach!!"	"/rooms/3852843?s=wT7IJDNJ"	2676904	3852843	84	4.5	103	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0440932763028	-118.355846575467	"Huge BR+private bathroom Mid-City"	"/rooms/7618708?s=wT7IJDNJ"	8159369	7618708	50	4.5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0523281871551	-118.334404468087	"Sunny Mid-City Bedroom, Cozy &Quiet"	"/rooms/7279006?s=wT7IJDNJ"	9667242	7279006	48	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1144979097454	-118.185703225961	"Cozy Room in Historic House"	"/rooms/2130587?s=wT7IJDNJ"	997008	2130587	49	5	117	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0189267271162	-118.384326104294	"Marrakesh House: Garden Room"	"/rooms/8389447?s=wT7IJDNJ"	436265	8389447	90	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0551303758023	-118.302529580571	"Oak Leaf Room FreeParking"	"/rooms/8720972?s=wT7IJDNJ"	40095109	8720972	65	5	31	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0787218662786	-118.2877920144	"Spacious and cozy apt in Silverlake"	"/rooms/7562393?s=wT7IJDNJ"	9761213	7562393	56	5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0648995648985	-118.246743895856	"Chinatown, downtown Los Angeles++"	"/rooms/5814570?s=wT7IJDNJ"	24587595	5814570	76	5	85	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
34.0802068356872	-118.266578627368	"Private room for your convenience."	"/rooms/5631683?s=wT7IJDNJ"	29187351	5631683	85	5	88	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0789841838148	-118.310919753296	"Spacious Private Room & Bathroom"	"/rooms/11828389?s=wT7IJDNJ"	63014918	11828389	59	0	0	"3"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0569487018614	-118.379020533026	"Near Beverly Hills Pvt Large Room"	"/rooms/8252811?s=wT7IJDNJ"	32295628	8252811	45	5	17	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0442240053108	-118.252593759175	"Private Bedroom and Bath in DTLA"	"/rooms/9695158?s=wT7IJDNJ"	9613592	9695158	99	4	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0377396635678	-118.280636805189	"#2 Downtown - close to everything"	"/rooms/8069456?s=wT7IJDNJ"	21504393	8069456	69	5	63	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0950137062254	-118.134767499031	"Modern rm.Queen bed.Great location"	"/rooms/11438114?s=wT7IJDNJ"	19660564	11438114	60	0	2	"2"	"1.5"	"1"	"1"	"Condominium"	"Private room"
34.1302374899402	-118.200873323766	"Beautiful Eagle Rock Views!"	"/rooms/906749?s=wT7IJDNJ"	3519527	906749	85	5	161	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0474136848817	-118.232812621772	"Lofted Luxe: Our True LA Art Loft!"	"/rooms/3295024?s=wT7IJDNJ"	16648011	3295024	78	5	15	"1"	"1"	"1"	"1"	"Loft"	"Private room"
34.1129700411994	-118.203944015007	"Vintage Craftsman Home in Hip L.A."	"/rooms/11207904?s=wT7IJDNJ"	4714374	11207904	50	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1002339514168	-118.307801803087	"Appartement à Hollywood, LA"	"/rooms/11281960?s=wT7IJDNJ"	34603858	11281960	55	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0930250349211	-118.31462322765	"Charming Hospitality in Hollywood!"	"/rooms/12036224?s=wT7IJDNJ"	64425484	12036224	40	0	2	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.1829135919518	-118.111192184099	"Cozy and inviting private studio"	"/rooms/4716603?s=wT7IJDNJ"	24367852	4716603	75	5	7	"1"	"1"	"1"	"1"	"Other"	"Private room"
34.0349309062345	-118.279235979583	"Private Modern Suite Near It All"	"/rooms/9010363?s=wT7IJDNJ"	3790914	9010363	70	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0851669898365	-118.284739039289	"room in Silverlake house"	"/rooms/19887?s=wT7IJDNJ"	75052	19887	75	5	174	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1057063850286	-118.315017301585	"L.A. Large Suite & Private Bath"	"/rooms/9990179?s=wT7IJDNJ"	18489029	9990179	75	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0975200168806	-118.256374984869	"Silver Lake Mid-century Modern"	"/rooms/5447718?s=wT7IJDNJ"	27957225	5447718	60	5	24	"2"	"1"	"1"	"1"	"House"	"Private room"
34.091324214241	-118.297262257507	"Private Room, Amazing Views & a Cat"	"/rooms/10525470?s=wT7IJDNJ"	54270621	10525470	65	5	10	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0345236280474	-118.321778459869	"Bloom Room @ Limelight Manor"	"/rooms/7854011?s=wT7IJDNJ"	41394522	7854011	60	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1119703839023	-118.224493687723	"\"Green\" Room in Hilltop House"	"/rooms/9052127?s=wT7IJDNJ"	2198575	9052127	75	5	8	"2"	"2.5"	"1"	"1"	"House"	"Private room"
34.0274690302023	-118.325495570446	"Comfort and Privacy in a Tidy Home"	"/rooms/7147670?s=wT7IJDNJ"	6459663	7147670	64	5	47	"2"	"1"	"1"	"1"	"House"	"Private room"
33.9779558404041	-118.354926776295	"Single rm Clean & Friendly Near LAX"	"/rooms/9788388?s=wT7IJDNJ"	33316572	9788388	37	0	2	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1300366114829	-118.239833021858	"Hillside Urban Cabin Studio"	"/rooms/8462280?s=wT7IJDNJ"	44547017	8462280	62	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1001856422819	-118.379555138138	"Hollywood Hills Guest Suite "	"/rooms/810082?s=wT7IJDNJ"	4260628	810082	155	5	169	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0941820578205	-118.294189572737	"Private Room in Hollywood Home"	"/rooms/4387183?s=wT7IJDNJ"	13158011	4387183	49	4.5	21	"1"	"2"	"1"	"1"	"House"	"Private room"
34.0614980977018	-118.25047798177	"Downtown LA luxury. Free parking."	"/rooms/7610769?s=wT7IJDNJ"	31485481	7610769	89	4.5	35	"4"	"1"	"1"	"1"	"Apartment"	"Private room"
34.077890631762	-118.267378978585	"Comfy & quiet room w/ view of DTLA"	"/rooms/4022640?s=wT7IJDNJ"	20092420	4022640	68	5	63	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0890693168682	-118.322923731909	"Hollywood Private Bedroom w/Balcony"	"/rooms/9392693?s=wT7IJDNJ"	45941379	9392693	49	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0738922871743	-118.251124482803	"Sunsets near Sunset Bed & Bath"	"/rooms/1776946?s=wT7IJDNJ"	9329470	1776946	59	4.5	46	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1160420965988	-118.277466755795	"Amazing villa with patios-Los Feliz"	"/rooms/12073174?s=wT7IJDNJ"	10837656	12073174	100	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0848922908764	-118.256608841842	"Suite 2 @ Villa Echo"	"/rooms/3570486?s=wT7IJDNJ"	9518596	3570486	80	5	118	"4"	"1.5"	"1"	"1"	"House"	"Private room"
34.0458160030072	-118.252134372066	"The Rosemary - Private Room - #1604"	"/rooms/9998340?s=wT7IJDNJ"	21013529	9998340	57	4.5	7	"2"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.0632258678714	-118.249401004021	"Master Bedroom with Private Bath"	"/rooms/8537578?s=wT7IJDNJ"	41841515	8537578	76	4.5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0033272870864	-118.485798393973	"Private Bungalow"	"/rooms/10454154?s=wT7IJDNJ"	10265095	10454154	95	5	22	"2"	"1"	"1"	"1"	"Bungalow"	"Private room"
34.0538785861	-118.275853908886	"Prime Parking & Amazing Balcony"	"/rooms/6029785?s=wT7IJDNJ"	13586897	6029785	59	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.070969180805	-118.362917332998	"Sunny, Spacious Suite"	"/rooms/10368589?s=wT7IJDNJ"	12586721	10368589	72	4.5	4	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0905158499965	-118.324788381668	"Cozy Room in the Heart of Hollywood"	"/rooms/9392118?s=wT7IJDNJ"	45941379	9392118	49	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9390818564563	-118.343350942487	"#1 Cozy bedroom/bathroom. Queen"	"/rooms/9189921?s=wT7IJDNJ"	47809713	9189921	44	4.5	48	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0348837961387	-118.31722540699	"Cozy Room Near USC & Downtown "	"/rooms/254862?s=wT7IJDNJ"	952446	254862	50	5	14	"1"	"1"	"1"	"1"	"House"	"Private room"
33.959213097845	-118.448559719552	"Private entry, one block to beach"	"/rooms/11590920?s=wT7IJDNJ"	37063432	11590920	61	5	8	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0738922871743	-118.251124482803	"Sunsets near Sunset Bed & Bath"	"/rooms/1776946?s=wT7IJDNJ"	9329470	1776946	59	4.5	46	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.8568928490263	-118.366597882965	"Cozy Home Minutes from the Beach!!"	"/rooms/8483398?s=wT7IJDNJ"	4941757	8483398	65	5	26	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1506091377815	-118.36250685276	"Spacious private bedroom and bath"	"/rooms/9775026?s=wT7IJDNJ"	9577085	9775026	75	5	8	"2"	"1.5"	"1"	"1"	"Condominium"	"Private room"
34.0904988477836	-118.293991072697	"Hollywood Adjacent!"	"/rooms/8314076?s=wT7IJDNJ"	29690834	8314076	49	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0833083787541	-118.132701837775	"Sweet room in a single house"	"/rooms/9732346?s=wT7IJDNJ"	41415651	9732346	35	4.5	18	"2"	"0.5"	"1"	"1"	"House"	"Private room"
34.0957277762673	-118.272790696638	"Silver Lake, hill top bungalow"	"/rooms/11908537?s=wT7IJDNJ"	63527246	11908537	80	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
33.9757169497905	-118.452399115031	"Penthouse on the Marina."	"/rooms/10684096?s=wT7IJDNJ"	55193379	10684096	111	5	13	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
34.1276166100996	-118.318092179292	"Secluded Room w/ a Spectacular View"	"/rooms/1665575?s=wT7IJDNJ"	8822470	1665575	88	5	44	"2"	"1"	"1"	"1"	"House"	"Private room"
34.079335434854	-118.296579198792	"Large Private Bedroom in Hollywood"	"/rooms/7177678?s=wT7IJDNJ"	37600415	7177678	55	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0774086551449	-118.267404761589	"Bed & Bath in Hip Silver Lake"	"/rooms/1606395?s=wT7IJDNJ"	8557893	1606395	52	5	80	"1"	"3"	"1"	"1"	"House"	"Private room"
34.1516579866737	-118.241382638796	"Great, Safe Area"	"/rooms/11284630?s=wT7IJDNJ"	58954437	11284630	60	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1052756381132	-118.348348153154	"Private room in Hollywood"	"/rooms/9493422?s=wT7IJDNJ"	1308406	9493422	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0910361789465	-118.37338675597	"Comfortable Bedroom in Weho"	"/rooms/11071689?s=wT7IJDNJ"	43040733	11071689	85	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0279884139907	-118.14879455388	"Bright Private Room, $775 monthly."	"/rooms/2636776?s=wT7IJDNJ"	8224625	2636776	35	4.5	13	"1"	"1"	"1"	"1"	"House"	"Private room"
33.9817526459875	-118.463318833208	"R3-PEACEFUL PARADISE by the Sea"	"/rooms/1009472?s=wT7IJDNJ"	1970250	1009472	92	5	223	"2"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.0648995648985	-118.246743895856	"Chinatown, downtown Los Angeles++"	"/rooms/5814570?s=wT7IJDNJ"	24587595	5814570	76	5	85	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
34.072351863278	-118.249705097705	"Econmical - Private Rm & w/Parking"	"/rooms/9045616?s=wT7IJDNJ"	47199977	9045616	65	5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0710020326581	-118.260980889705	"Cozy Private Room w Pool & Parking"	"/rooms/4341243?s=wT7IJDNJ"	22537781	4341243	70	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.060635364182	-118.424216321064	"Cozy room in Century City/Westwood"	"/rooms/5827086?s=wT7IJDNJ"	29834597	5827086	45	4.5	29	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0369134760851	-118.240993377569	"Artist Loft in Downtown w/ Parking"	"/rooms/9174607?s=wT7IJDNJ"	47744723	9174607	65	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0527987549883	-118.422918294061	"Cozy West LA Guest House"	"/rooms/4366299?s=wT7IJDNJ"	22665560	4366299	100	4.5	28	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0440932763028	-118.355846575467	"Huge BR+private bathroom Mid-City"	"/rooms/7618708?s=wT7IJDNJ"	8159369	7618708	50	4.5	12	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0468060974119	-118.250479328906	"Room+bathroom Loft DTLA"	"/rooms/7517765?s=wT7IJDNJ"	10578299	7517765	99	5	5	"2"	"1"	"1"	"1"	"Loft"	"Private room"
33.9956337246751	-118.479325912448	"Bright & sunny room near the beach!"	"/rooms/9691716?s=wT7IJDNJ"	2190938	9691716	70	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
33.926665369017	-118.372724718823	"Centrally Located Spacious Bedroom"	"/rooms/8276086?s=wT7IJDNJ"	32805842	8276086	59	5	45	"3"	"2.5"	"1"	"1"	"House"	"Private room"
34.067420829012	-118.355209833853	"Comfy room+bath BEST LOCATION in LA"	"/rooms/8987171?s=wT7IJDNJ"	12079935	8987171	78	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0530936249858	-118.280419341506	"Private room. Cozy, convenient. -R7"	"/rooms/7545212?s=wT7IJDNJ"	1466173	7545212	45	4.5	13	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
34.0988888567398	-118.356767617007	"Hollywood SUNSET/FAIRFAX en-suite"	"/rooms/11721443?s=wT7IJDNJ"	62332825	11721443	80	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1008403088582	-118.401988650839	"90210 Glamorous Mansion"	"/rooms/997495?s=wT7IJDNJ"	407204	997495	85	4.5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0883498846731	-118.374983951912	"Feel Home in Melrose Place"	"/rooms/8542286?s=wT7IJDNJ"	5306395	8542286	83	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0725831056477	-118.257597638603	"Home away from home"	"/rooms/5828347?s=wT7IJDNJ"	25412367	5828347	56	4.5	12	"1"	"1.5"	"1"	"1"	"House"	"Private room"
33.9286486617259	-118.415959252139	"Apartment near beaches and LAX"	"/rooms/11825190?s=wT7IJDNJ"	27627819	11825190	48	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9863429396676	-118.445844696916	"Aussie vegan host in Marina Del Rey"	"/rooms/10142102?s=wT7IJDNJ"	51927690	10142102	60	4.5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0921551910808	-118.354121323644	"Private room in West Hollywood."	"/rooms/1313570?s=wT7IJDNJ"	7138019	1313570	85	5	189	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.070969180805	-118.362917332998	"Sunny, Spacious Suite"	"/rooms/10368589?s=wT7IJDNJ"	12586721	10368589	72	4.5	4	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0617292120491	-118.321612283559	"Large Master bedroom w/Private bath"	"/rooms/7956265?s=wT7IJDNJ"	884214	7956265	80	4.5	41	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0348837961387	-118.31722540699	"Cozy Room Near USC & Downtown "	"/rooms/254862?s=wT7IJDNJ"	952446	254862	50	5	14	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1160420965988	-118.277466755795	"Amazing villa with patios-Los Feliz"	"/rooms/12073174?s=wT7IJDNJ"	10837656	12073174	100	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0472983142835	-118.21836333976	"Trendy Room near DTLA/Little Tokyo"	"/rooms/4156148?s=wT7IJDNJ"	10345613	4156148	60	4.5	27	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.091324214241	-118.297262257507	"Private Room, Amazing Views & a Cat"	"/rooms/10525470?s=wT7IJDNJ"	54270621	10525470	65	5	10	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
33.8352751333794	-118.177889831282	"So. Cal. Oasis, priv. bath; parking"	"/rooms/3139043?s=wT7IJDNJ"	15938400	3139043	55	5	27	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0162721789828	-118.490627524084	"1 Bed 1 Bathroom near Promenade"	"/rooms/5538425?s=wT7IJDNJ"	20779998	5538425	79	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.067420829012	-118.355209833853	"Comfy room+bath BEST LOCATION in LA"	"/rooms/8987171?s=wT7IJDNJ"	12079935	8987171	78	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.921277623611	-118.002593684983	"Brand New Home near Dsny/LA/Hlywood"	"/rooms/5127695?s=wT7IJDNJ"	26507078	5127695	59	5	36	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0804907188849	-118.349644411381	"Bright room in West Hollywood."	"/rooms/7481132?s=wT7IJDNJ"	3291913	7481132	60	5	18	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0340722840847	-118.278929734546	"Private Suite Near It All"	"/rooms/8971196?s=wT7IJDNJ"	3790914	8971196	78	5	15	"2"	"1"	"1"	"1"	"House"	"Private room"
34.068738972701	-118.270795665751	"Private room 2 w/ parking included"	"/rooms/8194908?s=wT7IJDNJ"	43226028	8194908	56	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0877097392488	-118.378614136592	"Heart of Weho Bubble"	"/rooms/8230919?s=wT7IJDNJ"	43400271	8230919	75	5	54	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
34.1034012009767	-118.334343581703	"Live in the Center of Hollywood"	"/rooms/7421845?s=wT7IJDNJ"	38878544	7421845	65	4	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0549229106933	-118.276633129481	"Prime Parking and Private Balcony"	"/rooms/6032855?s=wT7IJDNJ"	13586897	6032855	59	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0569643598086	-118.350618220215	"Huge 1 Bd/1 Bath + Parking"	"/rooms/8426964?s=wT7IJDNJ"	10645716	8426964	85	5	55	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.081588114532	-118.366787090336	"Cabana House in Melrose Place Area"	"/rooms/10595627?s=wT7IJDNJ"	5606915	10595627	85	5	6	"2"	"0"	"1"	"1"	"House"	"Private room"
34.0980019693119	-118.3424325934	"Exclusive PRIVATE Bed in Hollywood!"	"/rooms/11803756?s=wT7IJDNJ"	62865793	11803756	70	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0644233692795	-118.266128859586	"Charming Room in Echo Park House"	"/rooms/7437832?s=wT7IJDNJ"	9683256	7437832	69	5	32	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0631292483692	-118.28109820976	"1915 Manhatten Style Artist Loft!!!"	"/rooms/11558210?s=wT7IJDNJ"	57667039	11558210	49	4.5	3	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.1122429546338	-118.316754343075	"The best deal in Hollywood.Really!"	"/rooms/7031264?s=wT7IJDNJ"	36819449	7031264	65	5	26	"1"	"1"	"1"	"1"	"House"	"Private room"
34.062629339067	-118.451100667548	"Charming 2Bd/2Ba West LA apartment"	"/rooms/11798442?s=wT7IJDNJ"	60802988	11798442	89	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9779558404041	-118.354926776295	"Single rm Clean & Friendly Near LAX"	"/rooms/9788388?s=wT7IJDNJ"	33316572	9788388	37	0	2	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0419974949317	-118.620101311493	"Peace, Beauty & Ocean View, Malibu"	"/rooms/7293369?s=wT7IJDNJ"	37437994	7293369	125	5	64	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0530755298634	-118.332587292923	"Private Room Central Locale"	"/rooms/5526313?s=wT7IJDNJ"	28655849	5526313	53	5	18	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0624273563367	-118.320022949579	"Room & private bath in lovely house"	"/rooms/8814550?s=wT7IJDNJ"	884214	8814550	65	4.5	21	"2"	"2"	"1"	"1"	"House"	"Private room"
33.8575494622736	-118.396576052283	"Close to LAX, Hermosa Beach, Relax"	"/rooms/5785162?s=wT7IJDNJ"	27569461	5785162	95	5	65	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0738876773827	-118.249924530787	"Pop Art Gothic Room by Lake/Bars!"	"/rooms/11827235?s=wT7IJDNJ"	57536471	11827235	45	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0964510200294	-118.249729555959	"Private Wing of Echo Park House"	"/rooms/5903277?s=wT7IJDNJ"	13937214	5903277	75	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1323334573996	-118.021090590855	"With a private toilet room villa"	"/rooms/11377067?s=wT7IJDNJ"	58508017	11377067	50	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1300256074998	-118.152538223129	"Quiet and safe private room"	"/rooms/10878713?s=wT7IJDNJ"	44227519	10878713	53	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0614980977018	-118.25047798177	"Downtown LA luxury. Free parking."	"/rooms/7610769?s=wT7IJDNJ"	31485481	7610769	89	4.5	35	"4"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0957277762673	-118.272790696638	"Silver Lake, hill top bungalow"	"/rooms/11908537?s=wT7IJDNJ"	63527246	11908537	80	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0253217383792	-118.258427186909	"Private Bedroom & Private Bathroom!"	"/rooms/11104025?s=wT7IJDNJ"	10640829	11104025	59	5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
33.9757169497905	-118.452399115031	"Penthouse on the Marina."	"/rooms/10684096?s=wT7IJDNJ"	55193379	10684096	111	5	13	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
34.1276166100996	-118.318092179292	"Secluded Room w/ a Spectacular View"	"/rooms/1665575?s=wT7IJDNJ"	8822470	1665575	88	5	44	"2"	"1"	"1"	"1"	"House"	"Private room"
34.079335434854	-118.296579198792	"Large Private Bedroom in Hollywood"	"/rooms/7177678?s=wT7IJDNJ"	37600415	7177678	55	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0774086551449	-118.267404761589	"Bed & Bath in Hip Silver Lake"	"/rooms/1606395?s=wT7IJDNJ"	8557893	1606395	52	5	80	"1"	"3"	"1"	"1"	"House"	"Private room"
34.0757183318978	-118.371403499118	"PRIVATE ENTRANCE, BEDROOM&FULL BATH"	"/rooms/9227291?s=wT7IJDNJ"	223787	9227291	99	5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1516579866737	-118.241382638796	"Great, Safe Area"	"/rooms/11284630?s=wT7IJDNJ"	58954437	11284630	60	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0430810201634	-118.258717568514	"Luxury Living • Downtown LA • LAX"	"/rooms/10208701?s=wT7IJDNJ"	44135128	10208701	79	5	14	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0670890037443	-118.222562001981	"Authentic Artist loft"	"/rooms/4987218?s=wT7IJDNJ"	9831085	4987218	59	5	14	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.0818801179262	-118.340043776037	"Guest room in Hancock Park"	"/rooms/7345804?s=wT7IJDNJ"	38483442	7345804	90	4.5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1219418176625	-118.183037292944	"Pretty views b/t DTLA & Pasadena"	"/rooms/1014540?s=wT7IJDNJ"	1092828	1014540	49	4.5	47	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0857185650288	-118.088732045644	"#2 Bedroom"	"/rooms/8228288?s=wT7IJDNJ"	29990285	8228288	38	4.5	23	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1052756381132	-118.348348153154	"Private room in Hollywood"	"/rooms/9493422?s=wT7IJDNJ"	1308406	9493422	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1145907951689	-118.162525216445	"Pvt. Euro-Suite/1920's Bungalow"	"/rooms/438472?s=wT7IJDNJ"	2124522	438472	70	5	41	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0798647020889	-118.267186120679	"Silverlake meets Echo Park"	"/rooms/4462099?s=wT7IJDNJ"	23151637	4462099	60	5	90	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0951717526356	-118.253382513386	"Awesome Room in Silverlake Home"	"/rooms/2489410?s=wT7IJDNJ"	12741587	2489410	45	4.5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0894672650645	-118.295070975153	"Little Armenia! (Hollywood)"	"/rooms/6043362?s=wT7IJDNJ"	29690834	6043362	50	4.5	74	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0817108860618	-118.314732139273	"Sleep In a Cloud!! (With Parking!)"	"/rooms/3783197?s=wT7IJDNJ"	9578912	3783197	73	5	64	"2"	"1.5"	"1"	"1"	"House"	"Private room"
34.0381579604832	-118.32665724537	"French Cosy Rm-Aussie-Reikimassage"	"/rooms/951058?s=wT7IJDNJ"	4743375	951058	58	5	104	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0964510200294	-118.249729555959	"Private Wing of Echo Park House"	"/rooms/5903277?s=wT7IJDNJ"	13937214	5903277	75	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1152100381046	-118.282143668125	"Los Feliz Private Room & Entrance"	"/rooms/3308460?s=wT7IJDNJ"	6008676	3308460	75	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0525179595058	-118.357506359917	"Private Suite. Locale! Charm!"	"/rooms/3695207?s=wT7IJDNJ"	9587350	3695207	55	5	16	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0368553306638	-118.281816005106	"#9 Close to everything downtown LA"	"/rooms/4184378?s=wT7IJDNJ"	21504393	4184378	69	5	69	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1262474940182	-118.235597667993	"Private hillside setting, above LA"	"/rooms/10570334?s=wT7IJDNJ"	54523325	10570334	70	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0875186699903	-118.325271654949	"iHollywood IV, Walk to attractions"	"/rooms/5606829?s=wT7IJDNJ"	4431106	5606829	84	4.5	54	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0670890037443	-118.222562001981	"Authentic Artist loft"	"/rooms/4987218?s=wT7IJDNJ"	9831085	4987218	59	5	14	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.0617180184684	-118.245921985918	"Luxury living in Downtown LA"	"/rooms/8474953?s=wT7IJDNJ"	4045334	8474953	69	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0764520616393	-118.39157860311	"Beverly Hills Walking Neighborhood"	"/rooms/6975441?s=wT7IJDNJ"	563370	6975441	69	5	53	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.7222430171418	-118.325482782122	"Ocean Skyela Room in Oceanfront HM"	"/rooms/12068923?s=wT7IJDNJ"	62162395	12068923	65	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0640703724372	-118.24337902944	"Downtown Deluxe 2"	"/rooms/42165?s=wT7IJDNJ"	137490	42165	79	4.5	175	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0613828510824	-118.131287285903	"sweet dream fresh air & view beyond"	"/rooms/10800006?s=wT7IJDNJ"	46136236	10800006	35	5	12	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.1016574171968	-118.330649925252	"MY HOLLYWOOD SPACE RENTALS #18"	"/rooms/669590?s=wT7IJDNJ"	2622454	669590	70	4.5	167	"2"	"4"	"1"	"1"	"Apartment"	"Private room"
34.0659106422819	-118.282799607499	"BearBNB"	"/rooms/5286627?s=wT7IJDNJ"	27217940	5286627	85	5	96	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.05647686492	-118.252628728645	"ダウンタウンの夜景が綺麗なお部屋"	"/rooms/4227142?s=wT7IJDNJ"	18124008	4227142	70	5	108	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0708395582589	-118.202487982091	"Modern Loft With Gorgeous Views"	"/rooms/5581820?s=wT7IJDNJ"	14711333	5581820	58	4.5	80	"2"	"1"	"1"	"2"	"Loft"	"Private room"
33.9919640010161	-118.468355619471	"Colorful Venice Beach Home"	"/rooms/7938594?s=wT7IJDNJ"	18348658	7938594	89	5	31	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.025295982023	-118.48893264303	"Walk to Beach! -Santa Monica 1 Bdrm"	"/rooms/10383412?s=wT7IJDNJ"	5564907	10383412	95	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0448876355191	-118.253615252709	"The Rosemary - Private Room - #5"	"/rooms/9997997?s=wT7IJDNJ"	21013529	9997997	58	4.5	20	"2"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.0460421530763	-118.345059990046	"Cozy, family-friendly household"	"/rooms/9862677?s=wT7IJDNJ"	50761235	9862677	53	5	29	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1063135578553	-118.324881626933	"Private Studio in Hollywood Hills"	"/rooms/12056590?s=wT7IJDNJ"	21861835	12056590	79	0	2	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.0055019994252	-118.448525361975	"Bohemian surf shack Venice"	"/rooms/11458987?s=wT7IJDNJ"	60256441	11458987	49	5	8	"2"	"1"	"1"	"1"	"Cabin"	"Private room"
34.1482997377785	-118.127616931735	"Simple room in modern bright condo"	"/rooms/5652968?s=wT7IJDNJ"	6671269	5652968	75	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0679158717261	-118.298289734867	"Large Room Close To LA Attractions!"	"/rooms/6741518?s=wT7IJDNJ"	35085442	6741518	55	4.5	11	"3"	"1"	"1"	"1"	"House"	"Private room"
34.0390737956534	-118.275756109492	"1 block from DTLA - Studio Apt 118"	"/rooms/10754964?s=wT7IJDNJ"	55612220	10754964	45	4	7	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
34.0280116303328	-118.144844432485	"Private Guest House 7miles fromDTLA"	"/rooms/5269372?s=wT7IJDNJ"	27274397	5269372	69	5	75	"3"	"1"	"1"	"1"	"House"	"Private room"
33.8719270182364	-118.186839414477	"Condo Living"	"/rooms/6360642?s=wT7IJDNJ"	33137192	6360642	39	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1899098938274	-118.310264749732	"Best location in Burbank"	"/rooms/5138357?s=wT7IJDNJ"	26397183	5138357	49	4.5	11	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.073767028706	-118.2551743206	"Great Room in Hills of Echo Park"	"/rooms/10163756?s=wT7IJDNJ"	24632181	10163756	40	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0052951977103	-118.450321555285	"Cozy surfer's cabin Venice"	"/rooms/11458924?s=wT7IJDNJ"	60256441	11458924	59	4.5	5	"2"	"1"	"1"	"1"	"Cabin"	"Private room"
34.1290815366584	-118.356683893785	"Close to Universal Studios!"	"/rooms/6436884?s=wT7IJDNJ"	17887984	6436884	96	5	49	"2"	"1.5"	"1"	"1"	"House"	"Private room"
33.9760058813389	-118.382201393628	"spacious 1bdr 12 min frm LAX"	"/rooms/8171013?s=wT7IJDNJ"	15616577	8171013	50	4	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0644233692795	-118.266128859586	"Charming Room in Echo Park House"	"/rooms/7437832?s=wT7IJDNJ"	9683256	7437832	69	5	32	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0632258678714	-118.249401004021	"Master Bedroom with Private Bath"	"/rooms/8537578?s=wT7IJDNJ"	41841515	8537578	76	4.5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0822653131988	-118.353870202907	"Private Suite w/ Bathroom, Pool"	"/rooms/476702?s=wT7IJDNJ"	2362848	476702	130	5	41	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1197455203962	-118.218491487512	"Sun Filled Home in the Hills"	"/rooms/8310782?s=wT7IJDNJ"	23936790	8310782	50	5	3	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0982684164514	-118.358376531892	"Hollywood SUNSET/FAIRFAX suite"	"/rooms/11744730?s=wT7IJDNJ"	62332825	11744730	52	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0477746981004	-118.252173556597	"Private Bedroom & Bathroom - DTLA"	"/rooms/5770658?s=wT7IJDNJ"	4488251	5770658	79	5	78	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.062629339067	-118.451100667548	"Charming 2Bd/2Ba West LA apartment"	"/rooms/11798442?s=wT7IJDNJ"	60802988	11798442	89	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0628089389462	-118.154536826083	"Private Room in New Home"	"/rooms/9923414?s=wT7IJDNJ"	46242896	9923414	85	5	9	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1376797093972	-118.391988926104	"Quiet, comfortable,hip and charming"	"/rooms/6425366?s=wT7IJDNJ"	6724301	6425366	90	0	1	"2"	"1.5"	"1"	"1"	"House"	"Private room"
34.228945366042	-118.246175762583	"Prvt Rm/Bath French Retreat"	"/rooms/11778488?s=wT7IJDNJ"	56899455	11778488	55	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0743599237083	-118.372598340645	"Best Area Spacious Bright and Cozy"	"/rooms/3615935?s=wT7IJDNJ"	3371271	3615935	89	5	22	"4"	"2"	"1"	"3"	"Townhouse"	"Private room"
33.980430515027	-118.098011852555	"Cozy Cabin in Urban Los Angeles"	"/rooms/219533?s=wT7IJDNJ"	1030745	219533	49	5	161	"5"	"3"	"1"	"3"	"Cabin"	"Private room"
33.9938124780894	-118.477647650213	"Sunny room 73 steps from the beach!"	"/rooms/6924981?s=wT7IJDNJ"	9051837	6924981	60	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.073767028706	-118.2551743206	"Great Room in Hills of Echo Park"	"/rooms/10163756?s=wT7IJDNJ"	24632181	10163756	40	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0314428604284	-118.24969927363	"Private Room in Cool Downtown Loft!"	"/rooms/6586040?s=wT7IJDNJ"	10640829	6586040	59	4.5	79	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.0432420034168	-118.252282693528	"The Twin Peaks Room in Atomic Loft"	"/rooms/6912351?s=wT7IJDNJ"	26225966	6912351	70	5	54	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1005018016641	-118.342040273711	"Private Boheme` Bedroom"	"/rooms/10971211?s=wT7IJDNJ"	56920123	10971211	75	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9390818564563	-118.343350942487	"#1 Cozy bedroom/bathroom. Queen"	"/rooms/9189921?s=wT7IJDNJ"	47809713	9189921	44	4.5	48	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0607867208521	-118.2595629592	"Gorgeous 2 bdrm condo DT LA w/pool"	"/rooms/6324037?s=wT7IJDNJ"	20940557	6324037	103	5	10	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.130896210389	-118.199148262945	"Beautiful views in Los Angeles!"	"/rooms/689156?s=wT7IJDNJ"	3519527	689156	90	5	109	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0837848359293	-118.131224837491	"Single House, Master Bedroom!"	"/rooms/8106112?s=wT7IJDNJ"	41415651	8106112	58	4.5	3	"3"	"1"	"1"	"1"	"House"	"Private room"
34.078655717728	-118.342475646954	"Designer Room|Walk to everything"	"/rooms/11141055?s=wT7IJDNJ"	14450962	11141055	65	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0757183318978	-118.371403499118	"PRIVATE ENTRANCE, BEDROOM&FULL BATH"	"/rooms/9227291?s=wT7IJDNJ"	223787	9227291	99	5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.893216393392	-118.328947964921	"Comfy Cozy Room in a Spacious House"	"/rooms/2875250?s=wT7IJDNJ"	2215746	2875250	65	5	151	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0707778014075	-118.37103001779	"Private BR & Bath in Bev Hills/WeHo"	"/rooms/3952315?s=wT7IJDNJ"	1351534	3952315	71	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0688553547824	-118.272291657923	"Private Room 1 w/ Parking Included"	"/rooms/8275707?s=wT7IJDNJ"	43226028	8275707	44	5	15	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1452547673675	-118.094404046386	"Cozy room in a luxury townhouse"	"/rooms/9885654?s=wT7IJDNJ"	43393602	9885654	85	5	17	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0849576382752	-118.30373051278	"Detached Guesthouse with Pool"	"/rooms/543730?s=wT7IJDNJ"	2671126	543730	105	5	60	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.1033095200107	-118.337613990731	"AMAZING 1 BED IN ♥ OF HOLLYWOOD"	"/rooms/3910934?s=wT7IJDNJ"	14978530	3910934	69	5	183	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0291050579443	-118.411158799816	"Charming Artist Studio Day/Weekly"	"/rooms/696034?s=wT7IJDNJ"	3563945	696034	45	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.056794153212	-118.287793709128	"Large Private Master Bedroom "	"/rooms/5821876?s=wT7IJDNJ"	29441828	5821876	40	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0474136848817	-118.232812621772	"Lofted Luxe: Our True LA Art Loft!"	"/rooms/3295024?s=wT7IJDNJ"	16648011	3295024	78	5	15	"1"	"1"	"1"	"1"	"Loft"	"Private room"
33.8545957998826	-118.37980599358	"LRGE ROOM, PRÍVATE WC, CLOSE TO BCH"	"/rooms/9905440?s=wT7IJDNJ"	16626062	9905440	60	5	14	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0877448581307	-118.16807147401	"Private  Room in L.A"	"/rooms/7684046?s=wT7IJDNJ"	11879041	7684046	48	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0477746981004	-118.252173556597	"Private Bedroom & Bathroom - DTLA"	"/rooms/5770658?s=wT7IJDNJ"	4488251	5770658	79	5	78	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.199803732531	-118.138521814391	"Master Suite in Beautiful Altadena!"	"/rooms/4787294?s=wT7IJDNJ"	4482023	4787294	79	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1205234847667	-118.196905984712	"Highland Park  Bungalow"	"/rooms/10773856?s=wT7IJDNJ"	55731295	10773856	58	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0789649213838	-118.206546658443	"Hilltop House Amazing View: Kobe"	"/rooms/11534242?s=wT7IJDNJ"	7174412	11534242	69	0	1	"4"	"1"	"1"	"2"	"House"	"Private room"
33.8575401569469	-118.367172275653	"Eat. Surf. Drink."	"/rooms/1948015?s=wT7IJDNJ"	4941757	1948015	65	5	28	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1315768092378	-118.153865135369	"Garden Entrance Private Room + Bath"	"/rooms/1313410?s=wT7IJDNJ"	7137215	1313410	85	4.5	86	"2"	"1"	"1"	"1"	"House"	"Private room"
34.062429598791	-118.242589746699	"View, location, parking,"	"/rooms/3570817?s=wT7IJDNJ"	7049156	3570817	106	5	67	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1097905053782	-118.220653263774	"Mt. Washington View w Private Bath"	"/rooms/3344959?s=wT7IJDNJ"	866477	3344959	80	4.5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0651434332023	-118.257062095889	"Lotus Suite:2rms free parking, wifi"	"/rooms/7562013?s=wT7IJDNJ"	18967912	7562013	94	5	37	"4"	"2"	"1"	"3"	"House"	"Private room"
34.0446064264722	-118.278165618328	"STYLISH BEDROOM in HISTORIC MANSION"	"/rooms/6866084?s=wT7IJDNJ"	2127133	6866084	98	5	26	"3"	"1"	"1"	"1"	"House"	"Private room"
34.1050052858314	-118.279895585751	"Sunset room in Los Feliz "	"/rooms/3027423?s=wT7IJDNJ"	15321709	3027423	95	5	55	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
33.9956238529171	-118.331345004744	"Detached Cottage"	"/rooms/10995924?s=wT7IJDNJ"	55435140	10995924	35	0	1	"2"	"1.5"	"1"	"2"	"House"	"Private room"
34.021388433901	-118.411771372665	"West Los Angeles house & huge yard:"	"/rooms/2242987?s=wT7IJDNJ"	11455840	2242987	49	5	193	"2"	"1"	"1"	"2"	"House"	"Private room"
33.9980003758364	-118.338094212769	"Spanish Charmer in the Heart of LA!"	"/rooms/5734947?s=wT7IJDNJ"	29738970	5734947	75	5	50	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1418170886438	-118.113291568293	"Walking distance to Colorado Blvd."	"/rooms/8860771?s=wT7IJDNJ"	42136501	8860771	58	5	14	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
34.1386517221776	-118.256723269216	"Private Entry Room/Newly Remodeled"	"/rooms/8385886?s=wT7IJDNJ"	33849192	8385886	55	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1052368199341	-118.162265124443	"private guest master suite w/bath"	"/rooms/3675132?s=wT7IJDNJ"	9797355	3675132	85	5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1536591916414	-118.349444798479	"SO VERY CLOSE to Universal and WB!!"	"/rooms/10829084?s=wT7IJDNJ"	50116345	10829084	78	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0621699712512	-118.12902880974	"clean warm quiet otaku private room"	"/rooms/10803849?s=wT7IJDNJ"	46136236	10803849	30	5	8	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
