"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
40.7514594195217	-73.9408030828374	"Perfect Private master room , LIC"	"/rooms/11642165?s=wT7IJDNJ"	20778292	11642165	65	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7972003711255	-73.9692697506947	"BEAUTIFUL room near Central Park"	"/rooms/12053251?s=wT7IJDNJ"	38202898	12053251	40	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7369986880877	-73.9819912582561	"Cute, comfortable room in Gramercy"	"/rooms/648047?s=wT7IJDNJ"	672510	648047	61	4.5	66	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7314553448649	-74.0039218334928	"Private Room w/Wifi, Prime Location"	"/rooms/11893359?s=wT7IJDNJ"	20348541	11893359	105	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6981510928295	-73.9546134512906	"Beautiful room loft style apt"	"/rooms/10513228?s=wT7IJDNJ"	853118	10513228	50	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.772543007861	-73.9834355058411	"(Midtown West) Lincoln Center Area"	"/rooms/8364692?s=wT7IJDNJ"	44087089	8364692	65	5	11	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6939213738703	-73.9226231794261	"Peaceful room in Bushwick"	"/rooms/10165410?s=wT7IJDNJ"	30658746	10165410	42	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7260558535232	-73.9796171194097	"Private Room in Great Location"	"/rooms/11923707?s=wT7IJDNJ"	33081782	11923707	150	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6939754068381	-73.933798998841	"Modern Room in Spacious Brownstone"	"/rooms/7965847?s=wT7IJDNJ"	2762022	7965847	58	4.5	6	"1"	"1.5"	"1"	"1"	"House"	"Private room"
40.7598516092865	-73.9709474932526	"Loft in Manhattan with backyard!!"	"/rooms/2000156?s=wT7IJDNJ"	3767367	2000156	56	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7285816808692	-73.9898728228568	"An affordable gem in East Village"	"/rooms/9390698?s=wT7IJDNJ"	41415290	9390698	60	4.5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7079275420907	-73.9331904971828	"Sunny-Spacious Brand new apartment"	"/rooms/12020144?s=wT7IJDNJ"	60297574	12020144	71	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7915092292777	-73.974362129783	"Upper West Side Landmark Apartment"	"/rooms/11475963?s=wT7IJDNJ"	60387717	11475963	99	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7212189437288	-73.9875441546594	"Cozy functional bedroom downtown"	"/rooms/4257306?s=wT7IJDNJ"	2140528	4257306	90	5	15	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6719016618908	-73.9616238724	"Sunny room in modern apartment"	"/rooms/3859690?s=wT7IJDNJ"	900415	3859690	59	5	47	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7300972462409	-73.9869674036665	"Lovely room, SUPER-DUPER Location."	"/rooms/67208?s=wT7IJDNJ"	331195	67208	113	5	253	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6862250073562	-73.9431719553715	"A place for Dreaming."	"/rooms/8923020?s=wT7IJDNJ"	40711648	8923020	38	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7206174842731	-73.9430506317704	"Room in Spacious Loft, 20' Ceilings"	"/rooms/9544597?s=wT7IJDNJ"	292137	9544597	90	4.5	4	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7942499055695	-73.9724944261215	"PRVT Room BOOK NOW 4 MAY! DISCOUNT!"	"/rooms/2050168?s=wT7IJDNJ"	10507472	2050168	100	4.5	69	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6941527131652	-73.9244512354319	"Option of 2 Full Beds + Roof Deck"	"/rooms/872314?s=wT7IJDNJ"	4601412	872314	58	5	138	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7173517980987	-73.9909451490518	"CLEAN WARM ROOM (tax included)"	"/rooms/2193649?s=wT7IJDNJ"	11136429	2193649	79	4.5	137	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6939213738703	-73.9226231794261	"Peaceful room in Bushwick"	"/rooms/10165410?s=wT7IJDNJ"	30658746	10165410	42	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7883441695294	-73.9482223148004	"Private room in Manhattan apartment"	"/rooms/11710323?s=wT7IJDNJ"	25022909	11710323	50	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6869002240059	-73.9549557768198	"Private RM in 3 bedroom for Sublet"	"/rooms/9401508?s=wT7IJDNJ"	48757168	9401508	34	4.5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6955082965117	-73.9414388020823	"One bedroom with Full bed"	"/rooms/9838523?s=wT7IJDNJ"	50664277	9838523	40	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7634213470434	-73.9934764753158	"Furnished Room in Midtown Manhattan"	"/rooms/9937935?s=wT7IJDNJ"	51077543	9937935	92	4.5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6427173340323	-73.9585244026952	"Sunny Room in Ditmas Park (Ladies)"	"/rooms/8847200?s=wT7IJDNJ"	46329096	8847200	50	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6728257566386	-73.9555149024119	"Franklin Ave-Brooklyn-Private Room"	"/rooms/11431871?s=wT7IJDNJ"	60059749	11431871	55	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7598516092865	-73.9709474932526	"Loft in Manhattan with backyard!!"	"/rooms/2000156?s=wT7IJDNJ"	3767367	2000156	56	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6719016618908	-73.9616238724	"Sunny room in modern apartment"	"/rooms/3859690?s=wT7IJDNJ"	900415	3859690	59	5	47	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6668886617458	-73.9909230190284	"Charming room in Park Slope"	"/rooms/8194812?s=wT7IJDNJ"	12751250	8194812	64	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7863018210473	-73.9643680320602	"Red Horse Inn Morningside Heights"	"/rooms/11731976?s=wT7IJDNJ"	62390099	11731976	62	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6626575501897	-73.9838085702488	"Park Slope BD with private entrance"	"/rooms/10628601?s=wT7IJDNJ"	467900	10628601	68	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7285816808692	-73.9898728228568	"An affordable gem in East Village"	"/rooms/9390698?s=wT7IJDNJ"	41415290	9390698	60	4.5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7905792224854	-73.9426737491225	"East Harlem Sisters Apt Share"	"/rooms/5619141?s=wT7IJDNJ"	10852238	5619141	78	5	8	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6921893227858	-73.9241200011497	"Option of 2 Beds + Private Bathroom"	"/rooms/2061725?s=wT7IJDNJ"	4601412	2061725	58	5	94	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7253392300162	-74.0023425175758	"A Perfect Little Taste of Soho "	"/rooms/604913?s=wT7IJDNJ"	2800191	604913	82	4.5	120	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7441942984761	-73.9221504775583	"Share a room and Private room"	"/rooms/12006287?s=wT7IJDNJ"	62633814	12006287	30	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7457046447563	-73.9449746927816	"Cool Room In 3 Min From Manhattan"	"/rooms/10409669?s=wT7IJDNJ"	35421139	10409669	49	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6509412944944	-74.0066588777678	"Clean, quiet and cozy private room"	"/rooms/8965178?s=wT7IJDNJ"	444172	8965178	55	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6701984539872	-73.9788497532876	"1 BR, Private Bath in Brownstone!"	"/rooms/4649627?s=wT7IJDNJ"	9492212	4649627	135	5	15	"3"	"1"	"1"	"1"	"House"	"Private room"
40.7475374542773	-73.9783560732419	"★★★★★Central Manhattan,Private Room"	"/rooms/10011549?s=wT7IJDNJ"	51420881	10011549	46	4.5	24	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
40.6955082965117	-73.9414388020823	"One bedroom with Full bed"	"/rooms/9838523?s=wT7IJDNJ"	50664277	9838523	40	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7260227871563	-73.9789581507453	"East Village, NYC full-size bedroom"	"/rooms/11850717?s=wT7IJDNJ"	56916790	11850717	79	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.664879027564	-73.9807879987019	"Sweet n' Spectacular PARK SLOPE!!!"	"/rooms/579716?s=wT7IJDNJ"	2851409	579716	61	5	118	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7997450891515	-73.9633369287739	"120 W 105 st, girls only"	"/rooms/9097664?s=wT7IJDNJ"	47432148	9097664	35	4.5	3	"1"	"1"	"1"	"2"	"Apartment"	"Private room"
40.8025589890727	-73.9556983664383	"BR/Private Bath Near Central Park"	"/rooms/7046006?s=wT7IJDNJ"	30653246	7046006	125	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.5935597788795	-73.7793409916043	"Bright cozy private room"	"/rooms/12050416?s=wT7IJDNJ"	62355612	12050416	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7349449891517	-73.9502990318314	"NYC artists’ loft with roof deck"	"/rooms/30031?s=wT7IJDNJ"	129352	30031	58	5	102	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7657430032991	-73.9591494875075	"Cozy UES bedroom with private bath"	"/rooms/10500406?s=wT7IJDNJ"	16572048	10500406	80	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.770222932096	-73.9877414304618	"Cozy Central Park Bedroom"	"/rooms/11871645?s=wT7IJDNJ"	63292282	11871645	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7064269080671	-73.9312171026916	"Charming apartment Great location"	"/rooms/12089906?s=wT7IJDNJ"	60297574	12089906	70	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7213242868715	-73.983693109853	"LES sunny bedroom, private roof!"	"/rooms/11459084?s=wT7IJDNJ"	20175896	11459084	80	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7107716982848	-74.0102981960636	"Cute Bedroom Near World Trade "	"/rooms/4410484?s=wT7IJDNJ"	16030426	4410484	96	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6397358386308	-73.9743917134952	"Spacious Room w private bathroom"	"/rooms/11549676?s=wT7IJDNJ"	27751504	11549676	40	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7307640731551	-73.9837410652788	"Cozy East-Village Room + Rooftop :)"	"/rooms/10088464?s=wT7IJDNJ"	51764491	10088464	65	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6324840091907	-73.97433046572	"Cozy private bedroom in safe area!"	"/rooms/10906805?s=wT7IJDNJ"	46769223	10906805	28	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8560782888115	-73.9310870942879	"Affordable Heights 1BR"	"/rooms/11376516?s=wT7IJDNJ"	59639213	11376516	45	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7977420816321	-73.9324393794276	"Sun-drenched 1BD in Upper East Side"	"/rooms/4750486?s=wT7IJDNJ"	13631524	4750486	75	4.5	70	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7114009612933	-73.9088473020695	"2nd Flr - Touch of Grey Room"	"/rooms/8436207?s=wT7IJDNJ"	1397445	8436207	59	5	41	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7107876519362	-73.9542810823351	"Nice BR in Luxury Williamsburg Apt"	"/rooms/11861349?s=wT7IJDNJ"	12440590	11861349	100	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6845375366773	-73.9611390082747	"Bedroom in Charming BK Brownstone"	"/rooms/2626563?s=wT7IJDNJ"	3249547	2626563	47	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8428904772346	-73.9392499592446	"Charming private room"	"/rooms/7053496?s=wT7IJDNJ"	15542610	7053496	70	4.5	35	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6924280753829	-73.9481698214273	"PRIVATE ROOM REAL BROOKLYN APT"	"/rooms/11299753?s=wT7IJDNJ"	52604429	11299753	40	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.790910065269	-73.9492591453616	"Cozy bdrm in Manhattan"	"/rooms/11418938?s=wT7IJDNJ"	27779103	11418938	90	4.5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.72996646303	-73.986326188526	"Charming East Village apartment"	"/rooms/10544239?s=wT7IJDNJ"	16911296	10544239	110	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7146451105899	-74.0072503742505	"Private room in great TriBeCa loft"	"/rooms/6727655?s=wT7IJDNJ"	771519	6727655	119	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6964983390538	-73.9103624087739	"Cozy bedroom in Bushwick"	"/rooms/8894773?s=wT7IJDNJ"	46323110	8894773	42	5	20	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.772543007861	-73.9834355058411	"(Midtown West) Lincoln Center Area"	"/rooms/8364692?s=wT7IJDNJ"	44087089	8364692	65	5	11	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7881221562262	-73.9728581475494	"Private Room in UWS Apartment"	"/rooms/11710235?s=wT7IJDNJ"	38400521	11710235	50	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7673333959411	-73.9162235583112	"Charmin 1 bedrm in cosy 2 bedrm apt"	"/rooms/12043534?s=wT7IJDNJ"	10823332	12043534	50	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.741753967625	-73.981952733509	"Main King Room -6 bedroom Townhouse"	"/rooms/11192388?s=wT7IJDNJ"	38684818	11192388	99	0	0	"3"	"1"	"1"	"1"	"Townhouse"	"Private room"
40.7042220220821	-73.9292966600509	"Sunny Artist's Loft in Bushwick"	"/rooms/10135896?s=wT7IJDNJ"	1418501	10135896	125	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6906196114756	-73.9349699918193	"Bright & comfy room in Bed Stuy 3BR"	"/rooms/11294566?s=wT7IJDNJ"	59018284	11294566	28	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8376839863571	-73.9366533387852	"Spacious & Sunny Room Uptown"	"/rooms/8538543?s=wT7IJDNJ"	17214940	8538543	35	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7701028727354	-73.9531856035102	"Large Queen Bedroom w/ own Bathroom"	"/rooms/11624657?s=wT7IJDNJ"	61573311	11624657	85	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7191477869405	-73.9564956668496	"Stylish Loft Center Williamsburg"	"/rooms/11868730?s=wT7IJDNJ"	19855253	11868730	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6668886617458	-73.9909230190284	"Charming room in Park Slope"	"/rooms/8194812?s=wT7IJDNJ"	12751250	8194812	64	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7180673351888	-74.0095684529954	"PRIVATE BEDROOM & BATH IN TRIBECA"	"/rooms/4503742?s=wT7IJDNJ"	23356893	4503742	120	5	59	"2"	"1"	"1"	"1"	"Loft"	"Private room"
40.6912290466566	-73.9346611686019	"Cozy/Private Brooklyn Room"	"/rooms/11278867?s=wT7IJDNJ"	22220783	11278867	43	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8012060107486	-73.9628025756233	"Semi-Private Room Near Columbia U."	"/rooms/10996023?s=wT7IJDNJ"	43439546	10996023	35	4	6	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8226040876021	-73.954676723739	"Private room in 4 BR on Riverside"	"/rooms/9810271?s=wT7IJDNJ"	50539477	9810271	49	5	17	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8032033650354	-73.9634107624743	"Red Horse Inn Columbia University"	"/rooms/11736803?s=wT7IJDNJ"	62390099	11736803	63	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7842837501274	-73.9487228693961	"Upper East Side - Private Room"	"/rooms/6208855?s=wT7IJDNJ"	32195844	6208855	85	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6779127366152	-73.9433129778832	"Sunny & Quiet! East of Williamsburg"	"/rooms/5496999?s=wT7IJDNJ"	778552	5496999	48	5	5	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7277696261262	-73.9861926156465	"1 BR in Sunny East Village Apt"	"/rooms/12035657?s=wT7IJDNJ"	64343214	12035657	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.831241470478	-73.9447000035129	"Warm, cozy, quiet, close to subway!"	"/rooms/8193625?s=wT7IJDNJ"	322061	8193625	39	4.5	13	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6583666133989	-73.9611456847247	"Cozy Private Room in 2 bedroom APT"	"/rooms/9414317?s=wT7IJDNJ"	48811662	9414317	52	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6895139171932	-73.9565025630954	"Private room, minutes from subway!"	"/rooms/4639179?s=wT7IJDNJ"	3571821	4639179	48	5	41	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6531643094721	-73.9512523677183	"Spacious Private Room in Brooklyn"	"/rooms/8688748?s=wT7IJDNJ"	31479300	8688748	47	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7064269080671	-73.9312171026916	"Charming apartment Great location"	"/rooms/12089906?s=wT7IJDNJ"	60297574	12089906	70	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7102354655271	-73.9517015294952	"Williamsburg Penthouse Hideaway"	"/rooms/1217318?s=wT7IJDNJ"	6642777	1217318	85	4.5	108	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7143503127188	-73.9398901844654	"Private Room in Williamsburg"	"/rooms/3351165?s=wT7IJDNJ"	2099205	3351165	60	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6942993540674	-73.948097738864	"Spacious room in Beautiful Bedstuy"	"/rooms/10069376?s=wT7IJDNJ"	13358864	10069376	64	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7029277606856	-73.9427946233269	"Large (150sf) Sun-Drenched Room"	"/rooms/9923887?s=wT7IJDNJ"	17646340	9923887	50	5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7181840009365	-73.9963911735059	"Sunny, Central Apt in Downtown NYC!"	"/rooms/8387361?s=wT7IJDNJ"	44195700	8387361	100	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7475119925467	-73.9948259850135	"Chelsea Retreat Rooms (Ganges)"	"/rooms/10482237?s=wT7IJDNJ"	16677326	10482237	69	5	8	"1"	"1"	"1"	"1"	"Dorm"	"Private room"
40.7180673351888	-74.0095684529954	"PRIVATE BEDROOM & BATH IN TRIBECA"	"/rooms/4503742?s=wT7IJDNJ"	23356893	4503742	120	5	59	"2"	"1"	"1"	"1"	"Loft"	"Private room"
40.8560782888115	-73.9310870942879	"Affordable Heights 1BR"	"/rooms/11376516?s=wT7IJDNJ"	59639213	11376516	45	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7679539188952	-73.9542427853746	"Manhattan - Prime Location"	"/rooms/4157451?s=wT7IJDNJ"	9432174	4157451	70	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7193436953527	-73.9944643126915	"Double bedroom in lovely 2 bed apt"	"/rooms/11827729?s=wT7IJDNJ"	48872846	11827729	90	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7114009612933	-73.9088473020695	"2nd Flr - Touch of Grey Room"	"/rooms/8436207?s=wT7IJDNJ"	1397445	8436207	59	5	41	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7587501249282	-73.9141142255111	"*Beautiful Apt Close To City!*"	"/rooms/562302?s=wT7IJDNJ"	2765234	562302	53	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7277696261262	-73.9861926156465	"1 BR in Sunny East Village Apt"	"/rooms/12035657?s=wT7IJDNJ"	64343214	12035657	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6546231669261	-73.9579621287814	"Room in Brooklyn, 20 min from Manh"	"/rooms/4790969?s=wT7IJDNJ"	2052361	4790969	50	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.760092449009	-73.9950521950213	"BIG @PPLE"	"/rooms/11261732?s=wT7IJDNJ"	9817353	11261732	69	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7184181819474	-73.9989914149316	"Private Rm in Pre-War Little Italy"	"/rooms/4257685?s=wT7IJDNJ"	4308828	4257685	84	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7136679636176	-73.9422846040325	"Townhouse in Williamsburg"	"/rooms/10175678?s=wT7IJDNJ"	10590489	10175678	60	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
40.765099593498	-73.9885439204596	"Cozy SunLit Room Next To TimeSquare"	"/rooms/11326009?s=wT7IJDNJ"	13125944	11326009	59	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6531643094721	-73.9512523677183	"Spacious Private Room in Brooklyn"	"/rooms/8688748?s=wT7IJDNJ"	31479300	8688748	47	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7595506254641	-73.9876487904739	"Private Room in Midtown Luxury Apt"	"/rooms/12073240?s=wT7IJDNJ"	4934157	12073240	85	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.685759146837	-73.9090183197832	"Cozy room in Bushwick"	"/rooms/10681535?s=wT7IJDNJ"	6529094	10681535	50	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7673333959411	-73.9162235583112	"Charmin 1 bedrm in cosy 2 bedrm apt"	"/rooms/12043534?s=wT7IJDNJ"	10823332	12043534	50	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8104474282784	-73.9596069754597	"Nice apartment 4 Springbreak in NY"	"/rooms/11581420?s=wT7IJDNJ"	61229318	11581420	40	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7019232518155	-73.9292793958177	"1 Bedroom, Bushwick, Brooklyn"	"/rooms/7514135?s=wT7IJDNJ"	37407363	7514135	45	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7153018748986	-74.0041378493889	"Penthouse Room in Lower Manhattan"	"/rooms/10863365?s=wT7IJDNJ"	332376	10863365	75	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7584574251361	-73.9403016276621	"Huge room- half bath & own entrance"	"/rooms/9416241?s=wT7IJDNJ"	9155010	9416241	72	5	4	"2"	"0.5"	"1"	"1"	"Apartment"	"Private room"
40.6626575501897	-73.9838085702488	"Park Slope BD with private entrance"	"/rooms/10628601?s=wT7IJDNJ"	467900	10628601	68	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6397358386308	-73.9743917134952	"Spacious Room w private bathroom"	"/rooms/11549676?s=wT7IJDNJ"	27751504	11549676	40	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7140565687279	-73.9907012155073	"Room in a trendy, cozy apt in LES"	"/rooms/10339057?s=wT7IJDNJ"	3951955	10339057	50	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7191477869405	-73.9564956668496	"Stylish Loft Center Williamsburg"	"/rooms/11868730?s=wT7IJDNJ"	19855253	11868730	99	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7117351610182	-73.9953509958358	"Awesome NYC Room w/ Priv. Bathroom"	"/rooms/2897471?s=wT7IJDNJ"	14416181	2897471	75	4.5	23	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8040027264453	-73.964799647917	"Upper West Side Room"	"/rooms/11881719?s=wT7IJDNJ"	30446183	11881719	60	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6532243346191	-73.9618231410622	"Oriental cozy room by Prospect Park"	"/rooms/9823143?s=wT7IJDNJ"	35553809	9823143	73	5	14	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7042220220821	-73.9292966600509	"Sunny Artist's Loft in Bushwick"	"/rooms/10135896?s=wT7IJDNJ"	1418501	10135896	125	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7601321924377	-73.9900676822165	"Your Hell's Kitchen Sanctuary"	"/rooms/393016?s=wT7IJDNJ"	1303029	393016	104	4.5	81	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7251705511501	-73.9902286677843	"Prime Location & Tech Entrepreneurs"	"/rooms/9063139?s=wT7IJDNJ"	13530279	9063139	100	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6749483928313	-73.938450700416	"Luxury Private Bed nr C/3 Subways"	"/rooms/4160934?s=wT7IJDNJ"	17462748	4160934	73	4	28	"3"	"2"	"1"	"2"	"House"	"Private room"
40.6591096314582	-73.9631105966577	"Directly Across from Prospect Park!"	"/rooms/911191?s=wT7IJDNJ"	4856536	911191	59	5	105	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7458251681113	-73.9967929969819	"Private bedroom in Chelsea"	"/rooms/6684562?s=wT7IJDNJ"	26909538	6684562	90	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.704448292248	-74.0060790838604	"Luxury modern room - wall st"	"/rooms/10364604?s=wT7IJDNJ"	20705215	10364604	75	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7181840009365	-73.9963911735059	"Sunny, Central Apt in Downtown NYC!"	"/rooms/8387361?s=wT7IJDNJ"	44195700	8387361	100	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7616995235901	-73.9924426641485	"Great BedRoom in Hell's Kitchen"	"/rooms/6612664?s=wT7IJDNJ"	1797304	6612664	65	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7475119925467	-73.9948259850135	"Chelsea Retreat Rooms (Ganges)"	"/rooms/10482237?s=wT7IJDNJ"	16677326	10482237	69	5	8	"1"	"1"	"1"	"1"	"Dorm"	"Private room"
40.7180673351888	-74.0095684529954	"PRIVATE BEDROOM & BATH IN TRIBECA"	"/rooms/4503742?s=wT7IJDNJ"	23356893	4503742	120	5	59	"2"	"1"	"1"	"1"	"Loft"	"Private room"
40.8560782888115	-73.9310870942879	"Affordable Heights 1BR"	"/rooms/11376516?s=wT7IJDNJ"	59639213	11376516	45	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.802198765764	-73.9627297014828	"Private Room by Columbia University"	"/rooms/9348389?s=wT7IJDNJ"	43439546	9348389	70	4.5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7114009612933	-73.9088473020695	"2nd Flr - Touch of Grey Room"	"/rooms/8436207?s=wT7IJDNJ"	1397445	8436207	59	5	41	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7587501249282	-73.9141142255111	"*Beautiful Apt Close To City!*"	"/rooms/562302?s=wT7IJDNJ"	2765234	562302	53	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7277696261262	-73.9861926156465	"1 BR in Sunny East Village Apt"	"/rooms/12035657?s=wT7IJDNJ"	64343214	12035657	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7629688801205	-73.9815326228349	"MODERN PRIVATE ROOM IN TIMES SQUARE"	"/rooms/12027278?s=wT7IJDNJ"	64363483	12027278	130	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6546231669261	-73.9579621287814	"Room in Brooklyn, 20 min from Manh"	"/rooms/4790969?s=wT7IJDNJ"	2052361	4790969	50	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7184181819474	-73.9989914149316	"Private Rm in Pre-War Little Italy"	"/rooms/4257685?s=wT7IJDNJ"	4308828	4257685	84	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6800904599826	-73.9714537277433	"private bath, king bed and views"	"/rooms/12042253?s=wT7IJDNJ"	23947579	12042253	120	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7637606514178	-73.9770109846691	"Charming 1Br @ very center of NYC"	"/rooms/9517507?s=wT7IJDNJ"	3407111	9517507	78	4	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7116605514961	-73.9101996198461	"2nd Flr - The Purple Rain Room"	"/rooms/10232588?s=wT7IJDNJ"	1397445	10232588	42	5	12	"1"	"1"	"1"	"1"	"House"	"Private room"
40.7145280161826	-73.9914675265551	"A huge room in LES"	"/rooms/7883833?s=wT7IJDNJ"	16469169	7883833	140	0	1	"3"	"1"	"1"	"1"	"Condominium"	"Private room"
40.7009048872629	-73.9228796919695	"Great Room, Great Hosts, Great Hood"	"/rooms/1294894?s=wT7IJDNJ"	7009551	1294894	40	5	44	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6809243123586	-73.9813327776708	"Spacious Studio 3 - Fort Greene"	"/rooms/1137805?s=wT7IJDNJ"	282614	1137805	60	4.5	75	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7497669994868	-73.9964713952553	"Chelsea retreat guest rooms (Om)"	"/rooms/3496384?s=wT7IJDNJ"	16677326	3496384	69	4.5	7	"1"	"1"	"1"	"1"	"Dorm"	"Private room"
40.7114243098952	-73.9652686168181	"Williamsburg! Walk 2 NYC!!!"	"/rooms/185698?s=wT7IJDNJ"	891625	185698	50	4.5	159	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6823298783707	-73.9100142941719	"BK Luxury RM ONLY 30min > Manhattan"	"/rooms/8642982?s=wT7IJDNJ"	13440686	8642982	55	5	16	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7092228147183	-73.9523173646522	"Comfortable 420 Friendly Room"	"/rooms/12034640?s=wT7IJDNJ"	64411228	12034640	50	4.5	3	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
40.6748861764645	-73.9796259614867	"Cozy room in center of Park Slope"	"/rooms/4691130?s=wT7IJDNJ"	24253453	4691130	70	5	27	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7275975404503	-73.9834667995294	"Cozy Room in Lively East Village"	"/rooms/506121?s=wT7IJDNJ"	2267153	506121	69	5	214	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.741533782868	-73.9816210866784	"BunkBed BR in a 6 bedroom Townhouse"	"/rooms/11192516?s=wT7IJDNJ"	38684818	11192516	78	0	0	"2"	"1"	"1"	"2"	"Townhouse"	"Private room"
40.7168249244518	-73.9421825661659	"LRG sunny BDRM in Williamsburg, NY."	"/rooms/9505602?s=wT7IJDNJ"	23465201	9505602	70	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6479057431478	-74.0088020713971	"Airy Master Bedroom in Sunset Park"	"/rooms/4831403?s=wT7IJDNJ"	24870511	4831403	66	4.5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7184470196604	-73.9848727807065	"Cosy room Downtown for August"	"/rooms/7459879?s=wT7IJDNJ"	13020368	7459879	96	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.831241470478	-73.9447000035129	"Warm, cozy, quiet, close to subway!"	"/rooms/8193625?s=wT7IJDNJ"	322061	8193625	39	4.5	13	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7058026556421	-73.9439898101318	"Sunny private room in Williamsburg"	"/rooms/10542965?s=wT7IJDNJ"	10254538	10542965	56	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.765099593498	-73.9885439204596	"Cozy SunLit Room Next To TimeSquare"	"/rooms/11326009?s=wT7IJDNJ"	13125944	11326009	59	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6490229519507	-74.0048542707247	"Queer-Friendly Bright Apartment!"	"/rooms/2657484?s=wT7IJDNJ"	8629424	2657484	45	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7277696261262	-73.9861926156465	"1 BR in Sunny East Village Apt"	"/rooms/12035657?s=wT7IJDNJ"	64343214	12035657	100	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6881680236716	-73.9125679181766	"beautiful room with balcony"	"/rooms/9451597?s=wT7IJDNJ"	6630815	9451597	42	5	20	"2"	"2"	"1"	"1"	"House"	"Private room"
40.7105991773408	-73.9588410062333	"Cozy room in Williamsburg apartment"	"/rooms/11357182?s=wT7IJDNJ"	6369681	11357182	41	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6614780251683	-73.9797864776694	"Spacious room in beautiful apt."	"/rooms/6071737?s=wT7IJDNJ"	31516662	6071737	65	5	6	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6924280753829	-73.9481698214273	"PRIVATE ROOM REAL BROOKLYN APT"	"/rooms/11299753?s=wT7IJDNJ"	52604429	11299753	40	5	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7725101770216	-73.9476042951698	"Winter dream~XXL Room~upscale area"	"/rooms/6561427?s=wT7IJDNJ"	34320986	6561427	85	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7153124751635	-73.9523186117143	"Large room in Williamsburg"	"/rooms/7046191?s=wT7IJDNJ"	10077549	7046191	80	5	8	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7480262258258	-74.00048276726	"Private room. Best Chelsea Street."	"/rooms/1182187?s=wT7IJDNJ"	6467086	1182187	125	5	23	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7064269080671	-73.9312171026916	"Charming apartment Great location"	"/rooms/12089906?s=wT7IJDNJ"	60297574	12089906	70	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7437971877928	-73.978104045621	"Murray Hill Luxury ApT w/ BALCONY"	"/rooms/7632182?s=wT7IJDNJ"	40037773	7632182	90	4	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7640599831599	-73.9776866504333	"Prime Central Park Location!"	"/rooms/2117794?s=wT7IJDNJ"	9753423	2117794	119	5	31	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.741533782868	-73.9816210866784	"BunkBed BR in a 6 bedroom Townhouse"	"/rooms/11192516?s=wT7IJDNJ"	38684818	11192516	78	0	0	"2"	"1"	"1"	"2"	"Townhouse"	"Private room"
40.7368286328505	-73.9819051084359	"Private Cozy BR near Union Square"	"/rooms/9464605?s=wT7IJDNJ"	5776966	9464605	59	5	11	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6397358386308	-73.9743917134952	"Spacious Room w private bathroom"	"/rooms/11549676?s=wT7IJDNJ"	27751504	11549676	40	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7689050695601	-73.9285978891732	"Room rent for close to Manhattan"	"/rooms/11227489?s=wT7IJDNJ"	36526046	11227489	45	4.5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7116486289085	-74.0062542780087	"Great private room in 3 bed. Apt!"	"/rooms/12024959?s=wT7IJDNJ"	20488269	12024959	87	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6479057431478	-74.0088020713971	"Airy Master Bedroom in Sunset Park"	"/rooms/4831403?s=wT7IJDNJ"	24870511	4831403	66	4.5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6775771099614	-73.985192106849	"Cozy room in sunny BK apt"	"/rooms/7541249?s=wT7IJDNJ"	31086628	7541249	60	4.5	20	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7588221516369	-73.9916757367362	"Best location in NYC"	"/rooms/3802538?s=wT7IJDNJ"	16677444	3802538	99	5	37	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7249625890516	-73.9879999564373	"Affordable East Village Stay!"	"/rooms/4395817?s=wT7IJDNJ"	22820185	4395817	86	4.5	76	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
40.6478513875967	-73.9686701199274	"Cozy Prewar near Prospect Park"	"/rooms/9066654?s=wT7IJDNJ"	4887782	9066654	50	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7470837507594	-73.9757973870451	"Private Room on 35 st, Manhattan"	"/rooms/4595015?s=wT7IJDNJ"	23818531	4595015	100	4.5	14	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7283175010429	-73.9900947169677	"Awesome St Marks Location!"	"/rooms/8650241?s=wT7IJDNJ"	45465676	8650241	98	4.5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7143633987528	-74.0072886349999	"Room in a loft in Tribeca"	"/rooms/9698911?s=wT7IJDNJ"	23372553	9698911	80	0	1	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.6917181069598	-73.9087018262614	"Super Comfortable Room for Rent!"	"/rooms/11755816?s=wT7IJDNJ"	41616878	11755816	54	0	1	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.6555430018887	-73.9604617617995	"Comfy, convenient bedroom in Bklyn!"	"/rooms/3617498?s=wT7IJDNJ"	6643482	3617498	80	5	43	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6816257087778	-73.9712183202558	"Large room in two-story Brownstone"	"/rooms/4767139?s=wT7IJDNJ"	15815124	4767139	78	4.5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7274631755441	-73.9549867090221	"Large an bedroom with two windows."	"/rooms/11954872?s=wT7IJDNJ"	1902578	11954872	75	0	1	"1"	"1"	"1"	"1"	"House"	"Private room"
40.7217715254001	-73.9933331497832	"Original Cabin 8"	"/rooms/10137876?s=wT7IJDNJ"	51913826	10137876	69	4.5	21	"1"	"0"	"1"	"1"	"Other"	"Private room"
40.6689042634874	-73.9410391790616	"Quiet Blue Room in Brooklyn"	"/rooms/11435841?s=wT7IJDNJ"	17642784	11435841	45	4.5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.65613589074	-74.0026615367338	"Cozy, private room with a view"	"/rooms/3544359?s=wT7IJDNJ"	17842174	3544359	40	5	15	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7064721262867	-73.9326532748597	"Light-Filled Warm Loft (Morgan L)"	"/rooms/11259934?s=wT7IJDNJ"	5440411	11259934	64	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6994758830097	-73.9308908240064	"Private Room in Modern Brooklyn Apt"	"/rooms/4355876?s=wT7IJDNJ"	11365202	4355876	65	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.705507750546	-73.9330457386465	"Brooklyn Design Loft"	"/rooms/323453?s=wT7IJDNJ"	1118296	323453	70	5	31	"2"	"1"	"1"	"1"	"Loft"	"Private room"
40.6703105402459	-73.9408818397476	"Bright sunny room in NYC!"	"/rooms/11684682?s=wT7IJDNJ"	116382	11684682	29	4.5	3	"3"	"3"	"1"	"2"	"Townhouse"	"Private room"
40.6994758830097	-73.9308908240064	"Private Room in Modern Brooklyn Apt"	"/rooms/4355876?s=wT7IJDNJ"	11365202	4355876	65	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.729388085205	-73.9831914993521	"East Village Charm"	"/rooms/2557654?s=wT7IJDNJ"	13094498	2557654	65	4.5	42	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6942762426614	-73.9475078500725	"Room in large apartment w/ rooftop."	"/rooms/9577923?s=wT7IJDNJ"	42636116	9577923	30	0	2	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7034108031697	-73.9434177977939	"Lively loft II!"	"/rooms/1736456?s=wT7IJDNJ"	5026114	1736456	69	4.5	54	"2"	"1"	"1"	"1"	"Loft"	"Private room"
40.7229191766557	-73.9843963147317	"close to subway magic East Village!"	"/rooms/12071956?s=wT7IJDNJ"	64687277	12071956	65	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7665771206406	-73.9522434861575	"Private Room. Twin Bed. Great Stay!"	"/rooms/11324565?s=wT7IJDNJ"	59070885	11324565	39	4	3	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7264326282251	-73.9903567373373	"~Charming Place In East Village~"	"/rooms/4746463?s=wT7IJDNJ"	1923024	4746463	135	4.5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7070967264648	-73.951185724757	"Very clean and super comfortable"	"/rooms/6106676?s=wT7IJDNJ"	29993719	6106676	65	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7088655766887	-73.9484822288044	"Lofty Tree House in Williamsburg"	"/rooms/9584126?s=wT7IJDNJ"	15123715	9584126	96	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8183613081074	-73.9397412927585	"I just need to lay my head down"	"/rooms/12025076?s=wT7IJDNJ"	64341665	12025076	49	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6952843982127	-73.9307875660614	"Own entrance private room &bathroom"	"/rooms/6438456?s=wT7IJDNJ"	33614329	6438456	85	5	33	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7069245416529	-73.9550102430037	"Luxurious Private Suit in 3BR Apt"	"/rooms/10568208?s=wT7IJDNJ"	17191693	10568208	69	5	7	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.6872442029282	-73.9269393998078	"Beautiful Spacious Bed-Stuy bedroom"	"/rooms/5142888?s=wT7IJDNJ"	26586864	5142888	68	5	19	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7621395936286	-73.9076544511641	"NYC COZY ROOM FOR AT LEAST 1 FEMALE"	"/rooms/655736?s=wT7IJDNJ"	1544804	655736	53	5	6	"1"	"1"	"1"	"1"	"House"	"Private room"
40.6780629799583	-73.9412676066179	"Private Room in Spacious Duplex Apt"	"/rooms/11828091?s=wT7IJDNJ"	57899482	11828091	40	0	1	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7074011846455	-73.9406281155675	"Cozy room in E.Williamsburg"	"/rooms/8905651?s=wT7IJDNJ"	3989837	8905651	52	5	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7316200843709	-73.999820774758	"Small, heart of city, book anytime!"	"/rooms/1806994?s=wT7IJDNJ"	7571320	1806994	89	4.5	98	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7069515445607	-73.9375086531953	"Loft with Manhattan Skyline View"	"/rooms/11789389?s=wT7IJDNJ"	18218099	11789389	60	0	1	"2"	"1"	"1"	"1"	"Loft"	"Private room"
40.7045745448565	-73.9186941530382	"HUGE Loft! Comfy! Light! Plants!"	"/rooms/11174?s=wT7IJDNJ"	40979	11174	51	4.5	48	"2"	"1"	"1"	"1"	"Loft"	"Private room"
40.6936759275808	-73.9732065332432	"Cozy Single Room in Large Apartment"	"/rooms/8408768?s=wT7IJDNJ"	5562265	8408768	135	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6865088852145	-73.9939042042045	"Private Room Brooklyn"	"/rooms/7854426?s=wT7IJDNJ"	39962821	7854426	269	0	2	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7368286328505	-73.9819051084359	"Private Cozy BR near Union Square"	"/rooms/9464605?s=wT7IJDNJ"	5776966	9464605	59	5	11	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7099831282012	-73.9100605522484	"1st Flr - Brown Sugar Room"	"/rooms/8750161?s=wT7IJDNJ"	1397445	8750161	56	5	34	"2"	"1"	"1"	"1"	"House"	"Private room"
40.6976530286937	-73.9082798835813	"Cozy Bright Room In Bushwick"	"/rooms/8924504?s=wT7IJDNJ"	4077292	8924504	50	5	14	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.6866944205121	-73.9198855315184	"Hancock Town House!-Stuyvesant Mews"	"/rooms/158061?s=wT7IJDNJ"	758441	158061	95	4.5	24	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7056512750674	-73.9210765539484	"Quaint, Sunlit Room in Bushwick"	"/rooms/6793654?s=wT7IJDNJ"	33314666	6793654	56	4.5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7313569188227	-73.9527570718106	"Sunny room w/ Private Bath&Balcony!"	"/rooms/7064148?s=wT7IJDNJ"	11068937	7064148	90	5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6578335917391	-73.9566983230979	"Attic Cove"	"/rooms/8880524?s=wT7IJDNJ"	3758073	8880524	60	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7127605674775	-73.9629962345255	"Cozy bedroom in heart of Bedford"	"/rooms/10115781?s=wT7IJDNJ"	10221694	10115781	80	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8376839863571	-73.9366533387852	"Spacious & Sunny Room Uptown"	"/rooms/8538543?s=wT7IJDNJ"	17214940	8538543	35	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7111215744182	-73.9614111604002	"Private Room in proper Williamsburg"	"/rooms/10830422?s=wT7IJDNJ"	8541180	10830422	75	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7679539188952	-73.9542427853746	"Manhattan - Prime Location"	"/rooms/4157451?s=wT7IJDNJ"	9432174	4157451	70	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7224443901356	-73.9897056259276	"Quiet bedroom in East Village NY."	"/rooms/3042553?s=wT7IJDNJ"	15492140	3042553	76	4.5	43	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7193436953527	-73.9944643126915	"Double bedroom in lovely 2 bed apt"	"/rooms/11827729?s=wT7IJDNJ"	48872846	11827729	90	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7139691092502	-73.9642409027334	"Private clean room"	"/rooms/10820690?s=wT7IJDNJ"	56027137	10820690	65	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.706127491417	-73.95211552018	"Loft in Williamsburg, Brooklyn"	"/rooms/11695674?s=wT7IJDNJ"	2729952	11695674	75	0	0	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.8040027264453	-73.964799647917	"Upper West Side Room"	"/rooms/11881719?s=wT7IJDNJ"	30446183	11881719	60	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6675580964327	-73.9518690071831	"Room in Historical Crown Heights"	"/rooms/6343619?s=wT7IJDNJ"	33037772	6343619	55	4	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6940625053092	-73.9335828464222	"Couples Welcome! BDRM + Priv. BATH"	"/rooms/11921558?s=wT7IJDNJ"	63483515	11921558	45	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.724920374883	-73.9850689062949	"East Village, HUGE ROOM! TONIGHT!"	"/rooms/4227998?s=wT7IJDNJ"	17052888	4227998	121	4.5	75	"2"	"0.5"	"1"	"1"	"Apartment"	"Private room"
40.7071164874261	-74.010164955974	"Frugally Luxurious in Fidi!"	"/rooms/4531110?s=wT7IJDNJ"	6686800	4531110	125	5	117	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7697071822663	-73.9889638131586	"Cozy apartment by Columbus Circle!"	"/rooms/4188766?s=wT7IJDNJ"	21730618	4188766	90	4.5	18	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7084462341427	-73.9439558545048	"Dream loft, 10 minutes to Manhattan"	"/rooms/3385338?s=wT7IJDNJ"	5213766	3385338	135	4.5	91	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
40.772543007861	-73.9834355058411	"(Midtown West) Lincoln Center Area"	"/rooms/8364692?s=wT7IJDNJ"	44087089	8364692	65	5	11	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7231070848287	-73.9987344380713	"Cozy Private Bedroom in PRIME SoHo!"	"/rooms/11293394?s=wT7IJDNJ"	57149362	11293394	88	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7853789647431	-73.9495354434619	"Bedroom in luxury building!"	"/rooms/4671475?s=wT7IJDNJ"	24161601	4671475	80	4.5	26	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
40.8226040876021	-73.954676723739	"Private room in 4 BR on Riverside"	"/rooms/9810271?s=wT7IJDNJ"	50539477	9810271	49	5	17	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7295219643431	-74.000514418306	"Comfy Room in Best Neighborhood."	"/rooms/1402731?s=wT7IJDNJ"	7571320	1402731	89	4.5	76	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7277003868086	-73.898294605989	"Amazing price 4 beautifull bedroom."	"/rooms/11122003?s=wT7IJDNJ"	57780370	11122003	41	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7706731709205	-73.9492284863461	"1br in Manhattan near Central Park"	"/rooms/4484663?s=wT7IJDNJ"	23267058	4484663	100	5	76	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7997882172065	-73.9554157501599	"Spacious & Charming Room in Harlem"	"/rooms/9091714?s=wT7IJDNJ"	6689773	9091714	95	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7346247453685	-73.8570494316743	"Cozy room, Queens, New York"	"/rooms/10747156?s=wT7IJDNJ"	24489871	10747156	50	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7138637977885	-73.9474215698128	"Hipster Williamsburg Welcomes You!"	"/rooms/10268712?s=wT7IJDNJ"	52799398	10268712	62	5	3	"4"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7877816297837	-73.9728758327197	"Townhouse & Garden Private Bed/Bath"	"/rooms/6980669?s=wT7IJDNJ"	36603478	6980669	155	5	43	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
40.8471030653179	-73.9208819534777	"cozy, quiet and charming bedroom"	"/rooms/7762998?s=wT7IJDNJ"	40821513	7762998	40	4.5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6513717111662	-74.0066596797746	"Private cozy Bedroom in Brooklyn "	"/rooms/5578843?s=wT7IJDNJ"	26098783	5578843	2000	5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7995371813337	-73.9548953570388	"Private Room Central Park Apartment"	"/rooms/2495824?s=wT7IJDNJ"	8092574	2495824	80	4.5	99	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.688401154861	-73.9582164386279	"Cozy Room in Beautiful Loft"	"/rooms/8501323?s=wT7IJDNJ"	12385507	8501323	30	4.5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.691809308678	-73.9463034583878	"Cozy apartment in Brooklyn"	"/rooms/8422085?s=wT7IJDNJ"	9996343	8422085	45	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.5935597788795	-73.7793409916043	"Bright cozy private room"	"/rooms/12050416?s=wT7IJDNJ"	62355612	12050416	40	0	0	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7837282692256	-73.9507381952984	"Master Bedroom in Great UES Bldg"	"/rooms/8872939?s=wT7IJDNJ"	44072030	8872939	105	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6591096314582	-73.9631105966577	"Directly Across from Prospect Park!"	"/rooms/911191?s=wT7IJDNJ"	4856536	911191	59	5	105	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.780787333165	-73.9821684590738	"Cozy Private Room - Upper West Side"	"/rooms/3343978?s=wT7IJDNJ"	16877691	3343978	105	4.5	49	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7204054704021	-73.9840036375799	"Room w/ Rooftop &  Balcony in L.E.S"	"/rooms/1300967?s=wT7IJDNJ"	3282282	1300967	110	4.5	54	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6853135990812	-73.927096806462	"Bright room In a Calm apartment"	"/rooms/10355818?s=wT7IJDNJ"	50364003	10355818	30	5	14	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7965616456527	-73.9746856246606	"Large sun light w ensuite full bath"	"/rooms/3200713?s=wT7IJDNJ"	16220386	3200713	100	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8179052112598	-73.9358431460349	"Big room for your vacation in NYC"	"/rooms/1170261?s=wT7IJDNJ"	6407060	1170261	75	4.5	65	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7579252892486	-73.9268482639254	"CLEAN & SPACIOUS ROOM"	"/rooms/6467956?s=wT7IJDNJ"	32167398	6467956	50	5	48	"1"	"2"	"1"	"1"	"House"	"Private room"
40.6324840091907	-73.97433046572	"Cozy private bedroom in safe area!"	"/rooms/10906805?s=wT7IJDNJ"	46769223	10906805	28	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6869716799645	-73.9700243116708	"Mayor's Mansion - Garden_Suite"	"/rooms/3797531?s=wT7IJDNJ"	19500174	3797531	100	5	26	"2"	"1"	"1"	"1"	"House"	"Private room"
40.6927136451429	-73.9435258483252	"Brooklyn Creative Snooze Factory"	"/rooms/6422875?s=wT7IJDNJ"	33510832	6422875	55	4.5	70	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7159898371823	-73.9444429307657	"Large Bedroom w/ Private Balcony"	"/rooms/8284223?s=wT7IJDNJ"	359500	8284223	85	5	22	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
40.6802281428649	-73.9358640253984	"Great Room in Sunny Apt in Brooklyn"	"/rooms/11604307?s=wT7IJDNJ"	14933972	11604307	60	0	2	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
40.7965867951067	-73.9484179556148	"Spacious 5th Ave - Pvt Bed & Bath "	"/rooms/3531681?s=wT7IJDNJ"	14362471	3531681	99	5	50	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7656808613662	-73.9890770898771	"Hearth Room 5m TimeSq/ColumbusCir"	"/rooms/9046316?s=wT7IJDNJ"	28248760	9046316	60	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7942136391116	-73.9466523739432	"Room one of 3 in Three Bedroom Apt."	"/rooms/4485442?s=wT7IJDNJ"	23272892	4485442	64	4.5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7554176758206	-73.9133863849443	"Astoria: 15 min to Times Square =)"	"/rooms/7773352?s=wT7IJDNJ"	40890797	7773352	69	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7513341708305	-74.0033974642622	"1Bd in Shared 2Bd Apt, Hudson Yards"	"/rooms/4784432?s=wT7IJDNJ"	24666036	4784432	110	4.5	57	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7133033532199	-73.9640042607442	"Clean Private room"	"/rooms/11858047?s=wT7IJDNJ"	56027137	11858047	90	0	0	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7890827341822	-73.96795602998	"Cozy Apartment on the Park!"	"/rooms/5718454?s=wT7IJDNJ"	6387956	5718454	90	5	35	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6509412944944	-74.0066588777678	"Clean, quiet and cozy private room"	"/rooms/8965178?s=wT7IJDNJ"	444172	8965178	55	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7131601986382	-73.9478699613114	"Sunny Private Room in Williamsburg"	"/rooms/1479349?s=wT7IJDNJ"	5464042	1479349	75	4.5	102	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7090982029123	-73.9432502133677	"Relaxing Room in Hip Neighborhood"	"/rooms/4255703?s=wT7IJDNJ"	17650221	4255703	99	4.5	64	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7233613746585	-74.0052112149539	"Best location in soho"	"/rooms/9401186?s=wT7IJDNJ"	33248842	9401186	92	4.5	18	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7876778043401	-73.9524501100085	"Quarto Manhattan NY"	"/rooms/10075976?s=wT7IJDNJ"	51700892	10075976	150	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7114009612933	-73.9088473020695	"2nd Flr - Touch of Grey Room"	"/rooms/8436207?s=wT7IJDNJ"	1397445	8436207	59	5	41	"2"	"1"	"1"	"1"	"House"	"Private room"
40.7019232518155	-73.9292793958177	"1 Bedroom, Bushwick, Brooklyn"	"/rooms/7514135?s=wT7IJDNJ"	37407363	7514135	45	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8089150157062	-73.9410213310189	"Private Bedroom and Bathroom"	"/rooms/806205?s=wT7IJDNJ"	4244052	806205	80	5	11	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6839213596498	-73.9563912344354	"COZY, SIMPLE & AFFORDABLE"	"/rooms/4649003?s=wT7IJDNJ"	4361892	4649003	58	4	4	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7409035315176	-74.0029475456406	"Room in Beautiful Downtown Duplex"	"/rooms/10092851?s=wT7IJDNJ"	6261649	10092851	110	4.5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7051417501975	-73.9192191627338	"Brooklyn Writer's Nook"	"/rooms/69921?s=wT7IJDNJ"	155689	69921	80	4.5	34	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7056394440701	-73.9364567928354	"Queen Bed in williamsburg Brooklyn"	"/rooms/9496213?s=wT7IJDNJ"	6515431	9496213	46	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7843531231535	-73.9413489573772	"Room with Wonderful Water View"	"/rooms/6610010?s=wT7IJDNJ"	83859	6610010	100	4.5	47	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.6864481370232	-73.9753802381275	"Brooklyn B & B close to Manhattan"	"/rooms/225887?s=wT7IJDNJ"	663879	225887	120	5	79	"6"	"1"	"1"	"5"	"Bed & Breakfast"	"Private room"
40.7069665909222	-74.0164459661864	"Luxury BR/Bath:FIDI NY Harbor View"	"/rooms/11126759?s=wT7IJDNJ"	6253540	11126759	135	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6861617228778	-73.9908594139159	"Charming loft in Carroll Gardens."	"/rooms/9022864?s=wT7IJDNJ"	3207957	9022864	90	5	7	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
40.7417618470591	-73.9794223458043	"Beautiful Midtown East"	"/rooms/4257249?s=wT7IJDNJ"	19331457	4257249	95	4.5	132	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7047674925419	-73.9286202029553	"Zen Oasis: Quiet & Comfortable Room"	"/rooms/7475552?s=wT7IJDNJ"	22652051	7475552	86	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.67511534679	-73.9590783591888	"Safe Brooklyn spot with GIANT DECK!"	"/rooms/8644240?s=wT7IJDNJ"	5089093	8644240	75	5	18	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
40.7570278520597	-73.8766680933633	"Room in Queens"	"/rooms/4968798?s=wT7IJDNJ"	23345098	4968798	43	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.8226040876021	-73.954676723739	"Private room in 4 BR on Riverside"	"/rooms/9810271?s=wT7IJDNJ"	50539477	9810271	49	5	17	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6740621546619	-73.9585553834324	"Newly renovated Furnished Room"	"/rooms/11701222?s=wT7IJDNJ"	55858529	11701222	56	0	0	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
40.7261224817926	-73.9904346506347	"Room for Female in NoHo/EastVillage"	"/rooms/8504263?s=wT7IJDNJ"	38361857	8504263	100	5	16	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7101152131628	-73.9520884353128	"Great location/Spacious Bedroom"	"/rooms/8683033?s=wT7IJDNJ"	45596652	8683033	80	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.704419676649	-73.9248402276617	"Cozy Bedroom | Private Entry"	"/rooms/7688481?s=wT7IJDNJ"	12620454	7688481	75	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
40.6970017398074	-73.9217643185345	"Urban Bliss - Bushwick"	"/rooms/10685403?s=wT7IJDNJ"	55201743	10685403	52	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7212255474512	-73.9899563047992	"Light Filled High End LES Apartment"	"/rooms/399946?s=wT7IJDNJ"	1996265	399946	90	5	31	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
40.7125445306805	-73.9684912154788	"Modern Williamsburg Loft Great View"	"/rooms/9078739?s=wT7IJDNJ"	1453898	9078739	80	4.5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
