"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
41.8902704629427	-87.6271414458676	"Van Gogh's Bedroom"	"/rooms/10981658?s=4zvESEn3"	56976569	10981658	10	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9120074306454	-87.7024314185052	"Windy City Guesthouse"	"/rooms/8796824?s=4zvESEn3"	3836635	8796824	29	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8851258447303	-87.6301721810384	"Best Location in Downtown Chicago"	"/rooms/12249366?s=4zvESEn3"	3423843	12249366	129	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9351015228467	-87.6787312368131	"Roscoe Village Private 1 Bed"	"/rooms/825531?s=4zvESEn3"	3605568	825531	85	4.5	26	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9516848249178	-87.6797710673772	"Stay in Chicago's Brunch Capitol!"	"/rooms/7982786?s=4zvESEn3"	4794963	7982786	35	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8806542115802	-87.6411983607644	"Downtown studio with prefect view"	"/rooms/9079892?s=4zvESEn3"	44286841	9079892	109	4.5	52	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8919419251528	-87.6220335247051	"Magnificent Mile Haven"	"/rooms/3358803?s=4zvESEn3"	16392246	3358803	188	0	0	"5"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.8983458318508	-87.6235815057599	"Magnificent Mile bargain! A+ walks!"	"/rooms/12272478?s=4zvESEn3"	5214172	12272478	75	0	1	"3"	"2"	"1"	"2"	"Apartment"	"Private room"
41.924707507644	-87.6949979139613	"Private & Whole Floor to Yourself!"	"/rooms/9216947?s=4zvESEn3"	45534442	9216947	89	5	4	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8612886018731	-87.6218267822063	"Bedroom in Historic Chicago Loft"	"/rooms/3339715?s=4zvESEn3"	13060905	3339715	85	5	139	"2"	"1"	"1"	"1"	"Loft"	"Private room"
41.9288862464136	-87.643961390903	"Studio in great Chicago location"	"/rooms/3897050?s=4zvESEn3"	20175330	3897050	70	5	53	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9335382548361	-87.6882002418886	"Private Room in an Upscale Loft!"	"/rooms/9579541?s=4zvESEn3"	43678852	9579541	42	5	11	"2"	"2"	"1"	"1"	"Loft"	"Private room"
41.9388208049352	-87.6535965852833	"Loft studio In Lakeview"	"/rooms/7783418?s=4zvESEn3"	40954725	7783418	95	5	6	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
41.9190092114461	-87.7132386895987	"The Sprocket in Logan Square"	"/rooms/12218935?s=4zvESEn3"	65725696	12218935	30	0	0	"2"	"1.5"	"1"	"1"	"Apartment"	"Private room"
41.8809937848297	-87.6428206130645	"Presidential Tower Downtown Studio"	"/rooms/12028045?s=4zvESEn3"	38260963	12028045	95	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8938204039541	-87.6307385921459	"Studio in Downtown Chicago!"	"/rooms/8225872?s=4zvESEn3"	43376059	8225872	80	5	33	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.982548667994	-87.7889932111851	"Quiet private bedroom, Chicago home"	"/rooms/9531440?s=4zvESEn3"	49373150	9531440	40	5	46	"1"	"0.5"	"1"	"1"	"House"	"Private room"
41.9675406746482	-87.6527582946646	"Comfortable Chicago Room"	"/rooms/8453586?s=4zvESEn3"	44500078	8453586	55	5	48	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9659763766519	-87.6530464426976	"Chicago Master Bedroom w/Bath"	"/rooms/10998022?s=xca10LEo"	44500078	10998022	59	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.897173417355	-87.6723156780871	"West Town 3rd Floor Penthouse"	"/rooms/4567371?s=xca10LEo"	23675362	4567371	81	5	119	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.949306470329	-87.6529221958011	"Clean, Safe & Vintage Apartment"	"/rooms/11939326?s=xca10LEo"	30740501	11939326	30	5	4	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
41.9086616201953	-87.6665523078779	"Guestroom on Greenview"	"/rooms/9845510?s=xca10LEo"	18425387	9845510	49	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8941615719736	-87.6364819750465	"Heart of Chicago - Private Studio"	"/rooms/11605484?s=xca10LEo"	8451195	11605484	75	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9314623356475	-87.6585539372517	"Lincoln Park Master Suite for 2"	"/rooms/81852?s=xca10LEo"	425120	81852	90	5	75	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9388208049352	-87.6535965852833	"Loft studio In Lakeview"	"/rooms/7783418?s=xca10LEo"	40954725	7783418	95	5	6	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
41.9280669650412	-87.6957599671177	"Charming 1 Bdm Apt Logan Square"	"/rooms/11636051?s=xca10LEo"	40337673	11636051	59	5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8701659653444	-87.6519239279822	"Private room 10 min from downtown!"	"/rooms/12291613?s=xca10LEo"	66248138	12291613	40	0	1	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8835780572145	-87.6489912728517	"Modern 1 br in Trendy West Loop"	"/rooms/6193582?s=xca10LEo"	4711525	6193582	150	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8722301855029	-87.6282732655878	"Heart of city by Lake&Redline train"	"/rooms/12309304?s=xca10LEo"	53198239	12309304	79	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8854339858836	-87.6303327582961	"Modern + Great Downtown Location"	"/rooms/3281973?s=xca10LEo"	11340569	3281973	149	5	66	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.7991421593624	-87.5907891627809	"Right in the Heart of HydePark"	"/rooms/8824621?s=xca10LEo"	15907453	8824621	45	4.5	26	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.940204696263	-87.6513315504188	"Beautiful West Lakeview location"	"/rooms/3434136?s=xca10LEo"	17217012	3434136	65	5	77	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.752823136515	-87.5620127954962	"MASTER BEDROOM IN CHICAGO CONDO"	"/rooms/3177497?s=xca10LEo"	13374424	3177497	19	4.5	4	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8594682123935	-87.6238716194187	"South Loop Private Bedroom"	"/rooms/11048027?s=xca10LEo"	23368002	11048027	70	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8729821584062	-87.628891000094	"Great location! City Condo"	"/rooms/5678899?s=xca10LEo"	20977213	5678899	89	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.877983352549	-87.6447326974015	"Luxury Studio in Heart of Chicago"	"/rooms/1445296?s=xca10LEo"	7748713	1445296	103	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9444042582911	-87.7302013261853	"New Luxury Master Bedroom and Bath"	"/rooms/6003054?s=bvORlYS3"	11156544	6003054	90	5	56	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8701659653444	-87.6519239279822	"Private room 10 min from downtown!"	"/rooms/12291613?s=bvORlYS3"	66248138	12291613	40	0	1	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8835780572145	-87.6489912728517	"Modern 1 br in Trendy West Loop"	"/rooms/6193582?s=bvORlYS3"	4711525	6193582	150	5	9	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8909262524589	-87.6204027307551	"Luxury Studio 60611 + FREE Parking"	"/rooms/310400?s=bvORlYS3"	1179987	310400	140	5	176	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.8722301855029	-87.6282732655878	"Heart of city by Lake&Redline train"	"/rooms/12309304?s=bvORlYS3"	53198239	12309304	79	0	1	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8854339858836	-87.6303327582961	"Modern + Great Downtown Location"	"/rooms/3281973?s=bvORlYS3"	11340569	3281973	149	5	66	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.940204696263	-87.6513315504188	"Beautiful West Lakeview location"	"/rooms/3434136?s=bvORlYS3"	17217012	3434136	65	5	77	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.752823136515	-87.5620127954962	"MASTER BEDROOM IN CHICAGO CONDO"	"/rooms/3177497?s=bvORlYS3"	13374424	3177497	19	4.5	4	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8779237328941	-87.6251355073374	"WOW! Dreamy Room in Downtown!!!"	"/rooms/257601?s=bvORlYS3"	1291732	257601	46	5	245	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8930813724648	-87.6198706857432	"Prime River North Rm w/ Great View"	"/rooms/6316532?s=bvORlYS3"	258444	6316532	90	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.893016352739	-87.6270544355757	"Private 1BDBA Apt Downtown HighRise"	"/rooms/12085370?s=bvORlYS3"	33224354	12085370	169	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8594682123935	-87.6238716194187	"South Loop Private Bedroom"	"/rooms/11048027?s=bvORlYS3"	23368002	11048027	70	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8729821584062	-87.628891000094	"Great location! City Condo"	"/rooms/5678899?s=bvORlYS3"	20977213	5678899	89	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.877983352549	-87.6447326974015	"Luxury Studio in Heart of Chicago"	"/rooms/1445296?s=bvORlYS3"	7748713	1445296	103	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8814465041505	-87.6959574422104	"Quiet Room with comfy bed 2"	"/rooms/12243016?s=bvORlYS3"	12877384	12243016	33	0	2	"1"	"1.5"	"1"	"1"	"House"	"Private room"
41.8585002068568	-87.6692095076685	"Vintage Storefront on 18th Street"	"/rooms/6133578?s=bvORlYS3"	25414310	6133578	70	5	47	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.9271234144575	-87.6513682080846	"Master BR in Heart of Lincoln Park"	"/rooms/11731032?s=bvORlYS3"	62395303	11731032	55	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8994753843532	-87.6673182512769	"Noble Sq Comfy Bed + Private Bath"	"/rooms/9712606?s=bvORlYS3"	41500357	9712606	70	5	7	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8566675607528	-87.6411063149128	"Arts District Near Loop/Lake/Museum"	"/rooms/9767819?s=S9QOsOte"	50365989	9767819	60	5	4	"2"	"1"	"1"	"1"	"Loft"	"Shared room"
41.8660164325484	-87.6247612579922	"Michigan avenue south loop"	"/rooms/9090834?s=S9QOsOte"	47400771	9090834	80	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8892393983779	-87.6303160349975	"Shared Artist Loft Own Private Room"	"/rooms/10069247?s=S9QOsOte"	51668477	10069247	100	4.5	17	"2"	"1"	"1"	"1"	"Loft"	"Private room"
41.9631686804998	-87.6768140393958	"Vintage Studio in Ravenswood"	"/rooms/9311060?s=S9QOsOte"	48331714	9311060	78	5	18	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8878210145335	-87.6179841810704	"Chicago loop  1-bedroom w/ balcony"	"/rooms/12212111?s=S9QOsOte"	65684071	12212111	130	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8831715886839	-87.6255103861744	"Live in the Loop"	"/rooms/6608947?s=S9QOsOte"	16499771	6608947	179	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8920170965183	-87.6549748771938	"Sunny Apartment in West Town"	"/rooms/5918056?s=S9QOsOte"	1483973	5918056	100	5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8856314020699	-87.6157708040988	"Downtown High Rise -Millennium Park"	"/rooms/7900211?s=S9QOsOte"	41655568	7900211	99	4.5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8999495097566	-87.6874326314111	"Amazing Location in Trendy Area"	"/rooms/88596?s=S9QOsOte"	41208	88596	35	5	22	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8976149497486	-87.6660457051666	"Private Room, 15 min from downtown"	"/rooms/10656447?s=S9QOsOte"	53198728	10656447	50	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8888770663236	-87.6281753723129	"Modern 1 Bedroom with Wi-Fi"	"/rooms/2017387?s=S9QOsOte"	10173803	2017387	130	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9376634281052	-87.6566690557771	"Lakeview Garden Apartment"	"/rooms/8292620?s=S9QOsOte"	43723052	8292620	55	4.5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9884449470621	-87.6537823051726	"Gorgeous View-Train,Bus:20minLoop"	"/rooms/8253039?s=S9QOsOte"	30769717	8253039	48	4.5	11	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.9336121894022	-87.7197664634286	"Futon in Avondale 3-Flat"	"/rooms/131096?s=S9QOsOte"	645234	131096	28	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9576689311091	-87.7327515037142	"Suburb living in the city"	"/rooms/11456541?s=S9QOsOte"	7698967	11456541	30	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.0019908798815	-87.6672298910744	"Luxury 1 bed 1 bath. Private"	"/rooms/6103482?s=S9QOsOte"	8206596	6103482	60	5	11	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.95949427533	-87.6980434166787	"Chicago River Walk"	"/rooms/9596278?s=S9QOsOte"	49666956	9596278	35	4.5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8648148244911	-87.8325982129627	"5MIN WALK TO LOYOLA. Brookfield Zoo"	"/rooms/3924677?s=S9QOsOte"	11910936	3924677	44	5	6	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.762509215606	-87.5835573496715	"Spacious House Near the Lake"	"/rooms/11140811?s=L-wz6J1W"	57897834	11140811	27	0	2	"1"	"3"	"1"	"7"	"House"	"Private room"
41.937614099959	-87.6422057905981	"Bright & spacious 1 BD in Lakeview"	"/rooms/4547741?s=L-wz6J1W"	19155916	4547741	75	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8916423807664	-87.6738364133852	"Private room by downtown-Orange"	"/rooms/220660?s=L-wz6J1W"	1019096	220660	45	5	126	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8939484129891	-87.6184458485789	"Apartment for Rent"	"/rooms/8537894?s=L-wz6J1W"	44949553	8537894	140	4.5	37	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8365553429087	-87.6359136862718	"Bridgeport Beauty! Great Location!"	"/rooms/11698006?s=L-wz6J1W"	29593618	11698006	50	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9400650558448	-87.6386775730331	"Condo on the Lake with Indoor Pool"	"/rooms/10074228?s=L-wz6J1W"	3382417	10074228	75	0	1	"3"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9034149569516	-87.6287688946848	"Private Cute Studio in Gold Coast"	"/rooms/11670661?s=L-wz6J1W"	1840073	11670661	115	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8998439603777	-87.6764016183993	"Ukrainian Village Apartment"	"/rooms/2227179?s=L-wz6J1W"	11365636	2227179	100	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9542171674707	-87.7352173302457	"Steps to train! Super convenient!"	"/rooms/7430730?s=L-wz6J1W"	25996981	7430730	41	4.5	32	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7977403312039	-87.589607403163	"Bright Private Hyde Park Room"	"/rooms/3578251?s=L-wz6J1W"	13096932	3578251	51	4.5	35	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8976566320853	-87.6182344261843	"Lakefront Studio. Great location!"	"/rooms/10686798?s=L-wz6J1W"	22663074	10686798	95	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9215209050946	-87.7212494713934	"Made with Love! Near downtown!"	"/rooms/7752313?s=L-wz6J1W"	37380887	7752313	40	4.5	12	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9120026661299	-87.6776005014055	"The Perfect Wicker Park Studio"	"/rooms/3944822?s=L-wz6J1W"	16396473	3944822	90	5	96	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8725951405355	-87.686484051811	"Private Basement in Tri-Taylor Home"	"/rooms/10709981?s=L-wz6J1W"	38117321	10709981	75	5	14	"4"	"1"	"1"	"2"	"House"	"Private room"
41.8641801478185	-87.6227306124235	"Private Bed in Luxury Apartment"	"/rooms/11730749?s=L-wz6J1W"	52870899	11730749	102	5	4	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9183235936148	-87.6809956762728	"Perfectly Located BUCKTOWN Apt!"	"/rooms/7367489?s=L-wz6J1W"	36635122	7367489	109	5	42	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9084289059366	-87.6267439007046	"Lake front studio in the Gold Coast"	"/rooms/11495142?s=L-wz6J1W"	2556865	11495142	74	5	4	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8344677827318	-87.6168902402133	"Private Room"	"/rooms/12323552?s=L-wz6J1W"	66489334	12323552	30	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8968798737017	-87.6386739263303	"Loft Apartment in heart of Chicago"	"/rooms/8031705?s=MX-0GO4V"	28823427	8031705	67	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9086616201953	-87.6665523078779	"Guestroom on Greenview"	"/rooms/9845510?s=MX-0GO4V"	18425387	9845510	49	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9212024936515	-87.6356968453709	"Lincoln Park Apt- 1 Bed/Bath"	"/rooms/7110381?s=MX-0GO4V"	37247446	7110381	150	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8921515455885	-87.6287958407026	"Heart of the City Highrise"	"/rooms/2331706?s=MX-0GO4V"	11908351	2331706	80	5	4	"2"	"2"	"1"	"2"	"Condominium"	"Private room"
41.9463650835022	-87.6545084750426	"Wrigleyville 1 Bdrm"	"/rooms/4783220?s=MX-0GO4V"	24660902	4783220	50	4.5	47	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9953352402259	-87.7025030671083	"Shared room #2 spacious apartment"	"/rooms/10522991?s=MX-0GO4V"	47768116	10522991	14	0	2	"1"	"1.5"	"1"	"1"	"Apartment"	"Shared room"
41.7916777212975	-87.6976783065916	"Twin bed #2 in a COED shared room"	"/rooms/7708153?s=MX-0GO4V"	38383526	7708153	15	5	67	"1"	"1"	"1"	"1"	"House"	"Shared room"
41.9336162631253	-87.7225192252334	"The Attic on Avers near Blue Line"	"/rooms/7623005?s=MX-0GO4V"	3778566	7623005	64	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9184694830526	-87.7062245180029	"Logan Sq Priv Bed&Bath: Walk to L!"	"/rooms/11018447?s=MX-0GO4V"	13075934	11018447	60	5	3	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9074110900855	-87.6253515538479	"Beautiful 1bd in Gold Coast!"	"/rooms/12129755?s=MX-0GO4V"	964764	12129755	140	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9536452954448	-87.6709692335588	"1st Floor of Townhouse: Yours!"	"/rooms/11374910?s=MX-0GO4V"	11122067	11374910	50	5	4	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.9047541736454	-87.6880970887794	"Simple Room & Easy-Going Host!"	"/rooms/7827250?s=MX-0GO4V"	40638738	7827250	46	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8650070051771	-87.6278865807716	"Condo with lakeview in South Loop"	"/rooms/5792779?s=MX-0GO4V"	20375272	5792779	140	4.5	26	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.916310166206	-87.6870928619349	"Luxury Bucktown 2 Bedroom Apartment"	"/rooms/11555749?s=MX-0GO4V"	61022660	11555749	100	0	0	"5"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9459053815652	-87.653820791553	"Designer apartment in a quirky home"	"/rooms/3739169?s=MX-0GO4V"	3230291	3739169	89	4.5	57	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8022811855322	-87.5851305693876	"Private & Cozy Bedroom in Hyde Park"	"/rooms/7173291?s=MX-0GO4V"	10640361	7173291	65	5	31	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8828590570063	-87.6601605931224	"1 Bedroom in heart of West Loop"	"/rooms/7204337?s=MX-0GO4V"	11541034	7204337	195	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8938204039541	-87.6307385921459	"Studio in Downtown Chicago!"	"/rooms/8225872?s=MX-0GO4V"	43376059	8225872	80	5	33	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9649208794814	-87.6584805770636	"Cozy Apt in Entertainment District"	"/rooms/12271759?s=exSx3Ful"	12371141	12271759	55	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
41.9336121894022	-87.7197664634286	"Futon in Avondale 3-Flat"	"/rooms/131096?s=exSx3Ful"	645234	131096	28	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9503615771195	-87.6596611905452	"Apartment steps from Wrigley Field!"	"/rooms/11587380?s=exSx3Ful"	60539518	11587380	75	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8987649254241	-87.6691744628501	"Spacious Apartment in West Town"	"/rooms/8208892?s=exSx3Ful"	13228016	8208892	50	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9052207466721	-87.6944417906495	"Renovated Victorian Beauty"	"/rooms/8181598?s=exSx3Ful"	24341986	8181598	60	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.0019908798815	-87.6672298910744	"Luxury 1 bed 1 bath. Private"	"/rooms/6103482?s=exSx3Ful"	8206596	6103482	60	5	11	"4"	"1"	"1"	"1"	"House"	"Entire home/apt"
41.9480642758061	-87.6592690234119	"Wrigleyville Condo"	"/rooms/8066419?s=exSx3Ful"	42605807	8066419	189	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.7905622638665	-87.5901317319302	"Private Garden Suite"	"/rooms/7728010?s=exSx3Ful"	25409475	7728010	105	4.5	16	"3"	"1"	"1"	"1"	"House"	"Private room"
41.9240899434411	-87.6841947622952	"Quiet space in busy Bucktown"	"/rooms/6321615?s=exSx3Ful"	32895726	6321615	80	5	4	"1"	"1"	"1"	"1"	"House"	"Private room"
41.8973530629892	-87.6820922759267	"Cozy Annex in Ukrainian Village"	"/rooms/9387019?s=exSx3Ful"	48695305	9387019	63	5	5	"3"	"1"	"1"	"1"	"Other"	"Entire home/apt"
41.95949427533	-87.6980434166787	"Chicago River Walk"	"/rooms/9596278?s=exSx3Ful"	49666956	9596278	35	4.5	9	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9119075893443	-87.7123080400724	"Simple space to unwind"	"/rooms/7400801?s=exSx3Ful"	18671184	7400801	55	4.5	7	"1"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9322730156298	-87.6398157966119	"Vintage Studio Efficiency"	"/rooms/10710405?s=exSx3Ful"	44130760	10710405	68	5	5	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
41.9095362630749	-87.6678912044438	"Vintage 1 Bedroom in Bucktown!"	"/rooms/6078196?s=exSx3Ful"	31550308	6078196	65	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9322088571626	-87.7206641625545	"2 Twin Beds Upstairs in Avondale"	"/rooms/7973300?s=exSx3Ful"	26927186	7973300	30	4.5	23	"2"	"1"	"1"	"2"	"Apartment"	"Shared room"
41.8473719928458	-87.6797831353017	"Casa Corazón (N) near Rush / UIC"	"/rooms/4067870?s=exSx3Ful"	1559157	4067870	67	4.5	27	"1"	"1.5"	"1"	"1"	"House"	"Private room"
41.9177646244202	-87.6976452741259	"Modern Logan Square apartment"	"/rooms/5882597?s=exSx3Ful"	30548764	5882597	72	5	44	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.800015823805	-87.5890499581973	"Matcha Room"	"/rooms/4457568?s=exSx3Ful"	9728432	4457568	70	5	91	"2"	"1"	"1"	"1"	"House"	"Private room"
41.8717608483325	-87.6539392030172	"Downtown Gorgeous Condo w Priv Bath"	"/rooms/736377?s=l7iFH5yS"	3010218	736377	59	4.5	194	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8287611328352	-87.6203791032422	"Large Single Downtown-Facing Room"	"/rooms/233528?s=l7iFH5yS"	1006155	233528	39	4.5	66	"1"	"1"	"1"	"1"	"House"	"Private room"
41.9401937433664	-87.7174609990712	"Modern Style in Logan Sq/Avondale"	"/rooms/11593714?s=l7iFH5yS"	25550538	11593714	72	0	2	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8825611810074	-87.7101922701189	"Washington \"Vintage Airline\" Room"	"/rooms/10100747?s=l7iFH5yS"	22608682	10100747	29	5	20	"1"	"1.5"	"1"	"1"	"House"	"Private room"
41.8716813150097	-87.6517947812772	"PRIVATE ROOM 10 MIN TO WILLIS TOWER"	"/rooms/10811857?s=l7iFH5yS"	55976787	10811857	45	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9019227810301	-87.6822402517298	"Wicker park private rm w/ spa bath!"	"/rooms/6884326?s=l7iFH5yS"	36073058	6884326	82	4.5	85	"2"	"2"	"1"	"1"	"House"	"Private room"
41.8304065590867	-87.6096340667043	"Lovely artsy home away from home -A"	"/rooms/10822163?s=l7iFH5yS"	42427128	10822163	60	0	2	"2"	"1.5"	"1"	"1"	"Townhouse"	"Private room"
41.8692193358034	-87.6658181270396	"Rm2 Vintage GrayStone near Downtown"	"/rooms/8811480?s=l7iFH5yS"	46160528	8811480	60	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9649208794814	-87.6584805770636	"Cozy Apt in Entertainment District"	"/rooms/12271759?s=l7iFH5yS"	12371141	12271759	55	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Private room"
41.9503615771195	-87.6596611905452	"Apartment steps from Wrigley Field!"	"/rooms/11587380?s=l7iFH5yS"	60539518	11587380	75	0	2	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8891798854204	-87.6332197697756	"Private bath, pool, near everything"	"/rooms/848156?s=l7iFH5yS"	3828336	848156	119	5	131	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8987649254241	-87.6691744628501	"Spacious Apartment in West Town"	"/rooms/8208892?s=l7iFH5yS"	13228016	8208892	50	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9052207466721	-87.6944417906495	"Renovated Victorian Beauty"	"/rooms/8181598?s=l7iFH5yS"	24341986	8181598	60	5	20	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9480642758061	-87.6592690234119	"Wrigleyville Condo"	"/rooms/8066419?s=l7iFH5yS"	42605807	8066419	189	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.7905622638665	-87.5901317319302	"Private Garden Suite"	"/rooms/7728010?s=l7iFH5yS"	25409475	7728010	105	4.5	16	"3"	"1"	"1"	"1"	"House"	"Private room"
41.8522879260527	-87.7032889646286	"(Downtown in 15m) Private Queen #2"	"/rooms/7710315?s=l7iFH5yS"	35247963	7710315	35	4.5	45	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9240899434411	-87.6841947622952	"Quiet space in busy Bucktown"	"/rooms/6321615?s=l7iFH5yS"	32895726	6321615	80	5	4	"1"	"1"	"1"	"1"	"House"	"Private room"
41.8973530629892	-87.6820922759267	"Cozy Annex in Ukrainian Village"	"/rooms/9387019?s=l7iFH5yS"	48695305	9387019	63	5	5	"3"	"1"	"1"	"1"	"Other"	"Entire home/apt"
41.8918082867259	-87.6738602272974	"Private room by downtown-Yellow"	"/rooms/207116?s=5Me0xD82"	1019096	207116	45	4.5	138	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9131611067301	-87.6381312348012	"Charming Apartment in Old Town"	"/rooms/929914?s=5Me0xD82"	5007980	929914	115	5	137	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8930875329318	-87.6506184687026	"2BR/2Bth w/city view prvt roof deck"	"/rooms/2212823?s=5Me0xD82"	11287511	2212823	249	5	23	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9323481981077	-87.7204540673658	"Bed in Avondale 3-Flat"	"/rooms/10083162?s=5Me0xD82"	645234	10083162	35	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9002294959722	-87.6851394318106	"Bright, Airy Rehab 1 Bdrm Apt!"	"/rooms/9281451?s=5Me0xD82"	19446174	9281451	89	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.882460636951	-87.6385911635073	"Great Location－PT Big Studio"	"/rooms/8993164?s=5Me0xD82"	22261230	8993164	69	4.5	15	"2"	"1"	"0"	"1"	"Condominium"	"Entire home/apt"
41.9753414640512	-87.6693496842882	"Charming Condo in Andersonville!"	"/rooms/9511687?s=5Me0xD82"	30716204	9511687	150	5	7	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
42.0176655517104	-87.6907203713574	"Large Bedroom in West Ridge"	"/rooms/7980342?s=5Me0xD82"	163034	7980342	60	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9280568635058	-87.7119670705886	"Adorable studio in Logan Square"	"/rooms/8474587?s=5Me0xD82"	4757466	8474587	69	5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8543225509126	-87.6707329364452	"Heart of Pilsen Couch"	"/rooms/8774733?s=5Me0xD82"	16760790	8774733	23	5	13	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
41.8024230837094	-87.5969352379193	"Cozy room, private bath, Hyde Park"	"/rooms/12308104?s=5Me0xD82"	18607361	12308104	38	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9241195319347	-87.7004802305461	"Retro Farm House"	"/rooms/4066462?s=5Me0xD82"	13205301	4066462	60	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8582157340379	-87.6509668549	"Cozy 1 Bdrm Suite w/ Private Entry"	"/rooms/10402580?s=5Me0xD82"	855406	10402580	70	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9336162631253	-87.7225192252334	"The Attic on Avers near Blue Line"	"/rooms/7623005?s=5Me0xD82"	3778566	7623005	64	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9427919343859	-87.6532624690085	"Upscale Penthouse in Wrigleyville"	"/rooms/5891132?s=5Me0xD82"	1580703	5891132	89	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8726632062684	-87.6530960057456	"Downtown Comfy and Modern Condo!!!"	"/rooms/736359?s=5Me0xD82"	3010218	736359	55	4.5	206	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8819598670615	-87.6767099827776	"Comfy leather couch close to UC/DT"	"/rooms/11651791?s=5Me0xD82"	14813802	11651791	20	5	5	"1"	"1"	"1"	"1"	"Condominium"	"Shared room"
41.8776857120224	-87.6298845840908	"Beautiful room w/ breathtaking view"	"/rooms/10966441?s=5Me0xD82"	56888453	10966441	100	4.5	47	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9293194224733	-87.6413808103471	"Work & Play Just Steps From Lake!"	"/rooms/11871351?s=n06sVKT0"	2175019	11871351	60	0	1	"1"	"2"	"1"	"1"	"Apartment"	"Private room"
41.9214290005881	-87.686033048544	"Chicago Penthouse with Roofdeck"	"/rooms/7476702?s=n06sVKT0"	39154185	7476702	95	5	63	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9357426821066	-87.6622518326072	"Lincoln Park/De Paul area."	"/rooms/1614802?s=n06sVKT0"	8595700	1614802	55	5	58	"3"	"1"	"1"	"2"	"Other"	"Private room"
41.8564834383879	-87.6630819888648	"Private Room in Chicago's Heart."	"/rooms/12379211?s=n06sVKT0"	34453966	12379211	22	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8934797222937	-87.6852550936742	"Charming Ukrainian Village Apt."	"/rooms/2016868?s=n06sVKT0"	10372451	2016868	80	5	8	"3"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9642310018307	-87.8010737123381	"Elvis is in the house! Retro Pad"	"/rooms/10036849?s=n06sVKT0"	51522838	10036849	35	5	4	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
41.9121003678638	-87.674903786911	"Charming Bed & Bath in Wicker Park!"	"/rooms/9606796?s=n06sVKT0"	30971860	9606796	59	5	10	"4"	"2"	"1"	"1"	"Apartment"	"Private room"
41.9932217998868	-87.672046226486	"Cozy Coach House"	"/rooms/7692835?s=n06sVKT0"	40401910	7692835	72	5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8350412262192	-87.6416102198992	"Chicago need not be expensive.Look!"	"/rooms/5659035?s=n06sVKT0"	2834235	5659035	37	5	17	"1"	"0.5"	"1"	"1"	"Apartment"	"Private room"
41.8562716272039	-87.6756398480081	"cozy room near downtown/transit"	"/rooms/776597?s=n06sVKT0"	860825	776597	60	4.5	28	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8936835098076	-87.6719553788262	"Comfy Twin Bed In East Village"	"/rooms/8399455?s=n06sVKT0"	42859996	8399455	47	0	2	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9944406223056	-87.657705513606	"Penthouse Apt, STEPS TO TRAIN!"	"/rooms/12275710?s=n06sVKT0"	6205138	12275710	59	0	1	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9107663980715	-87.6918363481689	"Sunny Guest Room on North Ave"	"/rooms/8757993?s=n06sVKT0"	2910523	8757993	45	4.5	22	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8060293899707	-87.6139197880735	"BRONZEVILLE OASIS II- Mins to UofC"	"/rooms/8454437?s=n06sVKT0"	42378235	8454437	46	5	11	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8918082867259	-87.6738602272974	"Private room by downtown-Yellow"	"/rooms/207116?s=n06sVKT0"	1019096	207116	45	4.5	138	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7914269644053	-87.7382600494567	"Private Room with a Great Location!"	"/rooms/10588800?s=n06sVKT0"	49229254	10588800	29	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9131611067301	-87.6381312348012	"Charming Apartment in Old Town"	"/rooms/929914?s=n06sVKT0"	5007980	929914	115	5	137	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9089287098814	-87.6683626907314	"Beautiful Bright Flat - Wicker Park"	"/rooms/1743135?s=n06sVKT0"	9176496	1743135	99	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8930875329318	-87.6506184687026	"2BR/2Bth w/city view prvt roof deck"	"/rooms/2212823?s=W20K936I"	11287511	2212823	249	5	23	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9485071356522	-87.6829073655177	"NEW,Roscoe Village,Cubs, Pvt Bath"	"/rooms/6065318?s=W20K936I"	20374823	6065318	69	5	68	"3"	"4.5"	"1"	"2"	"House"	"Private room"
41.9002294959722	-87.6851394318106	"Bright, Airy Rehab 1 Bdrm Apt!"	"/rooms/9281451?s=W20K936I"	19446174	9281451	89	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9333207123789	-87.6521243592411	"Chicago LAKEVIEW 1 Bedroom Condo"	"/rooms/956521?s=W20K936I"	40731	956521	95	4.5	8	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.882460636951	-87.6385911635073	"Great Location－PT Big Studio"	"/rooms/8993164?s=W20K936I"	22261230	8993164	69	4.5	15	"2"	"1"	"0"	"1"	"Condominium"	"Entire home/apt"
41.9753414640512	-87.6693496842882	"Charming Condo in Andersonville!"	"/rooms/9511687?s=W20K936I"	30716204	9511687	150	5	7	"3"	"1"	"1"	"1"	"Condominium"	"Entire home/apt"
41.9347646154358	-87.6587070406205	"2 BR in Lakeview 15 min to Wrigley!"	"/rooms/1502810?s=W20K936I"	6167830	1502810	128	5	51	"6"	"1"	"2"	"2"	"Apartment"	"Entire home/apt"
41.8543225509126	-87.6707329364452	"Heart of Pilsen Couch"	"/rooms/8774733?s=W20K936I"	16760790	8774733	23	5	13	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
41.8024230837094	-87.5969352379193	"Cozy room, private bath, Hyde Park"	"/rooms/12308104?s=W20K936I"	18607361	12308104	38	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8582157340379	-87.6509668549	"Cozy 1 Bdrm Suite w/ Private Entry"	"/rooms/10402580?s=W20K936I"	855406	10402580	70	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9336162631253	-87.7225192252334	"The Attic on Avers near Blue Line"	"/rooms/7623005?s=W20K936I"	3778566	7623005	64	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.7760716666423	-87.6546100601969	"Full SIZE BED w/FREE WIFI, Museum &"	"/rooms/11497293?s=W20K936I"	691000	11497293	17	0	0	"2"	"2"	"1"	"1"	"House"	"Shared room"
41.8887477943789	-87.6415754313784	"West Loop Gallery"	"/rooms/8403452?s=W20K936I"	7933521	8403452	139	5	29	"3"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.8819598670615	-87.6767099827776	"Comfy leather couch close to UC/DT"	"/rooms/11651791?s=W20K936I"	14813802	11651791	20	5	5	"1"	"1"	"1"	"1"	"Condominium"	"Shared room"
41.9658024729802	-87.693018485657	"Lincoln Square Bungalow"	"/rooms/9003595?s=W20K936I"	47019718	9003595	65	5	8	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8727283422966	-87.6295757447079	"Luxury Apartment"	"/rooms/12192206?s=W20K936I"	20875613	12192206	80	0	0	"2"	"2"	"2"	"1"	"Apartment"	"Entire home/apt"
41.8022811855322	-87.5851305693876	"Private & Cozy Bedroom in Hyde Park"	"/rooms/7173291?s=W20K936I"	10640361	7173291	65	5	31	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9968642155333	-87.8082845831581	"Cozy bedroom in Edison Park Chicago"	"/rooms/10696416?s=W20K936I"	55263315	10696416	30	5	6	"1"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9074110900855	-87.6253515538479	"Beautiful 1bd in Gold Coast!"	"/rooms/12129755?s=AmaDCM-n"	964764	12129755	140	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9405614098803	-87.7152504988096	"Entire floor 4 the price of a room!"	"/rooms/7713682?s=AmaDCM-n"	40523237	7713682	59	4.5	14	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8526116682367	-87.7015423180606	"(Downtown in 15m) Private Queen #1"	"/rooms/7699433?s=AmaDCM-n"	35247963	7699433	35	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.918600364238	-87.6563900376455	"Lincoln Park-Steps from Transport!"	"/rooms/5374311?s=AmaDCM-n"	3330062	5374311	111	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8717608483325	-87.6539392030172	"Downtown Gorgeous Condo w Priv Bath"	"/rooms/736377?s=AmaDCM-n"	3010218	736377	59	4.5	194	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9117872865264	-87.6706291990655	"Bucktown Luxury Home Living"	"/rooms/7816608?s=AmaDCM-n"	41151770	7816608	99	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9424651007983	-87.6435580966987	"Spacious 1 Bedroom in Lakeview!"	"/rooms/7801570?s=AmaDCM-n"	35829915	7801570	89	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.917892152717	-87.6967840100546	"Unique/Private/loft/roof top access"	"/rooms/6730092?s=AmaDCM-n"	35244265	6730092	140	5	32	"3"	"1"	"1"	"2"	"Loft"	"Private room"
41.9161094657313	-87.7031113375333	"Logan Square entire apartment"	"/rooms/6248407?s=AmaDCM-n"	10470308	6248407	99	4.5	16	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
41.9361171400625	-87.6422096794458	"Spacious 1 Bedroom w/ rooftop"	"/rooms/12157460?s=AmaDCM-n"	43193529	12157460	86	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9197004510136	-87.7063605353458	"Sunny Logan Square Nook"	"/rooms/4302460?s=AmaDCM-n"	5961424	4302460	90	5	14	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.931726205032	-87.7087846827085	"Hideaway in Chicago’s Hippest Hood"	"/rooms/8321204?s=AmaDCM-n"	5819969	8321204	75	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
41.7983530717038	-87.5892449939445	"Cozy Room & Apt in Hyde Park"	"/rooms/9157378?s=AmaDCM-n"	4538981	9157378	42	5	15	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9037532806074	-87.625828982875	"GOLD COAST STUDIO IN 1885 VICTORIAN"	"/rooms/4737080?s=AmaDCM-n"	24455650	4737080	120	5	82	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9858988734781	-87.6554629017975	"Lake View Studio in Edgewater"	"/rooms/9617255?s=AmaDCM-n"	47598426	9617255	69	5	9	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9174909215249	-87.7004065380936	"Cozy Artist Space in Logan"	"/rooms/9044592?s=AmaDCM-n"	17781853	9044592	100	4.5	12	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8891798854204	-87.6332197697756	"Private bath, pool, near everything"	"/rooms/848156?s=AmaDCM-n"	3828336	848156	119	5	131	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9376067339584	-87.6404926094601	"Gorgeous Studio in Lakeview!"	"/rooms/12210530?s=AmaDCM-n"	49306916	12210530	95	0	0	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.9302966628959	-87.7223254910667	"Spacious Logan Square Garden Apt"	"/rooms/6212418?s=9SpZ5QXL"	4057296	6212418	70	5	85	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.7967354794764	-87.5998558919094	"Cute 2nd Floor Chicago Apartment"	"/rooms/11835343?s=9SpZ5QXL"	22382712	11835343	34	4	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9560803076041	-87.69888834956	"Cozy apt near downtown!"	"/rooms/8537508?s=9SpZ5QXL"	9212162	8537508	55	5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8376635009167	-87.6504393782285	"#GoldPalace# Near Downtown Chicago"	"/rooms/11641845?s=9SpZ5QXL"	61724157	11641845	19	5	11	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9343149708372	-87.6381870448242	"Desireable Lake Front Apartment"	"/rooms/11061393?s=9SpZ5QXL"	57411045	11061393	100	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9384023241464	-87.7080040125278	"Logandale Private room"	"/rooms/8194270?s=9SpZ5QXL"	43222211	8194270	50	5	5	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
41.8859324268333	-87.6303945787963	"Studio in the City"	"/rooms/7704765?s=9SpZ5QXL"	5037058	7704765	150	5	4	"3"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8819437298841	-87.688774619808	"Chicago BedRoom (FB3)"	"/rooms/9995220?s=9SpZ5QXL"	18714715	9995220	40	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8060670964093	-87.620685872373	"Comfy sofa in condo"	"/rooms/8116676?s=9SpZ5QXL"	42854275	8116676	28	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
41.89026425877	-87.6184273537179	"1 Bedroom with view of Navy Pier"	"/rooms/11679151?s=9SpZ5QXL"	10100685	11679151	150	5	5	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9679771461676	-87.6512277883432	"1BD Vintage 2 blks to Lake, 28d+ OK"	"/rooms/126280?s=9SpZ5QXL"	626517	126280	48	5	70	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9205990233018	-87.6864430447041	"1 bedroom apartment in Bucktown"	"/rooms/6182208?s=9SpZ5QXL"	32059125	6182208	99	5	14	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.8985226855099	-87.6776379526975	"Trendy Neighborhood, Cozy Apartment"	"/rooms/5047780?s=9SpZ5QXL"	8328126	5047780	50	4.5	72	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
41.9012344019498	-87.6292460758802	"Historical Loft w Prime Location!"	"/rooms/4263439?s=9SpZ5QXL"	151658	4263439	139	5	35	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
41.9466667876852	-87.6524224849413	"Sunny, Wrigley Apartment"	"/rooms/8722573?s=9SpZ5QXL"	29413518	8722573	100	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9247235880242	-87.6403430820682	"Lincoln Park huge 1bdr city views"	"/rooms/6261301?s=9SpZ5QXL"	32533323	6261301	168	5	59	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9632569592607	-87.6507519927942	"Fantastic 1BR near the Lake/Wrigley"	"/rooms/11850182?s=9SpZ5QXL"	24203102	11850182	90	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9122088929632	-87.6495572812259	"Private bedroom in Lincoln Park"	"/rooms/4852830?s=9SpZ5QXL"	597871	4852830	138	5	62	"2"	"1"	"1"	"1"	"House"	"Private room"
41.9725258564715	-87.6548568016632	"Luxury 2 bed minutes from Downtown"	"/rooms/9230383?s=y36nGvI1"	47716136	9230383	115	0	1	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
41.9095560080868	-87.6734430897304	"Very Comfortable Private Room"	"/rooms/7837690?s=y36nGvI1"	6080758	7837690	80	5	17	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.946735477462	-87.6492368050809	"Designer Flat / Perfect Location"	"/rooms/1217096?s=y36nGvI1"	3230291	1217096	95	5	133	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.910612002114	-87.6355390523537	"Old town artist studio loft."	"/rooms/4083688?s=y36nGvI1"	21180534	4083688	70	4.5	32	"4"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
41.8833069024236	-87.6194352318786	"Beautiful highrise Lakeshore apt"	"/rooms/7222035?s=y36nGvI1"	37807334	7222035	135	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9284646048315	-87.6661117874233	"Spacious bedroom & private bathroom"	"/rooms/11591621?s=y36nGvI1"	26826162	11591621	75	5	3	"2"	"2"	"1"	"1"	"Apartment"	"Private room"
41.8724099499066	-87.6521278347822	"Downtown Clean&Cozy Spacious Condo "	"/rooms/736366?s=y36nGvI1"	3010218	736366	55	4.5	265	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9054617308784	-87.6662370889829	"Cool Private Bedroom in Wicker Park"	"/rooms/2577401?s=y36nGvI1"	3932195	2577401	65	4.5	12	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8936608358195	-87.6202309238668	"Private Room in Luxury Downtown Apt"	"/rooms/6884298?s=y36nGvI1"	17013907	6884298	120	5	18	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.972900101486	-87.6709118986762	"Bright, clean, artistic apartment"	"/rooms/10575524?s=y36nGvI1"	54553964	10575524	95	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9074110900855	-87.6253515538479	"Beautiful 1bd in Gold Coast!"	"/rooms/12129755?s=y36nGvI1"	964764	12129755	140	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.918600364238	-87.6563900376455	"Lincoln Park-Steps from Transport!"	"/rooms/5374311?s=y36nGvI1"	3330062	5374311	111	5	9	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.9117872865264	-87.6706291990655	"Bucktown Luxury Home Living"	"/rooms/7816608?s=y36nGvI1"	41151770	7816608	99	5	14	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9424651007983	-87.6435580966987	"Spacious 1 Bedroom in Lakeview!"	"/rooms/7801570?s=y36nGvI1"	35829915	7801570	89	5	6	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.917892152717	-87.6967840100546	"Unique/Private/loft/roof top access"	"/rooms/6730092?s=y36nGvI1"	35244265	6730092	140	5	32	"3"	"1"	"1"	"2"	"Loft"	"Private room"
41.9161094657313	-87.7031113375333	"Logan Square entire apartment"	"/rooms/6248407?s=y36nGvI1"	10470308	6248407	99	4.5	16	"4"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
41.882244160099	-87.6758174552761	"Cozy room/BRKFT mins United Center"	"/rooms/11650368?s=y36nGvI1"	14813802	11650368	42	5	7	"3"	"1"	"1"	"1"	"Condominium"	"Private room"
41.9361171400625	-87.6422096794458	"Spacious 1 Bedroom w/ rooftop"	"/rooms/12157460?s=y36nGvI1"	43193529	12157460	86	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8790695463864	-87.6562881406268	"Bright 2BR loft in West Loop"	"/rooms/9681963?s=qdKUOkUI"	50013392	9681963	113	5	4	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
41.8746818746988	-87.68951017512	"Cozy private room close to transit"	"/rooms/11238066?s=qdKUOkUI"	45150801	11238066	65	0	1	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8479988396989	-87.6340475446321	"Chinatown penthouse luxury loft"	"/rooms/3430491?s=qdKUOkUI"	2640968	3430491	88	5	104	"2"	"1"	"1"	"1"	"Loft"	"Private room"
41.9299388944098	-87.6523437077385	"British hospitality in Lincoln Park"	"/rooms/7561138?s=qdKUOkUI"	39600830	7561138	73	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.945464404256	-87.6629922164117	"Room in Lakeview Apartment"	"/rooms/10281232?s=qdKUOkUI"	7883895	10281232	50	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9338734927744	-87.7109711101356	"Relaxing - Blue Line & Private Bath"	"/rooms/5618878?s=qdKUOkUI"	11108717	5618878	49	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9427919343859	-87.6532624690085	"Upscale Penthouse in Wrigleyville"	"/rooms/5891132?s=qdKUOkUI"	1580703	5891132	89	5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9561790197745	-87.6508804075965	"Large, comfortable, near Wrigley"	"/rooms/8702328?s=qdKUOkUI"	44539985	8702328	65	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8937681777047	-87.6304362770253	"River North, convenient location"	"/rooms/7649144?s=qdKUOkUI"	18366285	7649144	90	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.0074141771373	-87.6731875888624	"Vintage Living In Rogers Park"	"/rooms/6077875?s=qdKUOkUI"	6309410	6077875	50	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8529475344793	-87.7002606305503	"Pastel Cat Palace Near Downtown"	"/rooms/7432304?s=qdKUOkUI"	16480011	7432304	36	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9751710525126	-87.667701423217	"Best of All Worlds-Andersonville"	"/rooms/6591294?s=qdKUOkUI"	1791233	6591294	58	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8726632062684	-87.6530960057456	"Downtown Comfy and Modern Condo!!!"	"/rooms/736359?s=qdKUOkUI"	3010218	736359	55	4.5	206	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
41.910002945279	-87.6841344918607	"Wicker Park|Private Room|Near Train"	"/rooms/2204244?s=qdKUOkUI"	6557364	2204244	60	4.5	180	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9319424151762	-87.7242932604271	"Studio-Style Bistro & Private Bath"	"/rooms/7896104?s=qdKUOkUI"	21232490	7896104	65	5	36	"3"	"1"	"1"	"2"	"Other"	"Private room"
41.8650070051771	-87.6278865807716	"Condo with lakeview in South Loop"	"/rooms/5792779?s=qdKUOkUI"	20375272	5792779	140	4.5	26	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9709531296922	-87.6570567223726	"Refurbished Vintage Condo in Uptown"	"/rooms/5645139?s=qdKUOkUI"	13195824	5645139	81	5	26	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9044981751361	-87.6296300894291	"A lost diamond in the gold coast."	"/rooms/9431853?s=qdKUOkUI"	25964810	9431853	130	4.5	3	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
41.9116159080447	-87.6675747094824	"Amazing Wicker Park w/Private bath"	"/rooms/7582540?s=4KUK_H6K"	34059158	7582540	65	5	10	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8100146464809	-87.6092109375066	"Spacious, New Condo near Downtown"	"/rooms/11430883?s=4KUK_H6K"	60054811	11430883	110	5	3	"4"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
41.8579021869467	-87.6510446598644	"Private room near Downtown"	"/rooms/2543231?s=4KUK_H6K"	2850286	2543231	75	5	88	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.886479345214	-87.6201779681869	"Lux Downtown River North Lake View"	"/rooms/5091151?s=4KUK_H6K"	26302525	5091151	108	5	76	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9122669769076	-87.6684137439914	"Hotel-like Room w/Private Entrance"	"/rooms/9164681?s=4KUK_H6K"	34141109	9164681	66	4.5	19	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8978330836348	-87.6936455752911	"Entire floor to yourself, MUST SEE!"	"/rooms/2634582?s=4KUK_H6K"	13490465	2634582	59	4.5	97	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7922216902765	-87.6987638870714	"Twin Bed #1 COED shared room"	"/rooms/7708953?s=4KUK_H6K"	38383526	7708953	15	5	42	"1"	"1"	"1"	"1"	"House"	"Shared room"
41.8828590570063	-87.6601605931224	"1 Bedroom in heart of West Loop"	"/rooms/7204337?s=4KUK_H6K"	11541034	7204337	195	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.7839691963224	-87.5972099661508	"Cozy guest room 1 block from U of C"	"/rooms/8824905?s=4KUK_H6K"	42322567	8824905	46	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8964081984376	-87.6383281996656	"Amazing view in new luxury bldg"	"/rooms/9150740?s=4KUK_H6K"	1288606	9150740	150	5	39	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
42.004932337264	-87.6691387854998	"Artist room minutes away from beach"	"/rooms/6704150?s=4KUK_H6K"	1908712	6704150	35	0	1	"1"	"2"	"1"	"1"	"House"	"Private room"
41.8827779418618	-87.7092485883439	"Washington \"Wine\" Room - near CTA"	"/rooms/9690523?s=4KUK_H6K"	22608682	9690523	39	5	33	"2"	"1.5"	"1"	"1"	"House"	"Private room"
41.9688854508428	-87.7123717640403	"The Bee Room"	"/rooms/9906855?s=4KUK_H6K"	20486823	9906855	50	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9036798082008	-87.6794287150483	"Room with large private balcony"	"/rooms/5195252?s=4KUK_H6K"	26874445	5195252	89	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9562525257078	-87.6524022152974	"Convenient Modern Condo-Great Local"	"/rooms/11945461?s=4KUK_H6K"	1420144	11945461	125	0	1	"4"	"1"	"2"	"1"	"Condominium"	"Entire home/apt"
41.9391226425167	-87.7181343969176	"Quaint MCM with private bathroom"	"/rooms/7432064?s=4KUK_H6K"	7940290	7432064	40	5	9	"2"	"2"	"1"	"1"	"Townhouse"	"Private room"
41.9222065584083	-87.69080198268	"Logan Square/Bucktown Bedroom"	"/rooms/10156983?s=4KUK_H6K"	7587801	10156983	40	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9061647240885	-87.6428545087344	"Beautiful condo in Old Town Chicago"	"/rooms/7747907?s=4KUK_H6K"	40727702	7747907	88	5	36	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8956340753049	-87.6187953453422	"Michigan Ave. Full 1Bd Apt w/View"	"/rooms/9348383?s=ZjvtrvyJ"	41065837	9348383	125	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
41.8525775270574	-87.6217979282381	"Visiting Chicago & McCormick place?"	"/rooms/4070426?s=ZjvtrvyJ"	21112154	4070426	79	4.5	81	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8790695463864	-87.6562881406268	"Bright 2BR loft in West Loop"	"/rooms/9681963?s=ZjvtrvyJ"	50013392	9681963	113	5	4	"4"	"1"	"2"	"2"	"Condominium"	"Entire home/apt"
41.8746818746988	-87.68951017512	"Cozy private room close to transit"	"/rooms/11238066?s=ZjvtrvyJ"	45150801	11238066	65	0	1	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
41.8479988396989	-87.6340475446321	"Chinatown penthouse luxury loft"	"/rooms/3430491?s=ZjvtrvyJ"	2640968	3430491	88	5	104	"2"	"1"	"1"	"1"	"Loft"	"Private room"
41.9299388944098	-87.6523437077385	"British hospitality in Lincoln Park"	"/rooms/7561138?s=ZjvtrvyJ"	39600830	7561138	73	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.945464404256	-87.6629922164117	"Room in Lakeview Apartment"	"/rooms/10281232?s=ZjvtrvyJ"	7883895	10281232	50	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.7760716666423	-87.6546100601969	"Full SIZE BED w/FREE WIFI, Museum &"	"/rooms/11497293?s=ZjvtrvyJ"	691000	11497293	17	0	0	"2"	"2"	"1"	"1"	"House"	"Shared room"
41.9338734927744	-87.7109711101356	"Relaxing - Blue Line & Private Bath"	"/rooms/5618878?s=ZjvtrvyJ"	11108717	5618878	49	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8887477943789	-87.6415754313784	"West Loop Gallery"	"/rooms/8403452?s=ZjvtrvyJ"	7933521	8403452	139	5	29	"3"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
41.9561790197745	-87.6508804075965	"Large, comfortable, near Wrigley"	"/rooms/8702328?s=ZjvtrvyJ"	44539985	8702328	65	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8937681777047	-87.6304362770253	"River North, convenient location"	"/rooms/7649144?s=ZjvtrvyJ"	18366285	7649144	90	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
42.0074141771373	-87.6731875888624	"Vintage Living In Rogers Park"	"/rooms/6077875?s=ZjvtrvyJ"	6309410	6077875	50	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.8529475344793	-87.7002606305503	"Pastel Cat Palace Near Downtown"	"/rooms/7432304?s=ZjvtrvyJ"	16480011	7432304	36	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9751710525126	-87.667701423217	"Best of All Worlds-Andersonville"	"/rooms/6591294?s=ZjvtrvyJ"	1791233	6591294	58	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.910002945279	-87.6841344918607	"Wicker Park|Private Room|Near Train"	"/rooms/2204244?s=ZjvtrvyJ"	6557364	2204244	60	4.5	180	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
41.9319424151762	-87.7242932604271	"Studio-Style Bistro & Private Bath"	"/rooms/7896104?s=ZjvtrvyJ"	21232490	7896104	65	5	36	"3"	"1"	"1"	"2"	"Other"	"Private room"
41.8650070051771	-87.6278865807716	"Condo with lakeview in South Loop"	"/rooms/5792779?s=ZjvtrvyJ"	20375272	5792779	140	4.5	26	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
