"lat"	"long"	"name"	"url"	"user"	"id"	"price"	"stars"	"reviews"	"accommodates"	"bathrooms"	"bedrooms"	"beds"	"propType"	"roomType"
34.0770112485194	-118.249588519354	"Cute Bohemian Paradise in Echo Park"	"/rooms/10814985?s=Vj0S4oSL"	54272896	10814985	42	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0989878408035	-118.299692750716	"Hollywood Views Palace Room"	"/rooms/4094189?s=Vj0S4oSL"	17892825	4094189	39	4.5	119	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0668995874826	-118.348390436986	"Im Located At the hart of LA"	"/rooms/7903918?s=Vj0S4oSL"	14651369	7903918	67	4.5	24	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0507320776641	-118.256879554804	"Luxury in \"The Heart of DTLA\""	"/rooms/11048022?s=Vj0S4oSL"	953097	11048022	95	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1046014406014	-118.322602993421	"Private Room in Hollywood w Bath"	"/rooms/178396?s=Vj0S4oSL"	853724	178396	89	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0947937494401	-118.344971131022	"Great Location Cute Private Studio"	"/rooms/8690637?s=Vj0S4oSL"	35308112	8690637	110	5	20	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0369958102775	-118.317338261055	"Queen air mattress in mod house"	"/rooms/8474997?s=Vj0S4oSL"	6515984	8474997	40	5	32	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0843694671312	-118.224709858987	"LA River Beach"	"/rooms/11059113?s=Vj0S4oSL"	45766465	11059113	39	4.5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0643205803865	-118.344219805493	"Modern cozy 2B2B apt Beverly Hills"	"/rooms/12028156?s=Vj0S4oSL"	7932133	12028156	96	0	2	"4"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
34.0236450216845	-118.410448567793	"Cozy room hardwood near Culver City"	"/rooms/11492513?s=Vj0S4oSL"	30257270	11492513	46	5	5	"3"	"1.5"	"1"	"2"	"Apartment"	"Private room"
34.0833083787541	-118.132701837775	"Sweet room in a single house"	"/rooms/9732346?s=Vj0S4oSL"	41415651	9732346	35	4.5	18	"2"	"0.5"	"1"	"1"	"House"	"Private room"
34.0486649960033	-118.249781591988	"Stunning private room, Downtown LA "	"/rooms/4000249?s=Vj0S4oSL"	8023137	4000249	90	5	22	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0679292279317	-118.292848492261	"Amazing Views from Artist's Flat"	"/rooms/8226591?s=Vj0S4oSL"	11637556	8226591	65	4.5	5	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0701810950668	-118.386723126252	"Beverly Hills Apt walk to Rodeo"	"/rooms/9073469?s=Vj0S4oSL"	14378884	9073469	75	4.5	21	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1371003481437	-118.219660867148	"Tree Nestled/City View House $180."	"/rooms/10753755?s=Vj0S4oSL"	7342289	10753755	180	5	7	"4"	"1.5"	"2"	"2"	"House"	"Entire home/apt"
34.0302274118147	-118.250076947932	"Large Private Room in Downtown Loft"	"/rooms/11148618?s=Vj0S4oSL"	10640829	11148618	59	5	12	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.0826831036192	-118.206585714445	"Garden View 1 BR near Downtown LA"	"/rooms/8695214?s=Vj0S4oSL"	2632997	8695214	70	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9779687490667	-118.368333587838	"Beautiful House, Beautiful Backyard"	"/rooms/11965963?s=Vj0S4oSL"	1630339	11965963	45	0	2	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0947570502747	-118.346333311329	"Best Location Modern Private Studio"	"/rooms/6743285?s=CizPSLTS"	35308112	6743285	110	5	38	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.012565335642	-118.330472737009	"Beautiful HGTV Spanish Home"	"/rooms/9463896?s=CizPSLTS"	49043227	9463896	140	4.5	9	"4"	"2"	"2"	"3"	"House"	"Entire home/apt"
34.0618183540219	-118.27277874092	"Cozy studio with parking included!!"	"/rooms/11041465?s=CizPSLTS"	51765512	11041465	55	4.5	3	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0299281712902	-118.358747494188	"Private room in second floor house"	"/rooms/9864428?s=CizPSLTS"	50768592	9864428	41	5	28	"2"	"1"	"1"	"1"	"House"	"Private room"
34.062993937738	-118.313036140247	"Wilshire Park Apartment"	"/rooms/4453729?s=CizPSLTS"	4636224	4453729	55	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.0942155563037	-118.201185444262	"Spacious & Sunny by Highland Park"	"/rooms/9904008?s=CizPSLTS"	26710023	9904008	40	4.5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0537485383391	-118.261723565815	"Private Room & Bath in Downtown LA"	"/rooms/7025189?s=CizPSLTS"	2991541	7025189	71	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1046718253057	-118.298355026267	"Boho chic. A cosy nights sleep"	"/rooms/10616417?s=CizPSLTS"	34769112	10616417	37	5	8	"1"	"1"	"1"	"2"	"Apartment"	"Shared room"
34.114586740214	-118.261768900559	"Tranquil with open flow and pool"	"/rooms/11951905?s=CizPSLTS"	31872047	11951905	165	0	1	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.1007974290597	-118.325521409958	"Spacious room w/ bath in Hollywood"	"/rooms/11735697?s=CizPSLTS"	26305008	11735697	69	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0770631428039	-118.268241615716	"Bed + Bath in Hip Silver Lake"	"/rooms/8521199?s=CizPSLTS"	8557893	8521199	52	5	22	"1"	"3"	"1"	"1"	"House"	"Private room"
34.0726413393972	-118.338710259302	"Great location on a budget, POOL"	"/rooms/2763860?s=CizPSLTS"	8956641	2763860	75	5	156	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1041527109149	-118.329988475849	"Hollywood studio in best location"	"/rooms/10968018?s=CizPSLTS"	56880156	10968018	85	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0459382366903	-118.250240328053	"Bedroom in downtown Los Angeles"	"/rooms/7275130?s=CizPSLTS"	11105868	7275130	60	5	27	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.082756818316	-118.358636577269	"West Hollywood Bungalow"	"/rooms/9214037?s=CizPSLTS"	47850735	9214037	150	5	4	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0517885279887	-118.349086215737	"Spacious artist home, quiet/central"	"/rooms/6979021?s=CizPSLTS"	36596427	6979021	90	4.5	17	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.067577532061	-118.35238678698	"Luxury complex* WestLa* Master room"	"/rooms/11895759?s=CizPSLTS"	50599142	11895759	60	0	2	"2"	"2"	"1"	"1"	"Apartment"	"Shared room"
34.0905152103028	-118.369034725991	"Spacious Room w/ private bathroom"	"/rooms/5581175?s=CizPSLTS"	8597322	5581175	54	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0770631428039	-118.268241615716	"Bed + Bath in Hip Silver Lake"	"/rooms/8521199?s=R1_ydxSO"	8557893	8521199	52	5	22	"1"	"3"	"1"	"1"	"House"	"Private room"
34.1041527109149	-118.329988475849	"Hollywood studio in best location"	"/rooms/10968018?s=R1_ydxSO"	56880156	10968018	85	5	6	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0326654086423	-118.251886368668	"Balcony Suite in Cool Artist Loft"	"/rooms/1480351?s=R1_ydxSO"	1432946	1480351	59	4.5	92	"3"	"1"	"1"	"2"	"Loft"	"Private room"
34.0478072168189	-118.246418283255	"Large Sunny Room in Downtown LA!"	"/rooms/6451522?s=R1_ydxSO"	6154055	6451522	79	5	38	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0874305246402	-118.090124794121	"#1 Bedroom Private Bath"	"/rooms/5780698?s=R1_ydxSO"	29990285	5780698	42	4.5	19	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0459382366903	-118.250240328053	"Bedroom in downtown Los Angeles"	"/rooms/7275130?s=R1_ydxSO"	11105868	7275130	60	5	27	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.082756818316	-118.358636577269	"West Hollywood Bungalow"	"/rooms/9214037?s=R1_ydxSO"	47850735	9214037	150	5	4	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0517885279887	-118.349086215737	"Spacious artist home, quiet/central"	"/rooms/6979021?s=R1_ydxSO"	36596427	6979021	90	4.5	17	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.067577532061	-118.35238678698	"Luxury complex* WestLa* Master room"	"/rooms/11895759?s=R1_ydxSO"	50599142	11895759	60	0	2	"2"	"2"	"1"	"1"	"Apartment"	"Shared room"
34.0825536431587	-118.302228578856	"Spacious. Bright apt with parking"	"/rooms/11610903?s=R1_ydxSO"	10543496	11610903	79	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.027663727087	-118.284985140197	"Private studio apt. close to USC"	"/rooms/11280908?s=R1_ydxSO"	19815830	11280908	35	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0571027215669	-118.325109690212	"Huge Central 2Bed 2Bath w Parking"	"/rooms/7881203?s=R1_ydxSO"	7426511	7881203	195	5	16	"4"	"2"	"2"	"2"	"Condominium"	"Entire home/apt"
34.0959414808509	-118.271410378531	"Silver Lake Modern Cabin w/Views"	"/rooms/8151515?s=R1_ydxSO"	2356898	8151515	112	5	29	"2"	"1"	"0"	"1"	"Cabin"	"Entire home/apt"
34.0617180184684	-118.245921985918	"Luxury living in Downtown LA"	"/rooms/8474953?s=R1_ydxSO"	4045334	8474953	69	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1169858801897	-118.32373789879	"Hollywood Hills Studio"	"/rooms/3343620?s=R1_ydxSO"	13735500	3343620	85	5	32	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0249599032699	-118.413178586326	"Charming Home close to Venice Beach"	"/rooms/9111271?s=R1_ydxSO"	21405834	9111271	46	5	14	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0581821305012	-118.305797176026	"Upstairs Unit #27. Renovated 2016."	"/rooms/11493736?s=R1_ydxSO"	51008136	11493736	69	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0692027663395	-118.349887981717	"Centrally located, luxury apartment"	"/rooms/9578070?s=R1_ydxSO"	14413686	9578070	95	5	12	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.051294131492	-118.244249283901	"Lovely 1br/1ba in DTLA Little Tokyo"	"/rooms/6244013?s=fdJPHU2f"	16472083	6244013	134	5	85	"3"	"1"	"1"	"3"	"Apartment"	"Entire home/apt"
34.0790719454798	-118.268127852595	"Hemingway's Retreat: Echo Park"	"/rooms/1266238?s=fdJPHU2f"	1299282	1266238	98	5	121	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0530391422	-118.245068531211	"Nice, quite place in lovely house 8"	"/rooms/9614076?s=fdJPHU2f"	34405493	9614076	22	4.5	21	"1"	"2"	"1"	"1"	"House"	"Shared room"
34.0531901895275	-118.307217299521	"Private bedroom in spacious aptmt"	"/rooms/11461363?s=fdJPHU2f"	24278724	11461363	35	0	2	"3"	"1"	"1"	"1"	"Apartment"	"Private room"
34.067577532061	-118.35238678698	"Luxury complex* WestLa* Master room"	"/rooms/11895759?s=fdJPHU2f"	50599142	11895759	60	0	2	"2"	"2"	"1"	"1"	"Apartment"	"Shared room"
34.0060558895624	-118.392118176396	"Nice apartment in a condominium"	"/rooms/11971289?s=fdJPHU2f"	5851443	11971289	129	0	0	"4"	"2"	"2"	"4"	"Apartment"	"Entire home/apt"
34.05647686492	-118.252628728645	"<U+30C0><U+30A6><U+30F3><U+30BF><U+30A6><U+30F3><U+306E><U+591C><U+666F><U+304C><U+7DBA><U+9E97><U+306A><U+304A><U+90E8><U+5C4B>"	"/rooms/4227142?s=fdJPHU2f"	18124008	4227142	70	5	106	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0369134760851	-118.240993377569	"Artist Loft in Downtown w/ Parking"	"/rooms/9174607?s=fdJPHU2f"	47744723	9174607	65	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0833980034645	-118.27643203196	"Bright Spare Beautiful Vintage Apt."	"/rooms/9317841?s=fdJPHU2f"	19739833	9317841	99	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1219545651567	-118.185009953432	"Cute Guest House with Private Yard"	"/rooms/1183206?s=fdJPHU2f"	6213873	1183206	90	5	127	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0989329313043	-118.302168393981	"Cozy private room in East Hollywood"	"/rooms/6724952?s=fdJPHU2f"	35215036	6724952	60	5	40	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
34.1208838790599	-118.186241796153	"Modern Studio Apartment"	"/rooms/7329068?s=fdJPHU2f"	2572488	7329068	105	5	44	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
34.0316151067075	-118.272842684716	"Minimalist Modern Loft-Downtown LA "	"/rooms/1903320?s=fdJPHU2f"	9860304	1903320	109	5	39	"2"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
34.0825287959603	-118.304171393018	"Private Entrance & Bathroom!!"	"/rooms/4093759?s=fdJPHU2f"	16594259	4093759	82	5	71	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0738876773827	-118.249924530787	"Pop Art Gothic Room by Lake/Bars!"	"/rooms/11827235?s=fdJPHU2f"	57536471	11827235	45	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0825536431587	-118.302228578856	"Spacious. Bright apt with parking"	"/rooms/11610903?s=fdJPHU2f"	10543496	11610903	79	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0634738705148	-118.27945836537	"Stylish Studio Btwn K-town & DTLA"	"/rooms/5185662?s=fdJPHU2f"	26739789	5185662	35	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.0984112448423	-118.303022708788	"Cozy Room for Women in Los Feliz"	"/rooms/8741349?s=fdJPHU2f"	5792142	8741349	45	5	8	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0631358820506	-118.266223748345	"Artist Loft w/Cozy Charm + Parking"	"/rooms/8723018?s=08HLCOSH"	28843594	8723018	126	5	34	"8"	"1"	"1"	"3"	"Loft"	"Entire home/apt"
34.067577532061	-118.35238678698	"Luxury complex* WestLa* Master room"	"/rooms/11895759?s=08HLCOSH"	50599142	11895759	60	0	2	"2"	"2"	"1"	"1"	"Apartment"	"Shared room"
34.0060558895624	-118.392118176396	"Nice apartment in a condominium"	"/rooms/11971289?s=08HLCOSH"	5851443	11971289	129	0	0	"4"	"2"	"2"	"4"	"Apartment"	"Entire home/apt"
34.05647686492	-118.252628728645	"<U+30C0><U+30A6><U+30F3><U+30BF><U+30A6><U+30F3><U+306E><U+591C><U+666F><U+304C><U+7DBA><U+9E97><U+306A><U+304A><U+90E8><U+5C4B>"	"/rooms/4227142?s=08HLCOSH"	18124008	4227142	70	5	106	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0369134760851	-118.240993377569	"Artist Loft in Downtown w/ Parking"	"/rooms/9174607?s=08HLCOSH"	47744723	9174607	65	5	7	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1752644385944	-118.270109854473	"Sundowner's"	"/rooms/2687962?s=08HLCOSH"	5778371	2687962	150	5	47	"4"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.0911646426339	-118.159318205444	"Private Room, Kitchen Access, Patio"	"/rooms/7025105?s=08HLCOSH"	36824414	7025105	38	5	6	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
34.0833980034645	-118.27643203196	"Bright Spare Beautiful Vintage Apt."	"/rooms/9317841?s=08HLCOSH"	19739833	9317841	99	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1219545651567	-118.185009953432	"Cute Guest House with Private Yard"	"/rooms/1183206?s=08HLCOSH"	6213873	1183206	90	5	127	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0989329313043	-118.302168393981	"Cozy private room in East Hollywood"	"/rooms/6724952?s=08HLCOSH"	35215036	6724952	60	5	40	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0710020326581	-118.260980889705	"Cozy 1BD Room with Pool and Parking"	"/rooms/4341243?s=08HLCOSH"	22537781	4341243	70	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1208838790599	-118.186241796153	"Modern Studio Apartment"	"/rooms/7329068?s=08HLCOSH"	2572488	7329068	105	5	44	"2"	"1"	"0"	"1"	"Loft"	"Entire home/apt"
34.0825287959603	-118.304171393018	"Private Entrance & Bathroom!!"	"/rooms/4093759?s=08HLCOSH"	16594259	4093759	82	5	71	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0738876773827	-118.249924530787	"Pop Art Gothic Room by Lake/Bars!"	"/rooms/11827235?s=08HLCOSH"	57536471	11827235	45	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0474563152156	-118.26012909532	"DOWNTOWN LA LUXURY 2BEDs POOL SUITE"	"/rooms/12095285?s=08HLCOSH"	57425866	12095285	179	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0825536431587	-118.302228578856	"Spacious. Bright apt with parking"	"/rooms/11610903?s=08HLCOSH"	10543496	11610903	79	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0905158499965	-118.324788381668	"Cozy Room in the Heart of Hollywood"	"/rooms/9392118?s=08HLCOSH"	45941379	9392118	49	4.5	18	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0634738705148	-118.27945836537	"Stylish Studio Btwn K-town & DTLA"	"/rooms/5185662?s=08HLCOSH"	26739789	5185662	35	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.084502996753	-118.309054651871	"Quiet Studio in Hollywood"	"/rooms/11185521?s=gpaXZZVp"	58179745	11185521	50	5	9	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0858856805255	-118.326469835283	"iHollywood, Walk to attractions."	"/rooms/848662?s=gpaXZZVp"	4431106	848662	79	4.5	231	"3"	"1"	"1"	"2"	"House"	"Private room"
34.0880978812682	-118.359303880913	"WeHo Central! Clean, Modern Bedroom"	"/rooms/9492556?s=gpaXZZVp"	6243918	9492556	62	5	31	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0695969837603	-118.251895559276	"Tangerine Dreamroom of Echo Park"	"/rooms/11660575?s=gpaXZZVp"	13304615	11660575	65	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0385281895043	-118.336276636986	"L.A. Lifestyle--like you live here "	"/rooms/69838?s=gpaXZZVp"	351521	69838	100	5	335	"4"	"1"	"1"	"4"	"House"	"Private room"
34.0708395582589	-118.202487982091	"Modern Loft With Gorgeous Views"	"/rooms/5581820?s=gpaXZZVp"	14711333	5581820	58	4.5	80	"2"	"1"	"1"	"2"	"Loft"	"Private room"
34.0986752878751	-118.337578214213	"Modern Oasis-Steps to Walk of Fame!"	"/rooms/6973562?s=gpaXZZVp"	5068935	6973562	93	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0693736426923	-118.136291814036	"Private Studio"	"/rooms/10682977?s=gpaXZZVp"	55186056	10682977	76	5	7	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0998492503221	-118.137142472302	"Loft in Downtown Pasadena/Alhambra"	"/rooms/11103145?s=gpaXZZVp"	57664594	11103145	25	0	0	"1"	"1"	"1"	"1"	"House"	"Private room"
34.1129800112123	-118.220684586556	"An Airy Hillside Hideaway"	"/rooms/9151316?s=gpaXZZVp"	47644992	9151316	95	5	27	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.0684173791036	-118.294636667587	"Cozy in Koreatown"	"/rooms/9184668?s=gpaXZZVp"	46005850	9184668	61	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0399878631321	-118.252935447186	"Large Room in Funky Artist Loft"	"/rooms/9517904?s=gpaXZZVp"	1835283	9517904	75	5	9	"5"	"2"	"1"	"2"	"Apartment"	"Private room"
34.0789188659099	-118.283621431672	"Beautiful,Clean and Private in LA!"	"/rooms/925417?s=gpaXZZVp"	4977947	925417	54	5	21	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1046014406014	-118.322602993421	"Private Room in Hollywood w Bath"	"/rooms/178396?s=gpaXZZVp"	853724	178396	89	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9960199319579	-118.45236002141	"Beautiful contemporary apartment"	"/rooms/12025211?s=gpaXZZVp"	9374935	12025211	150	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1002793577928	-118.273916650436	"Private Silver Lake Oasis"	"/rooms/11852006?s=gpaXZZVp"	56290042	11852006	99	0	1	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
33.7689405539542	-118.187095819948	"Long Beach - Downtown by Promenade"	"/rooms/11828516?s=gpaXZZVp"	63015570	11828516	100	0	0	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0618288743735	-118.249017074027	"Luxury Apartment in Downtown LA"	"/rooms/9707732?s=gpaXZZVp"	50122866	9707732	130	4.5	3	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1230845598925	-118.186865522818	"Modern Bungalow in Highland Park"	"/rooms/9296004?s=edQ5JrAq"	17376699	9296004	72	5	8	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
34.0409776934212	-118.278909410009	"Large Room with Balcony near DTLA"	"/rooms/12022403?s=edQ5JrAq"	6899357	12022403	90	0	1	"2"	"2"	"1"	"1"	"House"	"Private room"
34.1021098455697	-118.311611260431	"Hollywood Blvd Artist Studio"	"/rooms/8542648?s=edQ5JrAq"	23053574	8542648	70	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0877030794023	-118.377881896597	"Apartment with Rooftop Pool"	"/rooms/2243670?s=edQ5JrAq"	9941066	2243670	135	5	107	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1810054890771	-118.430138641581	"CHEZ FAB - BEAUTIFUL 2 ROOM SUITE"	"/rooms/9247626?s=edQ5JrAq"	18113129	9247626	45	5	18	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0329778249242	-118.315113149848	"Sunny Room Near to USC & Downtown"	"/rooms/254837?s=edQ5JrAq"	952446	254837	50	5	11	"1"	"2"	"1"	"1"	"House"	"Private room"
34.0927334484936	-118.337273094848	"STAY IN THE HEART OF HOLLYWOOD!"	"/rooms/7639084?s=edQ5JrAq"	39478726	7639084	78	5	25	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0621699712512	-118.12902880974	"clean warm quiet otaku private room"	"/rooms/10803849?s=edQ5JrAq"	46136236	10803849	30	5	8	"1"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.0535161814405	-118.350599817117	"Miracle Mile sanctuary"	"/rooms/10766251?s=edQ5JrAq"	49418395	10766251	35	5	13	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
33.844567111131	-118.380567672035	"Artsy Beach Cave"	"/rooms/6195726?s=edQ5JrAq"	19412069	6195726	55	5	26	"2"	"0.5"	"1"	"1"	"House"	"Private room"
34.0649118003965	-118.404283678555	"Signature Beverly Hills Studio"	"/rooms/10436466?s=edQ5JrAq"	22921031	10436466	117	4.5	11	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0825287959603	-118.304171393018	"Private Entrance & Bathroom!!"	"/rooms/4093759?s=edQ5JrAq"	16594259	4093759	82	5	71	"2"	"1"	"1"	"1"	"House"	"Private room"
33.8785186681909	-118.361281024284	"Charming cozy home away from home!"	"/rooms/11912097?s=edQ5JrAq"	63122679	11912097	85	0	0	"4"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0443296466801	-118.248604930774	"Beautiful loft Downtown With a view"	"/rooms/6450106?s=edQ5JrAq"	13883819	6450106	110	5	6	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0677056565676	-118.187352477217	"Updated house near downtown LA"	"/rooms/10973780?s=edQ5JrAq"	32788153	10973780	113	4.5	5	"6"	"1"	"2"	"2"	"House"	"Entire home/apt"
34.0634738705148	-118.27945836537	"Stylish Studio Btwn K-town & DTLA"	"/rooms/5185662?s=edQ5JrAq"	26739789	5185662	35	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.0890693168682	-118.322923731909	"Hollywood Private Bedroom w/Balcony"	"/rooms/9392693?s=edQ5JrAq"	45941379	9392693	49	5	11	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1180645570488	-118.207817987841	"Hillside Master Bedroom"	"/rooms/6898039?s=edQ5JrAq"	32779822	6898039	80	5	32	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0695969837603	-118.251895559276	"Tangerine Dreamroom of Echo Park"	"/rooms/11660575?s=QQLHOpbh"	13304615	11660575	65	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0385281895043	-118.336276636986	"L.A. Lifestyle--like you live here "	"/rooms/69838?s=QQLHOpbh"	351521	69838	100	5	335	"4"	"1"	"1"	"4"	"House"	"Private room"
34.0708395582589	-118.202487982091	"Modern Loft With Gorgeous Views"	"/rooms/5581820?s=QQLHOpbh"	14711333	5581820	58	4.5	80	"2"	"1"	"1"	"2"	"Loft"	"Private room"
34.0687782240596	-118.338526792864	"Lovely, airy room in best LA area"	"/rooms/757597?s=QQLHOpbh"	1903680	757597	66	5	82	"1"	"2"	"1"	"1"	"House"	"Private room"
34.0986752878751	-118.337578214213	"Modern Oasis-Steps to Walk of Fame!"	"/rooms/6973562?s=QQLHOpbh"	5068935	6973562	93	5	41	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0345236280474	-118.321778459869	"Bloom Room @ Limelight Manor"	"/rooms/7854011?s=QQLHOpbh"	41394522	7854011	60	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1129800112123	-118.220684586556	"An Airy Hillside Hideaway"	"/rooms/9151316?s=QQLHOpbh"	47644992	9151316	95	5	27	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.0684173791036	-118.294636667587	"Cozy in Koreatown"	"/rooms/9184668?s=QQLHOpbh"	46005850	9184668	61	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0992617486663	-118.347079632105	"Hollywood Hideaway -Live like stars"	"/rooms/931796?s=QQLHOpbh"	1000609	931796	99	5	139	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0399878631321	-118.252935447186	"Large Room in Funky Artist Loft"	"/rooms/9517904?s=QQLHOpbh"	1835283	9517904	75	5	9	"5"	"2"	"1"	"2"	"Apartment"	"Private room"
34.1344649110047	-118.076364018836	"Beautiful, Spacious Private Cottage"	"/rooms/11418974?s=QQLHOpbh"	49902835	11418974	126	5	7	"3"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.061480542069	-118.245469456691	"Luxury Living Apt, Downtown LA"	"/rooms/9612184?s=QQLHOpbh"	49732360	9612184	65	5	4	"1"	"2"	"1"	"2"	"Apartment"	"Shared room"
34.0614980977018	-118.25047798177	"Downtown LA luxury. Free parking."	"/rooms/7610769?s=QQLHOpbh"	31485481	7610769	89	5	34	"4"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1046014406014	-118.322602993421	"Private Room in Hollywood w Bath"	"/rooms/178396?s=QQLHOpbh"	853724	178396	89	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
33.9960199319579	-118.45236002141	"Beautiful contemporary apartment"	"/rooms/12025211?s=QQLHOpbh"	9374935	12025211	150	0	0	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0810265977199	-118.35551599092	"Brand new, modern 1 bedroom in weho"	"/rooms/1683776?s=QQLHOpbh"	2908692	1683776	179	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0864312223374	-118.266603335953	"Private Garden Studio in SilverLake"	"/rooms/1210121?s=QQLHOpbh"	6608694	1210121	98	5	84	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
33.7689405539542	-118.187095819948	"Long Beach - Downtown by Promenade"	"/rooms/11828516?s=QQLHOpbh"	63015570	11828516	100	0	0	"3"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.1129700411994	-118.203944015007	"Vintage Craftsman Home in Hip L.A."	"/rooms/11207904?s=wC9zn4Ci"	4714374	11207904	50	5	5	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0475376062714	-118.247826258145	"BEST Downtown Loft on Airbnb"	"/rooms/1943502?s=wC9zn4Ci"	7007245	1943502	149	4.5	263	"3"	"1"	"1"	"1"	"Loft"	"Entire home/apt"
34.0725692632044	-118.218200517904	"Stellar, sunny,LA apt. with parking"	"/rooms/11681177?s=wC9zn4Ci"	23276651	11681177	118	0	1	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0999414911541	-118.28350300268	"Los Feliz Oasis Flat w/ Pool & Spa"	"/rooms/5153023?s=wC9zn4Ci"	16262088	5153023	139	5	104	"3"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.016092864259	-118.311116186127	"Cozy Guest Suite"	"/rooms/7367720?s=wC9zn4Ci"	3685144	7367720	79	5	29	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0886747301999	-118.290058533662	"Cozy Bungalow near Sunset Junction"	"/rooms/9025965?s=wC9zn4Ci"	39852439	9025965	61	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0799144429372	-118.263953984054	"Prime Echo Park. W/ Gated Parking!"	"/rooms/725462?s=wC9zn4Ci"	1148678	725462	125	4.5	155	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0349309062345	-118.279235979583	"Private Modern Suite Near It All"	"/rooms/9010363?s=wC9zn4Ci"	3790914	9010363	70	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0803618833183	-118.298023117199	"Spacious 1-Bedroom in Koreatown"	"/rooms/11866000?s=wC9zn4Ci"	24089595	11866000	90	0	1	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0949502079651	-118.251138315667	"Room 1 in Echo Park hillside house"	"/rooms/581058?s=wC9zn4Ci"	959023	581058	55	5	81	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1124585164133	-118.164988702362	"Charming old Farm House, S Pasadena"	"/rooms/4030581?s=wC9zn4Ci"	17432674	4030581	93	5	37	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0618004181997	-118.24857617789	"DOWNTOWN LOS ANGELES Sheek Suite"	"/rooms/11285505?s=wC9zn4Ci"	33767752	11285505	109	5	12	"4"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.0481838194547	-118.252036356112	"Private 2 bed room Loft Studio"	"/rooms/10251866?s=wC9zn4Ci"	52698125	10251866	79	5	5	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.1482997377785	-118.127616931735	"Simple room in modern bright condo"	"/rooms/5652968?s=wC9zn4Ci"	6671269	5652968	75	5	12	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1617235389167	-118.260089773802	"#3 - Cozy Private Bedroom"	"/rooms/3022052?s=wC9zn4Ci"	3685183	3022052	60	5	91	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0676491371227	-118.255852793082	"Quaint Guest House"	"/rooms/5102836?s=wC9zn4Ci"	26365442	5102836	92	4.5	123	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1110939523427	-118.231673074876	"Pool, Views & Piano/Music Spot NELA"	"/rooms/2908747?s=wC9zn4Ci"	551194	2908747	93	5	15	"4"	"1"	"2"	"1"	"House"	"Entire home/apt"
34.0930250349211	-118.31462322765	"Charming Hospitality in Hollywood!"	"/rooms/12036224?s=wC9zn4Ci"	64425484	12036224	40	0	2	"2"	"1"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.146283072853	-117.972074543172	"No.2 Pasadena,Arcadia,Monrovia"	"/rooms/5026994?s=gu6L0wgk"	20988354	5026994	67	4.5	39	"2"	"1"	"1"	"1"	"Villa"	"Private room"
34.0413737119659	-118.245360864624	"Spacious Studio In Downtown LA"	"/rooms/1356243?s=gu6L0wgk"	7362006	1356243	85	4.5	83	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0836908005797	-118.325585705089	"Hollywood, your private room awaits"	"/rooms/7904509?s=gu6L0wgk"	38990538	7904509	48	5	37	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0617292120491	-118.321612283559	"Large Master bedroom w/Private bath"	"/rooms/7956265?s=gu6L0wgk"	884214	7956265	80	4.5	38	"2"	"2"	"1"	"1"	"House"	"Private room"
34.1007494369331	-118.285514425917	"Private Room w/ Private Bathroom"	"/rooms/7044951?s=gu6L0wgk"	7592845	7044951	70	5	80	"2"	"1"	"1"	"1"	"House"	"Private room"
33.9971110626362	-118.047753487087	"Los Angeles City View Room in House"	"/rooms/6623305?s=gu6L0wgk"	34666172	6623305	40	0	2	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0770631428039	-118.268241615716	"Bed + Bath in Hip Silver Lake"	"/rooms/8521199?s=gu6L0wgk"	8557893	8521199	52	5	22	"1"	"3"	"1"	"1"	"House"	"Private room"
34.0810265977199	-118.35551599092	"Brand new, modern 1 bedroom in weho"	"/rooms/1683776?s=gu6L0wgk"	2908692	1683776	179	5	16	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0332627201128	-118.251839731467	"Your Own Attic Room in a Funky Loft"	"/rooms/4013542?s=gu6L0wgk"	1432946	4013542	47	4.5	76	"2"	"1"	"1"	"1"	"Loft"	"Private room"
34.0601356847535	-118.24976641004	"Resort Style Apartments DTLA"	"/rooms/8971219?s=gu6L0wgk"	29101764	8971219	120	0	0	"8"	"2"	"2"	"2"	"Apartment"	"Entire home/apt"
34.0470365699942	-118.462219707567	"Penthouse Oceanview/UCLA/Parking"	"/rooms/7089661?s=gu6L0wgk"	37159440	7089661	113	4.5	28	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0776689144137	-118.349898494277	"<U+2B50><U+FE0F>Prvt Rm+Bath Hollywood Eco-Oasis!"	"/rooms/1677894?s=gu6L0wgk"	8874649	1677894	71	5	92	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0530391422	-118.245068531211	"Nice, quite place in lovely house 8"	"/rooms/9614076?s=gu6L0wgk"	34405493	9614076	22	4.5	21	"1"	"2"	"1"	"1"	"House"	"Shared room"
34.0610934748029	-118.246277094333	"Resort-style Private Bed/Bathroom"	"/rooms/11571391?s=gu6L0wgk"	41290955	11571391	58	5	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0184061892611	-118.415499850258	"Awesome Landing Location in LA! k"	"/rooms/9211430?s=gu6L0wgk"	22386213	9211430	30	5	8	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1021098455697	-118.311611260431	"Hollywood Blvd Artist Studio"	"/rooms/8542648?s=gu6L0wgk"	23053574	8542648	70	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0618155677806	-118.028659137027	"Share bath room Private Parking"	"/rooms/10908295?s=gu6L0wgk"	55469517	10908295	30	5	9	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1046866642019	-118.294455697038	"106 - Prime location + parking"	"/rooms/4040033?s=gu6L0wgk"	6404884	4040033	97	5	36	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0774086551449	-118.267404761589	"Bed & Bath in Hip Silver Lake"	"/rooms/1606395?s=G92i17W8"	8557893	1606395	52	5	79	"1"	"3"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.1110939523427	-118.231673074876	"Pool, Views & Piano/Music Spot NELA"	"/rooms/2908747?s=G92i17W8"	551194	2908747	93	5	15	"4"	"1"	"2"	"1"	"House"	"Entire home/apt"
34.0684173791036	-118.294636667587	"Cozy in Koreatown"	"/rooms/9184668?s=G92i17W8"	46005850	9184668	61	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0982684164514	-118.358376531892	"Hollywood SUNSET/FAIRFAX suite"	"/rooms/11744730?s=G92i17W8"	62332825	11744730	53	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0452574394165	-118.251687512011	"1 Bedroom Apartment in LA!"	"/rooms/8425251?s=G92i17W8"	44370657	8425251	110	4.5	7	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0280116303328	-118.144844432485	"Private Guest House 7miles fromDTLA"	"/rooms/5269372?s=G92i17W8"	27274397	5269372	69	5	74	"3"	"1"	"1"	"1"	"House"	"Private room"
33.8593329618869	-118.39885526574	"Couch surf in Hermosa Beach II"	"/rooms/11376243?s=G92i17W8"	54367779	11376243	35	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.0533143589212	-118.332277640536	"Budget Traveler's Mid-City Haven"	"/rooms/8081426?s=G92i17W8"	9667242	8081426	48	4.5	27	"3"	"1"	"1"	"2"	"House"	"Private room"
34.0909588508843	-118.365477124982	"Room in WeHo Apt. w/ own entrance"	"/rooms/9387953?s=G92i17W8"	37906422	9387953	65	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1400423771221	-118.142220883557	"private BR+BA near Civic Center"	"/rooms/11970709?s=G92i17W8"	63952545	11970709	70	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1184077710641	-118.317929103363	"Peaceful and Quiet Hollywood Hills"	"/rooms/9250813?s=G92i17W8"	41677178	9250813	199	5	6	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0033759040078	-118.450601597291	"Cool surfer's cabin in Venice"	"/rooms/11458152?s=G92i17W8"	60256441	11458152	49	5	4	"2"	"1"	"1"	"1"	"Cabin"	"Private room"
34.0886747301999	-118.290058533662	"Cozy Bungalow near Sunset Junction"	"/rooms/9025965?s=G92i17W8"	39852439	9025965	61	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
33.7698305660676	-118.132210626923	"Beautiful, Water view Condo"	"/rooms/9024916?s=G92i17W8"	12373881	9024916	129	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9942103714054	-118.461475822142	"Walking distance to Abbot Kinney."	"/rooms/8307723?s=G92i17W8"	14906383	8307723	130	4.5	12	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.063461582415	-118.031706675702	"Private Bathroom & Parking Space"	"/rooms/10766814?s=G92i17W8"	55469517	10766814	40	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0643479884738	-118.348421146495	"Beautiful Light Spacious 1 bedr"	"/rooms/6311019?s=G92i17W8"	3646924	6311019	129	5	23	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0575619320617	-118.30677399567	"Free Cleaning! Upstairs Studio #22"	"/rooms/11974572?s=G92i17W8"	51008136	11974572	69	4.5	3	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0922694431171	-118.280731104458	"Prime spot at Sunset Junction"	"/rooms/6673243?s=sbStnxjN"	100706	6673243	110	5	17	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.052124399532	-118.329875277158	"Private Peaceful Guest House"	"/rooms/6602267?s=sbStnxjN"	7001598	6602267	107	5	10	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.3011080591189	-118.52389193541	"Bedroom and Bathroom in Large Home"	"/rooms/11086420?s=sbStnxjN"	49383990	11086420	55	4.5	8	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0556896133244	-118.432705114842	"Hidden Gem Near UCLA, Century City"	"/rooms/555979?s=sbStnxjN"	2734581	555979	100	4.5	25	"2"	"1.5"	"1"	"1"	"House"	"Private room"
33.8409878333471	-118.381070687117	"Cozy bedroom in beautiful townhouse"	"/rooms/6292762?s=sbStnxjN"	32721530	6292762	59	5	12	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
34.0262506610718	-118.51201700637	"Beautiful Ocean Views by the Beach"	"/rooms/600295?s=sbStnxjN"	535788	600295	120	4.5	3	"4"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0032717801597	-118.449994738907	"Burning Man surf cabin Venice"	"/rooms/11458869?s=sbStnxjN"	60256441	11458869	59	5	5	"2"	"1"	"1"	"1"	"Cabin"	"Private room"
34.0371600807895	-118.385493600552	"Lush Guesthouse, Centrally Located"	"/rooms/10424720?s=sbStnxjN"	53692003	10424720	120	0	2	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0677993413608	-118.236576854026	"Sweet, Budget Studio in Chinatown!"	"/rooms/8237195?s=sbStnxjN"	41838733	8237195	70	5	29	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0468060974119	-118.250479328906	"Room+bathroom Loft DTLA"	"/rooms/7517765?s=sbStnxjN"	10578299	7517765	99	5	5	"2"	"1"	"1"	"1"	"Loft"	"Private room"
33.7676736637778	-118.172799563393	"Come Explore Long Beach and LA!"	"/rooms/10634942?s=sbStnxjN"	48711028	10634942	59	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0668886672507	-118.30429293354	"Private Bedroom & Living Room"	"/rooms/9258899?s=sbStnxjN"	256228	9258899	95	5	8	"2"	"1"	"1"	"2"	"House"	"Private room"
33.7145204679165	-118.28875787144	"Harbor Lights and Beach Walks (2)."	"/rooms/8615430?s=sbStnxjN"	19054848	8615430	70	5	13	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0934839948405	-118.133093304454	"Modern Room-King Bed-Great Location"	"/rooms/11672215?s=sbStnxjN"	19660564	11672215	65	0	2	"2"	"1.5"	"1"	"1"	"Condominium"	"Private room"
34.1851507501818	-118.420061161879	"Zen Garden by Universal & Hollywood"	"/rooms/908836?s=sbStnxjN"	3231869	908836	64	5	213	"2"	"2"	"1"	"1"	"House"	"Private room"
33.989162020838	-118.421762344798	"A Peaceful Home away from Home"	"/rooms/9865710?s=sbStnxjN"	50774223	9865710	35	5	5	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.1604707322525	-118.475468288804	"5 Star Luxury Resort Gated Home."	"/rooms/11127762?s=sbStnxjN"	57825684	11127762	77	5	6	"1"	"1"	"1"	"1"	"House"	"Private room"
34.0999129098607	-118.257207486703	"Silverlake Mid-Century Lake View."	"/rooms/6805923?s=sbStnxjN"	15215278	6805923	95	5	54	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1068045069892	-118.339064590004	"Historic Home in Hollywood Hills"	"/rooms/755837?s=OKMrCNGp"	3953867	755837	250	5	36	"4"	"2"	"2"	"2"	"House"	"Entire home/apt"
34.0568504602696	-118.242419168088	"Bunk bed spot  USC 2min to metro"	"/rooms/9613939?s=OKMrCNGp"	34405493	9613939	25	4	15	"1"	"2"	"1"	"1"	"House"	"Shared room"
34.1053898953243	-118.299937003488	"Los Feliz 1 bed retreat + Parking"	"/rooms/8047721?s=OKMrCNGp"	2993278	8047721	90	5	8	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1600387498977	-118.100246013623	"Cozy Romantic Cottage"	"/rooms/4801459?s=OKMrCNGp"	17051535	4801459	99	5	69	"2"	"1"	"0"	"1"	"Bungalow"	"Entire home/apt"
34.0982684164514	-118.358376531892	"Hollywood SUNSET/FAIRFAX suite"	"/rooms/11744730?s=OKMrCNGp"	62332825	11744730	53	0	1	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0533143589212	-118.332277640536	"Budget Traveler's Mid-City Haven"	"/rooms/8081426?s=OKMrCNGp"	9667242	8081426	48	4.5	27	"3"	"1"	"1"	"2"	"House"	"Private room"
34.0807731519257	-118.381908981495	"Chic 1BR West Hollywood Apt"	"/rooms/9562008?s=OKMrCNGp"	24302609	9562008	140	0	0	"4"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.1202295263233	-118.274076948282	"Los Feliz Hillside Guest House"	"/rooms/5902930?s=OKMrCNGp"	1327944	5902930	125	5	25	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0371600807895	-118.385493600552	"Lush Guesthouse, Centrally Located"	"/rooms/10424720?s=OKMrCNGp"	53692003	10424720	120	0	2	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.1014776625144	-118.27718293252	"Adorable retreat- Los Feliz Hills!"	"/rooms/2879268?s=OKMrCNGp"	14048827	2879268	85	5	120	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1578028901286	-118.354698861403	"Vintage meets modern in Toluca Lake"	"/rooms/9390947?s=OKMrCNGp"	33153458	9390947	79	5	13	"2"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0696110718639	-118.370008925015	"Lg Studio Guesthouse - Pool/Patio"	"/rooms/3103603?s=OKMrCNGp"	6794327	3103603	125	5	51	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0765200357501	-118.372460247256	"Great private room  in Beverly/WeHo"	"/rooms/11628192?s=OKMrCNGp"	51946061	11628192	69	5	4	"2"	"3"	"1"	"1"	"Apartment"	"Private room"
34.0800830838358	-118.371893643799	"Charming Spanish Tiled Studio"	"/rooms/8902837?s=OKMrCNGp"	46567942	8902837	93	5	12	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.106297250644	-118.333484961708	"Feel at Home in Hollywood + Parking"	"/rooms/10033449?s=OKMrCNGp"	20589738	10033449	125	5	10	"2"	"1"	"0"	"2"	"Apartment"	"Entire home/apt"
34.1300366114829	-118.239833021858	"Hillside Urban Cabin Studio"	"/rooms/8462280?s=OKMrCNGp"	44547017	8462280	62	5	7	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0862078777626	-118.285777928786	"Zen 1920s Bungalow"	"/rooms/11870701?s=OKMrCNGp"	31619774	11870701	85	0	0	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
34.0458160030072	-118.252134372066	"The Rosemary - Private Room - #1604"	"/rooms/9998340?s=OKMrCNGp"	21013529	9998340	57	4.5	6	"2"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.1057063850286	-118.315017301585	"L.A. Large Suite & Private Bath"	"/rooms/9990179?s=3RgiVRNf"	18489029	9990179	110	5	6	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0975200168806	-118.256374984869	"Silver Lake Mid-century Modern"	"/rooms/5447718?s=3RgiVRNf"	27957225	5447718	60	5	24	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0946900152151	-118.281782610184	"BIG Sunset Junction/Silverlake 1BR"	"/rooms/9172166?s=3RgiVRNf"	47732578	9172166	125	5	7	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9941922535961	-118.479270811827	"Ocean View, Free parking"	"/rooms/11261783?s=3RgiVRNf"	57144812	11261783	200	5	4	"5"	"1"	"2"	"4"	"Condominium"	"Entire home/apt"
34.0072985523509	-118.348345417854	"Centrally Located Studio Apartment"	"/rooms/1007258?s=3RgiVRNf"	2410125	1007258	79	4.5	91	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0753653553554	-118.297989746662	"Sundrenched 1br Artist Home"	"/rooms/9754608?s=3RgiVRNf"	2068961	9754608	109	5	4	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0267862729938	-118.32670522004	"Bright, Modern Room in Quiet Home"	"/rooms/6935037?s=3RgiVRNf"	6459663	6935037	59	5	43	"2"	"1"	"1"	"1"	"House"	"Private room"
33.7716997263267	-118.18244131509	"Beach condo WALK Beach/Grand Prix"	"/rooms/12045728?s=3RgiVRNf"	64496575	12045728	97	0	0	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0687782240596	-118.338526792864	"Lovely, airy room in best LA area"	"/rooms/757597?s=3RgiVRNf"	1903680	757597	66	5	82	"1"	"2"	"1"	"1"	"House"	"Private room"
34.1119703839023	-118.224493687723	"\"Green\" Room in Hilltop House"	"/rooms/9052127?s=3RgiVRNf"	2198575	9052127	75	5	8	"2"	"2.5"	"1"	"1"	"House"	"Private room"
34.1027665898837	-118.314159646637	"Hollywood + PARKING wow!"	"/rooms/11848011?s=3RgiVRNf"	43128617	11848011	75	4	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0274690302023	-118.325495570446	"Comfort and Privacy in a Tidy Home"	"/rooms/7147670?s=3RgiVRNf"	6459663	7147670	64	5	46	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0399336519497	-118.341648254021	"Budget Basic in Mid-City"	"/rooms/6600753?s=3RgiVRNf"	1273747	6600753	50	5	7	"2"	"2"	"1"	"1"	"House"	"Private room"
34.0644233692795	-118.266128859586	"Charming Room in Echo Park House"	"/rooms/7437832?s=3RgiVRNf"	9683256	7437832	69	5	31	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0789841838148	-118.310919753296	"Spacious Private Room & Bathroom"	"/rooms/11828389?s=3RgiVRNf"	63014918	11828389	54	0	0	"3"	"1"	"1"	"1"	"Condominium"	"Private room"
34.0824663518599	-118.258536000503	"Peaceful, Private 1 BD Hideaway"	"/rooms/6957712?s=3RgiVRNf"	11889925	6957712	87	5	43	"2"	"1"	"1"	"1"	"Bungalow"	"Entire home/apt"
34.1109833873532	-118.312166434894	"Hollywood Hills private guesthouse"	"/rooms/11479812?s=3RgiVRNf"	60414489	11479812	150	5	5	"3"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
33.9965959372419	-118.045360746752	"NEW LIST-BETWN LA/OC-Mod Exec Home"	"/rooms/11872832?s=3RgiVRNf"	63302178	11872832	255	0	1	"8"	"2"	"3"	"3"	"House"	"Entire home/apt"
34.0666716470123	-118.304311100334	"Guest House, Private Yard & Entry"	"/rooms/8936053?s=D5RuU1ri"	256228	8936053	100	5	53	"3"	"1"	"1"	"2"	"House"	"Entire home/apt"
34.0340192217207	-118.479791390868	"Queen Bed shared Bath w Skylight"	"/rooms/10414699?s=D5RuU1ri"	21862842	10414699	79	5	10	"2"	"1"	"1"	"1"	"Townhouse"	"Private room"
33.8827631612988	-118.39031430288	"New Beach Private Bedroom #3"	"/rooms/4526349?s=D5RuU1ri"	12502567	4526349	98	4.5	59	"2"	"1"	"1"	"1"	"House"	"Private room"
34.033910153842	-118.304399816401	"New Modern Studio near Downtown/USC"	"/rooms/2560403?s=D5RuU1ri"	13108795	2560403	60	5	25	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.0811262355726	-118.357939405921	"Bachelor Studio in Fairfax District"	"/rooms/5750466?s=D5RuU1ri"	8427922	5750466	90	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0903548723839	-118.331669606118	"5 Star Couch in Hollywood"	"/rooms/5838026?s=D5RuU1ri"	30305389	5838026	40	5	32	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.0337219605989	-118.47835222348	"3 Twins shared Bath w Skylight"	"/rooms/10414783?s=D5RuU1ri"	21862842	10414783	79	4.5	5	"3"	"1"	"1"	"3"	"Townhouse"	"Private room"
34.05806012349	-118.292127710562	"Best deal in LA! Own room w lock! a"	"/rooms/3405746?s=D5RuU1ri"	1466173	3405746	39	4	35	"1"	"1.5"	"1"	"1"	"Apartment"	"Private room"
34.0555242463324	-118.366949409353	"Beverly Hills Adjacent; 1Bed1Bath"	"/rooms/11719359?s=D5RuU1ri"	16440165	11719359	74	4.5	4	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0880736964709	-118.252154183914	"Echo Park Bungalow"	"/rooms/11377380?s=D5RuU1ri"	9751566	11377380	110	5	6	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0435303571976	-118.25348533029	"Studio Getaway in the Heart of DTLA"	"/rooms/8867402?s=D5RuU1ri"	41508835	8867402	65	4.5	49	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0687782240596	-118.338526792864	"Lovely, airy room in best LA area"	"/rooms/757597?s=D5RuU1ri"	1903680	757597	66	5	82	"1"	"2"	"1"	"1"	"House"	"Private room"
34.0912995262343	-118.324341671238	"Guest House in Hollywood"	"/rooms/3678271?s=D5RuU1ri"	16188262	3678271	85	4.5	124	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1117856820215	-118.26959844949	"Best place for visiting LA"	"/rooms/11629468?s=D5RuU1ri"	61617751	11629468	45	3.5	3	"2"	"1"	"1"	"2"	"Apartment"	"Private room"
34.0949502079651	-118.251138315667	"Room 1 in Echo Park hillside house"	"/rooms/581058?s=D5RuU1ri"	959023	581058	55	5	81	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0399697055559	-118.303528769835	"Private room near downtown LA"	"/rooms/10274815?s=D5RuU1ri"	10315628	10274815	35	4.5	5	"1"	"0"	"1"	"1"	"House"	"Private room"
34.1024843759656	-118.400153006881	"90210 Mansion Among Hollywood Stars"	"/rooms/803076?s=D5RuU1ri"	407204	803076	85	4.5	262	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1016924922893	-118.196579665728	"Highland Park Outdoor Paradise"	"/rooms/5328716?s=D5RuU1ri"	447911	5328716	69	5	18	"3"	"1"	"1"	"2"	"Treehouse"	"Private room"
34.134976798727	-118.07507649107	"Mid Century Guest House with Pool"	"/rooms/11620599?s=-ou4e7Rz"	49902835	11620599	106	5	6	"2"	"1"	"0"	"1"	"House"	"Entire home/apt"
34.1138672462052	-118.16463536482	"Garden Bungalow"	"/rooms/6106519?s=-ou4e7Rz"	28165280	6106519	90	4.5	24	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0839742974594	-118.313978146826	"Spot on Western/Melrose"	"/rooms/8595377?s=-ou4e7Rz"	34405493	8595377	23	4.5	16	"1"	"3"	"1"	"1"	"House"	"Shared room"
34.0533143589212	-118.332277640536	"Budget Traveler's Mid-City Haven"	"/rooms/8081426?s=-ou4e7Rz"	9667242	8081426	48	4.5	27	"3"	"1"	"1"	"2"	"House"	"Private room"
34.0909588508843	-118.365477124982	"Room in WeHo Apt. w/ own entrance"	"/rooms/9387953?s=-ou4e7Rz"	37906422	9387953	65	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1400423771221	-118.142220883557	"private BR+BA near Civic Center"	"/rooms/11970709?s=-ou4e7Rz"	63952545	11970709	70	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.1184077710641	-118.317929103363	"Peaceful and Quiet Hollywood Hills"	"/rooms/9250813?s=-ou4e7Rz"	41677178	9250813	199	5	6	"4"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0033759040078	-118.450601597291	"Cool surfer's cabin in Venice"	"/rooms/11458152?s=-ou4e7Rz"	60256441	11458152	49	5	4	"2"	"1"	"1"	"1"	"Cabin"	"Private room"
34.0886747301999	-118.290058533662	"Cozy Bungalow near Sunset Junction"	"/rooms/9025965?s=-ou4e7Rz"	39852439	9025965	61	5	20	"2"	"1"	"1"	"1"	"House"	"Private room"
33.7698305660676	-118.132210626923	"Beautiful, Water view Condo"	"/rooms/9024916?s=-ou4e7Rz"	12373881	9024916	129	5	5	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.0863937768578	-118.324116089054	"Private Hollywood room cheap"	"/rooms/8374529?s=-ou4e7Rz"	38990538	8374529	44	4.5	32	"2"	"1"	"1"	"1"	"House"	"Private room"
34.1114344110671	-118.196707831376	"Solar Powered Guest House"	"/rooms/10266023?s=-ou4e7Rz"	7114236	10266023	95	5	8	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
33.9942103714054	-118.461475822142	"Walking distance to Abbot Kinney."	"/rooms/8307723?s=-ou4e7Rz"	14906383	8307723	130	4.5	12	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.063461582415	-118.031706675702	"Private Bathroom & Parking Space"	"/rooms/10766814?s=-ou4e7Rz"	55469517	10766814	40	5	22	"2"	"1"	"1"	"1"	"House"	"Private room"
34.0643479884738	-118.348421146495	"Beautiful Light Spacious 1 bedr"	"/rooms/6311019?s=-ou4e7Rz"	3646924	6311019	129	5	23	"2"	"1"	"1"	"1"	"Apartment"	"Entire home/apt"
34.1072554643609	-118.336503377316	"Hollywood"	"/rooms/3148411?s=-ou4e7Rz"	2271557	3148411	119	5	119	"2"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.046690289393	-118.26234737706	"$199 5-STAR 1-Bedroom Views Pool"	"/rooms/12009170?s=-ou4e7Rz"	43626965	12009170	249	0	0	"3"	"1"	"1"	"2"	"Apartment"	"Entire home/apt"
34.0815310708459	-118.312234624076	"Bunk bed in Hollywood"	"/rooms/8595334?s=-ou4e7Rz"	34405493	8595334	25	4	10	"1"	"3"	"1"	"1"	"House"	"Shared room"
34.0771690042106	-118.272967599991	"Silver Lake Studio in a Craftsman"	"/rooms/1059849?s=wIFl6eCd"	1187971	1059849	130	5	86	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.0843995091438	-118.263165844329	"Hip Scene<U+2726>Big House<U+2726>Plants Galore 2"	"/rooms/8458044?s=wIFl6eCd"	43233374	8458044	75	5	25	"3"	"1"	"1"	"2"	"House"	"Private room"
34.0242117271718	-118.435897292448	"Futon in spacious luxury livingroom"	"/rooms/11358465?s=wIFl6eCd"	36136603	11358465	40	0	0	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.0738922871743	-118.251124482803	"Sunsets near Sunset Bed & Bath"	"/rooms/1776946?s=wIFl6eCd"	9329470	1776946	59	4.5	46	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0903548723839	-118.331669606118	"5 Star Couch in Hollywood"	"/rooms/5838026?s=wIFl6eCd"	30305389	5838026	40	5	32	"1"	"1"	"1"	"1"	"Apartment"	"Shared room"
34.137859706374	-118.197268128343	"Best Place to Stay in L.A. :)"	"/rooms/7603074?s=wIFl6eCd"	35252994	7603074	95	5	41	"3"	"1"	"1"	"1"	"House"	"Private room"
34.0873484522505	-118.327126114931	"Old School Hollywood Bungalow"	"/rooms/7516062?s=wIFl6eCd"	39236386	7516062	115	5	13	"4"	"1"	"1"	"2"	"Bungalow"	"Entire home/apt"
34.0455480230381	-118.251871172329	"Modern Loft Downtown LA"	"/rooms/5526245?s=wIFl6eCd"	8701468	5526245	89	0	1	"3"	"1"	"2"	"2"	"Loft"	"Entire home/apt"
34.0458160030072	-118.252134372066	"The Rosemary - Private Room - #1604"	"/rooms/9998340?s=wIFl6eCd"	21013529	9998340	57	4.5	6	"2"	"2"	"1"	"1"	"Bed & Breakfast"	"Private room"
34.0508053222487	-118.262547401655	"SUPER CUTE PLACE TO STAY IN LA!!"	"/rooms/4440892?s=wIFl6eCd"	14292698	4440892	35	5	24	"1"	"1"	"1"	"1"	"Apartment"	"Private room"
34.062629339067	-118.451100667548	"Charming 2Bd/2Ba West LA apartment"	"/rooms/11798442?s=wIFl6eCd"	60802988	11798442	89	0	2	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0597302351568	-118.342527755481	"Huge 2BR, Great for Families"	"/rooms/6376366?s=wIFl6eCd"	22655171	6376366	129	4.5	49	"6"	"2"	"2"	"3"	"Apartment"	"Entire home/apt"
34.0767708461973	-118.275378574923	"Classic Silver Lake bungalow"	"/rooms/3616867?s=wIFl6eCd"	1317502	3616867	90	4.5	96	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
34.0729848839548	-118.266688088235	"EP Pad"	"/rooms/8941232?s=wIFl6eCd"	46421131	8941232	40	5	9	"1"	"1"	"1"	"1"	"Other"	"Shared room"
34.1076934504227	-118.267020904638	"The Chandelier Tree.  House."	"/rooms/2560012?s=wIFl6eCd"	13106267	2560012	124	5	101	"2"	"1"	"1"	"1"	"House"	"Entire home/apt"
34.101814899179	-118.207812733831	"Mt. Washington Yurt"	"/rooms/3788288?s=wIFl6eCd"	6244983	3788288	99	5	136	"2"	"1"	"0"	"1"	"Yurt"	"Entire home/apt"
34.1707405313753	-118.329226965029	"Cubby Sleep - super buy"	"/rooms/11594052?s=wIFl6eCd"	60296272	11594052	21	4	3	"2"	"1"	"1"	"1"	"Apartment"	"Private room"
34.0765274514431	-118.256863708148	"Sweet Single with Roof by the Lake!"	"/rooms/2208049?s=wIFl6eCd"	11262974	2208049	79	4.5	19	"2"	"1"	"0"	"1"	"Apartment"	"Entire home/apt"
